================================================================================================================================================================
Running example         : game_17_08
Reachability strategies : [['alfa_1', 'alfa_2'], None, None, ['beta_1'], None, None, None, None, None, None]
Final strategies        : [['alfa_1'], None, None, ['beta_1'], None, None, None, None, None, None]
Are equal               : False
Message                 : Game solved
Total time              : 0.0018024444580078125
================================================================================================================================================================
Running example         : game_17_08_no_prune
Reachability strategies : [['alfa_1', 'alfa_2'], None, None, ['beta_1'], None, None, None, None, None, None]
Final strategies        : [['alfa_1'], None, None, ['beta_2'], None, None, None, None, None, None]
Are equal               : False
Message                 : Game solved
Total time              : 0.0018265247344970703
