================================================================================================================================================================
Running example         : game_a
Message                 : Game solved
number of states        : 66
number of transitions   : 89
n iterations reach      : 20
n iterations rew        : 19
Reachability strategies : [['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left', 'Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Left', 'Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], [], [], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], [], [], ['Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 1, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 1, 1, 1, 1, 0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.7290000000000001, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0, 0.0, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 0, 1]
Probabilities min rew   : [1.0, 1.0, 0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1, 1, 1.0, 1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1, 1.0, 1.0, 1.0, 1, 1, 1, 1, 1.0, 1.0, 0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1, 0, 1.0, 0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1, 1.0, 1.0, 1.0, 0, 1]
Rewards                 : [7.0, 11.0, 0, 0, 7.0, 6.0, 0.0, 4.0, 7.0, 2.0, 0.0, 0.0, 2, 2, 0.0, 0, 7.0, 6.0, 0.0, 4.0, 7.0, 2.0, 0.0, 0.0, 2, 2.0, 0.0, 0.0, 0, 0, 0, 0, 11.0, 7.0, 0, 0, 6.0, 7.0, 6.0, 7.0, 2.0, 0.0, 7.0, 7.0, 2.0, 7.0, 0.0, 2, 0, 11.0, 0, 0, 7.0, 6.0, 0.0, 4.0, 7.0, 2.0, 0.0, 0.0, 2, 2.0, 0.0, 0.0, 0, 0]
Rewards min reach       : [11.0, 15.0, 0, 0, 11.0, 10.0, 4.0, 15.0, 11.0, 6.0, 4.0, 11.0, 4.0, 2, 4.0, 4.0, 11.0, 10.0, 4.0, 15.0, 11.0, 6.0, 4.0, 11.0, 4.0, 2.0, 4.0, 4.0, 0, 0, 0, 0, 15.0, 11.0, 0, 0, 10.0, 11.0, 10.0, 11.0, 6.0, 4.0, 11.0, 11.0, 2.0, 11.0, 4.0, 4.0, 0, 15.0, 0, 0, 11.0, 10.0, 4.0, 15.0, 11.0, 6.0, 4.0, 11.0, 4.0, 2.0, 4.0, 4.0, 0, 0]
Total time              : 0.002958059310913086
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
number of states        : 66
number of transitions   : 89
n iterations reach      : 20
n iterations rew        : 588
Reachability strategies : [['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left', 'Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Left', 'Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 1, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 1, 1, 1, 1, 0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.7290000000000001, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0, 0.0, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 0, 1]
Probabilities min rew   : [0.81, 0.81, 0.7290000000000001, 0.9, 0.81, 0.81, 0.81, 0.9, 0.81, 0.81, 0.81, 0.9, 1, 1, 0.9, 1, 0.81, 0.81, 0.7290000000000001, 0.9, 0.81, 0.81, 0.81, 0.9, 1, 0.9, 0.81, 0.9, 1, 1, 1, 1, 0.81, 0.81, 0.81, 0.7290000000000001, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 0.9, 0.81, 0.9, 1, 0.81, 0.81, 0.7290000000000001, 0.81, 0.81, 0.81, 0.7290000000000001, 0.9, 0.81, 0.81, 0.81, 0.9, 1, 0.9, 0.81, 0.9, 0, 1]
Rewards                 : [7.0, 11.0, 5.0, 7.0, 7.0, 6.0, 0.0, 4.0, 7.0, 2.0, 0.0, 0.0, 2, 2, 0.0, 0, 7.0, 6.0, 0.0, 4.0, 7.0, 2.0, 0.0, 0.0, 2, 1.8, 0.0, 0.0, 0, 0, 0, 0, 11.0, 7.0, 6.3, 5.0, 6.0, 7.0, 6.0, 7.0, 2.0, 0.0, 7.0, 7.0, 1.8, 7.0, 0.0, 2, 7.0, 11.0, 5.0, 6.3, 7.0, 6.0, 0.0, 4.0, 7.0, 2.0, 0.0, 0.0, 2, 1.8, 0.0, 0.0, 0, 0]
Rewards min reach       : [10.078, 14.078, 76.99998554095491, 79.9999849776155, 10.078, 9.078, 3.078, 14.078, 10.078, 5.077999999999999, 3.078, 10.078, 3.8, 2, 3.42, 3.8, 10.078, 9.078, 2.7702, 14.078, 10.078, 5.077999999999999, 3.078, 10.078, 3.8, 1.8, 3.078, 3.42, 0, 0, 0, 0, 14.078, 10.078, 71.99998647985394, 76.99998554095491, 9.078, 10.078, 9.078, 10.078, 5.077999999999999, 3.078, 10.078, 10.078, 1.8, 10.078, 3.42, 3.8, 10.078, 14.078, 76.99998554095491, 71.99998647985394, 10.078, 9.078, 2.7702, 14.078, 10.078, 5.077999999999999, 3.078, 10.078, 3.8, 1.8, 3.078, 3.42, 0, 0]
Total time              : 0.043270111083984375
================================================================================================================================================================
Running example         : game_b
Message                 : Game solved
number of states        : 114
number of transitions   : 185
n iterations reach      : 39
n iterations rew        : 39
Reachability strategies : [['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left', 'Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Left', 'Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], [], [], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], [], [], ['Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.7052299867072777, 0.7052301521659741, 0, 0, 0.7052301521659741, 0.7052301634756422, 0.6974803718782351, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052301641111569, 0.7052301640858585, 0.8901098901098902, 0.989010989010989, 0.7835890712354734, 0.8803284627460448, 0.7052299867072777, 0.7052301521659741, 0.5649590544273682, 0.6347061872123276, 0.7052301521659741, 0.7052301634756422, 0.6974803759645506, 0.7052300572093978, 0.871621917055404, 0.8716219174899166, 0.7052301641111569, 0.783589071215309, 0.989010989010989, 0.989010989010989, 0.9705230164111799, 0.9792295616471438, 0.7052299867072777, 0.7052299867072777, 0, 0, 0.7052301521659741, 0.7052299867072777, 0.6974803718782351, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052299867072777, 0.7052301640858585, 0.8901098901098902, 0.7052299867072777, 0.7835890712354734, 0.8803284627460448, 0.7052299867072777, 0.7052301521659741, 0, 0.0, 0.7052301521659741, 0.7052301634756422, 0.6277323346904116, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052301641111569, 0.7052301640858585, 0.8901098901098902, 0.8901098901098902, 0.7052301641119261, 0.7922956164714403, 0.7052301356201044, 0.7052301623446754, 0.5649591012213704, 0.6347069880365499, 0.7052301623446754, 0.7052301640248368, 0.6974803811690824, 0.7052301463480004, 0.8716219174464653, 0.871621917507487, 0.7052301641118491, 0.7835890712328821, 0.989010989010989, 0.989010989010989, 0.9705230164111927, 0.979229561647144, 0.07052299867072777, 0.7052300032531473, 0.6347071369493766, 0.0, 0.7052300032531473, 0.7052301532969408, 0.6974803805971191, 0.6354820998920981, 0.7052301640248368, 0.7052301635366638, 0.7052301640883883, 0.705230164108627, 0.8020770438352853, 0.8901098901098902, 0.8716219175100938, 0.7139367093478775, 0.7052301356201044, 0.07052301521659742, 0.0, 0.6347069880365499, 0.7052301623446754, 0.6354821175689346, 0.6974802215055911, 0.7052301356201044, 0.7052301640248368, 0.705230164108627, 0.7052301640883883, 0.7052301635366638, 0.8901098901098902, 0.7237181367117225, 0.7835890712354889, 0.8803284627460451, 0, 1]
Probabilities min rew   : [0.9999999998118151, 0.9999999999912118, 0, 0, 0.9999999999912118, 0.99999999999968, 0.9999999999999913, 0.9999999999999999, 0.99999999999968, 0.9999999999999913, 0.9999999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999998118151, 0.9999999999912118, 0.9999999999999262, 0.9999999999999986, 0.9999999999912118, 0.99999999999968, 0.9999999999999913, 0.9999999999999999, 0.9999999999997465, 0.9999999999999927, 0.9999999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999998118151, 0.9999999998118151, 0, 0, 0.9999999999912118, 0.9999999998118151, 0.9999999999977114, 0.9999999999414375, 0.99999999999968, 0.9999999999999913, 0.9999999998118151, 0.9999999999977187, 1.0, 0.9999999998118151, 1.0, 1.0, 0.9999999998118151, 0.9999999999912118, 0, 0, 0.9999999999912118, 0.99999999999968, 0.9999999999999913, 0.9999999999999999, 0.99999999999968, 0.9999999999999913, 0.9999999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999999732722, 0.9999999999988332, 0.9999999999999913, 0.9999999999999999, 0.9999999999988332, 0.9999999999999603, 0.9999999999999991, 1.0, 0.999999999999968, 0.9999999999999991, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 0, 0, 0, 0.9999999999991211, 0, 0.9999999999997111, 0, 0, 0, 0, 0.9999999999999999, 0, 0, 0, 0, 0.9999999999732722, 0, 0, 0, 0.9999999999988332, 0, 0, 0.9999999999920907, 0.9999999999999603, 0.9999999999999991, 0, 0.999999999999712, 1.0, 0, 1.0, 1.0, 0, 1]
Rewards                 : [7.777777777777759, 12.222222222222221, 0, 0, 7.777777777777778, 6.666666666666666, 0.0, 4.444444444444445, 7.777777777777778, 2.2222222222222223, 0.0, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 7.777777777777759, 7.222222222222222, 0.0, 4.444444444444445, 7.777777777777778, 2.6666666666666665, 0.0, 0.4444444444444445, 2.7777777777777777, 2.2222222222222223, 0.0, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 11.777777777777759, 7.777777777777759, 0, 0, 6.777777777777778, 7.777777777777759, 6.0, 7.444444444444442, 2.7777777777777777, 0.22222222222222224, 7.777777777777759, 7.0, 2.2222222222222223, 7.777777777777759, 0.0, 2.0, 7.777777777777759, 12.222222222222221, 0, 0, 7.777777777777778, 6.666666666666666, 0.0, 4.444444444444445, 7.777777777777778, 2.2222222222222223, 0.0, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 7.777777777777776, 7.222222222222222, 0.0, 4.444444444444445, 7.777777777777778, 2.6666666666666665, 0.0, 0.4444444444444445, 2.7777777777777777, 2.2222222222222223, 0.0, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 0, 0, 0, 0, 4.777777777777778, 0, 6.0, 0, 0, 0, 0, 0.0, 0, 0, 0, 0, 11.777777777777775, 0, 0, 0, 6.777777777777778, 0, 0, 7.444444444444445, 2.7777777777777777, 0.22222222222222224, 0, 7.0, 2.2222222222222223, 0, 0.0, 2.0, 0, 0]
Rewards min reach       : [12.222222084283526, 16.66666665746957, 0, 0, 12.222222213025127, 11.111111110611226, 4.4444444444226505, 16.66666652872797, 12.222222221722337, 6.666666666644872, 4.4444444444437, 12.222222213025129, 4.444444444444445, 2.2222222222222223, 4.444444444444426, 4.444444444444445, 12.222222084283526, 11.666666657469571, 4.44444444428024, 16.66666582981552, 12.222222213025129, 7.111111110611225, 4.4444444444226505, 12.66666652872797, 5.22222222187012, 2.6666666666502463, 4.4444444444437, 5.222222216194044, 0.4444444444444445, 0.22222222222222224, 0.44444444444442816, 0.4444444444444442, 16.222222084283526, 12.222222084283526, 0, 0, 11.222222213025127, 12.222222084283526, 10.444444441259105, 12.666666528727971, 7.222222221722336, 4.666666666644872, 12.222222084283526, 12.222222213025129, 2.4444444444444446, 12.222222084283526, 4.444444444444426, 4.444444444444445, 12.222222084283526, 16.66666665746957, 0, 0, 12.222222213025127, 11.111111110611226, 4.4444444444226505, 16.66666652872797, 12.222222221722337, 6.666666666644872, 4.4444444444437, 12.222222213025129, 4.444444444444445, 2.2222222222222223, 4.444444444444426, 4.444444444444445, 12.222222200150966, 11.666666665297061, 4.4444444444226505, 16.66666652872797, 12.222222220852617, 7.111111111041508, 4.444444444441595, 12.666666644595413, 5.222222222172234, 2.6666666666644874, 4.444444444444354, 5.222222221302513, 0.4444444444444445, 0.22222222222222224, 0.44444444444444264, 0.4444444444444445, 0, 0, 0, 0, 16.222222097157683, 0, 10.444444443992369, 0, 0, 0, 0, 5.222222221301843, 0, 0, 0, 0, 16.222222200150966, 0, 0, 0, 11.222222220852617, 0, 0, 12.666666644595411, 7.222222222152618, 4.666666666663818, 0, 12.222222220852617, 2.4444444444444446, 0, 4.444444444444443, 4.444444444444445, 0, 0]
Total time              : 0.008408069610595703
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
number of states        : 114
number of transitions   : 185
n iterations reach      : 39
n iterations rew        : 582
Reachability strategies : [['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left', 'Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Left', 'Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.7052299867072777, 0.7052301521659741, 0, 0, 0.7052301521659741, 0.7052301634756422, 0.6974803718782351, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052301641111569, 0.7052301640858585, 0.8901098901098902, 0.989010989010989, 0.7835890712354734, 0.8803284627460448, 0.7052299867072777, 0.7052301521659741, 0.5649590544273682, 0.6347061872123276, 0.7052301521659741, 0.7052301634756422, 0.6974803759645506, 0.7052300572093978, 0.871621917055404, 0.8716219174899166, 0.7052301641111569, 0.783589071215309, 0.989010989010989, 0.989010989010989, 0.9705230164111799, 0.9792295616471438, 0.7052299867072777, 0.7052299867072777, 0, 0, 0.7052301521659741, 0.7052299867072777, 0.6974803718782351, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052299867072777, 0.7052301640858585, 0.8901098901098902, 0.7052299867072777, 0.7835890712354734, 0.8803284627460448, 0.7052299867072777, 0.7052301521659741, 0, 0.0, 0.7052301521659741, 0.7052301634756422, 0.6277323346904116, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052301641111569, 0.7052301640858585, 0.8901098901098902, 0.8901098901098902, 0.7052301641119261, 0.7922956164714403, 0.7052301356201044, 0.7052301623446754, 0.5649591012213704, 0.6347069880365499, 0.7052301623446754, 0.7052301640248368, 0.6974803811690824, 0.7052301463480004, 0.8716219174464653, 0.871621917507487, 0.7052301641118491, 0.7835890712328821, 0.989010989010989, 0.989010989010989, 0.9705230164111927, 0.979229561647144, 0.07052299867072777, 0.7052300032531473, 0.6347071369493766, 0.0, 0.7052300032531473, 0.7052301532969408, 0.6974803805971191, 0.6354820998920981, 0.7052301640248368, 0.7052301635366638, 0.7052301640883883, 0.705230164108627, 0.8020770438352853, 0.8901098901098902, 0.8716219175100938, 0.7139367093478775, 0.7052301356201044, 0.07052301521659742, 0.0, 0.6347069880365499, 0.7052301623446754, 0.6354821175689346, 0.6974802215055911, 0.7052301356201044, 0.7052301640248368, 0.705230164108627, 0.7052301640883883, 0.7052301635366638, 0.8901098901098902, 0.7237181367117225, 0.7835890712354889, 0.8803284627460451, 0, 1]
Probabilities min rew   : [0.7922956164714409, 0.7922956164714409, 0.7052301641119418, 0.8803284627460453, 0.7922956164714409, 0.7922956164714409, 0.7835890712354909, 0.8901098901098902, 0.7922956164714409, 0.7922956164714409, 0.7922956164714409, 0.8901098901098902, 1.0, 0.989010989010989, 0.8803284627460453, 0.989010989010989, 0.7922956164714409, 0.7922956164714409, 0.7052301641119418, 0.8803284627460453, 0.7922956164714409, 0.7922956164714409, 0.7835890712354909, 0.8901098901098902, 0.9792295616471441, 0.8803284627460453, 0.7922956164714409, 0.8901098901098902, 1.0, 0.989010989010989, 0.9792295616471441, 0.989010989010989, 0.7922956164714409, 0.7922956164714409, 0.7835890712354909, 0.7139367093478918, 0.7922956164714409, 0.7922956164714409, 0.7835890712354909, 0.8020770438352858, 0.7922956164714409, 0.7922956164714409, 0.7922956164714409, 0.8020770438352858, 0.9010989010989011, 0.7922956164714409, 0.8803284627460453, 0.989010989010989, 0.7922956164714409, 0.7922956164714409, 0.7052301641119418, 0.7922956164714408, 0.7922956164714409, 0.7922956164714409, 0.7052301641119418, 0.8901098901098902, 0.7922956164714409, 0.7922956164714409, 0.7922956164714409, 0.8901098901098902, 1.0, 0.8901098901098902, 0.7922956164714408, 0.8901098901098902, 0.7922956164714409, 0.7922956164714409, 0.7052301641119418, 0.8803284627460453, 0.7922956164714409, 0.7922956164714409, 0.7835890712354909, 0.8901098901098902, 0.9792295616471441, 0.8803284627460453, 0.7922956164714409, 0.8901098901098902, 1.0, 0.989010989010989, 0.9792295616471441, 0.989010989010989, 0.7922956164714409, 0.7922956164714409, 0.7835890712354909, 0.7139367093478918, 0.8803284627460453, 0.7922956164714409, 0.7835890712354909, 0.7237181367117367, 0.8803284627460453, 0.7922956164714409, 0.7922956164714409, 0.8020770438352858, 0.9010989010989011, 0.989010989010989, 0.8803284627460453, 0.8020770438352858, 0.7922956164714409, 0.7139367093478918, 0.7835890712354909, 0.7922956164714409, 0.7922956164714409, 0.7139367093478918, 0.8716219175100953, 0.8020770438352858, 0.7922956164714409, 0.7922956164714409, 0.8803284627460453, 0.8020770438352858, 0.9010989010989011, 0.8020770438352858, 0.8803284627460453, 0.989010989010989, 0, 1]
Rewards                 : [7.777777777777778, 12.222222222222221, 5.555555555555555, 7.6923076923076925, 7.777777777777778, 6.666666666666666, 0.0, 4.444444444444445, 7.777777777777778, 2.2222222222222223, 0.0, 0.0, 2.2222222222222223, 2.197802197802198, 0.0, 0.0, 7.777777777777778, 7.222222222222222, 0.5555555555555556, 4.6923076923076925, 7.777777777777778, 2.6666666666666665, 0.0, 0.4444444444444445, 2.7777777777777777, 2.002442002442003, 0.0, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.0, 11.777777777777779, 7.777777777777778, 6.786324786324786, 5.6923076923076925, 6.777777777777778, 7.777777777777778, 6.0, 7.444444444444445, 2.7777777777777777, 0.22222222222222224, 7.777777777777778, 7.0, 2.002442002442003, 7.777777777777778, 0.0, 2.0, 7.777777777777778, 12.222222222222221, 5.555555555555555, 6.923076923076923, 7.777777777777778, 6.666666666666666, 0.0, 4.444444444444445, 7.777777777777778, 2.2222222222222223, 0.0, 0.0, 2.2222222222222223, 1.9780219780219783, 0.0, 0.0, 7.777777777777778, 7.222222222222222, 0.5555555555555556, 4.6923076923076925, 7.777777777777778, 2.6666666666666665, 0.0, 0.4444444444444445, 2.7777777777777777, 2.002442002442003, 0.0, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.0, 7.0085470085470085, 8.222222222222221, 11.555555555555555, 5.6923076923076925, 4.777777777777778, 7.666666666666667, 6.0, 0.4444444444444445, 0.7777777777777778, 7.222222222222222, 2.0, 0.0, 0.22222222222222224, 2.197802197802198, 1.7802197802197806, 0.0, 11.777777777777779, 6.222222222222222, 6.786324786324786, 7.6923076923076925, 6.777777777777778, 0.6666666666666666, 4.0, 7.444444444444445, 2.7777777777777777, 0.22222222222222224, 0.0, 7.0, 2.002442002442003, 0.19780219780219785, 0.0, 2.0, 0, 0]
Rewards min reach       : [11.105612845740852, 15.550057290185297, 77.55553785480069, 79.9999814507101, 11.105612845740852, 9.99450173462974, 3.29126545183161, 15.550057290185297, 11.10561284574085, 5.550057290185295, 3.3278350679630724, 11.105612845740852, 4.2002442002442, 2.197802197802198, 3.6975945199589693, 4.1540876705711876, 11.105612845740852, 10.550057290185297, 10.421478801463675, 21.195049891730676, 11.105612845740852, 5.99450173462974, 3.29126545183161, 11.550057290185297, 4.890781064793866, 2.33522550923831, 3.3278350679630724, 4.475372297736747, 0.4200244200244201, 0.19780219780219785, 0.33278350679630725, 0.37386789035140694, 15.105612845740854, 11.105612845740852, 72.55553876055527, 76.99998239988454, 10.105612845740852, 11.105612845740852, 9.291265451831611, 11.550057290185297, 6.1056128457408505, 3.5500572901852947, 11.105612845740852, 11.105612845740852, 2.2002442002442004, 11.105612845740852, 3.6975945199589693, 4.1540876705711876, 11.105612845740852, 15.550057290185297, 77.55553785480069, 71.99998330563909, 11.105612845740852, 9.99450173462974, 2.962138906648449, 15.550057290185297, 11.10561284574085, 5.550057290185295, 3.3278350679630724, 11.105612845740852, 4.2002442002442, 1.9780219780219783, 3.3278350679630724, 3.738678903514069, 11.105612845740852, 10.550057290185297, 10.421478801463675, 21.195049891730676, 11.105612845740852, 5.99450173462974, 3.29126545183161, 11.550057290185297, 4.890781064793866, 2.33522550923831, 3.3278350679630724, 4.475372297736747, 0.4200244200244201, 0.19780219780219785, 0.33278350679630725, 0.37386789035140694, 65.91054625964928, 11.550057290185297, 21.750605346646836, 76.99998239988454, 15.105612845740854, 10.99450173462974, 9.291265451831611, 4.220930745002134, 11.105612845740852, 10.550057290185297, 5.327835067963073, 4.1056128457408505, 3.784835433187082, 3.9780219780219785, 2.1130032870160878, 3.368919451518172, 15.105612845740854, 71.35498979833916, 72.55553876055527, 17.195049891730676, 10.105612845740852, 3.6653751894465785, 14.291265451831613, 11.550057290185297, 6.1056128457408505, 3.5500572901852947, 10.327835067963074, 11.105612845740852, 2.2002442002442004, 3.192853758968963, 3.6975945199589693, 4.1540876705711876, 0, 0]
Total time              : 0.07873106002807617
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
number of states        : 162
number of transitions   : 283
n iterations reach      : 173
n iterations rew        : 331
Reachability strategies : [['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.75523476550718, 0.753756685169679, 0.45689389385121126, 0.4827355622425823, 0.7685374885446894, 0.753756685169679, 0.7319881628660352, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7386063290652111, 0.7727298489326159, 0.9010989010989012, 0.989010989010989, 0.8206736989613456, 0.9009781427363847, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7684955649408101, 0.753756685169679, 0.7306246308166331, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.7539044932034291, 0.75523476550718, 0.4367043583788814, 0.4546498280926915, 0.7689148009796027, 0.75523476550718, 0.7442599513106543, 0.7685794121485686, 0.7552301073289712, 0.7401213646756578, 0.75523476550718, 0.7689148009796027, 0.8912087912087913, 0.75523476550718, 0.8036529285229926, 0.8920770438352857, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7689148009796027, 0.753756685169679, 0.7442599513106543, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.75523476550718, 0.753756685169679, 0.45689389385121126, 0.4344620060183241, 0.7685374885446894, 0.753756685169679, 0.6587893465794317, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7386063290652111, 0.7727298489326159, 0.9010989010989012, 0.8901098901098902, 0.7386063290652111, 0.8108803284627462, 0.7672072162409385, 0.753756685169679, 0.6385998013066096, 0.7355072527269662, 0.7684955649408101, 0.753756685169679, 0.7306246308166331, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.4665392819672097, 0.7550869574734299, 0.7240704060378322, 0.45465070506792254, 0.7689148009796027, 0.7670594082071883, 0.7442599513106543, 0.6698060843798367, 0.7723059547156144, 0.767017484603309, 0.7522416495592322, 0.7420186810519516, 0.8199021857263616, 0.9000000000000001, 0.8749595340054223, 0.7458337290049646, 0.7539044932034291, 0.48658017298305806, 0.4367051948016128, 0.7231574895582944, 0.75523476550718, 0.6682860804384564, 0.757939986783077, 0.7685794121485686, 0.7552301073289712, 0.7401213646756578, 0.7693174969458754, 0.7689148009796027, 0.8912087912087913, 0.753756685169679, 0.8036529285229926, 0.8920770438352857, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7685374885446894, 0.753756685169679, 0.7319881628660352, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.75523476550718, 0.7550869574734299, 0.45689389385121126, 0.4827355622425823, 0.7689148009796029, 0.7550869574734299, 0.7442599513106543, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7535719218629832, 0.7727298489326159, 0.9010989010989012, 0.7786123878575609, 0.8206736989613456, 0.9009781427363847, 0, 1]
Probabilities min rew   : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 0, 0, 1.0, 1.0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 1.0, 0, 0, 0, 0, 1.0, 1.0, 1.0, 0, 1.0, 1.0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 1.0, 1.0, 1.0, 0, 1.0, 1.0, 1.0, 1.0, 0, 1.0, 1.0, 0, 1.0, 1.0, 0, 1]
Rewards                 : [5.555555555555555, 12.444444444444445, 6.2444444444444445, 7.777777777777778, 5.555555555555555, 6.888888888888889, 0.6888888888888889, 4.444444444444445, 7.777777777777778, 2.4444444444444446, 0.0, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 5.555555555555555, 7.444444444444445, 1.2444444444444445, 4.777777777777778, 7.555555555555555, 2.8888888888888893, 0.06888888888888889, 0.4444444444444445, 2.7777777777777777, 2.2444444444444445, 0.0, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 11.755555555555556, 5.555555555555555, 7.624444444444444, 6.397777777777778, 4.555555555555555, 5.555555555555555, 6.268888888888889, 5.444444444444445, 2.977777777777778, 0.24444444444444446, 5.555555555555555, 7.0, 2.2222222222222223, 5.555555555555555, 0.0, 2.0, 5.555555555555555, 7.444444444444445, 1.2444444444444445, 4.777777777777778, 4.555555555555555, 2.8888888888888893, 6.268888888888889, 0.4444444444444445, 2.7777777777777777, 2.2444444444444445, 0.0, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 5.555555555555555, 12.444444444444445, 6.2444444444444445, 7.777777777777778, 5.555555555555555, 6.888888888888889, 0.6888888888888889, 4.444444444444445, 7.777777777777778, 2.4444444444444446, 0.0, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 5.555555555555555, 7.444444444444445, 1.2444444444444445, 4.777777777777778, 7.555555555555555, 2.8888888888888893, 0.06888888888888889, 0.4444444444444445, 2.7777777777777777, 2.2444444444444445, 0.0, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 0, 0, 0, 6.397777777777778, 4.555555555555555, 0, 6.268888888888889, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.755555555555556, 0, 7.624444444444444, 0, 0, 0, 0, 5.444444444444445, 2.977777777777778, 0.24444444444444446, 0, 7.0, 2.2222222222222223, 0, 0.0, 2.0, 5.555555555555555, 7.444444444444445, 1.2444444444444445, 4.777777777777778, 7.2555555555555555, 2.8888888888888893, 0.6888888888888889, 0.4444444444444445, 2.7777777777777777, 2.2444444444444445, 0.0, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 11.135555555555557, 0, 6.9864444444444445, 6.235777777777778, 4.555555555555555, 0, 6.268888888888889, 4.944444444444445, 2.957777777777778, 0.4444444444444445, 0, 6.3, 2.022222222222222, 0, 0.0, 1.8, 0, 0]
Rewards min reach       : [15.235152456654458, 15.522444444444444, 55.156487995425685, 54.65940501875323, 12.649524566544567, 9.966888888888889, 4.074688888888889, 16.852334554334554, 10.947977777777778, 5.522444444444444, 3.42, 10.23318, 4.222222222222221, 2.2222222222222223, 3.42, 3.8, 12.908087355555558, 10.522444444444444, 9.182868704014327, 20.63304150524818, 11.118132456654457, 5.966888888888889, 3.4854688888888887, 10.895095455433456, 4.894797777777777, 2.5522444444444443, 3.42, 4.443318, 0.42222222222222217, 0.22222222222222224, 0.342, 0.38, 15.493715245665445, 15.235152456654458, 54.70911236113806, 55.10677874247602, 16.432053555555555, 15.235152456654458, 9.37766888888889, 13.069805565323566, 6.064997777777778, 3.630244444444444, 15.235152456654458, 10.876498, 2.422222222222222, 15.235152456654458, 3.762, 4.18, 12.908087355555558, 10.522444444444444, 9.182868704014327, 20.63304150524818, 16.432053555555555, 5.966888888888889, 9.37766888888889, 10.895095455433456, 4.894797777777777, 2.5522444444444443, 3.42, 4.443318, 0.42222222222222217, 0.22222222222222224, 0.342, 0.38, 15.235152456654458, 15.522444444444444, 55.156487995425685, 54.65940501875323, 12.649524566544567, 9.966888888888889, 4.074688888888889, 16.852334554334554, 10.947977777777778, 5.522444444444444, 3.42, 10.23318, 4.222222222222221, 2.2222222222222223, 3.42, 3.8, 12.908087355555558, 10.522444444444444, 9.182868799542568, 20.633041600776423, 11.118132456654457, 5.966888888888889, 3.4854688888888887, 10.895095455433456, 4.894797777777777, 2.5522444444444443, 3.42, 4.443318, 0.42222222222222217, 0.22222222222222224, 0.342, 0.38, 0, 0, 0, 55.10677969775844, 16.432053555555555, 0, 9.37766888888889, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.493715245665445, 0, 54.70911331642048, 0, 0, 0, 0, 13.069805565323566, 6.064997777777778, 3.630244444444444, 0, 10.876498, 2.422222222222222, 0, 3.762, 4.18, 12.908087355555558, 10.522444444444444, 9.182868704014327, 20.63304150524818, 11.649524566544567, 5.966888888888889, 4.074688888888889, 10.895095455433456, 4.894797777777777, 2.5522444444444443, 3.42, 4.443318, 0.42222222222222217, 0.22222222222222224, 0.342, 0.38, 15.235152456654458, 0, 50.156487995425685, 51.65940501875323, 16.432053555555555, 0, 9.37766888888889, 12.852334554334556, 5.947977777777778, 3.5224444444444445, 0, 10.23318, 2.222222222222222, 0, 3.42, 3.8, 0, 0]
Total time              : 0.08117103576660156
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
number of states        : 162
number of transitions   : 283
n iterations reach      : 173
n iterations rew        : 214
Reachability strategies : [['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.75523476550718, 0.753756685169679, 0.45689389385121126, 0.4827355622425823, 0.7685374885446894, 0.753756685169679, 0.7319881628660352, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7386063290652111, 0.7727298489326159, 0.9010989010989012, 0.989010989010989, 0.8206736989613456, 0.9009781427363847, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7684955649408101, 0.753756685169679, 0.7306246308166331, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.7539044932034291, 0.75523476550718, 0.4367043583788814, 0.4546498280926915, 0.7689148009796027, 0.75523476550718, 0.7442599513106543, 0.7685794121485686, 0.7552301073289712, 0.7401213646756578, 0.75523476550718, 0.7689148009796027, 0.8912087912087913, 0.75523476550718, 0.8036529285229926, 0.8920770438352857, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7689148009796027, 0.753756685169679, 0.7442599513106543, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.75523476550718, 0.753756685169679, 0.45689389385121126, 0.4344620060183241, 0.7685374885446894, 0.753756685169679, 0.6587893465794317, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7386063290652111, 0.7727298489326159, 0.9010989010989012, 0.8901098901098902, 0.7386063290652111, 0.8108803284627462, 0.7672072162409385, 0.753756685169679, 0.6385998013066096, 0.7355072527269662, 0.7684955649408101, 0.753756685169679, 0.7306246308166331, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.4665392819672097, 0.7550869574734299, 0.7240704060378322, 0.45465070506792254, 0.7689148009796027, 0.7670594082071883, 0.7442599513106543, 0.6698060843798367, 0.7723059547156144, 0.767017484603309, 0.7522416495592322, 0.7420186810519516, 0.8199021857263616, 0.9000000000000001, 0.8749595340054223, 0.7458337290049646, 0.7539044932034291, 0.48658017298305806, 0.4367051948016128, 0.7231574895582944, 0.75523476550718, 0.6682860804384564, 0.757939986783077, 0.7685794121485686, 0.7552301073289712, 0.7401213646756578, 0.7693174969458754, 0.7689148009796027, 0.8912087912087913, 0.753756685169679, 0.8036529285229926, 0.8920770438352857, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7685374885446894, 0.753756685169679, 0.7319881628660352, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.75523476550718, 0.7550869574734299, 0.45689389385121126, 0.4827355622425823, 0.7689148009796029, 0.7550869574734299, 0.7442599513106543, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7535719218629832, 0.7727298489326159, 0.9010989010989012, 0.7786123878575609, 0.8206736989613456, 0.9009781427363847, 0, 1]
Probabilities min rew   : [0.8901098901098902, 0.8108803284627462, 0.7147202984191271, 0.8803284627460453, 0.8901098901098902, 0.8108803284627462, 0.7941336649101413, 0.8901098901098902, 1.0, 0.8108803284627462, 0.8020770438352857, 0.8901098901098902, 1.0, 0.989010989010989, 0.8911967153725396, 0.989010989010989, 0.8901098901098902, 0.8108803284627462, 0.7147202984191271, 0.8803284627460453, 0.989010989010989, 0.8108803284627462, 0.7933413692936698, 0.8901098901098902, 1.0, 0.8821869339451758, 0.8020770438352857, 0.8901098901098902, 1.0, 0.989010989010989, 0.9802077043835286, 0.989010989010989, 0.8188032846274605, 0.8901098901098902, 0.7845380846662094, 0.7224778302243585, 0.8901098901098902, 0.8901098901098902, 0.8012643254583842, 0.8901098901098902, 0.8297922956164715, 0.8029573722980318, 0.8901098901098902, 0.989010989010989, 0.9010989010989011, 0.8901098901098902, 0.8813066054824297, 0.989010989010989, 0.8901098901098902, 0.8108803284627462, 0.7147202984191271, 0.8803284627460453, 0.8901098901098902, 0.8108803284627462, 0.8012643254583842, 0.8901098901098902, 1.0, 0.8821869339451758, 0.8020770438352857, 0.8901098901098902, 1.0, 0.989010989010989, 0.9802077043835286, 0.989010989010989, 0.8901098901098902, 0.8108803284627462, 0.7147202984191271, 0.7922956164714408, 0.8901098901098902, 0.8108803284627462, 0.7147202984191271, 0.8901098901098902, 1.0, 0.8108803284627462, 0.8020770438352857, 0.8901098901098902, 1.0, 0.8901098901098902, 0.8020770438352857, 0.8901098901098902, 0.8901098901098902, 0.8108803284627462, 0.7147202984191271, 0.8803284627460453, 0.989010989010989, 0.8108803284627462, 0.7933413692936698, 0.8901098901098902, 1.0, 0.8821869339451758, 0.8020770438352857, 0.8901098901098902, 1.0, 0.989010989010989, 0.9802077043835286, 0.989010989010989, 0.8020770438352858, 0.8821869339451758, 0.8012643254583842, 0.7224778302243585, 0.8901098901098902, 0.8821869339451758, 0.8012643254583842, 0.7322592575882034, 0.9010989010989011, 0.9810880328462747, 0.81, 0.8108803284627462, 0.9010989010989011, 0.989010989010989, 0.8813066054824297, 0.8108803284627462, 0.8188032846274605, 0.724336301423489, 0.7845380846662094, 0.8803284627460453, 0.8188032846274605, 0.724336301423489, 0.8725709309408138, 0.8901098901098902, 0.8297922956164715, 0.8029573722980318, 0.8813066054824297, 0.989010989010989, 0.9010989010989011, 0.8108803284627462, 0.8813066054824297, 0.989010989010989, 0.8901098901098902, 0.8108803284627462, 0.7147202984191271, 0.8803284627460453, 0.9791208791208792, 0.8108803284627462, 0.7941336649101413, 0.8901098901098902, 1.0, 0.8821869339451758, 0.8020770438352857, 0.8901098901098902, 1.0, 0.989010989010989, 0.9802077043835286, 0.989010989010989, 0.8259339451757035, 0.8821869339451758, 0.7775563060415012, 0.7382628934765272, 0.8901098901098902, 0.8821869339451758, 0.8012643254583842, 0.8901098901098902, 0.8468130660548243, 0.8108803284627462, 0.8813066054824297, 0.9791208791208792, 0.910989010989011, 0.9, 0.8911967153725396, 0.989010989010989, 0, 1]
Rewards                 : [5.555555555555555, 12.42002442002442, 6.16656871821707, 7.6923076923076925, 5.555555555555555, 6.864468864468865, 0.6789035140683494, 4.444444444444445, 7.777777777777778, 2.4200244200244203, 0.0, 0.0, 2.2222222222222223, 2.197802197802198, 0.0, 0.0, 5.555555555555555, 7.42002442002442, 1.16656871821707, 4.6923076923076925, 7.555555555555555, 2.864468864468865, 0.061101316266151444, 0.4444444444444445, 2.7777777777777777, 2.0222222222222226, 0.0, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.0, 11.733577533577535, 5.555555555555555, 6.847426102590938, 6.242219538703055, 4.555555555555555, 5.555555555555555, 6.23912329428813, 5.444444444444445, 2.955799755799756, 0.24200244200244203, 5.555555555555555, 7.0, 2.002442002442003, 5.555555555555555, 0.0, 2.0, 5.555555555555555, 7.42002442002442, 1.16656871821707, 4.6923076923076925, 4.555555555555555, 2.864468864468865, 6.23912329428813, 0.4444444444444445, 2.7777777777777777, 2.0222222222222226, 0.0, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.0, 5.555555555555555, 12.42002442002442, 6.16656871821707, 6.923076923076923, 5.555555555555555, 6.864468864468865, 0.6110131626615144, 4.444444444444445, 7.777777777777778, 2.4200244200244203, 0.0, 0.0, 2.2222222222222223, 1.9780219780219783, 0.0, 0.0, 5.555555555555555, 7.42002442002442, 1.16656871821707, 4.6923076923076925, 7.555555555555555, 2.864468864468865, 0.061101316266151444, 0.4444444444444445, 2.7777777777777777, 2.0222222222222226, 0.0, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.0, 6.786324786324786, 6.242002442002442, 11.794678849843686, 6.242219538703055, 4.555555555555555, 5.686446886446887, 6.23912329428813, 0.9943562908398074, 0.7777777777777778, 7.242002442002442, 2.1780219780219783, 0.0, 0.22222222222222224, 2.197802197802198, 1.7802197802197806, 0.0, 11.733577533577535, 6.7919142883978045, 6.847426102590938, 5.6923076923076925, 6.733577533577534, 1.2363587328422496, 4.061101316266152, 5.444444444444445, 2.955799755799756, 0.24200244200244203, 0.0, 7.0, 2.002442002442003, 0.19780219780219785, 0.0, 2.0, 5.555555555555555, 7.42002442002442, 1.16656871821707, 4.6923076923076925, 7.2555555555555555, 2.864468864468865, 0.6789035140683494, 0.4444444444444445, 2.7777777777777777, 2.0222222222222226, 0.0, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.0, 11.115775335775337, 5.742002442002442, 6.279340364153551, 6.087228354063519, 4.555555555555555, 5.286446886446886, 6.23912329428813, 4.944444444444445, 2.937997557997558, 0.4200244200244201, 5.0, 6.3, 1.8244200244200248, 5.01978021978022, 0.0, 1.8, 0, 0]
Rewards min reach       : [14.450201241251795, 14.731768897983365, 35.14100632104147, 36.1703736411933, 11.916092330667686, 9.17621334242781, 3.1938782758039053, 16.12028631970268, 10.214391763984784, 4.731768897983365, 2.568604975509939, 9.513587776573141, 4.002442002442002, 2.197802197802198, 2.8540055283443766, 3.5626132109648596, 12.169503221726096, 9.731768897983365, 6.101142035505312, 17.76359131543981, 10.384561820653074, 5.176213342427809, 2.599193522781297, 10.174257630886096, 4.623636978596281, 2.253396670018117, 2.568604975509939, 3.8370754785388503, 0.40024420024420027, 0.19780219780219785, 0.25686049755099394, 0.3206351889868374, 14.703612132310207, 14.450201241251795, 32.812103281470726, 34.88223931664473, 15.699866920799181, 14.450201241251795, 8.546041053007379, 12.336511729571185, 5.280031184583507, 2.7849213677572817, 14.450201241251795, 10.144311365243619, 2.1804639804639807, 14.450201241251795, 3.14257719843253, 3.92283299118464, 12.169503221726096, 9.731768897983365, 6.101142035505312, 17.76359131543981, 15.699866920799181, 5.176213342427809, 8.546041053007379, 10.174257630886096, 4.623636978596281, 2.253396670018117, 2.568604975509939, 3.8370754785388503, 0.40024420024420027, 0.19780219780219785, 0.25686049755099394, 0.3206351889868374, 14.450201241251795, 14.731768897983365, 35.14100632104147, 32.553336277073974, 11.916092330667686, 9.17621334242781, 2.874490448223515, 16.12028631970268, 10.214391763984784, 4.731768897983365, 2.568604975509939, 9.513587776573141, 4.002442002442002, 1.9780219780219783, 2.568604975509939, 3.206351889868374, 12.169503221726096, 9.731768897983365, 6.101142035505312, 17.76359131543981, 10.384561820653074, 5.176213342427809, 2.599193522781297, 10.174257630886096, 4.623636978596281, 2.253396670018117, 2.568604975509939, 3.8370754785388503, 0.40024420024420027, 0.19780219780219785, 0.25686049755099394, 0.3206351889868374, 30.743022773491756, 14.478358006924953, 16.772692640289176, 34.88223931664473, 15.699866920799181, 11.642104431843698, 8.546041053007379, 4.199070035371432, 9.583668175314306, 9.666129477384642, 4.515452505736023, 3.2631032556162594, 3.2859609011257365, 3.8000000000000003, 2.0370802777707744, 2.632379666945783, 14.703612132310207, 33.100082578735666, 32.812103281470726, 16.260514744834012, 9.450201241251797, 3.5046627376439448, 14.795706732554763, 12.336511729571185, 5.280031184583507, 2.7849213677572817, 8.819089496466821, 10.144311365243619, 2.1804639804639807, 2.5095466757611433, 3.14257719843253, 3.92283299118464, 12.169503221726096, 9.731768897983365, 6.101142035505312, 17.76359131543981, 10.916092330667686, 5.176213342427809, 3.1938782758039053, 10.174257630886098, 4.623636978596281, 2.253396670018117, 2.568604975509939, 3.8370754785388503, 0.40024420024420027, 0.19780219780219785, 0.25686049755099394, 0.3206351889868374, 14.450201241251795, 13.978358006924953, 30.141007156874185, 33.17037451652424, 15.699866920799183, 13.522802451369397, 8.546041053007379, 12.120286319702677, 5.214391763984784, 2.731768897983365, 13.26204161467761, 9.513587776573141, 2.002442002442003, 13.024961336906836, 2.8540055283443766, 3.5626132109648596, 0, 0]
Total time              : 0.06391310691833496
