================================================================================================================================================================
Running example         : game_a
Message                 : Game solved
number of states        : 66
number of transitions   : 89
n iterations reach      : 20
n iterations rew        : 8
Reachability strategies : [['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left', 'Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Left', 'Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], [], [], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], [], [], ['Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [7, 11, 0, 0, 7, 6, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 7, 6, 0, 4, 7, 2, 0, 0, 2, 2.0, 0, 0, 0, 0, 0, 0, 11, 7, 0, 0, 6, 7, 6, 7, 2, 0, 7, 7, 2.0, 7, 0, 2, 0, 11, 0, 0, 7, 6, 0.0, 4, 7, 2, 0, 0, 2, 2.0, 0.0, 0.0, 0, 0]
Probabilities           : [0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 1, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 1, 1, 1, 1, 0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.7290000000000001, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0, 0.0, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 0, 1]
Total time              : 0.0019719600677490234
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
number of states        : 66
number of transitions   : 89
n iterations reach      : 20
n iterations rew        : 8
Reachability strategies : [['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left', 'Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Left', 'Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [7, 11, 5, 7, 7, 6, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 7, 6, 0, 4, 7, 2, 0, 0, 2, 1.8, 0, 0, 0, 0, 0, 0, 11, 7, 6.3, 5, 6, 7, 6, 7, 2, 0, 7, 7, 1.8, 7, 0, 2, 7, 11, 5, 6.3, 7, 6, 0.0, 4, 7, 2, 0, 0, 2, 1.8, 0.0, 0.0, 0, 0]
Probabilities           : [0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 1, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 1, 1, 1, 1, 0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.7290000000000001, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0, 0.0, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 0, 1]
Total time              : 0.0016951560974121094
================================================================================================================================================================
Running example         : game_b
Message                 : Game solved
number of states        : 114
number of transitions   : 185
n iterations reach      : 39
n iterations rew        : 24
Reachability strategies : [['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left', 'Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Left', 'Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], [], [], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], [], [], ['Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [7.77777738489, 12.222222209609999, 0, 0, 7.77777776517, 6.66666666642, 0, 4.44444444444, 7.77777777753, 2.22222222222, 0, 0, 2.22222222222, 2.22222222222, 0, 0, 7.777777727142, 7.222222220739001, 0, 4.44444444444, 7.777777776294, 2.6666666666400003, 0, 0.44444444444400005, 2.777777777751, 2.22222222222, 0, 0, 0.22222222222200003, 0.22222222222200003, 0, 0, 11.777777727138, 7.77777738489, 0, 0, 6.777777776295, 7.77777738489, 5.999999999778001, 7.444444433097, 2.777777777751, 0.22222222222200003, 7.77777738489, 6.999999999777, 2.22222222222, 7.77777738489, 0, 1.999999999998, 7.77777738489, 12.222222209609999, 0, 0, 7.77777776517, 6.66666666642, 0.0, 4.44444444444, 7.77777777753, 2.22222222222, 0, 0, 2.22222222222, 2.22222222222, 0.0, 0.0, 7.777777727142, 7.222222220739001, 0.0, 4.44444444444, 7.777777776294, 2.6666666666400003, 0.0, 0.44444444444400005, 2.777777777751, 2.22222222222, 0.0, 0.0, 0.22222222222200003, 0.22222222222200003, 0.0, 0.0, 0, 0, 0, 0, 4.777777776513, 0, 5.999999999778001, 0, 0, 0, 0, 0.0, 0, 0, 0, 0, 11.777777727138, 0, 0, 0, 6.777777776295, 0, 0, 7.444444433097, 2.777777777751, 0.22222222222200003, 0, 6.999999999777, 2.22222222222, 0, 0.0, 1.999999999998, 0, 0]
Probabilities           : [0.7052299867072777, 0.7052301521659741, 0, 0, 0.7052301521659741, 0.7052301634756422, 0.6974803718782351, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052301641111569, 0.7052301640858585, 0.8901098901098902, 0.989010989010989, 0.7835890712354734, 0.8803284627460448, 0.7052299867072777, 0.7052301521659741, 0.5649590544273682, 0.6347061872123276, 0.7052301521659741, 0.7052301634756422, 0.6974803759645506, 0.7052300572093978, 0.871621917055404, 0.8716219174899166, 0.7052301641111569, 0.783589071215309, 0.989010989010989, 0.989010989010989, 0.9705230164111799, 0.9792295616471438, 0.7052299867072777, 0.7052299867072777, 0, 0, 0.7052301521659741, 0.7052299867072777, 0.6974803718782351, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052299867072777, 0.7052301640858585, 0.8901098901098902, 0.7052299867072777, 0.7835890712354734, 0.8803284627460448, 0.7052299867072777, 0.7052301521659741, 0, 0.0, 0.7052301521659741, 0.7052301634756422, 0.6277323346904116, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052301641111569, 0.7052301640858585, 0.8901098901098902, 0.8901098901098902, 0.7052301641119261, 0.7922956164714403, 0.7052301356201044, 0.7052301623446754, 0.5649591012213704, 0.6347069880365499, 0.7052301623446754, 0.7052301640248368, 0.6974803811690824, 0.7052301463480004, 0.8716219174464653, 0.871621917507487, 0.7052301641118491, 0.7835890712328821, 0.989010989010989, 0.989010989010989, 0.9705230164111927, 0.979229561647144, 0.07052299867072777, 0.7052300032531473, 0.6347071369493766, 0.0, 0.7052300032531473, 0.7052301532969408, 0.6974803805971191, 0.6354820998920981, 0.7052301640248368, 0.7052301635366638, 0.7052301640883883, 0.705230164108627, 0.8020770438352853, 0.8901098901098902, 0.8716219175100938, 0.7139367093478775, 0.7052301356201044, 0.07052301521659742, 0.0, 0.6347069880365499, 0.7052301623446754, 0.6354821175689346, 0.6974802215055911, 0.7052301356201044, 0.7052301640248368, 0.705230164108627, 0.7052301640883883, 0.7052301635366638, 0.8901098901098902, 0.7237181367117225, 0.7835890712354889, 0.8803284627460451, 0, 1]
Total time              : 0.0073468685150146484
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
number of states        : 114
number of transitions   : 185
n iterations reach      : 39
n iterations rew        : 24
Reachability strategies : [['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left', 'Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Left', 'Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [7.77777738489, 12.222222209609999, 5.55555555555, 7.692307692018492, 7.77777776517, 6.66666666642, 0, 4.44444444444, 7.77777777753, 2.22222222222, 0, 0, 2.22222222222, 2.197802197801577, 0, 0, 7.777777727142, 7.222222220739001, 0.555555555555, 4.692307692277664, 7.777777776294, 2.6666666666400003, 0, 0.44444444444400005, 2.777777777751, 2.0024420024412777, 0, 0, 0.22222222222200003, 0.19780219780214195, 0, 0, 11.777777727138, 7.77777738489, 6.7863247860899785, 5.692307692276664, 6.777777776295, 7.77777738489, 5.999999999778001, 7.444444433097, 2.777777777751, 0.22222222222200003, 7.77777738489, 6.999999999777, 2.0024420024412777, 7.77777738489, 0, 1.999999999998, 7.77777738489, 12.222222209609999, 5.55555555555, 6.923076922816643, 7.77777776517, 6.66666666642, 0.0, 4.44444444444, 7.77777777753, 2.22222222222, 0, 0, 2.22222222222, 1.9780219780214194, 0.0, 0.0, 7.777777727142, 7.222222220739001, 0.555555555555, 4.692307692277664, 7.777777776294, 2.6666666666400003, 0.0, 0.44444444444400005, 2.777777777751, 2.0024420024412777, 0.0, 0.0, 0.22222222222200003, 0.19780219780214195, 0.0, 0.0, 7.008546969023978, 8.222221867362, 11.555555544204, 5.692307692276664, 4.777777776513, 7.666666655295, 5.999999999778001, 0.44444444444400005, 0.777777777753, 7.222222221999, 1.999999999998, 0.0, 0.22222222222200003, 2.197802197800142, 1.7802197802192776, 0.0, 11.777777727138, 6.222222220956, 6.7863247860899785, 7.692307338682665, 6.777777776295, 0.666666666642, 3.999999999996, 7.444444433097, 2.777777777751, 0.22222222222200003, 0.0, 6.999999999777, 2.0024420024412777, 0.19780219780214195, 0.0, 1.999999999998, 0, 0]
Probabilities           : [0.7052299867072777, 0.7052301521659741, 0, 0, 0.7052301521659741, 0.7052301634756422, 0.6974803718782351, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052301641111569, 0.7052301640858585, 0.8901098901098902, 0.989010989010989, 0.7835890712354734, 0.8803284627460448, 0.7052299867072777, 0.7052301521659741, 0.5649590544273682, 0.6347061872123276, 0.7052301521659741, 0.7052301634756422, 0.6974803759645506, 0.7052300572093978, 0.871621917055404, 0.8716219174899166, 0.7052301641111569, 0.783589071215309, 0.989010989010989, 0.989010989010989, 0.9705230164111799, 0.9792295616471438, 0.7052299867072777, 0.7052299867072777, 0, 0, 0.7052301521659741, 0.7052299867072777, 0.6974803718782351, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052299867072777, 0.7052301640858585, 0.8901098901098902, 0.7052299867072777, 0.7835890712354734, 0.8803284627460448, 0.7052299867072777, 0.7052301521659741, 0, 0.0, 0.7052301521659741, 0.7052301634756422, 0.6277323346904116, 0.7052299867072777, 0.7052301634756422, 0.7052301640858585, 0.7052301641111569, 0.7052301640858585, 0.8901098901098902, 0.8901098901098902, 0.7052301641119261, 0.7922956164714403, 0.7052301356201044, 0.7052301623446754, 0.5649591012213704, 0.6347069880365499, 0.7052301623446754, 0.7052301640248368, 0.6974803811690824, 0.7052301463480004, 0.8716219174464653, 0.871621917507487, 0.7052301641118491, 0.7835890712328821, 0.989010989010989, 0.989010989010989, 0.9705230164111927, 0.979229561647144, 0.07052299867072777, 0.7052300032531473, 0.6347071369493766, 0.0, 0.7052300032531473, 0.7052301532969408, 0.6974803805971191, 0.6354820998920981, 0.7052301640248368, 0.7052301635366638, 0.7052301640883883, 0.705230164108627, 0.8020770438352853, 0.8901098901098902, 0.8716219175100938, 0.7139367093478775, 0.7052301356201044, 0.07052301521659742, 0.0, 0.6347069880365499, 0.7052301623446754, 0.6354821175689346, 0.6974802215055911, 0.7052301356201044, 0.7052301640248368, 0.705230164108627, 0.7052301640883883, 0.7052301635366638, 0.8901098901098902, 0.7237181367117225, 0.7835890712354889, 0.8803284627460451, 0, 1]
Total time              : 0.0069959163665771484
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
number of states        : 162
number of transitions   : 283
n iterations reach      : 173
n iterations rew        : 23
Reachability strategies : [['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [5.555555531190001, 12.444444394980001, 6.244444329306, 7.777777777290001, 5.555555555070001, 6.88888888743, 0.6888888839430001, 4.44444444444, 7.77777777753, 2.444444444418, 0.0, 0.0, 2.22222222222, 2.22222222222, 0.0, 0.0, 5.5555555311900005, 7.444444394980001, 1.2444443293060001, 4.777777777290001, 7.5555555530600005, 2.8888888874300003, 0.068888885058, 0.44444444444000003, 2.7777777775300003, 2.2444444444, 0, 0, 0.22222222222000002, 0.22222222222000002, 0, 0, 11.75555519037, 5.555555531190001, 7.624444359754, 6.397777051386, 4.555555555070001, 5.555555531190001, 6.268888873908001, 5.444444440430001, 2.97777777733, 0.24444444442000002, 5.555555531190001, 6.999999997950001, 2.2222222222, 5.555555531190001, 0, 1.9999999999800002, 5.5555555311900005, 7.444444394980001, 1.2444443293060001, 4.777777777290001, 4.555555555070001, 2.8888888874300003, 6.268888873908001, 0.44444444444000003, 2.7777777775300003, 2.2444444444, 0, 0, 0.22222222222000002, 0.22222222222000002, 0, 0, 5.555555531190001, 12.444444394980001, 6.244444329306, 7.777777777290001, 5.555555555070001, 6.88888888743, 0.6888888839430001, 4.44444444444, 7.77777777753, 2.444444444418, 0.0, 0.0, 2.22222222222, 2.22222222222, 0.0, 0.0, 5.5555555526820015, 7.444444438185001, 1.2444444284793001, 4.777777777725, 7.555555555284, 2.8888888887192, 0.0688888883943, 0.44444444444400005, 2.777777777751, 2.2444444444398, 0.0, 0.0, 0.22222222222200003, 0.22222222222200003, 0.0, 0.0, 0, 0, 0, 6.3977776741043995, 4.555555555503, 0, 6.2688888870813, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.755555508601, 0, 7.624444432491601, 0, 0, 0, 0, 5.444444444007001, 2.9777777777292003, 0.24444444444180002, 0, 6.999999999777, 2.22222222222, 0, 0.0, 1.999999999998, 5.555555531190001, 7.444444394980001, 1.2444443293060001, 4.777777777290001, 7.255555553261001, 2.8888888874300003, 0.6888888839430001, 0.4444444444400001, 2.7777777775300003, 2.2444444444, 0.0, 0.0, 0.22222222222000004, 0.22222222222000004, 0.0, 0.0, 11.135555224452, 0, 6.9864443567092005, 6.2357771239764, 4.555555555070001, 0, 6.268888873908001, 4.944444440831001, 2.9577777773500005, 0.444444444418, 0, 6.299999998155001, 2.022222222202, 0, 0.0, 1.7999999999820002, 0, 0]
Probabilities           : [0.75523476550718, 0.753756685169679, 0.45689389385121126, 0.4827355622425823, 0.7685374885446894, 0.753756685169679, 0.7319881628660352, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7386063290652111, 0.7727298489326159, 0.9010989010989012, 0.989010989010989, 0.8206736989613456, 0.9009781427363847, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7684955649408101, 0.753756685169679, 0.7306246308166331, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.7539044932034291, 0.75523476550718, 0.4367043583788814, 0.4546498280926915, 0.7689148009796027, 0.75523476550718, 0.7442599513106543, 0.7685794121485686, 0.7552301073289712, 0.7401213646756578, 0.75523476550718, 0.7689148009796027, 0.8912087912087913, 0.75523476550718, 0.8036529285229926, 0.8920770438352857, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7689148009796027, 0.753756685169679, 0.7442599513106543, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.75523476550718, 0.753756685169679, 0.45689389385121126, 0.4344620060183241, 0.7685374885446894, 0.753756685169679, 0.6587893465794317, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7386063290652111, 0.7727298489326159, 0.9010989010989012, 0.8901098901098902, 0.7386063290652111, 0.8108803284627462, 0.7672072162409385, 0.753756685169679, 0.6385998013066096, 0.7355072527269662, 0.7684955649408101, 0.753756685169679, 0.7306246308166331, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.4665392819672097, 0.7550869574734299, 0.7240704060378322, 0.45465070506792254, 0.7689148009796027, 0.7670594082071883, 0.7442599513106543, 0.6698060843798367, 0.7723059547156144, 0.767017484603309, 0.7522416495592322, 0.7420186810519516, 0.8199021857263616, 0.9000000000000001, 0.8749595340054223, 0.7458337290049646, 0.7539044932034291, 0.48658017298305806, 0.4367051948016128, 0.7231574895582944, 0.75523476550718, 0.6682860804384564, 0.757939986783077, 0.7685794121485686, 0.7552301073289712, 0.7401213646756578, 0.7693174969458754, 0.7689148009796027, 0.8912087912087913, 0.753756685169679, 0.8036529285229926, 0.8920770438352857, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7685374885446894, 0.753756685169679, 0.7319881628660352, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.75523476550718, 0.7550869574734299, 0.45689389385121126, 0.4827355622425823, 0.7689148009796029, 0.7550869574734299, 0.7442599513106543, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7535719218629832, 0.7727298489326159, 0.9010989010989012, 0.7786123878575609, 0.8206736989613456, 0.9009781427363847, 0, 1]
Total time              : 0.031371116638183594
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
number of states        : 162
number of transitions   : 283
n iterations reach      : 173
n iterations rew        : 31
Reachability strategies : [['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Etha'], ['Right'], ['Right'], ['Right'], ['Down'], ['Right'], ['Left'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Right'], ['Right'], ['Down'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [8.535882893144915, 12.437280781005725, 6.971879723250435, 9.457844195463077, 8.102394375183314, 6.881725236391631, 0.6976769294250964, 6.147122474946967, 7.977305612772107, 2.4372807926467877, 0.01917374739601688, 0.9915984515179808, 2.4200244200244185, 2.197802197802198, 0.021304163774843902, 0.23934307450790016, 8.145743117108031, 7.437280781005725, 1.262306233693267, 6.383616079441256, 7.989814483150452, 2.881725236391631, 0.08004729579731376, 1.5071508466931824, 2.975752539256534, 2.023947859461746, 0.01917374739601688, 0.29302773544200034, 0.24200244200244037, 0.1978021978021978, 0.0019173747397104703, 0.021540876705703815, 12.047140877476865, 8.535882893144915, 8.358041129264945, 7.125897239659464, 7.003792140964744, 8.535882893144915, 6.256343632075139, 7.906867129231019, 2.991283274412265, 0.26098445188956987, 8.535882893144915, 7.2787348962018035, 2.0222222222222204, 8.535882893144915, 0.19578526509104477, 2.199562854727667, 12.047140877476865, 7.437280781005725, 8.358041129264945, 7.125897239659464, 7.989814483150452, 2.881725236391631, 6.256343632075139, 7.906867129231019, 2.991283274412265, 2.023947859461746, 0.01917374739601688, 7.2787348962018035, 2.0222222222222204, 0.1978021978021978, 0.19578526509104477, 2.199562854727667, 8.535882893144915, 12.437280781005725, 6.971879723250435, 8.51205977591677, 8.102394375183314, 6.881725236391631, 0.6279092364825868, 6.147122474946967, 7.977305612772107, 2.4372807926467877, 0.01917374739601688, 0.9915984515179808, 2.4200244200244185, 1.9780219780219783, 0.01917374739735951, 0.21540876705711015, 8.145743226979475, 7.437280790853041, 1.2623062851593718, 6.383616205043947, 7.989814489013227, 2.8817252370212723, 0.08004729630467387, 1.5071508538608793, 2.9757525392991875, 2.0239478594844593, 0.01917374739722525, 0.2930277355031972, 0.24200244200244186, 0.19780219780219785, 0.0019173747397359512, 0.021540876705711018, 8.514442087639583, 8.926022681930997, 11.890740675230196, 7.125897728517069, 6.342649664970601, 7.980327461304146, 6.256343636400727, 1.179830560329025, 1.6901691676433934, 7.4233031307595745, 2.1954700881217106, 0.11641621780821328, 0.435870332353841, 2.375824175824175, 1.7821371549595164, 0.03879724936333458, 12.047140992219644, 7.518419829025964, 8.358041770650136, 8.5335005814221, 7.003792150270799, 1.2532908364734912, 5.595201151100529, 7.90686718515968, 2.9912832746593194, 0.260984451921094, 0.8943559811057844, 7.278734896646694, 2.0222222222222226, 0.2150585704598214, 0.19578526509113509, 2.199562854727688, 8.535882893144915, 7.437280781005725, 1.971879723250435, 6.4578441954630765, 7.989814483150452, 2.881725236391631, 0.6976769294250964, 2.147122474946966, 2.977305612772107, 2.023947859461746, 0.01917374739601688, 0.9915984515179808, 0.4200244200244184, 0.19780219780219782, 0.021304163774843902, 0.23934307450790016, 12.047140877476867, 8.426022681930997, 8.358041129264945, 7.125897239659464, 7.102394375183314, 7.970467127469587, 6.256343632075139, 7.906867129231019, 2.991283274412265, 0.4372807926467875, 7.684211978570025, 7.2787348962018035, 2.0222222222222204, 7.702074823610643, 0.19578526509104477, 2.199562854727667, 0, 0]
Probabilities           : [0.75523476550718, 0.753756685169679, 0.45689389385121126, 0.4827355622425823, 0.7685374885446894, 0.753756685169679, 0.7319881628660352, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7386063290652111, 0.7727298489326159, 0.9010989010989012, 0.989010989010989, 0.8206736989613456, 0.9009781427363847, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7684955649408101, 0.753756685169679, 0.7306246308166331, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.7539044932034291, 0.75523476550718, 0.4367043583788814, 0.4546498280926915, 0.7689148009796027, 0.75523476550718, 0.7442599513106543, 0.7685794121485686, 0.7552301073289712, 0.7401213646756578, 0.75523476550718, 0.7689148009796027, 0.8912087912087913, 0.75523476550718, 0.8036529285229926, 0.8920770438352857, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7689148009796027, 0.753756685169679, 0.7442599513106543, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.75523476550718, 0.753756685169679, 0.45689389385121126, 0.4344620060183241, 0.7685374885446894, 0.753756685169679, 0.6587893465794317, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7386063290652111, 0.7727298489326159, 0.9010989010989012, 0.8901098901098902, 0.7386063290652111, 0.8108803284627462, 0.7672072162409385, 0.753756685169679, 0.6385998013066096, 0.7355072527269662, 0.7684955649408101, 0.753756685169679, 0.7306246308166331, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.4665392819672097, 0.7550869574734299, 0.7240704060378322, 0.45465070506792254, 0.7689148009796027, 0.7670594082071883, 0.7442599513106543, 0.6698060843798367, 0.7723059547156144, 0.767017484603309, 0.7522416495592322, 0.7420186810519516, 0.8199021857263616, 0.9000000000000001, 0.8749595340054223, 0.7458337290049646, 0.7539044932034291, 0.48658017298305806, 0.4367051948016128, 0.7231574895582944, 0.75523476550718, 0.6682860804384564, 0.757939986783077, 0.7685794121485686, 0.7552301073289712, 0.7401213646756578, 0.7693174969458754, 0.7689148009796027, 0.8912087912087913, 0.753756685169679, 0.8036529285229926, 0.8920770438352857, 0.7672072162409385, 0.753756685169679, 0.6385997131021803, 0.7355071695915993, 0.7685374885446894, 0.753756685169679, 0.7319881628660352, 0.7723525364977024, 0.8878381016652712, 0.876474569615869, 0.7386063290652111, 0.8070652805097331, 0.9901098901098901, 0.989010989010989, 0.9738606329065211, 0.9810880328462747, 0.75523476550718, 0.7550869574734299, 0.45689389385121126, 0.4827355622425823, 0.7689148009796029, 0.7550869574734299, 0.7442599513106543, 0.768956724583482, 0.7684909067626012, 0.753756685169679, 0.7535719218629832, 0.7727298489326159, 0.9010989010989012, 0.7786123878575609, 0.8206736989613456, 0.9009781427363847, 0, 1]
Total time              : 0.031398773193359375
