================================================================================================================================================================
Running example         : game_a
Message                 : Game solved
Reachability strategies : [
                            ['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], 
                            ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'],
                            ['Yellow'], ['Yellow'], ['Green'], ['Yellow'],
                            ['Yellow'], ['Green'], ['Yellow'], ['Yellow'],
                            ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'],
                            ['Right'], ['Etha'], ['Right'], ['Left'],
                            ['Left', 'Right'], ['Etha'], ['Left'], ['Right'],
                            ['Right'], ['Right'], ['Etha'], ['Left', 'Right'],
                            ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [
                            ['Green'], ['Green'], [], [],
                            ['Yellow'], ['Green'], ['Green'], ['Green'],
                            ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'],
                            ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'],
                            ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'],
                            ['Right'], ['Etha'], [], [],
                            ['Right'], ['Etha'], ['Left'], ['Right'],
                            ['Right'], ['Right'], ['Etha'], ['Right'], 
                            ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [7, 11, 0, 0, 7, 6, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 7, 6, 0, 4, 7, 2, 0, 0, 2, 2.0, 0, 0, 0, 0, 0, 0, 11, 7, 0, 0, 6, 7, 6, 7, 2, 0, 7, 7, 2.0, 7, 0, 2, 0, 11, 0, 0, 7, 6, 0.0, 4, 7, 2, 0, 0, 2, 2.0, 0.0, 0.0, 0, 0]
Probabilities           : [0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 1, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 1, 1, 1, 1, 0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.7290000000000001, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0, 0.0, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 0, 1]
Total time              : 0.002578258514404297
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left', 'Right'], ['Etha'], ['Left'], ['Right'], ['Right'], ['Right'], ['Etha'], ['Left', 'Right'], ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [ ['Green'], ['Green'], ['Green'], ['Green'],
                            ['Yellow'], ['Green'], ['Green'], ['Green'],
                            ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'],
                            ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'],
                            ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'],
                            ['Right'], ['Etha'], ['Right'], ['Left'],
                            ['Right'], ['Etha'], ['Left'], ['Right'],
                            ['Right'], ['Right'], ['Etha'], ['Right'],
                            ['Right'], ['Etha'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [7, 11, 5, 7, 7, 6, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 7, 6, 0, 4, 7, 2, 0, 0, 2, 1.8, 0, 0, 0, 0, 0, 0, 11, 7, 6.3, 5, 6, 7, 6, 7, 2, 0, 7, 7, 1.8, 7, 0, 2, 7, 11, 5, 6.3, 7, 6, 0.0, 4, 7, 2, 0, 0, 2, 1.8, 0.0, 0.0, 0, 0]
Probabilities           : [0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 1, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 1, 1, 1, 1, 0.7290000000000001, 0.7290000000000001, 0, 0, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.7290000000000001, 0.81, 0.9, 0.7290000000000001, 0.7290000000000001, 0, 0.0, 0.7290000000000001, 0.7290000000000001, 0.6561000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.7290000000000001, 0.9, 0.9, 0.7290000000000001, 0.81, 0, 1]
Total time              : 0.002233743667602539
