================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.0004210472106933594
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left', 'Right'], ['Left', 'Right'], ['Left', 'Right'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [5, 7, 5, 7, 5, 2, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 5, 2, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 6.3, 5, 7, 5, 4, 5, 2, 5, 2, 0, 2, 7, 2, 2, 0, 2, 5, 7, 5, 6.3, 5, 2, 0.0, 4, 7, 2, 0, 0, 2, 2, 0.0, 0, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 1]
Total time              : 0.0011379718780517578
