================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution. The initial state has a reach probability of 0.
number of states        : 66
number of transitions   : 90
n iterations reach      : 0 
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.00043201446533203125
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
number of states        : 66
number of transitions   : 90
n iterations reach      : 2
n iterations rew        : 9
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left', 'Right'], ['Left', 'Right'], ['Left', 'Right'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [5, 7, 5, 7, 5, 2, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 5, 2, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 6.3, 5, 7, 5, 4, 5, 2, 5, 2, 0, 2, 7, 2, 2, 0, 2, 5, 7, 5, 6.3, 5, 2, 0.0, 4, 7, 2, 0, 0, 2, 2, 0.0, 0, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 1]
Total time              : 0.0008232593536376953
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution. The initial state has a reach probability of 0.
number of states        : 114
number of transitions   : 186
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.0006840229034423828
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
number of states        : 114
number of transitions   : 186
n iterations reach      : 3
n iterations rew        : 23
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left', 'Right'], ['Left', 'Right'], ['Left', 'Right'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [5.5555555311900005, 7.77777775755, 5.55555555555, 7.692307692018492, 5.555555555070001, 2.22222222189, 0, 4.44444444444, 7.77777777753, 2.22222222222, 0, 0, 2.22222222222, 2.22222222222, 0, 0, 5.5555555311900005, 2.7777777575500004, 0.55555555555, 4.692307692018492, 7.5555555530600005, 2.22222222189, 0, 0.44444444444000003, 2.7777777775300003, 2.2222222222, 0, 0, 0.22222222222000002, 0.22222222222000002, 0, 0, 6.786324763726424, 5.77777776031, 7.55555539879, 5.692307692008492, 4.555555555070001, 5.222222217900001, 1.9999999971900002, 5.444444440430001, 2.7777777775300003, 0.22222222222000002, 1.9999999999800002, 6.999999997950001, 2.2222222222, 2.2222222222, 0, 1.9999999999800002, 5.5555555311900005, 7.77777775755, 5.55555555555, 6.923076922816643, 5.555555555070001, 2.22222222189, 0.0, 4.44444444444, 7.77777777753, 2.22222222222, 0, 0, 2.22222222222, 2.22222222222, 0.0, 0, 5.5555555526820015, 2.7777777754560002, 0.555555555555, 4.692307692277664, 7.555555555284, 2.222222222187, 0.0, 0.44444444444400005, 2.777777777751, 2.22222222222, 0.0, 0.0, 0.22222222222200003, 0.22222222222200003, 0.0, 0.0, 6.786324783653979, 5.777777753826001, 7.55555553735, 5.692307692276664, 4.555555555503, 5.222222221752001, 1.999999999701, 0.44444444444400005, 0.777777777753, 7.222222221999, 1.999999999998, 0.0, 0.22222222222200003, 2.22222222222, 1.999999999998, 0.0, 7.555555534914, 5.77777777575, 6.7863247860899785, 5.692307670352665, 2.555555555208, 0.222222222189, 3.999999999996, 5.444444444007001, 2.777777777751, 0.22222222222200003, 0.0, 6.999999999777, 2.22222222222, 0.22222222222200003, 0.0, 1.999999999998, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.9, 0.9, 0.9, 0.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.9, 0.9, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 1]
Total time              : 0.0032079219818115234
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
number of states        : 162
number of transitions   : 287
n iterations reach      : 255
n iterations rew        : 35
Reachability strategies : [
['Yellow'], ['Yellow'], ['Green'], ['Yellow'],
['Green'], ['Green'], ['Green'], ['Yellow'],
['Yellow'], ['Yellow'], ['Green'], ['Yellow'],
['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'],

['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'],

['Left'], ['Right'], ['Left'], ['Left'],
['Left'], ['Left'], ['Left'], ['Right'],
['Right'], ['Right'], ['Left'], ['Right'], 
['Left', 'Right'], ['Left'], ['Right'], ['Right'],

['Down'], ['Down'], ['Left'], ['Down'],
['Left'], ['Left'], ['Left'], ['Down'],
['Down'], ['Down'], ['Left'], ['Down'],
['Down'], ['Down'], ['Down'], ['Down'],
   
    None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [5.5555555555555, 8.52869317123171, 6.893589409957226, 7.777777777777777, 5.555555555555555, 2.9731378658995555, 0.5390719675797037, 4.444444444444445, 7.777777777777778, 2.686202650456533, 0.2686202567048895, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 5.5555555555555, 3.5286931712317102, 1.1745235454515168, 4.777777777777777, 7.555555555555552, 2.7148960989627935, 0.2956653973598151, 0.4444444444444445, 2.7777777777777777, 2.268620258959153, 0.026862023641651814, 0, 0.22222222222222224, 0.22222222222222224, 0, 0, 7.5555555555555, 7.0570992139407585, 8.365182190508605, 6.982007735460577, 4.555555555555555, 5.297313768330412, 2.7297310995587005, 5.444444444444439, 3.1953601084101537, 0.5103784717340192, 2.444444354274028, 6.9999999999999964, 2.2222222222222223, 2.2222222222222223, 0, 2.0, 5.5555555555555, 3.5286931712317102, 8.365182190508605, 4.777777777777777, 4.555555555555555, 5.297313768330412, 2.7297310995587005, 0.4444444444444445, 2.7777777777777777, 2.268620258959153, 2.444444354274028, 0, 0.22222222222222224, 0.22222222222222224, 0, 0, 5.5555555555555, 8.52869317123171, 6.893589409957226, 7.777777777777777, 5.555555555555555, 2.9731378658995555, 0.5390719675797037, 4.444444444444445, 7.777777777777778, 2.686202650456533, 0.2686202567048895, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 5.55555555555555, 3.528693396432771, 1.1745237118174559, 4.777777777777778, 7.555555555555555, 2.7148961720008353, 0.2956654277923709, 0.4444444444444445, 2.7777777777777777, 2.2686202650456533, 0.02686202567048895, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 7.555555555555549, 0, 8.365182795104262, 6.982008246739281, 4.555555555555555, 5.297313786589956, 2.7297312760675707, 0, 0, 0, 2.4444444110813683, 0, 0.22222222222222224, 2.2222222222222223, 0, 0, 0, 7.057099786084675, 0, 0, 0, 0, 0, 5.444444444444445, 3.1953601631886572, 0.5103784960800538, 0, 7.0, 2.2222222222222223, 0, 0.0, 2.0, 5.5555555555555, 3.5286931712317102, 1.893589409957226, 4.777777777777777, 7.255555555555553, 2.9731378658995555, 0.5390719675797037, 0.4444444444444445, 2.7777777777777777, 2.268620258959153, 0.2686202567048895, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 7.3555555555555, 6.704258609669854, 8.365182190508605, 6.761584739692298, 4.555555555555555, 5.297313768330412, 2.7297310995587005, 4.94444444444444, 3.153601875346916, 0.6862026504565326, 2.444444354274028, 6.299999999999997, 2.022222222222222, 2.022222222222222, 0.0, 1.8, 0, 0]
Probabilities           : [0.7379668510638067, 0.8063678428728543, 0.7956134684670273, 0.7984718504782718, 0.9120550353347419, 0.9031654880449704, 0.8826881755948105, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.8913111011963785, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.989004781350001, 0.999993715701222, 0.8946453442675476, 0.8934849246991452, 0.7945381209827056, 0.8934937940362038, 0.9119681706065446, 0.902276629772072, 0.8816212957541216, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.8902244226929914, 0.992069898121666, 0.9999993094177168, 0.9999993094177168, 0.9890103750664957, 0.9999993094177168, 0.7205581295967244, 0.7966881671143776, 0.8052915958259217, 0.7879138567496127, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.9121411213568146, 0.9031560222631665, 0.892397219476585, 0.9010912077268621, 0.912838868039725, 0.9999930941771671, 0.9999930941771671, 0.989004159825946, 0.9999930941771671, 0.8946453442675476, 0.8934849246991452, 0.8052915958259217, 0.8934937940362038, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.9010912077268621, 0.992069898121666, 0.9999993094177168, 0.9999993094177168, 0.9890103750664957, 0.9999993094177168, 0.7379668510638067, 0.8063678428728543, 0.7956134684670273, 0.7186246654304447, 0.9120550353347419, 0.9031654880449704, 0.7944193580353295, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.8913111011963785, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.8901043032150009, 0.999993715701222, 0.8946462169076485, 0.8934857235277589, 0.7945387690784993, 0.8934947406850539, 0.9119689497417648, 0.9022773388152048, 0.8816219268802736, 0.919978248847795, 0.9911902825986876, 0.9902122096878451, 0.8902249830131387, 0.9920705412358917, 0.9999993715701222, 0.9999993715701222, 0.9890104303215002, 0.9999993715701222, 0.720558883993781, 0.7448069502447114, 0.8052924054322717, 0.7879145881633691, 0.9128377776754836, 0.9111660806057648, 0.8922908750440064, 0.8062698971364642, 0.919881712410715, 0.9109813117650358, 0.9010919001303456, 0.8942561881815325, 0.999993715701222, 0.999993715701222, 0.9890047744525999, 0.901093244463623, 0.7995277436919497, 0.7966889059076101, 0.7263235457341031, 0.7360326325004706, 0.9040544427739476, 0.8052939710362935, 0.9010742099455423, 0.9121420067059355, 0.9031567284782955, 0.8923978566334859, 0.9178168840627651, 0.9128396433130825, 0.999993715701222, 0.901093244463623, 0.9890047744525999, 0.999993715701222, 0.8946453442675476, 0.8934849246991452, 0.7956134684670273, 0.8934937940362039, 0.9120550353347419, 0.9031654880449704, 0.8826881755948105, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.8913111011963785, 0.992069898121666, 0.9999993094177169, 0.9999993094177169, 0.9890103750664957, 0.9999993094177169, 0.7379668510638067, 0.8063678428728543, 0.8052915958259218, 0.7984718504782718, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.9010912077268621, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.989004781350001, 0.999993715701222, 0, 1]
Total time              : 0.050729990005493164
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
number of states        : 162
number of transitions   : 287
n iterations reach      : 255
n iterations rew        : 40
Reachability strategies : [['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [7.522161059569946, 9.13025576675837, 6.936327953863971, 9.421834949949424, 7.4157737996776145, 3.20118631066634, 0.5774654150736813, 6.110617861386389, 8.051067664489741, 2.7328988911139334, 0.2930701064921988, 1.0273289878713017, 2.469135802469127, 2.469135802469127, 0.02442002442001607, 0.24691358024690435, 7.426412525666848, 3.794093256275543, 1.1613797815960791, 6.347521220743198, 7.987538278008529, 2.7797276330691743, 0.31573498319961024, 1.5356578752228105, 3.0273289886711883, 2.495512111333608, 0.0490872304294329, 0.3249551210093441, 0.24691358024691268, 0.24691358024691268, 0.0021978021978014462, 0.024691358024690437, 8.383902415416028, 7.155720735153412, 8.910862985468931, 7.0906603039730225, 6.241133455215512, 6.994315050776487, 2.9330395669563374, 7.285258205848492, 3.2647157684515147, 0.5370529849543723, 2.48891601265176, 7.348693796827898, 2.4691358024691272, 2.4691358024691272, 0.22442002442001535, 2.246913580246905, 8.383902415416028, 7.155720735153412, 8.910862985468931, 7.0906603039730225, 7.987538278008529, 6.994315050776487, 2.9330395669563374, 7.285258205848492, 3.2647157684515147, 2.495512111333608, 2.48891601265176, 7.348693796827898, 2.4691358024691272, 2.4691358024691272, 0.22442002442001535, 2.246913580246905, 7.522161059569946, 9.13025576675837, 6.936327953863971, 8.479651454954482, 7.4157737996776145, 3.20118631066634, 0.5197188735663132, 6.110617861386389, 8.051067664489741, 2.7328988911139334, 0.2930701064921988, 1.0273289878713017, 2.469135802469127, 2.469135802469127, 0.02197802197801446, 0.24691358024690435, 7.426412525666848, 3.794093256275543, 1.1613797815960791, 6.347521220743198, 7.987538278008529, 2.7797276330691743, 0.31573498319961024, 1.5356578752228105, 3.0273289886711883, 2.495512111333608, 0.0490872304294329, 0.3249551210093441, 0.24691358024691268, 0.24691358024691268, 0.0021978021978014462, 0.024691358024690437, 8.383902415416028, 7.682970530288789, 8.910862985468931, 7.0906603039730225, 6.241133455215512, 6.994315050776487, 2.9330395669563374, 1.0788087723483208, 1.7297028555331457, 7.519250787152161, 2.48891601265176, 0.36649599463010907, 0.46913580246912656, 2.4691358024691272, 2.2244200244200156, 0.044471577804903455, 8.969446296039528, 7.155720735153412, 8.32531910484543, 7.6179100991084, 3.6226450595674677, 0.7878656172763159, 5.551527962604382, 7.285258205848492, 3.2647157684515147, 0.5370529849543723, 0.9539030997333915, 7.348693796827898, 2.4691358024691272, 0.26669380002712567, 0.22442002442001535, 2.246913580246905, 7.522161514641766, 4.13025600416333, 1.9363281019833645, 6.4218351290661815, 7.98753827800853, 3.2011863748399056, 0.5774654415752829, 2.110617908285379, 3.051067666649221, 2.495512111333608, 0.29307010865166566, 1.0273289885911996, 0.4691358024691341, 0.4691358024691341, 0.024420024420022838, 0.2469135802469119, 8.383902415416028, 7.155720735153412, 8.910862985468931, 7.0906603039730225, 6.415773937494814, 6.994315050776487, 2.9330395669563374, 7.285258205848492, 3.2647157684515147, 0.7328988975922959, 2.48891601265176, 7.348693796827898, 2.4691358024691277, 2.4691358024691277, 0.22442002442001535, 2.246913580246905, 0, 0]
Probabilities           : [0.7379668510638067, 0.8063678428728543, 0.7956134684670273, 0.7984718504782718, 0.9120550353347419, 0.9031654880449704, 0.8826881755948105, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.8913111011963785, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.989004781350001, 0.999993715701222, 0.8946453442675476, 0.8934849246991452, 0.7945381209827056, 0.8934937940362038, 0.9119681706065446, 0.902276629772072, 0.8816212957541216, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.8902244226929914, 0.992069898121666, 0.9999993094177168, 0.9999993094177168, 0.9890103750664957, 0.9999993094177168, 0.7205581295967244, 0.7966881671143776, 0.8052915958259217, 0.7879138567496127, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.9121411213568146, 0.9031560222631665, 0.892397219476585, 0.9010912077268621, 0.912838868039725, 0.9999930941771671, 0.9999930941771671, 0.989004159825946, 0.9999930941771671, 0.8946453442675476, 0.8934849246991452, 0.8052915958259217, 0.8934937940362038, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.9010912077268621, 0.992069898121666, 0.9999993094177168, 0.9999993094177168, 0.9890103750664957, 0.9999993094177168, 0.7379668510638067, 0.8063678428728543, 0.7956134684670273, 0.7186246654304447, 0.9120550353347419, 0.9031654880449704, 0.7944193580353295, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.8913111011963785, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.8901043032150009, 0.999993715701222, 0.8946462169076485, 0.8934857235277589, 0.7945387690784993, 0.8934947406850539, 0.9119689497417648, 0.9022773388152048, 0.8816219268802736, 0.919978248847795, 0.9911902825986876, 0.9902122096878451, 0.8902249830131387, 0.9920705412358917, 0.9999993715701222, 0.9999993715701222, 0.9890104303215002, 0.9999993715701222, 0.720558883993781, 0.7448069502447114, 0.8052924054322717, 0.7879145881633691, 0.9128377776754836, 0.9111660806057648, 0.8922908750440064, 0.8062698971364642, 0.919881712410715, 0.9109813117650358, 0.9010919001303456, 0.8942561881815325, 0.999993715701222, 0.999993715701222, 0.9890047744525999, 0.901093244463623, 0.7995277436919497, 0.7966889059076101, 0.7263235457341031, 0.7360326325004706, 0.9040544427739476, 0.8052939710362935, 0.9010742099455423, 0.9121420067059355, 0.9031567284782955, 0.8923978566334859, 0.9178168840627651, 0.9128396433130825, 0.999993715701222, 0.901093244463623, 0.9890047744525999, 0.999993715701222, 0.8946453442675476, 0.8934849246991452, 0.7956134684670273, 0.8934937940362039, 0.9120550353347419, 0.9031654880449704, 0.8826881755948105, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.8913111011963785, 0.992069898121666, 0.9999993094177169, 0.9999993094177169, 0.9890103750664957, 0.9999993094177169, 0.7379668510638067, 0.8063678428728543, 0.8052915958259218, 0.7984718504782718, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.9010912077268621, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.989004781350001, 0.999993715701222, 0, 1]
Total time              : 0.04975700378417969
