================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution. The initial state has a reach probability of 0.
number of states        : 66
number of transitions   : 90
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 0.0004942417144775391
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game not solved
number of states        : 66
number of transitions   : 90
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 3.504753112792969e-05
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution. The initial state has a reach probability of 0.
number of states        : 114
number of transitions   : 186
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 0.0008189678192138672
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game not solved
number of states        : 114
number of transitions   : 186
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 2.6941299438476562e-05
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
number of states        : 162
number of transitions   : 287
n iterations reach      : 255
n iterations rew        : 322
Reachability strategies : [['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.7379668510638067, 0.8063678428728543, 0.7956134684670273, 0.7984718504782718, 0.9120550353347419, 0.9031654880449704, 0.8826881755948105, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.8913111011963785, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.989004781350001, 0.999993715701222, 0.8946453442675476, 0.8934849246991452, 0.7945381209827056, 0.8934937940362038, 0.9119681706065446, 0.902276629772072, 0.8816212957541216, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.8902244226929914, 0.992069898121666, 0.9999993094177168, 0.9999993094177168, 0.9890103750664957, 0.9999993094177168, 0.7205581295967244, 0.7966881671143776, 0.8052915958259217, 0.7879138567496127, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.9121411213568146, 0.9031560222631665, 0.892397219476585, 0.9010912077268621, 0.912838868039725, 0.9999930941771671, 0.9999930941771671, 0.989004159825946, 0.9999930941771671, 0.8946453442675476, 0.8934849246991452, 0.8052915958259217, 0.8934937940362038, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.9010912077268621, 0.992069898121666, 0.9999993094177168, 0.9999993094177168, 0.9890103750664957, 0.9999993094177168, 0.7379668510638067, 0.8063678428728543, 0.7956134684670273, 0.7186246654304447, 0.9120550353347419, 0.9031654880449704, 0.7944193580353295, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.8913111011963785, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.8901043032150009, 0.999993715701222, 0.8946462169076485, 0.8934857235277589, 0.7945387690784993, 0.8934947406850539, 0.9119689497417648, 0.9022773388152048, 0.8816219268802736, 0.919978248847795, 0.9911902825986876, 0.9902122096878451, 0.8902249830131387, 0.9920705412358917, 0.9999993715701222, 0.9999993715701222, 0.9890104303215002, 0.9999993715701222, 0.720558883993781, 0.7448069502447114, 0.8052924054322717, 0.7879145881633691, 0.9128377776754836, 0.9111660806057648, 0.8922908750440064, 0.8062698971364642, 0.919881712410715, 0.9109813117650358, 0.9010919001303456, 0.8942561881815325, 0.999993715701222, 0.999993715701222, 0.9890047744525999, 0.901093244463623, 0.7995277436919497, 0.7966889059076101, 0.7263235457341031, 0.7360326325004706, 0.9040544427739476, 0.8052939710362935, 0.9010742099455423, 0.9121420067059355, 0.9031567284782955, 0.8923978566334859, 0.9178168840627651, 0.9128396433130825, 0.999993715701222, 0.901093244463623, 0.9890047744525999, 0.999993715701222, 0.8946453442675476, 0.8934849246991452, 0.7956134684670273, 0.8934937940362039, 0.9120550353347419, 0.9031654880449704, 0.8826881755948105, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.8913111011963785, 0.992069898121666, 0.9999993094177169, 0.9999993094177169, 0.9890103750664957, 0.9999993094177169, 0.7379668510638067, 0.8063678428728543, 0.8052915958259218, 0.7984718504782718, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.9010912077268621, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.989004781350001, 0.999993715701222, 0, 1]
Probabilities min rew   : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 0, 0, 1.0, 0, 1.0, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 1.0, 1.0, 1.0, 0, 1.0, 1.0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 1]
Rewards                 : [5.555555555555555, 8.528693528693529, 6.893589743589743, 7.777777777777778, 5.555555555555555, 2.9731379731379732, 0.5390720390720392, 4.444444444444445, 7.777777777777778, 2.6862026862026864, 0.26862026862026867, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 5.555555555555555, 3.528693528693529, 1.1745238095238095, 4.777777777777778, 7.555555555555555, 2.714896214896215, 0.2956654456654457, 0.4444444444444445, 2.7777777777777777, 2.2686202686202686, 0.026862026862026867, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 7.555555555555555, 7.057100122100122, 8.36518315018315, 6.9820085470085465, 4.555555555555555, 5.297313797313797, 2.72973137973138, 5.444444444444445, 3.1953601953601956, 0.5103785103785105, 2.4444444444444446, 7.0, 2.2222222222222223, 2.2222222222222223, 0.0, 2.0, 5.555555555555555, 3.528693528693529, 8.36518315018315, 4.777777777777778, 4.555555555555555, 5.297313797313797, 2.72973137973138, 0.4444444444444445, 2.7777777777777777, 2.2686202686202686, 2.4444444444444446, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 5.555555555555555, 8.528693528693529, 6.893589743589743, 7.777777777777778, 5.555555555555555, 2.9731379731379732, 0.5390720390720392, 4.444444444444445, 7.777777777777778, 2.6862026862026864, 0.26862026862026867, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 5.555555555555555, 3.528693528693529, 1.1745238095238095, 4.777777777777778, 7.555555555555555, 2.714896214896215, 0.2956654456654457, 0.4444444444444445, 2.7777777777777777, 2.2686202686202686, 0.026862026862026867, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 7.555555555555555, 0, 8.36518315018315, 6.9820085470085465, 4.555555555555555, 5.297313797313797, 2.72973137973138, 0, 0, 0, 2.4444444444444446, 0, 0.22222222222222224, 2.2222222222222223, 0, 0, 0, 7.057100122100122, 0, 0, 0, 0, 0, 5.444444444444445, 3.1953601953601956, 0.5103785103785105, 0, 7.0, 2.2222222222222223, 0, 0.0, 2.0, 5.555555555555555, 3.528693528693529, 1.8935897435897435, 4.777777777777778, 7.2555555555555555, 2.9731379731379732, 0.5390720390720392, 0.4444444444444445, 2.7777777777777777, 2.2686202686202686, 0.26862026862026867, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 7.355555555555555, 6.704259462759463, 8.36518315018315, 6.761585470085469, 4.555555555555555, 5.297313797313797, 2.7297313797313802, 4.944444444444445, 3.153601953601954, 0.6862026862026863, 2.4444444444444446, 6.3, 2.022222222222222, 2.022222222222222, 0.0, 1.8, 0, 0]
Rewards min reach       : [29.30836315126973, 30.55727821167366, 25.37470303997486, 29.42092575940296, 28.295310093930773, 21.644908458215177, 18.626022777282223, 32.50360634175648, 26.5931546957416, 20.905975836922998, 18.290591849899258, 25.93383782806448, 22.22221656697429, 22.22221656697429, 17.99999434475207, 19.999994344752068, 28.39661539966467, 22.536145433561025, 19.30089080355149, 32.19533828352113, 26.763370235560515, 20.979869099052216, 18.324134942637553, 26.59081467943368, 22.65931037985102, 22.09059249396916, 18.02905409526679, 20.59337869308331, 2.222221656697429, 2.222221656697429, 1.7999994344752073, 1.9999994344752068, 29.409669498589636, 25.892960557144743, 30.03902069450378, 25.779325311917674, 32.08277671697391, 27.630269930359216, 21.34301989012188, 28.716139718713347, 21.474693722804858, 18.55213024860163, 20.644437438220624, 26.527223008973888, 22.22221656697429, 22.22221656697429, 19.79999434475207, 21.999994344752068, 28.39661539966467, 22.536145433561025, 30.03902069450378, 32.19533828352113, 32.08277671697391, 27.630269930359216, 21.34301989012188, 26.59081467943368, 22.65931037985102, 22.09059249396916, 20.644437438220624, 20.59337869308331, 2.222221656697429, 2.222221656697429, 1.7999994344752073, 1.9999994344752068, 29.30836315126973, 30.55727821167366, 25.37470303997486, 29.42092575940296, 28.295310093930773, 21.644908458215177, 18.626022777282223, 32.50360634175648, 26.5931546957416, 20.905975836922998, 18.290591849899258, 25.93383782806448, 22.22221656697429, 22.22221656697429, 17.99999434475207, 19.999994344752068, 28.39661539966467, 22.536145433561025, 19.30089080355149, 32.19533828352113, 26.763370235560515, 20.979869099052216, 18.324134942637553, 26.59081467943368, 22.65931037985102, 22.09059249396916, 18.02905409526679, 20.59337869308331, 2.222221656697429, 2.222221656697429, 1.7999994344752073, 1.9999994344752068, 29.409669498589636, 0, 30.03902069450378, 25.779325311917674, 32.08277671697391, 27.630269930359216, 21.34301989012188, 0, 0, 0, 20.644437438220624, 0, 20.22221656697429, 22.22221656697429, 0, 0, 0, 25.892960557144743, 0, 0, 0, 0, 0, 28.716139718713347, 21.474693722804858, 18.55213024860163, 0, 26.527223008973888, 22.22221656697429, 0, 19.79999434475207, 21.999994344752068, 28.39661539966467, 22.53614543356103, 20.37470379264672, 32.19533828352113, 27.295310883701855, 21.644909182182918, 18.626023437385985, 26.590814679433684, 22.65931037985102, 22.09059249396916, 18.290592429562174, 20.59337869308331, 2.222221656697429, 2.222221656697429, 1.7999994344752073, 1.9999994344752068, 29.30836408869714, 25.557279044786373, 30.039020694503783, 26.42092660907802, 32.08277671697391, 27.630269930359216, 21.34301989012188, 28.503607214785383, 21.593155388509473, 18.905976473138384, 20.644437438220628, 25.93383857738483, 20.222217075946602, 20.222217075946602, 17.99999485372438, 19.99999485372438, 0, 0]
Total time              : 0.10552382469177246
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
number of states        : 162
number of transitions   : 287
n iterations reach      : 255
n iterations rew        : 319
Reachability strategies : [['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.7379668510638067, 0.8063678428728543, 0.7956134684670273, 0.7984718504782718, 0.9120550353347419, 0.9031654880449704, 0.8826881755948105, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.8913111011963785, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.989004781350001, 0.999993715701222, 0.8946453442675476, 0.8934849246991452, 0.7945381209827056, 0.8934937940362038, 0.9119681706065446, 0.902276629772072, 0.8816212957541216, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.8902244226929914, 0.992069898121666, 0.9999993094177168, 0.9999993094177168, 0.9890103750664957, 0.9999993094177168, 0.7205581295967244, 0.7966881671143776, 0.8052915958259217, 0.7879138567496127, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.9121411213568146, 0.9031560222631665, 0.892397219476585, 0.9010912077268621, 0.912838868039725, 0.9999930941771671, 0.9999930941771671, 0.989004159825946, 0.9999930941771671, 0.8946453442675476, 0.8934849246991452, 0.8052915958259217, 0.8934937940362038, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.9010912077268621, 0.992069898121666, 0.9999993094177168, 0.9999993094177168, 0.9890103750664957, 0.9999993094177168, 0.7379668510638067, 0.8063678428728543, 0.7956134684670273, 0.7186246654304447, 0.9120550353347419, 0.9031654880449704, 0.7944193580353295, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.8913111011963785, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.8901043032150009, 0.999993715701222, 0.8946462169076485, 0.8934857235277589, 0.7945387690784993, 0.8934947406850539, 0.9119689497417648, 0.9022773388152048, 0.8816219268802736, 0.919978248847795, 0.9911902825986876, 0.9902122096878451, 0.8902249830131387, 0.9920705412358917, 0.9999993715701222, 0.9999993715701222, 0.9890104303215002, 0.9999993715701222, 0.720558883993781, 0.7448069502447114, 0.8052924054322717, 0.7879145881633691, 0.9128377776754836, 0.9111660806057648, 0.8922908750440064, 0.8062698971364642, 0.919881712410715, 0.9109813117650358, 0.9010919001303456, 0.8942561881815325, 0.999993715701222, 0.999993715701222, 0.9890047744525999, 0.901093244463623, 0.7995277436919497, 0.7966889059076101, 0.7263235457341031, 0.7360326325004706, 0.9040544427739476, 0.8052939710362935, 0.9010742099455423, 0.9121420067059355, 0.9031567284782955, 0.8923978566334859, 0.9178168840627651, 0.9128396433130825, 0.999993715701222, 0.901093244463623, 0.9890047744525999, 0.999993715701222, 0.8946453442675476, 0.8934849246991452, 0.7956134684670273, 0.8934937940362039, 0.9120550353347419, 0.9031654880449704, 0.8826881755948105, 0.9199773982554384, 0.9911896463902847, 0.990211580385265, 0.8913111011963785, 0.992069898121666, 0.9999993094177169, 0.9999993094177169, 0.9890103750664957, 0.9999993094177169, 0.7379668510638067, 0.8063678428728543, 0.8052915958259218, 0.7984718504782718, 0.9128368178885174, 0.9111652125010564, 0.8922900941610101, 0.912924749046677, 0.9119593846758783, 0.902178655567453, 0.9010912077268621, 0.9207619710479191, 0.999993715701222, 0.999993715701222, 0.989004781350001, 0.999993715701222, 0, 1]
Probabilities min rew   : [1.0, 0.9119671537253957, 0.8068844077067723, 0.989010989010989, 1.0, 0.9119671537253957, 0.8835650522644848, 1.0, 1.0, 0.9021857263615507, 0.8913174737350562, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 0.9119671537253957, 0.79637613310491, 0.989010989010989, 1.0, 0.9031638690979352, 0.8817065810653543, 1.0, 1.0, 0.9902185726361551, 0.8902306484724067, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 0.9010989010989011, 0.8173926823086347, 0.9014588791235334, 0.8152069559470841, 1.0, 0.9911967153725396, 0.9002912930566598, 1.0, 0.9119671537253956, 0.8924042989977057, 0.9010989010989012, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 0.9119671537253957, 0.9014588791235334, 0.989010989010989, 1.0, 0.9911967153725396, 0.9002912930566598, 1.0, 1.0, 0.9902185726361551, 0.9010989010989012, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 0.9119671537253957, 0.8068844077067723, 0.8901098901098902, 1.0, 0.9119671537253957, 0.7952085470380363, 1.0, 1.0, 0.9021857263615507, 0.8913174737350562, 1.0, 1.0, 1.0, 0.8901098901098902, 1.0, 1.0, 0.9119671537253957, 0.79637613310491, 0.989010989010989, 1.0, 0.9031638690979352, 0.8817065810653543, 1.0, 1.0, 0.9902185726361551, 0.8902306484724067, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 0.9010989010989011, 0.9911967153725396, 0.9014588791235334, 0.8152069559470841, 1.0, 0.9911967153725396, 0.9002912930566598, 0.8156876923342327, 1.0, 0.9902185726361551, 0.9010989010989012, 0.9021857263615506, 1.0, 1.0, 0.989010989010989, 0.9010989010989011, 0.9207704383528561, 0.8173926823086347, 0.8817873418695784, 0.989010989010989, 0.9207704383528561, 0.8068844077067723, 0.9795208547038037, 1.0, 0.9119671537253956, 0.8924042989977057, 0.9891317473735056, 1.0, 1.0, 0.9010989010989011, 0.989010989010989, 1.0, 1.0, 0.9119671537253957, 0.8068844077067723, 0.989010989010989, 1.0, 0.9119671537253957, 0.8835650522644848, 1.0, 1.0, 0.9902185726361552, 0.8913174737350562, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 0.910989010989011, 0.8268501294503109, 0.9014588791235334, 0.8325873592534746, 1.0, 0.9911967153725396, 0.9002912930566598, 1.0, 0.920770438352856, 0.9021857263615507, 0.9010989010989012, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 0, 1]
Rewards                 : [5.555555555555555, 8.528693528693529, 6.8402749265386635, 7.6923076923076925, 5.555555555555555, 2.9731379731379732, 0.533148170510808, 4.444444444444445, 7.777777777777778, 2.6862026862026864, 0.26862026862026867, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 5.555555555555555, 3.528693528693529, 1.1158775107676209, 4.6923076923076925, 7.555555555555555, 2.714896214896215, 0.28974157710421455, 0.4444444444444445, 2.7777777777777777, 2.2686202686202686, 0.026862026862026867, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 6.786324786324786, 7.00911678675415, 8.359851668478042, 6.8485551261924895, 4.555555555555555, 5.297313797313797, 2.7238075111701487, 5.444444444444445, 3.1953601953601956, 0.5103785103785105, 2.4444444444444446, 7.0, 2.2222222222222223, 2.2222222222222223, 0.0, 2.0, 5.555555555555555, 3.528693528693529, 8.359851668478042, 4.6923076923076925, 4.555555555555555, 5.297313797313797, 2.7238075111701487, 0.4444444444444445, 2.7777777777777777, 2.2686202686202686, 2.4444444444444446, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 5.555555555555555, 8.528693528693529, 6.8402749265386635, 6.923076923076923, 5.555555555555555, 2.9731379731379732, 0.4798333534597272, 4.444444444444445, 7.777777777777778, 2.6862026862026864, 0.26862026862026867, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 0.0, 5.555555555555555, 3.528693528693529, 1.1158775107676209, 4.6923076923076925, 7.555555555555555, 2.714896214896215, 0.28974157710421455, 0.4444444444444445, 2.7777777777777777, 2.2686202686202686, 0.026862026862026867, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 6.786324786324786, 5.852869352869353, 8.359851668478042, 6.8485551261924895, 4.555555555555555, 5.297313797313797, 2.7238075111701487, 0.876294462558199, 0.7777777777777778, 7.2686202686202686, 2.4444444444444446, 0.24175824175824182, 0.22222222222222224, 2.2222222222222223, 2.0, 0.0, 8.231379731379732, 7.00911678675415, 6.914796723423097, 5.6923076923076925, 3.2313797313797314, 0.7291638154275518, 4.047983335345973, 5.444444444444445, 3.1953601953601956, 0.5103785103785105, 0.026862026862026867, 7.0, 2.2222222222222223, 0.22222222222222224, 0.0, 2.0, 5.555555555555555, 3.528693528693529, 1.840274926538663, 4.6923076923076925, 7.2555555555555555, 2.9731379731379732, 0.533148170510808, 0.4444444444444445, 2.7777777777777777, 2.2686202686202686, 0.26862026862026867, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.0, 6.663247863247863, 6.661074460948088, 8.359851668478042, 6.63293038280401, 4.555555555555555, 5.297313797313797, 2.7238075111701487, 4.944444444444445, 3.153601953601954, 0.6862026862026863, 2.4444444444444446, 6.3, 2.022222222222222, 2.022222222222222, 0.0, 1.8, 0, 0]
Rewards min reach       : [23.41332363429367, 27.010814735207294, 21.62784085209234, 25.607504268671597, 26.712460185787258, 19.902032311367602, 16.507659941824084, 30.93642820975362, 25.008563477387767, 19.145318988165535, 16.334306516010482, 24.50770567085935, 22.222216007664056, 22.222216007664056, 17.802191663426928, 19.999993785441834, 26.38254566768201, 20.612909763788036, 15.533987997183253, 30.147459836815376, 25.178952377739027, 19.220989619311283, 16.186564635051433, 25.150577083595955, 22.50085012548841, 21.914525683395368, 16.053205344874918, 20.45076433800638, 2.2222215393037423, 2.2222215393037423, 1.6021971950666167, 1.9999993170815202, 23.083410075028297, 22.166137509809435, 26.472516546274132, 21.76973142776673, 30.514030458221345, 26.031416539874463, 19.397517702777936, 27.134856112660025, 19.73164273870992, 16.615407133139996, 18.864217056230558, 24.95847693006524, 22.222215393037423, 22.222215393037423, 19.602191048800297, 21.999993170815202, 26.38254566768201, 20.612909763788036, 26.472516546274132, 30.147459836815376, 30.514030458221345, 26.031416539874463, 19.397517702777936, 25.150577083595955, 22.50085012548841, 21.914525683395368, 18.864217056230558, 20.45076433800638, 2.2222215393037423, 2.2222215393037423, 1.6021971950666167, 1.9999993170815202, 23.41332363429367, 27.010814735207294, 21.62784085209234, 23.04675384180444, 26.712460185787258, 19.902032311367602, 14.856893947641677, 30.93642820975362, 25.008563477387767, 19.145318988165535, 16.334306516010482, 24.50770567085935, 22.222216007664056, 22.222216007664056, 16.021972497084235, 19.999993785441834, 26.3825465306379, 20.612910553751572, 15.533988638086743, 30.147460772958702, 25.17895314822772, 19.220990320485743, 16.1865652591736, 25.150577924748777, 22.500850754636424, 21.9145263057142, 16.05320589897686, 20.45076497398359, 2.2222216007664057, 2.2222216007664057, 1.6021972497084236, 1.9999993785441834, 23.083410821053363, 23.773072744385033, 26.4725173468958, 21.769732151063554, 30.51403140735698, 26.031417398345294, 19.39751847499501, 16.464847373852873, 24.557791451512195, 24.422239028465544, 18.864217740950032, 17.15164643149537, 20.22221600766406, 22.222216007664056, 21.602191656606074, 16.419774625919995, 26.65106562511593, 22.16613824040384, 22.904862542833232, 23.376666655044748, 20.583075098809566, 15.36140778401427, 29.328474783542426, 27.134856988183895, 19.73164343708776, 16.61540776322599, 23.690365755374465, 24.958477696734928, 22.222216007664056, 16.641996848142217, 19.602191656606077, 21.99999378544183, 26.38254566768201, 20.612909763788036, 16.62784085209234, 30.14745983681538, 25.712460185787258, 19.902032311367602, 16.507659941824084, 25.150577083595955, 22.50085012548841, 21.914525683395368, 16.334306516010482, 20.45076433800638, 2.2222215393037423, 2.2222215393037423, 1.6021971950666167, 1.9999993170815202, 23.41332363429367, 22.010814735207294, 26.472516546274132, 22.607504268671597, 30.514030458221345, 26.031416539874463, 19.397517702777936, 26.93642820975362, 20.008563477387767, 17.145318988165535, 18.86421705623056, 24.50770567085935, 20.222216007664056, 20.222216007664056, 17.802191663426928, 19.999993785441834, 0, 0]
Total time              : 0.09935617446899414
