================================================================================================================================================================
Running example         : big_reward_small_prob
Message                 : Game solved
number of states        : 7
number of transitions   : 10
n iterations reach      : 4
n iterations rew        : 3
Reachability strategies : [['beta'], None, None, None, None, None, None]
Final strategies        : [['beta'], None, None, None, None, None, None]
Are equal               : True
Probabilities           : [0.99, 0.01, 0.99, 1, 0, 1, 1]
Probabilities min rew   : [1.0, 0, 1.0, 0, 0, 1, 1]
Rewards                 : [1.0, 0, 1.0, 0, 0, 1, 0]
Rewards min reach       : [1.0, 0, 1.0, 0, 0, 1, 0]
Total time              : 0.00018310546875
================================================================================================================================================================
Running example         : big_reward_small_prob_no_prune
Message                 : Game solved
number of states        : 7
number of transitions   : 10
n iterations reach      : 4
n iterations rew        : 3
Reachability strategies : [['beta'], None, None, None, None, None, None]
Final strategies        : [['beta'], None, None, None, None, None, None]
Are equal               : True
Probabilities           : [0.99, 0.01, 0.99, 1, 0, 1, 1]
Probabilities min rew   : [0.99, 0.01, 0.99, 1, 0, 1, 1]
Rewards                 : [0.99, 1.0000000000000001e+23, 0.99, 10000000000000000000000000, 0, 1, 0]
Rewards min reach       : [0.99, 1.0000000000000001e+23, 0.99, 10000000000000000000000000, 0, 1, 0]
Total time              : 0.00010204315185546875
================================================================================================================================================================
Running example         : diferencia_lexicografico
Message                 : Game solved
number of states        : 7
number of transitions   : 11
n iterations reach      : 4
n iterations rew        : 4
Reachability strategies : [['alfa', 'beta'], ['delta'], ['epsilon'], None, None, None, None]
Final strategies        : [['beta'], ['gamma'], ['epsilon'], None, None, None, None]
Are equal               : False
Probabilities           : [0.3, 0.3, 0.3, 0.35, 0.3, 1, 0]
Probabilities min rew   : [0.9999999999999998, 1.0, 0.9999999999999998, 1.0, 0.9999999999999998, 1, 0]
Rewards                 : [12.0, 7.0, 12.0, 2.0, 10.0, 0, 0]
Rewards min reach       : [12.0, 15.0, 12.0, 2.0, 10.0, 0, 0]
Total time              : 0.00013208389282226562
================================================================================================================================================================
Running example         : diferencia_lexicografico_no_prune
Message                 : Game solved
number of states        : 7
number of transitions   : 11
n iterations reach      : 4
n iterations rew        : 3
Reachability strategies : [['alfa', 'beta'], ['delta'], ['epsilon'], None, None, None, None]
Final strategies        : [['beta'], ['gamma'], ['epsilon'], None, None, None, None]
Are equal               : False
Probabilities           : [0.3, 0.3, 0.3, 0.35, 0.3, 1, 0]
Probabilities min rew   : [0.3, 0.35, 0.3, 0.35, 0.3, 1, 0]
Rewards                 : [12.0, 7.0, 12.0, 2.0, 10.0, 0, 0]
Rewards min reach       : [12.0, 15.0, 12.0, 2.0, 10.0, 0, 0]
Total time              : 0.00010013580322265625
================================================================================================================================================================
Running example         : necesidad_de_rho
Message                 : Game solved
number of states        : 7
number of transitions   : 11
n iterations reach      : 4
n iterations rew        : 3
Reachability strategies : [['alfa'], None, None, ['gamma'], None, None, None]
Final strategies        : [['beta'], None, None, ['gamma'], None, None, None]
Are equal               : False
Probabilities           : [0.5, 0.75, 0.5, 1, 0, 1, 0]
Probabilities min rew   : [1.0, 1.0, 1.0, 1, 0, 1, 0]
Rewards                 : [1.0, 1.0, 100.0, 1, 0, 0, 0]
Rewards min reach       : [100.0, 1.0, 100.0, 1, 0, 0, 0]
Total time              : 0.0001010894775390625
================================================================================================================================================================
Running example         : necesidad_de_rho_no_prune
Message                 : Game solved
number of states        : 7
number of transitions   : 11
n iterations reach      : 4
n iterations rew        : 3
Reachability strategies : [['alfa'], None, None, ['gamma'], None, None, None]
Final strategies        : [['beta'], None, None, ['gamma'], None, None, None]
Are equal               : False
Probabilities           : [0.5, 0.75, 0.5, 1, 0, 1, 0]
Probabilities min rew   : [0.75, 0.75, 0.5, 1, 0, 1, 0]
Rewards                 : [0.75, 0.75, 100.0, 1, 0, 0, 0]
Rewards min reach       : [100.0, 0.75, 100.0, 1, 0, 0, 0]
Total time              : 9.107589721679688e-05
================================================================================================================================================================
Running example         : condicionadavssincondicionfull
Message                 : Game solved
number of states        : 12
number of transitions   : 17
n iterations reach      : 4
n iterations rew        : 4
Reachability strategies : [['gamma', 'delta'], ['alfa'], [' '], [' '], [' '], None, None, None, None, None, None, None]
Final strategies        : [['delta'], ['beta'], [' '], [' '], [' '], None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.5, 0.5, 0.5, 0.75, 0.5, 0.5, 0.75, 0.5, 0, 1, 0, 1]
Probabilities min rew   : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 1, 0, 1]
Rewards                 : [1.8333333333333333, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0]
Rewards min reach       : [1.8333333333333333, 2.0, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0]
Total time              : 0.00018715858459472656
================================================================================================================================================================
Running example         : condicionadavssincondicionfull_no_prune
Message                 : Game solved
number of states        : 12
number of transitions   : 17
n iterations reach      : 4
n iterations rew        : 2
Reachability strategies : [['gamma', 'delta'], ['alfa'], [' '], [' '], [' '], None, None, None, None, None, None, None]
Final strategies        : [['delta'], ['beta'], [' '], [' '], [' '], None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.5, 0.5, 0.5, 0.75, 0.5, 0.5, 0.75, 0.5, 0, 1, 0, 1]
Probabilities min rew   : [0.5, 0.75, 0.5, 0.75, 0.5, 0.5, 0.75, 0.5, 0, 1, 0, 1]
Rewards                 : [1.8333333333333333, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0]
Rewards min reach       : [1.8333333333333333, 2, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0]
Total time              : 0.00013589859008789062
================================================================================================================================================================
Running example         : condicionadavssincondicionfull_reversed_players
Message                 : Game solved
number of states        : 13
number of transitions   : 18
n iterations reach      : 5
n iterations rew        : 5
Reachability strategies : [['delta'], ['beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Final strategies        : [['gamma'], ['beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.5, 0.75, 0.5, 0.75, 0.5, 0.5, 0.75, 0.5, 0, 1, 0, 1, 0]
Probabilities min rew   : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 1, 0, 1, 0]
Rewards                 : [1.6666666666666667, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Rewards min reach       : [1.8333333333333333, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Total time              : 0.0001990795135498047
================================================================================================================================================================
Running example         : condicionadavssincondicionfull_reversed_players_no_prune
Message                 : Game solved
number of states        : 13
number of transitions   : 18
n iterations reach      : 5
n iterations rew        : 3
Reachability strategies : [['delta'], ['beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Final strategies        : [['gamma'], ['beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.5, 0.75, 0.5, 0.75, 0.5, 0.5, 0.75, 0.5, 0, 1, 0, 1, 0]
Probabilities min rew   : [0.75, 0.75, 0.5, 0.75, 0.5, 0.5, 0.75, 0.5, 0, 1, 0, 1, 0]
Rewards                 : [1.6666666666666667, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Rewards min reach       : [1.8333333333333333, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Total time              : 0.0001506805419921875
================================================================================================================================================================
Running example         : condicionadavssincondicionfull_all_player_one
Message                 : Game solved
number of states        : 13
number of transitions   : 18
n iterations reach      : 5
n iterations rew        : 5
Reachability strategies : [['gamma'], ['beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Final strategies        : [['gamma'], ['beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Are equal               : True
Probabilities           : [0.75, 0.75, 0.5, 0.75, 0.5, 0.5, 0.75, 0.5, 0, 1, 0, 1, 0]
Probabilities min rew   : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 1, 0, 1, 0]
Rewards                 : [1.6666666666666667, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Rewards min reach       : [1.6666666666666667, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Total time              : 0.00018405914306640625
================================================================================================================================================================
Running example         : condicionadavssincondicionfull_all_player_one_no_prune
Message                 : Game solved
number of states        : 13
number of transitions   : 18
n iterations reach      : 5
n iterations rew        : 3
Reachability strategies : [['gamma'], ['beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Final strategies        : [['gamma'], ['beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Are equal               : True
Probabilities           : [0.75, 0.75, 0.5, 0.75, 0.5, 0.5, 0.75, 0.5, 0, 1, 0, 1, 0]
Probabilities min rew   : [0.75, 0.75, 0.5, 0.75, 0.5, 0.5, 0.75, 0.5, 0, 1, 0, 1, 0]
Rewards                 : [1.6666666666666667, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Rewards min reach       : [1.6666666666666667, 1.6666666666666667, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Total time              : 0.00014400482177734375
================================================================================================================================================================
Running example         : condicionadavssincondicionfull_all_player_one_same_probs
Message                 : Game solved
number of states        : 13
number of transitions   : 18
n iterations reach      : 4
n iterations rew        : 5
Reachability strategies : [['gamma', 'delta'], ['alfa', 'beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Final strategies        : [['gamma'], ['alfa'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0, 1, 0, 1, 0]
Probabilities min rew   : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 1, 0, 1, 0]
Rewards                 : [2.0, 2.0, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Rewards min reach       : [2.0, 2.0, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Total time              : 0.0001780986785888672
================================================================================================================================================================
Running example         : condicionadavssincondicionfull_all_player_one_same_probs_no_prune
Message                 : Game solved
number of states        : 13
number of transitions   : 18
n iterations reach      : 4
n iterations rew        : 3
Reachability strategies : [['gamma', 'delta'], ['alfa', 'beta'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Final strategies        : [['gamma'], ['alfa'], ['x'], ['y'], ['z'], None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0, 1, 0, 1, 0]
Probabilities min rew   : [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0, 1, 0, 1, 0]
Rewards                 : [2, 2.0, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Rewards min reach       : [2, 2.0, 2.0, 1.6666666666666667, 1.8333333333333333, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0]
Total time              : 0.00013494491577148438
================================================================================================================================================================
Running example         : ejemplo_complejo_condicionada
Message                 : Game solved
number of states        : 10
number of transitions   : 23
n iterations reach      : 22
n iterations rew        : 27
Reachability strategies : [['alfa_1'], None, ['gamma_1'], ['beta_1'], None, None, None, None, None, None]
Final strategies        : [['alfa_1'], None, ['gamma_2'], ['beta_1'], None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.7999993635582199, 0.79999968487657, 0.7999993261668595, 0.8999998315417149, 0.79999968177911, 0.8399997978500578, 0.8999999204447775, 0.779999966308343, 0, 1]
Probabilities min rew   : [0.9999999790013213, 0.9999999886024135, 0.9999999999999369, 0.9999999947920869, 0.9999999883340676, 0.9999999999999789, 0.9999999971623408, 0, 0, 1]
Rewards                 : [18.789061858721617, 8.789062150412496, 7.499999999999016, 7.539062336379362, 10.438367699289788, 2.499999999999672, 2.5390624133407584, 0, 0, 0]
Rewards min reach       : [18.789061858721617, 8.789062150412496, 15.438367382892935, 7.539062336379362, 10.438367699289788, 5.146122460964311, 2.5390624133407584, 0, 0, 0]
Total time              : 0.0034651756286621094
================================================================================================================================================================
Running example         : ejemplo_complejo_condicionada_no_prune
Message                 : Game solved
number of states        : 10
number of transitions   : 23
n iterations reach      : 22
n iterations rew        : 24
Reachability strategies : [['alfa_1'], None, ['gamma_1'], ['beta_1'], None, None, None, None, None, None]
Final strategies        : [['alfa_1'], None, ['gamma_2'], ['beta_1'], None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.7999993635582199, 0.79999968487657, 0.7999993261668595, 0.8999998315417149, 0.79999968177911, 0.8399997978500578, 0.8999999204447775, 0.779999966308343, 0, 1]
Probabilities min rew   : [0.7999999999999615, 0.7999999999999808, 0.857142857142841, 0.8999999999999905, 0.7999999999999807, 0.8571428571428523, 0.8999999999999952, 0.779999999999998, 0, 1]
Rewards                 : [17.499999186009923, 7.499999578452238, 7.142857142855125, 7.1874997964126175, 8.749999593004961, 2.1428571428565375, 2.1874998982512404, 3.4374999592825235, 0, 0]
Rewards min reach       : [17.499999186009923, 7.499999578452238, 13.74999918565047, 7.1874997964126175, 8.749999593004961, 4.124999755695141, 2.1874998982512404, 3.4374999592825235, 0, 0]
Total time              : 0.001249074935913086
================================================================================================================================================================
Running example         : condicionadavssincondicionsimple
Message                 : Game solved
number of states        : 8
number of transitions   : 11
n iterations reach      : 4
n iterations rew        : 4
Reachability strategies : [['beta'], [' '], [' '], None, None, None, None, None]
Final strategies        : [['beta'], [], [' '], None, None, None, None, None]
Are equal               : False
               : [0.75, 0.5, 0.75, 0.5, 0.75, 0, 1, 0]
Probabilities min rew   : [1.0, 0, 1.0, 0, 1.0, 0, 1, 0]
Rewards                 : [1.6666666666666667, 0, 1.6666666666666667, 0, 0.0, 0, 0, 0]
Rewards min reach       : [1.6666666666666667, 0, 1.6666666666666667, 0, 0.0, 0, 0, 0]
Total time              : 0.0001270771026611328
================================================================================================================================================================
Running example         : condicionadavssincondicionsimple_no_prune
Message                 : Game solved
number of states        : 8
number of transitions   : 11
n iterations reach      : 4
n iterations rew        : 2
Reachability strategies : [['beta'], [' '], [' '], None, None, None, None, None]
Final strategies        : [['beta'], [' '], [' '], None, None, None, None, None]
Are equal               : True
Probabilities           : [0.75, 0.5, 0.75, 0.5, 0.75, 0, 1, 0]
Probabilities min rew   : [0.75, 0.5, 0.75, 0.5, 0.75, 0, 1, 0]
Rewards                 : [1.6666666666666667, 2.0, 1.6666666666666667, 0.0, 0.0, 0, 0, 0]
Rewards min reach       : [1.6666666666666667, 2.0, 1.6666666666666667, 0.0, 0.0, 0, 0, 0]
Total time              : 8.273124694824219e-05
