================================================================================================================================================================
Running example         : game_a
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.0004291534423828125
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_a_no_prune
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.0003440380096435547
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_b
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.0007889270782470703
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_b_no_prune
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.0007867813110351562
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_c
Reachability strategies : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Message                 : Game solved
Total time              : 0.21308612823486328
Rewards                 : [5.5555555555169995, 8.160542019124588, 6.197861710987782, 7.77777777777717, 5.5555555555549505, 2.604986786630277, 0.24660975747232045, 4.44444444444444, 7.77777777777747, 2.449693767627185, 0.12248468467655332, 0.0, 2.22222222222222, 2.22222222222222, 0.0, 0.0, 5.5555555555169995, 3.1605420191245868, 0.8417347989915369, 4.77777777777717, 7.5555555555524, 2.4652230039653187, 0.1348971720048029, 0.44444444444444003, 2.7777777777774704, 2.244969371855062, 0.012248467341766543, 0, 0.22222222222222002, 0.22222222222222002, 0, 0, 7.555555555516978, 6.394129054380943, 7.9642730389164305, 6.3558527284598165, 4.5555555555549505, 5.260498657264494, 2.369148881355154, 5.44444444443935, 2.9825021244732253, 0.3552055779309806, 2.216972814037502, 6.99999999999741, 2.2222222222222, 2.2222222222222, 0, 1.9999999999999802, 5.5555555555169995, 3.1605420191245868, 7.9642730389164305, 4.77777777777717, 4.5555555555549505, 5.260498657264494, 2.369148881355154, 0.44444444444444003, 2.7777777777774704, 2.244969371855062, 2.216972814037502, 0, 0.22222222222222002, 0.22222222222222002, 0, 0, 5.5555555552208995, 8.160541036983366, 6.197861056314007, 7.777777777772099, 5.555555555549899, 2.6049865726958332, 0.24660965928904005, 4.4444444444444, 7.7777777777749, 2.449693718550817, 0.12248467341766542, 0.0, 2.2222222222222, 2.2222222222222, 0.0, 0.0, 5.5555555555169995, 3.1605420191245868, 0.8417347989915369, 4.77777777777717, 7.5555555555524, 2.4652230039653187, 0.1348971720048029, 0.44444444444444003, 2.7777777777774704, 2.244969371855062, 0.012248467341766543, 0.0, 0.22222222222222002, 0.22222222222222002, 0.0, 0.0, 7.555555555516978, 0, 7.9642730389164305, 6.3558527284598165, 4.5555555555549505, 5.260498657264494, 2.369148881355154, 0, 0, 0, 2.216972814037502, 0, 0.22222222222222002, 2.2222222222222, 0, 0, 0, 6.394129054380943, 0, 0, 0, 0, 0, 5.44444444443935, 2.9825021244732253, 0.3552055779309806, 0, 6.99999999999741, 2.2222222222222, 0, 0.0, 1.9999999999999802, 5.5555555555169995, 3.1605420191245868, 1.1978617109877816, 4.77777777777717, 7.405555555552527, 2.604986786630277, 0.24660975747232045, 0.44444444444444, 2.7777777777774704, 2.244969371855062, 0.12248468467655332, 0.0, 0.22222222222222, 0.22222222222222, 0.0, 0.0, 7.4555555555169795, 6.232449702618125, 7.9642730389164305, 6.276948980925684, 4.5555555555549505, 5.260498657264494, 2.3691488813551533, 5.194444444439604, 2.9722659071384374, 0.4496937676271847, 2.2169728140375016, 6.649999999997539, 2.122222222222201, 2.122222222222201, 0.0, 1.899999999999981, 0, 0]
Probabilities           : [0.7202461887825361, 0.7982139402301951, 0.7930619361564909, 0.789699638770067, 0.9010772505383708, 0.8961201575850343, 0.8808796440102947, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8829932057674571, 0.8863286363325362, 0.7928179385951986, 0.8822625406465502, 0.9010656700680116, 0.8958853977891439, 0.8806213926671701, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7116805563096456, 0.7935763246458614, 0.7976978898210451, 0.7848279070923574, 0.901297279475196, 0.9005805937069514, 0.8857864195296643, 0.9011008516922312, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8829932057674571, 0.8863286363325362, 0.7976978898210451, 0.8822625406465502, 0.901297279475196, 0.9005805937069514, 0.8857864195296643, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7202461887825361, 0.7982139402301951, 0.7930619361564909, 0.7107296748930603, 0.9010772505383708, 0.8961201575850343, 0.7927916796092652, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8829941443627874, 0.8863295358495504, 0.7928187052639878, 0.8822635189829753, 0.901066574921737, 0.8958862571690617, 0.8806221971242323, 0.9055414682241228, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.7116813262820079, 0.7280429639273021, 0.7976987398228247, 0.7848287100301479, 0.9012982765475064, 0.9005815412430372, 0.8857873097874573, 0.8036447951476353, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7904171650854293, 0.7935771365638613, 0.7189629010194033, 0.7192945373935885, 0.896615866880368, 0.8031245274068421, 0.8904697194545957, 0.9011018089838304, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8829932057674571, 0.8863286363325362, 0.7930619361564909, 0.8822625406465502, 0.9010772505383708, 0.8961201575850343, 0.8808796440102947, 0.9055405177069251, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.7202461887825361, 0.7982139402301951, 0.7976978898210451, 0.789699638770067, 0.9012972794751959, 0.9005805937069514, 0.8857864195296642, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
================================================================================================================================================================
Running example         : game_c_no_prune
Reachability strategies : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Message                 : Game solved
Total time              : 0.21007394790649414
Rewards                 : [6.600529699962996, 8.396290211752548, 6.217945255781032, 8.631703409217351, 6.493626267556394, 2.662986904152781, 0.25534239286242055, 5.249971499983493, 7.900846494188178, 2.461374341927576, 0.12862427196597184, 0.5061534356628821, 2.3391812865496946, 2.3391812865496946, 0.005847953216361512, 0.11695906432747245, 6.504316231091241, 3.2363170926144704, 0.8516026248998265, 5.5881445985775215, 7.760124441629082, 2.4815355796995178, 0.14129607894344787, 0.9805352351355598, 2.8953478071050065, 2.35140059117889, 0.018125584882799566, 0.15587850141295725, 0.23391812865496184, 0.23391812865496184, 0.0005847953216286784, 0.01169590643273963, 8.42858560852635, 6.43577947537603, 8.178455242523947, 6.459320811374118, 5.374336889973621, 6.1105620687647875, 2.4222223573229016, 6.369260532094228, 3.0053215487684537, 0.3618992761775069, 2.228099326546245, 7.161377186411452, 2.339181286549618, 2.339181286549618, 0.10584795321628535, 2.116959064327396, 8.42858560852635, 6.43577947537603, 8.178455242523947, 6.459320811374118, 7.760124441629082, 6.1105620687647875, 2.4222223573229016, 6.369260532094228, 3.0053215487684537, 2.35140059117889, 2.228099326546245, 7.161377186411452, 2.339181286549618, 2.339181286549618, 0.10584795321628535, 2.116959064327396, 6.600529699962996, 8.396290211752548, 6.217945255781032, 8.631703409217351, 6.493626267556394, 2.662986904152781, 0.25534239286242055, 5.249971499983493, 7.900846494188178, 2.461374341927576, 0.12862427196597184, 0.5061534356628821, 2.3391812865496946, 2.3391812865496946, 0.005847953216361512, 0.11695906432747245, 6.504316610797054, 3.236317234912758, 0.8516026791542817, 5.58814469090688, 7.760124471525, 2.481535598150097, 0.14129608405561672, 0.9805352420949431, 2.8953478073135432, 2.351400592087483, 0.018125585091322546, 0.15587850146101342, 0.23391812865496947, 0.23391812865496947, 0.0005847953216361512, 0.011695906432747247, 8.428586038291916, 0, 8.178455716155398, 6.4593210711246645, 5.374336976740784, 6.110562331216032, 2.422222453023745, 0.7548053035745279, 0, 0, 2.228099334931416, 0.16637718833566287, 0.3391812865496947, 2.3391812865496946, 0, 0, 0, 6.435779751378184, 0, 0, 3.0460508404931423, 0, 0, 6.369260790799104, 3.0053215571536365, 0.3618992789621323, 0, 7.161377188335648, 2.3391812865496946, 0.23918128654969484, 0.10584795321636135, 2.1169590643274723, 6.600529699962996, 3.3962902117525484, 1.2179452557810326, 5.6317034092173515, 7.760124441629082, 2.662986904152781, 0.25534239286242055, 1.2499714999834932, 2.9008464941881784, 2.3514005911788898, 0.12862427196597184, 0.5061534356628821, 0.33918128654969465, 0.33918128654969465, 0.005847953216361512, 0.11695906432747245, 8.428585608526348, 6.435779475376029, 8.178455242523947, 6.459320811374118, 5.493626267556394, 6.110562068764787, 2.4222223573229016, 6.369260532094228, 3.0053215487684533, 0.46137434192757604, 2.228099326546245, 7.1613771864114515, 2.3391812865496178, 2.3391812865496178, 0.10584795321628535, 2.1169590643273954, 0, 0]
Probabilities           : [0.7202461887825361, 0.7982139402301951, 0.7930619361564909, 0.789699638770067, 0.9010772505383708, 0.8961201575850343, 0.8808796440102947, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8829932057674571, 0.8863286363325362, 0.7928179385951986, 0.8822625406465502, 0.9010656700680116, 0.8958853977891439, 0.8806213926671701, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7116805563096456, 0.7935763246458614, 0.7976978898210451, 0.7848279070923574, 0.901297279475196, 0.9005805937069514, 0.8857864195296643, 0.9011008516922312, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8829932057674571, 0.8863286363325362, 0.7976978898210451, 0.8822625406465502, 0.901297279475196, 0.9005805937069514, 0.8857864195296643, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7202461887825361, 0.7982139402301951, 0.7930619361564909, 0.7107296748930603, 0.9010772505383708, 0.8961201575850343, 0.7927916796092652, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8829941443627874, 0.8863295358495504, 0.7928187052639878, 0.8822635189829753, 0.901066574921737, 0.8958862571690617, 0.8806221971242323, 0.9055414682241228, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.7116813262820079, 0.7280429639273021, 0.7976987398228247, 0.7848287100301479, 0.9012982765475064, 0.9005815412430372, 0.8857873097874573, 0.8036447951476353, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7904171650854293, 0.7935771365638613, 0.7189629010194033, 0.7192945373935885, 0.896615866880368, 0.8031245274068421, 0.8904697194545957, 0.9011018089838304, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8829932057674571, 0.8863286363325362, 0.7930619361564909, 0.8822625406465502, 0.9010772505383708, 0.8961201575850343, 0.8808796440102947, 0.9055405177069251, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.7202461887825361, 0.7982139402301951, 0.7976978898210451, 0.789699638770067, 0.9012972794751959, 0.9005805937069514, 0.8857864195296642, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
