================================================================================================================================================================
Running example         : game_a
Message                 : Game solved
number of states        : 102
number of transitions   : 130
n iterations reach      : 15
n iterations rew        : 13
Reachability strategies : [['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Left', 'Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], [], [], [], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.81, 1, 0.9, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 0.9, 0.9, 1, 1, 0.9, 0.9, 1, 1, 1, 1, 0.9, 1, 1, 1, 1, 1, 0.81, 1, 0.9, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 0.9, 0.9, 1, 1, 1, 0.9, 1, 1, 1, 1, 0.9, 1, 1, 1, 1, 1, 0.81, 0.81, 0.9, 0.81, 0.81, 0.81, 0.81, 1, 0.81, 0.81, 1, 0.81, 0.81, 0.9, 0.81, 1, 0.81, 1, 1, 1, 1, 0.81, 1, 1, 0.81, 0.81, 0.9, 0.9, 0.81, 0.81, 0.81, 1, 0.9, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 0.9, 0.9, 1, 1, 1, 0.9, 1, 1, 1, 1, 0.9, 0, 1]
Probabilities min rew   : [1.0, 1, 0, 0, 0, 1.0, 1, 1.0, 1, 1.0, 1, 1, 1, 1, 1.0, 1, 1, 1, 1, 1.0, 1, 1, 1, 1, 1, 1.0, 1, 1.0, 1.0, 1.0, 1.0, 1, 1.0, 1, 1.0, 1.0, 1, 1, 1, 1.0, 1, 1, 1, 1, 1.0, 1, 1, 1, 1, 1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1, 1.0, 1.0, 1, 1.0, 1.0, 1.0, 1.0, 1, 1.0, 1, 1, 1, 1, 1.0, 1, 1, 1.0, 0, 1.0, 0, 0, 0, 1.0, 1, 1.0, 1.0, 1.0, 1.0, 1, 1.0, 1, 1.0, 1.0, 1, 1, 1, 1.0, 1, 1, 1, 1, 1.0, 0, 1]
Rewards                 : [7.0, 8, 0, 0, 0, 6.0, 4, 2.0, 2, 4.0, 2, 2, 2, 2, 4.0, 4, 2, 2, 2, 3.0, 3, 0, 3, 3, 1, 6.0, 4, 2.0, 2.0, 4.0, 2.0, 2, 2.0, 2, 4.0, 4.0, 2, 2, 2, 3.0, 3, 0, 3, 3, 1.0, 0, 0, 0, 0, 0, 7.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 4, 7.0, 7.0, 2, 7.0, 7.0, 4.0, 7.0, 2, 7.0, 2, 2, 2, 0, 7.0, 3, 3, 7.0, 0, 8.0, 0, 0, 0, 6.0, 4, 2.0, 2.0, 4.0, 2.0, 2, 2.0, 2, 4.0, 4.0, 2, 2, 2, 3.0, 3, 0, 3, 3, 1.0, 0, 0]
Rewards min reach       : [9.0, 8, 0, 0, 0, 8.0, 4, 2.0, 4.0, 4.0, 4.0, 2, 2, 4.0, 4.0, 4, 2, 2, 2, 3.0, 3, 0, 3, 3, 1, 8.0, 4, 2.0, 4.0, 4.0, 4.0, 2, 2.0, 4.0, 4.0, 4.0, 2, 2, 2, 3.0, 3, 0, 3, 3, 1.0, 0, 0, 0, 0, 0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 4, 9.0, 9.0, 2, 9.0, 9.0, 4.0, 9.0, 2, 9.0, 2, 2, 2, 0, 9.0, 3, 3, 9.0, 0, 8.0, 0, 0, 0, 8.0, 4, 2.0, 4.0, 4.0, 4.0, 2, 2.0, 4.0, 4.0, 4.0, 2, 2, 2, 3.0, 3, 0, 3, 3, 1.0, 0, 0]
Total time              : 0.003451108932495117
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
number of states        : 102
number of transitions   : 130
n iterations reach      : 15
n iterations rew        : 14
Reachability strategies : [['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Left', 'Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.81, 1, 0.9, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 0.9, 0.9, 1, 1, 0.9, 0.9, 1, 1, 1, 1, 0.9, 1, 1, 1, 1, 1, 0.81, 1, 0.9, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 0.9, 0.9, 1, 1, 1, 0.9, 1, 1, 1, 1, 0.9, 1, 1, 1, 1, 1, 0.81, 0.81, 0.9, 0.81, 0.81, 0.81, 0.81, 1, 0.81, 0.81, 1, 0.81, 0.81, 0.9, 0.81, 1, 0.81, 1, 1, 1, 1, 0.81, 1, 1, 0.81, 0.81, 0.9, 0.9, 0.81, 0.81, 0.81, 1, 0.9, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 0.9, 0.9, 1, 1, 1, 0.9, 1, 1, 1, 1, 0.9, 0, 1]
Probabilities min rew   : [0.9, 1, 0.9, 0.9, 0.81, 0.9, 1, 0.9, 1, 0.9, 1, 1, 1, 1, 0.9, 1, 1, 1, 1, 0.9, 1, 1, 1, 1, 1, 0.9, 1, 0.9, 0.9, 0.81, 0.9, 1, 0.9, 1, 0.9, 0.9, 1, 1, 1, 0.9, 1, 1, 1, 1, 0.9, 1, 1, 1, 1, 1, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 1, 0.9, 0.9, 1, 0.9, 0.9, 0.9, 0.9, 1, 0.9, 1, 1, 1, 1, 0.9, 1, 1, 0.9, 0.9, 0.9, 0.9, 0.9, 0.81, 0.9, 1, 0.9, 0.9, 0.81, 0.9, 1, 0.9, 1, 0.9, 0.9, 1, 1, 1, 0.9, 1, 1, 1, 1, 0.9, 0, 1]
Rewards                 : [6.8, 8, 1.8, 3.8, 3.51, 5.8, 4, 1.8, 2, 3.9, 2, 2, 2, 2, 3.9, 4, 2, 2, 2, 2.9, 3, 0, 3, 3, 1, 5.8, 4, 1.8, 1.8, 3.51, 1.8, 2, 1.8, 2, 3.9, 3.6, 2, 2, 2, 2.9, 3, 0, 3, 3, 0.9, 0, 0, 0, 0, 0, 6.8, 6.8, 7.2, 6.8, 6.8, 6.8, 6.8, 4, 6.8, 6.8, 2, 6.8, 6.8, 3.9, 6.8, 2, 6.8, 2, 2, 2, 0, 6.8, 3, 3, 6.8, 6.8, 7.2, 1.8, 3.8, 3.51, 5.8, 4, 1.8, 1.8, 3.51, 1.8, 2, 1.8, 2, 3.9, 3.6, 2, 2, 2, 2.9, 3, 0, 3, 3, 0.9, 0, 0]
Rewards min reach       : [8.24, 8, 1.8, 5.51, 3.51, 7.24, 4, 1.8, 3.9, 3.9, 3.6, 2, 2, 3.9, 3.9, 4, 2, 2, 2, 2.9, 3, 0, 3, 3, 1, 7.24, 4, 1.8, 3.51, 3.51, 3.24, 2, 1.8, 3.9, 3.9, 3.6, 2, 2, 2, 2.9, 3, 0, 3, 3, 0.9, 0, 0, 0, 0, 0, 8.24, 8.24, 7.2, 8.24, 8.24, 8.24, 8.24, 4, 8.24, 8.24, 2, 8.24, 8.24, 3.9, 8.24, 2, 8.24, 2, 2, 2, 0, 8.24, 3, 3, 8.24, 8.24, 7.2, 1.8, 5.51, 3.51, 7.24, 4, 1.8, 3.51, 3.51, 3.24, 2, 1.8, 3.9, 3.9, 3.6, 2, 2, 2, 2.9, 3, 0, 3, 3, 0.9, 0, 0]
Total time              : 0.003159046173095703
================================================================================================================================================================
Running example         : game_b
Message                 : Game solved
number of states        : 177
number of transitions   : 280
n iterations reach      : 34
n iterations rew        : 30
Reachability strategies : [['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Left', 'Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.792295601191917, 0.9890109880267877, 0.890109869721297, 0.792295340152545, 0.7922955431287154, 0.79229561584401, 0.9999999999581897, 0.8901098892241089, 0.8803284457687964, 0.880328460193712, 0.8803284627260038, 0.9999999999990136, 0.9890109889801142, 0.8901098892241089, 0.890109890037492, 0.9890109890103457, 0.9999999999999856, 0.9999999999990136, 0.9999999999581897, 0.8901098901091936, 0.9999999999999856, 0.9999999999999999, 0.9999999999999856, 0.9999999999990136, 0.989010989010989, 0.7922956143788007, 0.9890109888847816, 0.8901098872738278, 0.7922955750879797, 0.7922956070697782, 0.7922956163924642, 0.9999999999949312, 0.8901098899963035, 0.8803284604208897, 0.8803284624511769, 0.8803284627437203, 0.9999999999998884, 0.9890109890073224, 0.9890109888847816, 0.8901098901020235, 0.9890109890109181, 0.9999999999999984, 0.9999999999998884, 0.9999999999949312, 0.8901098901098206, 0.9999999999999986, 1.0, 0.9999999999999986, 0.9999999999999014, 0.989010989010989, 0.792295601191917, 0.792295601191917, 0.8901098872738278, 0.792295601191917, 0.792295601191917, 0.792295601191917, 0.792295601191917, 0.9890109888847816, 0.792295601191917, 0.792295601191917, 0.9792295616444525, 0.792295601191917, 0.792295601191917, 0.8901098899963035, 0.792295601191917, 0.9890109890109181, 0.792295601191917, 0.9999999999998884, 0.9999999999949312, 0.9890109889732901, 0.9999999999999984, 0.792295601191917, 0.9999999999999984, 0.9999999999998884, 0.792295601191917, 0.792295601191917, 0.8901098892241089, 0.890109869721297, 0.792295340152545, 0.7922955431287154, 0.79229561584401, 0.9999999999581897, 0.8901098892241089, 0.7922956011919168, 0.7922956141743408, 0.7922956164534035, 0.9999999999990136, 0.8901098900821028, 0.8901098892241089, 0.890109890037492, 0.8901098901093111, 0.9999999999999856, 0.9999999999990136, 0.9999999999581897, 0.8901098901091936, 0.9999999999999856, 0.9999999999999999, 0.9999999999999856, 0.9999999999990136, 0.8901098901098902, 0.7922956143788007, 0.9890109888847816, 0.8901098872738278, 0.7922955750879797, 0.7922956070697782, 0.7922956163924642, 0.9999999999949312, 0.8901098899963035, 0.8803284604208897, 0.8803284624511769, 0.8803284627437203, 0.9999999999998884, 0.9890109890073224, 0.9890109888847816, 0.8901098901020235, 0.9890109890109181, 0.9999999999999984, 0.9999999999998884, 0.9999999999949312, 0.8901098901098206, 0.9999999999999986, 1.0, 0.9999999999999986, 0.9999999999999014, 0.989010989010989, 0.7922955489350356, 0.8020770299951362, 0.8901098872738278, 0.8803284167644219, 0.7922953604501621, 0.7922956143413077, 0.813066054255428, 0.9890109888847816, 0.8803284604208897, 0.7922956024901592, 0.8803284626790832, 0.8130660548079646, 0.9890109890073224, 0.8901098899963035, 0.8901098893054473, 0.8901098901092054, 0.9010989010983785, 0.9999999999998884, 0.9999999999949312, 0.9890109889732901, 0.9010989010988997, 0.999999999999987, 0.9999999999999984, 0.9999999999998884, 0.9890109890101012, 0.8803284604208897, 0.8901098716715782, 0.8020767931094203, 0.7922955228310984, 0.7922955953855968, 0.9792295615467717, 0.901098900297517, 0.802077029995136, 0.7922956128760984, 0.7922956156770431, 0.9792295616444525, 0.901098901073794, 0.8901098893099083, 0.8901098899561537, 0.8020770438118123, 0.9890109890109181, 0.9999999999991107, 0.9999999999622721, 0.9010989010940933, 0.8901098901092994, 0.9999999999999984, 0.999999999999987, 0.9999999999991107, 0.9010989010988025, 0.9890109890109761, 0, 1]
Probabilities min rew   : [0.9999999999982053, 0.9999999999999999, 0.9999999999991751, 0.9999999999917473, 0.9999999996056977, 0.9999999999999719, 1.0, 0.999999999999986, 0.9999999999998603, 0.9999999999814262, 0.9999999999999998, 1.0, 0.9999999999999999, 0.9999999999999989, 0.9999999999993976, 0.9999999999999999, 1.0, 1.0, 1.0, 0.999999999999988, 1.0, 1.0, 1.0, 1.0, 0.9999999999999999, 0.9999999999997953, 1.0, 0.999999999999905, 0.9999999999990491, 0.9999999999438534, 0.999999999999997, 1.0, 0.9999999999999986, 0.9999999999999851, 0.9999999999976006, 0.9999999999999999, 1.0, 1.0, 0.9999999999999999, 0.9999999999999291, 1.0, 1.0, 1.0, 1.0, 0.9999999999999987, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999999982053, 0.9999999999982053, 0.9999999999999174, 0.9999999999982053, 0.9999999999982053, 0.9999999999982053, 0.9999999999982053, 0.9999999999999987, 0.9999999999982053, 0.9999999999982053, 1.0, 0.9999999999982053, 0.9999999999982053, 0.9999999999994578, 0.9999999999982053, 1.0, 0.9999999999982053, 1.0, 1.0, 0.9999999999999989, 1.0, 0.9999999999982053, 1.0, 1.0, 0.9999999999982053, 0.9999999999982053, 0.9999999999999999, 0.9999999999991751, 0.9999999999917473, 0.9999999996056977, 0.9999999999999719, 1.0, 0.999999999999986, 0.9999999999998603, 0.9999999999814262, 0.9999999999999998, 1.0, 0.9999999999999999, 0.9999999999999989, 0.9999999999993976, 0.9999999999999999, 1.0, 1.0, 1.0, 0.999999999999988, 1.0, 1.0, 1.0, 1.0, 0.9999999999999999, 0.9999999999997953, 1.0, 0.999999999999905, 0.9999999999990491, 0.9999999999438534, 0.999999999999997, 1.0, 0.9999999999999986, 0.9999999999999851, 0.9999999999976006, 0.9999999999999999, 1.0, 1.0, 0.9999999999999999, 0.9999999999999291, 1.0, 1.0, 1.0, 1.0, 0.9999999999999987, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 0, 0.9999999999999174, 0, 0, 0, 0, 0.9999999999999987, 0, 0, 0, 0, 0, 0.9999999999999998, 0, 0, 0, 1.0, 1.0, 0.9999999999999989, 0, 0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0.9999999999994578, 0, 1.0, 0, 1.0, 0, 0, 1.0, 0, 1.0, 0, 0, 0, 1]
Rewards                 : [7.77777775711917, 8.88888888813228, 2.2222222015642203, 4.4444440297327805, 4.444444255808881, 6.66666666591036, 4.4444444444252404, 2.22222222146592, 2.2222222015642203, 4.44444443818578, 2.2222222222030203, 2.2222222222219203, 2.2222222222030203, 2.22222222146592, 4.4444444443170905, 4.44444444444414, 2.22222222222222, 2.2222222222219203, 2.2222222222030203, 3.3333333333321002, 3.33333333333333, 0.0, 3.33333333333333, 3.33333333333333, 1.11111111111111, 6.777777775031241, 4.888888888795945, 2.2222222194757504, 2.4444443843810766, 4.44444441994809, 2.666666666573754, 2.4444444444422526, 2.2222222221293104, 2.2222222194757504, 4.44444444370396, 4.222222222220028, 2.2222222222221903, 2.2222222222200303, 2.2222222221293104, 3.4444444444305993, 3.444444444444411, 0.22222222222222202, 3.222222222222189, 3.222222222220299, 1.3333333333332091, 0.33333333333333304, 0.0, 0.33333333333333304, 0.33333333333333304, 0.11111111111111101, 7.77777775711917, 7.77777775711917, 8.222222219475475, 7.77777775711917, 7.77777775711917, 7.77777775711917, 7.77777775711917, 4.222222222129308, 7.77777775711917, 7.77777775711917, 2.2222222222200303, 7.77777775711917, 7.77777775711917, 4.222222222031974, 7.77777775711917, 2.4444444444444122, 7.77777775711917, 2.2222222222221903, 2.2222222222200303, 2.3333333333159283, 0.33333333333333304, 7.77777775711917, 3.33333333333333, 3.33333333333333, 7.77777775711917, 7.77777775711917, 8.88888888813228, 2.2222222015642203, 4.4444440297327805, 4.444444255808881, 6.66666666591036, 4.4444444444252404, 2.22222222146592, 2.2222222015642203, 4.44444443818578, 2.2222222222030203, 2.2222222222219203, 2.2222222222030203, 2.22222222146592, 4.4444444443170905, 4.44444444444414, 2.22222222222222, 2.2222222222219203, 2.2222222222030203, 3.3333333333321002, 3.33333333333333, 0.0, 3.33333333333333, 3.33333333333333, 1.11111111111111, 6.777777775031241, 4.888888888795945, 2.2222222194757504, 2.4444443843810766, 4.44444441994809, 2.666666666573754, 2.4444444444422526, 2.2222222221293104, 2.2222222194757504, 4.44444444370396, 4.222222222220028, 2.2222222222221903, 2.2222222222200303, 2.2222222221293104, 3.4444444444305993, 3.444444444444411, 0.22222222222222202, 3.222222222222189, 3.222222222220299, 1.3333333333332091, 0.33333333333333304, 0.0, 0.33333333333333304, 0.33333333333333304, 0.11111111111111101, 0, 0, 8.222222219475475, 0, 0, 0, 0, 4.222222222129308, 0, 0, 0, 0, 0, 2.2222222221293104, 0, 0, 0, 2.2222222222221903, 2.2222222222200303, 2.3333333333159283, 0, 0, 0.33333333333333304, 3.33333333333333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.2222222222200303, 0, 0, 4.222222222031974, 0, 2.4444444444444122, 0, 2.2222222222049104, 0, 0, 0.33333333333333304, 0, 3.33333333333333, 0, 0, 0, 0]
Rewards min reach       : [9.999999978585091, 8.88888888813228, 2.2222222015642203, 6.666666438274681, 4.44444443334954, 8.88888888811338, 4.4444444444252404, 2.22222222146592, 4.44444443334954, 4.44444444404694, 4.44444444442494, 2.2222222222219203, 2.2222222222030203, 4.44444444404694, 4.44444444443454, 4.44444444444414, 2.22222222222222, 2.2222222222219203, 2.2222222222030203, 3.3333333333331803, 3.33333333333333, 0.0, 3.33333333333333, 3.33333333333333, 1.11111111111111, 8.99999999716055, 4.888888888795945, 2.2222222194757504, 4.666666633842055, 4.4444444429772005, 4.888888888793785, 2.4444444444422526, 2.2222222221293104, 4.4444444429772005, 4.44444444439578, 4.44444444444222, 2.2222222222221903, 2.2222222222200303, 2.4444444443874125, 3.444444444443316, 3.444444444444411, 0.22222222222222202, 3.222222222222189, 3.222222222220299, 1.333333333333317, 0.33333333333333304, 0.0, 0.33333333333333304, 0.33333333333333304, 0.11111111111111101, 9.999999978585091, 9.999999978585091, 8.222222219475475, 9.999999978585091, 9.999999978585091, 9.999999978585091, 9.999999978585091, 4.222222222129308, 9.999999978585091, 9.999999978585091, 2.4444444444422224, 9.999999978585091, 9.999999978585091, 4.44444444439578, 9.999999978585091, 2.4444444444444122, 9.999999978585091, 2.2222222222221903, 2.2222222222200303, 2.333333333316036, 0.33333333333333304, 9.999999978585091, 3.33333333333333, 3.33333333333333, 9.999999978585091, 9.999999978585091, 8.88888888813228, 2.2222222015642203, 6.666666438274681, 4.44444443334954, 8.88888888811338, 4.4444444444252404, 2.22222222146592, 4.44444443334954, 4.44444444404694, 4.44444444442494, 2.2222222222219203, 2.2222222222030203, 4.44444444404694, 4.44444444443454, 4.44444444444414, 2.22222222222222, 2.2222222222219203, 2.2222222222030203, 3.3333333333331803, 3.33333333333333, 0.0, 3.33333333333333, 3.33333333333333, 1.11111111111111, 8.99999999716055, 4.888888888795945, 2.2222222194757504, 4.666666633842055, 4.4444444429772005, 4.888888888793785, 2.4444444444422526, 2.2222222221293104, 4.4444444429772005, 4.44444444439578, 4.44444444444222, 2.2222222222221903, 2.2222222222200303, 2.4444444443874125, 3.444444444443316, 3.444444444444411, 0.22222222222222202, 3.222222222222189, 3.222222222220299, 1.333333333333317, 0.33333333333333304, 0.0, 0.33333333333333304, 0.33333333333333304, 0.11111111111111101, 0, 0, 8.222222219475475, 0, 0, 0, 0, 4.222222222129308, 0, 0, 0, 0, 0, 2.4444444443874125, 0, 0, 0, 2.2222222222221903, 2.2222222222200303, 2.333333333316036, 0, 0, 0.33333333333333304, 3.33333333333333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.4444444444422224, 0, 0, 4.44444444439578, 0, 2.4444444444444122, 0, 2.2222222222049104, 0, 0, 0.33333333333333304, 0, 3.33333333333333, 0, 0, 0, 0]
Total time              : 0.012631893157958984
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
number of states        : 177
number of transitions   : 280
n iterations reach      : 34
n iterations rew        : 30
Reachability strategies : [['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Left', 'Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.792295601191917, 0.9890109880267877, 0.890109869721297, 0.792295340152545, 0.7922955431287154, 0.79229561584401, 0.9999999999581897, 0.8901098892241089, 0.8803284457687964, 0.880328460193712, 0.8803284627260038, 0.9999999999990136, 0.9890109889801142, 0.8901098892241089, 0.890109890037492, 0.9890109890103457, 0.9999999999999856, 0.9999999999990136, 0.9999999999581897, 0.8901098901091936, 0.9999999999999856, 0.9999999999999999, 0.9999999999999856, 0.9999999999990136, 0.989010989010989, 0.7922956143788007, 0.9890109888847816, 0.8901098872738278, 0.7922955750879797, 0.7922956070697782, 0.7922956163924642, 0.9999999999949312, 0.8901098899963035, 0.8803284604208897, 0.8803284624511769, 0.8803284627437203, 0.9999999999998884, 0.9890109890073224, 0.9890109888847816, 0.8901098901020235, 0.9890109890109181, 0.9999999999999984, 0.9999999999998884, 0.9999999999949312, 0.8901098901098206, 0.9999999999999986, 1.0, 0.9999999999999986, 0.9999999999999014, 0.989010989010989, 0.792295601191917, 0.792295601191917, 0.8901098872738278, 0.792295601191917, 0.792295601191917, 0.792295601191917, 0.792295601191917, 0.9890109888847816, 0.792295601191917, 0.792295601191917, 0.9792295616444525, 0.792295601191917, 0.792295601191917, 0.8901098899963035, 0.792295601191917, 0.9890109890109181, 0.792295601191917, 0.9999999999998884, 0.9999999999949312, 0.9890109889732901, 0.9999999999999984, 0.792295601191917, 0.9999999999999984, 0.9999999999998884, 0.792295601191917, 0.792295601191917, 0.8901098892241089, 0.890109869721297, 0.792295340152545, 0.7922955431287154, 0.79229561584401, 0.9999999999581897, 0.8901098892241089, 0.7922956011919168, 0.7922956141743408, 0.7922956164534035, 0.9999999999990136, 0.8901098900821028, 0.8901098892241089, 0.890109890037492, 0.8901098901093111, 0.9999999999999856, 0.9999999999990136, 0.9999999999581897, 0.8901098901091936, 0.9999999999999856, 0.9999999999999999, 0.9999999999999856, 0.9999999999990136, 0.8901098901098902, 0.7922956143788007, 0.9890109888847816, 0.8901098872738278, 0.7922955750879797, 0.7922956070697782, 0.7922956163924642, 0.9999999999949312, 0.8901098899963035, 0.8803284604208897, 0.8803284624511769, 0.8803284627437203, 0.9999999999998884, 0.9890109890073224, 0.9890109888847816, 0.8901098901020235, 0.9890109890109181, 0.9999999999999984, 0.9999999999998884, 0.9999999999949312, 0.8901098901098206, 0.9999999999999986, 1.0, 0.9999999999999986, 0.9999999999999014, 0.989010989010989, 0.7922955489350356, 0.8020770299951362, 0.8901098872738278, 0.8803284167644219, 0.7922953604501621, 0.7922956143413077, 0.813066054255428, 0.9890109888847816, 0.8803284604208897, 0.7922956024901592, 0.8803284626790832, 0.8130660548079646, 0.9890109890073224, 0.8901098899963035, 0.8901098893054473, 0.8901098901092054, 0.9010989010983785, 0.9999999999998884, 0.9999999999949312, 0.9890109889732901, 0.9010989010988997, 0.999999999999987, 0.9999999999999984, 0.9999999999998884, 0.9890109890101012, 0.8803284604208897, 0.8901098716715782, 0.8020767931094203, 0.7922955228310984, 0.7922955953855968, 0.9792295615467717, 0.901098900297517, 0.802077029995136, 0.7922956128760984, 0.7922956156770431, 0.9792295616444525, 0.901098901073794, 0.8901098893099083, 0.8901098899561537, 0.8020770438118123, 0.9890109890109181, 0.9999999999991107, 0.9999999999622721, 0.9010989010940933, 0.8901098901092994, 0.9999999999999984, 0.999999999999987, 0.9999999999991107, 0.9010989010988025, 0.9890109890109761, 0, 1]
Probabilities min rew   : [0.8901098901093176, 0.989010989010989, 0.8901098901100147, 0.8901098901047841, 0.7922956296415821, 0.8901098901098831, 1.0, 0.8901098901098912, 0.9890109890109126, 0.8803284631819519, 0.989010989010989, 1.0, 0.989010989010989, 0.9999999999999989, 0.8901098901218532, 0.989010989010989, 1.0, 1.0, 1.0, 0.89010989011, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.8901098901098266, 0.989010989010989, 0.8901098901099035, 0.8901098901093176, 0.7922956181415393, 0.8901098901098894, 1.0, 0.8901098901098903, 0.9890109890109812, 0.8803284627960435, 0.8901098901098902, 1.0, 0.989010989010989, 0.9999999999999999, 0.8901098901111852, 0.989010989010989, 1.0, 1.0, 1.0, 0.8901098901099012, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.8901098901093176, 0.8901098901093176, 0.8901098901099026, 0.8901098901093176, 0.8901098901093176, 0.8901098901093176, 0.8901098901093176, 0.9890109890109892, 0.8901098901093176, 0.8901098901093176, 0.989010989010989, 0.8901098901093176, 0.8901098901093176, 0.9010989011096677, 0.8901098901093176, 0.989010989010989, 0.8901098901093176, 1.0, 1.0, 0.989010989011, 1.0, 0.8901098901093176, 1.0, 1.0, 0.8901098901093176, 0.8901098901093176, 0.8901098901098902, 0.8901098901100147, 0.8901098901047841, 0.7922956296415821, 0.8901098901098831, 1.0, 0.8901098901098912, 0.8901098901098213, 0.7922956168637567, 0.8901098901098902, 1.0, 0.8901098901098902, 0.9999999999999989, 0.8901098901218532, 0.8901098901098902, 1.0, 1.0, 1.0, 0.89010989011, 1.0, 1.0, 1.0, 1.0, 0.8901098901098902, 0.8901098901098266, 0.989010989010989, 0.8901098901099035, 0.8901098901093176, 0.7922956181415393, 0.8901098901098894, 1.0, 0.8901098901098903, 0.9890109890109812, 0.8803284627960435, 0.8901098901098902, 1.0, 0.989010989010989, 0.9999999999999999, 0.8901098901111852, 0.989010989010989, 1.0, 1.0, 1.0, 0.8901098901099012, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.8020770556883556, 0.8901098901093749, 0.8901098901099026, 0.8901098901094917, 0.8803284640584639, 0.8020770441883693, 0.9010989010988948, 0.9890109890109892, 0.8901098901098842, 0.8803284627852148, 0.8901098901206569, 0.9010989010989011, 0.989010989010989, 0.901098901098901, 0.9890109890121843, 0.890109890109989, 0.9010989010989011, 1.0, 1.0, 0.989010989011, 0.9010989010989011, 1.0, 1.0, 1.0, 0.989010989010989, 0.8901098901098329, 0.8901098901100023, 0.8901098901053072, 0.8020770556879023, 0.8803284640625441, 0.9890109890109884, 0.901098901098902, 0.8901098901098283, 0.8020770441883632, 0.8803284627852705, 0.989010989010989, 0.9010989010989011, 0.989010989010988, 0.9010989011096677, 0.8901098901110864, 0.989010989010989, 1.0, 1.0, 0.9010989010989999, 0.8901098901099012, 1.0, 1.0, 1.0, 0.9010989010989011, 0.989010989010989, 0, 1]
Rewards                 : [7.533577518512505, 8.79120879063831, 1.9780219629575546, 4.200243882744166, 3.8473613089616623, 6.4224664219531284, 4.4444444444252404, 1.978021977508689, 2.197802181063949, 4.274846029071624, 2.1978021977893327, 2.2222222222219203, 2.1978021977893327, 2.22222222146592, 4.3223443222334, 4.395604395604236, 2.22222222222222, 2.2222222222219203, 2.2222222222030203, 3.2112332112321735, 3.33333333333333, 0.0, 3.33333333333333, 3.33333333333333, 1.0989010989010988, 6.533577531609066, 4.791208791140164, 1.9780219760535755, 2.2002441549362155, 3.8473614144441823, 2.4224664224046726, 2.4444444444422526, 1.9780219779602284, 2.1978021956150835, 4.274846032626506, 3.7582417582404712, 2.2222222222221903, 2.1978021978007685, 2.2222222221293104, 3.322344322332296, 3.395604395604378, 0.22222222222222202, 3.222222222222189, 3.222222222220299, 1.2112332112331075, 0.33333333333333304, 0.0, 0.33333333333333304, 0.33333333333333304, 0.0989010989010989, 7.533577518512505, 7.533577518512505, 7.3186813167127855, 7.533577518512505, 7.533577518512505, 7.533577518512505, 7.533577518512505, 4.197802197733585, 7.533577518512505, 7.533577518512505, 2.1978021978007685, 7.533577518512505, 7.533577518512505, 4.112332112156652, 7.533577518512505, 2.3956043956043795, 7.533577518512505, 2.2222222222221903, 2.2222222222200303, 2.3211233211059357, 0.33333333333333304, 7.533577518512505, 3.33333333333333, 3.33333333333333, 7.533577518512505, 7.533577518512505, 7.912087911574479, 1.9780219629575546, 4.200243882744166, 3.8473613089616623, 6.4224664219531284, 4.4444444444252404, 1.978021977508689, 1.9780219629575542, 3.847361426164462, 1.9780219780103996, 2.2222222222219203, 1.9780219780103996, 2.22222222146592, 4.3223443222334, 3.9560439560438128, 2.22222222222222, 2.2222222222219203, 2.2222222222030203, 3.2112332112321735, 3.33333333333333, 0.0, 3.33333333333333, 3.33333333333333, 0.9890109890109889, 6.533577531609066, 4.791208791140164, 1.9780219760535755, 2.2002441549362155, 3.8473614144441823, 2.4224664224046726, 2.4444444444422526, 1.9780219779602284, 2.1978021956150835, 4.274846032626506, 3.7582417582404712, 2.2222222222221903, 2.1978021978007685, 2.2222222221293104, 3.322344322332296, 3.395604395604378, 0.22222222222222202, 3.222222222222189, 3.222222222220299, 1.2112332112331075, 0.33333333333333304, 0.0, 0.33333333333333304, 0.33333333333333304, 0.0989010989010989, 4.215982929916747, 7.571428557818703, 7.3186813167127855, 2.200244154936216, 4.164955625365916, 4.104871925743329, 6.22466422420034, 4.197802197733585, 1.9780219760535755, 2.164955909278245, 4.0879120878111, 2.0024420024315517, 2.1978021978007685, 2.0024420023559517, 2.4322344315426685, 3.2857142857133375, 3.7826617826616533, 2.2222222222221903, 2.2222222222200303, 2.3211233211059357, 1.223443223443223, 2.999999999999997, 0.33333333333333304, 3.33333333333333, 3.098901098901096, 7.874236872268281, 2.571428557819247, 3.9780216907655053, 3.882649566339913, 7.164955897557421, 4.642246642178029, 2.2246642242003443, 1.9780219644126675, 3.6604274798437717, 6.164955922374261, 2.1978021978007685, 2.0024420024315517, 2.1978021971203683, 4.112332112156652, 2.2124542124326996, 2.3956043956043795, 2.2222222222219505, 2.2222222222049104, 3.112332112329258, 3.881562881562649, 0.33333333333333304, 2.999999999999997, 3.33333333333333, 1.223443223443223, 3.098901098901096, 0, 0]
Rewards min reach       : [9.076869395325467, 8.79120879063831, 1.9780219629575546, 6.069583515833975, 3.8473614238236777, 7.965758295080836, 4.4444444444252404, 1.978021977508689, 4.274846026470753, 4.274846032885316, 3.9125709455305504, 2.2222222222219203, 2.1978021977893327, 4.322344322068324, 4.32234432233823, 4.395604395604236, 2.22222222222222, 2.2222222222219203, 2.2222222222030203, 3.2112332112331377, 3.33333333333333, 0.0, 3.33333333333333, 3.33333333333333, 1.0989010989010988, 8.076869405105299, 4.791208791140164, 1.9780219760535755, 4.069583633024708, 3.847361429019474, 3.9657582953878294, 2.4444444444422526, 1.9780219779602284, 4.274846032243859, 4.274846033064086, 3.912570945537181, 2.2222222222221903, 2.1978021978007685, 2.4322344321895506, 3.322344322343647, 3.395604395604378, 0.22222222222222202, 3.222222222222189, 3.222222222220299, 1.2112332112332038, 0.33333333333333304, 0.0, 0.33333333333333304, 0.33333333333333304, 0.0989010989010989, 9.076869395325467, 9.076869395325467, 7.3186813167127855, 9.076869395325467, 9.076869395325467, 9.076869395325467, 9.076869395325467, 4.197802197733585, 9.076869395325467, 9.076869395325467, 2.352131385097478, 9.076869395325467, 9.076869395325467, 4.32234432231124, 9.076869395325467, 2.3956043956043795, 9.076869395325467, 2.2222222222221903, 2.2222222222200303, 2.321123321106032, 0.33333333333333304, 9.076869395325467, 3.33333333333333, 3.33333333333333, 9.076869395325467, 9.076869395325467, 7.912087911574479, 1.9780219629575546, 6.069583515833975, 3.8473614238236777, 7.965758295080836, 4.4444444444252404, 1.978021977508689, 3.8473614238236777, 3.8473614295967846, 3.5213138509774953, 2.2222222222219203, 1.9780219780103996, 4.322344322068324, 4.32234432233823, 3.9560439560438128, 2.22222222222222, 2.2222222222219203, 2.2222222222030203, 3.2112332112331377, 3.33333333333333, 0.0, 3.33333333333333, 3.33333333333333, 0.9890109890109889, 8.076869405105299, 4.791208791140164, 1.9780219760535755, 4.069583633024708, 3.847361429019474, 3.9657582953878294, 2.4444444444422526, 1.9780219779602284, 4.274846032243859, 4.274846033064086, 3.912570945537181, 2.2222222222221903, 2.1978021978007685, 2.4322344321895506, 3.322344322343647, 3.395604395604378, 0.22222222222222202, 3.222222222222189, 3.222222222220299, 1.2112332112332038, 0.33333333333333304, 0.0, 0.33333333333333304, 0.33333333333333304, 0.0989010989010989, 4.370312220973856, 8.960391246950369, 7.3186813167127855, 2.3871781182451968, 5.847361306632945, 4.2592011161451895, 7.613626910015277, 4.197802197733585, 2.1649559221401877, 3.8473614244009884, 4.242241275202157, 3.3914046881019377, 2.1978021978007685, 2.212454212416192, 4.322344322095315, 3.285714285714205, 3.7826617826616533, 2.2222222222221903, 2.2222222222200303, 2.321123321106032, 1.223443223443223, 2.999999999999997, 0.33333333333333304, 3.33333333333333, 3.098901098901096, 8.028566059949577, 2.571428557819247, 5.660427360546333, 4.069583633024708, 8.553918598175288, 4.7965758294908, 2.2246642242003443, 3.6604274791921787, 3.847361429019474, 7.553918608532431, 2.352131385097478, 2.0024420024315517, 4.087912087662532, 4.32234432231124, 3.601416898113569, 2.3956043956043795, 2.2222222222219505, 2.2222222222049104, 3.112332112330126, 3.881562881562745, 0.33333333333333304, 2.999999999999997, 3.33333333333333, 1.223443223443223, 3.098901098901096, 0, 0]
Total time              : 0.011667966842651367
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
number of states        : 252
number of transitions   : 426
n iterations reach      : 36
n iterations rew        : 264
Reachability strategies : [['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Etha'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down', 'Right'], ['Down'], ['Down', 'Left', 'Right'], ['Down', 'Left'], ['Left'], ['Down', 'Right'], ['Down'], ['Down', 'Left', 'Right'], ['Down', 'Left'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Etha'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down', 'Right'], ['Down'], ['Right'], ['Left'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.8020770416861863, 0.9890109888847817, 0.8912087883653828, 0.8108794445470701, 0.8020769617913668, 0.8020770437535371, 0.9999999999949313, 0.9010989009815432, 0.9009780613235888, 0.8911967094206218, 0.8911967153701013, 0.9999999999998884, 0.9890109890073586, 0.9109890047213174, 0.9010989007242473, 0.9890109890109188, 0.9999999999999984, 0.9999999999998896, 0.9999999999950717, 0.9010989010831938, 0.9999999999999987, 1, 0.9999999999999987, 0.9999999999999095, 0.989010989010989, 0.802077043546802, 0.9890109889950685, 0.9001098897199272, 0.810880174126814, 0.8020770308098404, 0.8020770438251358, 0.9999999999993927, 0.8912087911941148, 0.9009781297683086, 0.8911967144996784, 0.8813066054821533, 0.9999999999999875, 0.989010989010563, 0.9910989004676963, 0.9010989010472992, 0.9890109890109815, 0.9999999999999999, 0.9999999999999878, 0.9999999999994257, 0.8912087912072205, 0.9999999999999999, 1.0, 0.9999999999999999, 0.999999999999991, 0.989010989010989, 0.8020770416861863, 0.8020770416861863, 0.8902197798332114, 0.8020770416861863, 0.8020770416861863, 0.8020770416861863, 0.8020770416861863, 0.9901098900935924, 0.8020770416861863, 0.8020770416861863, 0.9802077043832087, 0.8020770416861863, 0.8020770416861863, 0.9020879111239543, 0.8020770416861863, 0.9890109890109813, 0.8020770416861863, 0.9999999999999876, 0.9999999999994078, 0.990109890103884, 0.9999999999999999, 0.8020770416861863, 0.9999999999999999, 0.9999999999999898, 0.8020770416861863, 0.802077043546802, 0.9890109889950685, 0.9001098897199272, 0.810880174126814, 0.8020770308098404, 0.8020770438251358, 0.9999999999993927, 0.9901098900935924, 0.9009781297683086, 0.8911967144996784, 0.9802077043832087, 0.9999999999999875, 0.989010989010563, 0.9910989004676963, 0.9010989010472992, 0.9890109890109815, 0.9999999999999999, 0.9999999999999878, 0.9999999999994257, 0.990109890103884, 0.9999999999999999, 1.0, 0.9999999999999999, 0.999999999999991, 0.989010989010989, 0.8020770416861863, 0.8901098899963035, 0.8912087883653828, 0.8108794445470701, 0.8020769617913668, 0.8020770437535371, 0.9999999999949313, 0.9010989009815432, 0.81088025519123, 0.8020770384785596, 0.8020770438330912, 0.9999999999998884, 0.8901098901066228, 0.9109890047213174, 0.9010989007242473, 0.8901098901098269, 0.9999999999999984, 0.9999999999998896, 0.9999999999950717, 0.9010989010831938, 0.9999999999999987, 1, 0.9999999999999987, 0.9999999999999095, 0.8901098901098902, 0.802077043546802, 0.9890109889950685, 0.9001098897199272, 0.810880174126814, 0.8020770308098404, 0.8020770438251358, 0.9999999999993927, 0.8912087911941148, 0.9009781297683086, 0.8911967144996784, 0.8813066054821533, 0.9999999999999875, 0.989010989010563, 0.9910989004676963, 0.9010989010472992, 0.9890109890109815, 0.9999999999999999, 0.9999999999999878, 0.9999999999994257, 0.8912087912072205, 0.9999999999999999, 1.0, 0.9999999999999999, 0.999999999999991, 0.989010989010989, 0.8020769697808487, 0.810880326517198, 0.8902197798332114, 0.8831758539835515, 0.8099991962714997, 0.8020770390060574, 0.8218693393776765, 0.9901098900935924, 0.8920770364025119, 0.809999933519963, 0.8911967150351316, 0.8218693394497709, 0.9890109890105618, 0.8921978015680923, 0.9099999943216104, 0.8999999999858571, 0.901098901098844, 0.9999999999999876, 0.9999999999994078, 0.990109890103884, 0.901098901098901, 0.9999999999999988, 0.9999999999999999, 0.9999999999999898, 0.9890109890109076, 0.8813066051652918, 0.8910988985284748, 0.8189123789289013, 0.8029572100669371, 0.8020770336967044, 0.9802077043707919, 0.9109890108828821, 0.8199021197702613, 0.8029573601498267, 0.8020770432260393, 0.9802077043832087, 0.9010989010959494, 0.9089010932598479, 0.9020879111239543, 0.8119792295222068, 0.9890109890109813, 0.9999999999999005, 0.9999999999955536, 0.9109890109743816, 0.8912087912071636, 0.9999999999999999, 0.9999999999999988, 0.9999999999999184, 0.9010989010988921, 0.9890109890109878, 0.802077043546802, 0.9890109889950685, 0.9001098897199273, 0.8108801741268141, 0.8020770308098404, 0.8020770438251358, 0.9999999999993927, 0.9010989010840625, 0.9009781297683086, 0.8911967144996784, 0.891196715372259, 0.9999999999999875, 0.989010989010563, 0.9910989004676963, 0.9010989010472992, 0.9890109890109815, 0.9999999999999999, 0.9999999999999878, 0.9999999999994257, 0.9010989010968868, 0.9999999999999999, 1.0, 0.9999999999999999, 0.999999999999991, 0.989010989010989, 0.8020770418722478, 0.8207704364170745, 0.8912087908218831, 0.8029573549302491, 0.8020770405985517, 0.8020770419000812, 0.8218693375175069, 0.9901098900935924, 0.8119671504943985, 0.8109890089675356, 0.9802077043832088, 0.8218693375175664, 0.8207704364186239, 0.9109890100583284, 0.8119792276222976, 0.9890109890109813, 0.8218693375175676, 0.9999999999999876, 0.9999999999994096, 0.990109890103884, 0.9999999999999999, 0.8218693375175676, 0.9999999999999999, 0.9999999999999899, 0.8207704364186665, 0, 1]
Probabilities min rew   : [1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999999999998, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999998, 1.0, 1.0, 1.0, 0.9999999999999998, 0.9999999999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999998, 0.9999999999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999999999998, 0.9999999999999994, 1.0, 1.0, 1.0, 1.0, 0.9999999999999998, 1.0, 1.0, 1.0, 0.9999999999999998, 0.9999999999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 0, 1.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0.9999999999999994, 0.9999999999999994, 0, 0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 1.0, 0, 1.0, 0, 0.9999999999999994, 0, 0, 1.0, 0, 1.0, 0, 0, 1.0, 1.0, 0.9999999999999998, 0.9999999999999994, 1.0, 1.0, 1.0, 0.9999999999999994, 0.9999999999999998, 1.0, 1.0, 1.0, 0.9999999999999998, 0.9999999999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 0, 1.0, 0, 0, 0, 0, 1.0, 0, 0, 1.0, 0, 0, 1.0, 0, 1.0, 0, 0.9999999999999994, 0.9999999999999998, 0.9999999999999994, 1.0, 0, 1.0, 1.0, 0, 0, 1]
Rewards                 : [7.777777777777778, 8.88888888888889, 3.777768336936063, 5.925915436101798, 4.703702538167691, 6.666666666666666, 4.444444444444445, 3.7777692810202343, 3.703694262861989, 4.703702654721292, 2.2222222222222223, 2.2222222222222223, 3.7036952069461613, 3.7036952069461613, 4.703702759619533, 4.555555555555556, 2.2222222222222223, 3.7036960566219155, 3.7036960566219155, 3.5925917429168384, 3.3333333333333335, 0.0, 3.7037037037037037, 3.7037037037037037, 1.1111111111111112, 6.777777777777778, 4.888888888888889, 3.7777691866118173, 3.92591638018597, 4.703702643065933, 2.6666666666666665, 2.4444444444444446, 3.711102614353569, 3.703695112537744, 4.70370274912971, 4.322222222222223, 2.2222222222222223, 3.70369597165434, 3.70369597165434, 3.7037028445871076, 3.4555555555555557, 0.22222222222222224, 3.703702938995525, 3.703702938995525, 1.359259174291684, 0.33333333333333337, 0.0, 0.3703703703703704, 0.3703703703703704, 0.11111111111111112, 7.777777777777778, 7.777777777777778, 8.377776833693606, 7.777777777777778, 7.777777777777778, 7.777777777777778, 7.777777777777778, 4.377776928102024, 7.777777777777778, 7.777777777777778, 2.2222222222222223, 7.777777777777778, 7.777777777777778, 4.603702004352197, 7.777777777777778, 2.4555555555555557, 7.777777777777778, 3.7036960566219155, 3.7036960566219155, 3.6925856252514078, 0.33333333333333337, 7.777777777777778, 3.7037037037037037, 3.7037037037037037, 7.777777777777778, 6.777777777777778, 4.888888888888889, 3.7777691866118173, 3.92591638018597, 4.703702643065933, 2.6666666666666665, 2.4444444444444446, 4.377776928102024, 3.703695112537744, 4.70370274912971, 2.2222222222222223, 2.2222222222222223, 3.70369597165434, 3.70369597165434, 3.7037028445871076, 3.4555555555555557, 0.22222222222222224, 3.703702938995525, 3.703702938995525, 3.6925856252514078, 0.33333333333333337, 0.0, 3.7037037037037037, 3.7037037037037037, 0.11111111111111112, 7.777777777777778, 8.88888888888889, 3.777768336936063, 5.925915436101798, 4.703702538167691, 6.666666666666666, 4.444444444444445, 3.7777692810202343, 3.703694262861989, 4.703702654721292, 2.2222222222222223, 2.2222222222222223, 3.7036952069461613, 3.7036952069461613, 4.703702759619533, 4.555555555555556, 2.2222222222222223, 3.7036960566219155, 3.7036960566219155, 3.5925917429168384, 3.3333333333333335, 0.0, 3.7037037037037037, 3.7037037037037037, 1.1111111111111112, 6.777777777777778, 4.888888888888889, 3.7777691866118173, 3.92591638018597, 4.703702643065933, 2.6666666666666665, 2.4444444444444446, 3.711102614353569, 3.703695112537744, 4.70370274912971, 4.322222222222223, 2.2222222222222223, 3.70369597165434, 3.70369597165434, 3.7037028445871076, 3.4555555555555557, 0.22222222222222224, 3.703702938995525, 3.703702938995525, 1.359259174291684, 0.33333333333333337, 0.0, 0.3703703703703704, 0.3703703703703704, 0.11111111111111112, 0, 0, 8.377776833693606, 0, 0, 0, 0, 4.377776928102024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3703696056621917, 3.7036960566219155, 3.6925856252514078, 0, 0, 0.3703703703703704, 3.7037037037037037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.2222222222222223, 0, 0, 4.603702004352197, 0, 2.4555555555555557, 0, 3.7036960566219155, 0, 0, 0.33333333333333337, 0, 3.7037037037037037, 0, 0, 6.777777777777778, 4.888888888888889, 3.7777691866118173, 3.92591638018597, 4.703702643065933, 2.6666666666666665, 2.4444444444444446, 3.7777700457284142, 3.7036951125377446, 4.703702749129711, 4.112222222222223, 2.2222222222222223, 3.7036959716543403, 3.7036959716543403, 3.7037028445871076, 3.4555555555555557, 0.22222222222222224, 3.703702938995525, 3.703702938995525, 1.5925918193876565, 0.33333333333333337, 0.0, 0.7037037037037037, 0.7037037037037037, 0.11111111111111112, 0, 0, 7.917776068985427, 0, 0, 0, 0, 4.377776928102024, 0, 0, 2.2222222222222223, 0, 0, 4.513701401082411, 0, 2.5555555555555562, 0, 3.7036967448592764, 3.7036967448592764, 3.692585625251408, 0.33333333333333337, 0, 3.7037037037037037, 3.7037037037037037, 0, 0, 0]
Rewards min reach       : [9.877777777777778, 8.88888888888889, 8.377776833693606, 6.8259237114074995, 4.703702538167691, 8.766666666666667, 4.444444444444445, 3.7777692810202343, 4.60370171063712, 4.703702654721292, 4.322222222222223, 2.2222222222222223, 3.7036952069461613, 4.603701909943778, 4.703702759619533, 4.555555555555556, 2.2222222222222223, 3.7036960566219155, 3.7036960566219155, 3.5925917429168384, 3.3333333333333335, 0.0, 3.7037037037037037, 3.7037037037037037, 1.1111111111111112, 8.877777777777778, 4.888888888888889, 4.237770036287571, 4.825923910714158, 4.703702643065933, 4.7666666666666675, 2.4444444444444446, 3.711102614353569, 4.603701890013112, 4.70370274912971, 4.532222222222223, 2.2222222222222223, 3.70369597165434, 3.7936966419541016, 3.7037028445871076, 3.4555555555555557, 0.22222222222222224, 3.703702938995525, 3.703702938995525, 1.359259174291684, 0.33333333333333337, 0.0, 0.3703703703703704, 0.3703703703703704, 0.11111111111111112, 9.877777777777778, 9.877777777777778, 8.83777768336936, 9.877777777777778, 9.877777777777778, 9.877777777777778, 9.877777777777778, 4.377776928102024, 9.877777777777778, 9.877777777777778, 2.4322222222222223, 9.877777777777778, 9.877777777777778, 4.693702674651958, 9.877777777777778, 2.4555555555555557, 9.877777777777778, 3.7036960566219155, 3.7036960566219155, 3.6925856252514078, 0.33333333333333337, 9.877777777777778, 3.7037037037037037, 3.7037037037037037, 9.877777777777778, 8.877777777777778, 4.888888888888889, 4.237770036287571, 4.825923910714158, 4.703702643065933, 4.7666666666666675, 2.4444444444444446, 4.377776928102024, 4.603701890013112, 4.70370274912971, 2.4322222222222223, 2.2222222222222223, 3.70369597165434, 3.7936966419541016, 3.7037028445871076, 3.4555555555555557, 0.22222222222222224, 3.703702938995525, 3.703702938995525, 3.6925856252514078, 0.33333333333333337, 0.0, 3.7037037037037037, 3.7037037037037037, 0.11111111111111112, 9.877777777777778, 8.88888888888889, 8.377776833693606, 6.8259237114074995, 4.703702538167691, 8.766666666666667, 4.444444444444445, 3.7777692810202343, 4.60370171063712, 4.703702654721292, 4.322222222222223, 2.2222222222222223, 3.7036952069461613, 4.603701909943778, 4.703702759619533, 4.555555555555556, 2.2222222222222223, 3.7036960566219155, 3.7036960566219155, 3.5925917429168384, 3.3333333333333335, 0.0, 3.7037037037037037, 3.7037037037037037, 1.1111111111111112, 8.877777777777778, 4.888888888888889, 4.237770036287571, 4.825923910714158, 4.703702643065933, 4.7666666666666675, 2.4444444444444446, 3.711102614353569, 4.603701890013112, 4.70370274912971, 4.532222222222223, 2.2222222222222223, 3.70369597165434, 3.7936966419541016, 3.7037028445871076, 3.4555555555555557, 0.22222222222222224, 3.703702938995525, 3.703702938995525, 1.359259174291684, 0.33333333333333337, 0.0, 0.3703703703703704, 0.3703703703703704, 0.11111111111111112, 0, 0, 8.83777768336936, 0, 0, 0, 0, 4.377776928102024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3703696056621917, 3.7036960566219155, 3.6925856252514078, 0, 0, 0.3703703703703704, 3.7037037037037037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.4322222222222223, 0, 0, 4.693702674651958, 0, 2.4555555555555557, 0, 3.7036960566219155, 0, 0, 0.33333333333333337, 0, 3.7037037037037037, 0, 0, 8.877777777777778, 4.888888888888889, 4.237770036287571, 4.825923910714158, 4.703702643065933, 4.7666666666666675, 2.4444444444444446, 3.7777700457284142, 4.603701890013113, 4.703702749129711, 4.322222222222223, 2.2222222222222223, 3.7036959716543403, 3.7936966419541016, 3.7037028445871076, 3.4555555555555557, 0.22222222222222224, 3.703702938995525, 3.703702938995525, 1.5925918193876565, 0.33333333333333337, 0.0, 0.7037037037037037, 0.7037037037037037, 0.11111111111111112, 0, 0, 8.377776918661182, 0, 0, 0, 0, 4.377776928102024, 0, 0, 2.4322222222222223, 0, 0, 4.603702071382173, 0, 2.5555555555555562, 0, 3.7036967448592764, 3.7036967448592764, 3.692585625251408, 0.33333333333333337, 0, 3.7037037037037037, 3.7037037037037037, 0, 0, 0]
Total time              : 0.07168197631835938
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
number of states        : 252
number of transitions   : 426
n iterations reach      : 36
n iterations rew        : 262
Reachability strategies : [['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Left', 'Right'], ['Left'], ['Etha'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down', 'Right'], ['Down'], ['Down', 'Left', 'Right'], ['Down', 'Left'], ['Left'], ['Down', 'Right'], ['Down'], ['Down', 'Left', 'Right'], ['Down', 'Left'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Etha'], ['Etha'], ['Left'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Left'], ['Right'], ['Etha'], ['Right'], ['Left'], ['Etha'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down', 'Right'], ['Down'], ['Right'], ['Left'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.8020770416861863, 0.9890109888847817, 0.8912087883653828, 0.8108794445470701, 0.8020769617913668, 0.8020770437535371, 0.9999999999949313, 0.9010989009815432, 0.9009780613235888, 0.8911967094206218, 0.8911967153701013, 0.9999999999998884, 0.9890109890073586, 0.9109890047213174, 0.9010989007242473, 0.9890109890109188, 0.9999999999999984, 0.9999999999998896, 0.9999999999950717, 0.9010989010831938, 0.9999999999999987, 1, 0.9999999999999987, 0.9999999999999095, 0.989010989010989, 0.802077043546802, 0.9890109889950685, 0.9001098897199272, 0.810880174126814, 0.8020770308098404, 0.8020770438251358, 0.9999999999993927, 0.8912087911941148, 0.9009781297683086, 0.8911967144996784, 0.8813066054821533, 0.9999999999999875, 0.989010989010563, 0.9910989004676963, 0.9010989010472992, 0.9890109890109815, 0.9999999999999999, 0.9999999999999878, 0.9999999999994257, 0.8912087912072205, 0.9999999999999999, 1.0, 0.9999999999999999, 0.999999999999991, 0.989010989010989, 0.8020770416861863, 0.8020770416861863, 0.8902197798332114, 0.8020770416861863, 0.8020770416861863, 0.8020770416861863, 0.8020770416861863, 0.9901098900935924, 0.8020770416861863, 0.8020770416861863, 0.9802077043832087, 0.8020770416861863, 0.8020770416861863, 0.9020879111239543, 0.8020770416861863, 0.9890109890109813, 0.8020770416861863, 0.9999999999999876, 0.9999999999994078, 0.990109890103884, 0.9999999999999999, 0.8020770416861863, 0.9999999999999999, 0.9999999999999898, 0.8020770416861863, 0.802077043546802, 0.9890109889950685, 0.9001098897199272, 0.810880174126814, 0.8020770308098404, 0.8020770438251358, 0.9999999999993927, 0.9901098900935924, 0.9009781297683086, 0.8911967144996784, 0.9802077043832087, 0.9999999999999875, 0.989010989010563, 0.9910989004676963, 0.9010989010472992, 0.9890109890109815, 0.9999999999999999, 0.9999999999999878, 0.9999999999994257, 0.990109890103884, 0.9999999999999999, 1.0, 0.9999999999999999, 0.999999999999991, 0.989010989010989, 0.8020770416861863, 0.8901098899963035, 0.8912087883653828, 0.8108794445470701, 0.8020769617913668, 0.8020770437535371, 0.9999999999949313, 0.9010989009815432, 0.81088025519123, 0.8020770384785596, 0.8020770438330912, 0.9999999999998884, 0.8901098901066228, 0.9109890047213174, 0.9010989007242473, 0.8901098901098269, 0.9999999999999984, 0.9999999999998896, 0.9999999999950717, 0.9010989010831938, 0.9999999999999987, 1, 0.9999999999999987, 0.9999999999999095, 0.8901098901098902, 0.802077043546802, 0.9890109889950685, 0.9001098897199272, 0.810880174126814, 0.8020770308098404, 0.8020770438251358, 0.9999999999993927, 0.8912087911941148, 0.9009781297683086, 0.8911967144996784, 0.8813066054821533, 0.9999999999999875, 0.989010989010563, 0.9910989004676963, 0.9010989010472992, 0.9890109890109815, 0.9999999999999999, 0.9999999999999878, 0.9999999999994257, 0.8912087912072205, 0.9999999999999999, 1.0, 0.9999999999999999, 0.999999999999991, 0.989010989010989, 0.8020769697808487, 0.810880326517198, 0.8902197798332114, 0.8831758539835515, 0.8099991962714997, 0.8020770390060574, 0.8218693393776765, 0.9901098900935924, 0.8920770364025119, 0.809999933519963, 0.8911967150351316, 0.8218693394497709, 0.9890109890105618, 0.8921978015680923, 0.9099999943216104, 0.8999999999858571, 0.901098901098844, 0.9999999999999876, 0.9999999999994078, 0.990109890103884, 0.901098901098901, 0.9999999999999988, 0.9999999999999999, 0.9999999999999898, 0.9890109890109076, 0.8813066051652918, 0.8910988985284748, 0.8189123789289013, 0.8029572100669371, 0.8020770336967044, 0.9802077043707919, 0.9109890108828821, 0.8199021197702613, 0.8029573601498267, 0.8020770432260393, 0.9802077043832087, 0.9010989010959494, 0.9089010932598479, 0.9020879111239543, 0.8119792295222068, 0.9890109890109813, 0.9999999999999005, 0.9999999999955536, 0.9109890109743816, 0.8912087912071636, 0.9999999999999999, 0.9999999999999988, 0.9999999999999184, 0.9010989010988921, 0.9890109890109878, 0.802077043546802, 0.9890109889950685, 0.9001098897199273, 0.8108801741268141, 0.8020770308098404, 0.8020770438251358, 0.9999999999993927, 0.9010989010840625, 0.9009781297683086, 0.8911967144996784, 0.891196715372259, 0.9999999999999875, 0.989010989010563, 0.9910989004676963, 0.9010989010472992, 0.9890109890109815, 0.9999999999999999, 0.9999999999999878, 0.9999999999994257, 0.9010989010968868, 0.9999999999999999, 1.0, 0.9999999999999999, 0.999999999999991, 0.989010989010989, 0.8020770418722478, 0.8207704364170745, 0.8912087908218831, 0.8029573549302491, 0.8020770405985517, 0.8020770419000812, 0.8218693375175069, 0.9901098900935924, 0.8119671504943985, 0.8109890089675356, 0.9802077043832088, 0.8218693375175664, 0.8207704364186239, 0.9109890100583284, 0.8119792276222976, 0.9890109890109813, 0.8218693375175676, 0.9999999999999876, 0.9999999999994096, 0.990109890103884, 0.9999999999999999, 0.8218693375175676, 0.9999999999999999, 0.9999999999999899, 0.8207704364186665, 0, 1]
Probabilities min rew   : [0.8901098901098902, 0.989010989010989, 0.9010989010989009, 0.8901098901098896, 0.8020770438352856, 0.8901098901098902, 1.0, 0.9010989010989007, 0.9890109890109885, 0.8911967153725395, 0.989010989010989, 1.0, 0.9890109890109885, 0.9999999999999994, 0.9010989010989011, 0.989010989010989, 1.0, 0.9999999999999994, 0.9999999999999994, 0.9010989010989011, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.8901098901098902, 0.989010989010989, 0.9010989010989009, 0.89010989010989, 0.8020770438352856, 0.8901098901098902, 1.0, 0.891208791208791, 0.9890109890109885, 0.8911967153725396, 0.8901098901098902, 1.0, 0.9890109890109885, 0.9999999999999998, 0.9010989010989011, 0.989010989010989, 1.0, 1.0, 1.0, 0.8912087912087913, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.8901098901098902, 0.8901098901098902, 0.8912087912087913, 0.8901098901098902, 0.8901098901098902, 0.8901098901098902, 0.8901098901098902, 0.9901098901098901, 0.8901098901098902, 0.8901098901098902, 0.989010989010989, 0.8901098901098902, 0.8901098901098902, 0.9109890109890111, 0.8901098901098902, 0.989010989010989, 0.8901098901098902, 0.9999999999999998, 0.9999999999999994, 0.9901098901098899, 1.0, 0.8901098901098902, 1.0, 1.0, 0.8901098901098902, 0.8901098901098902, 0.989010989010989, 0.9010989010989009, 0.89010989010989, 0.8020770438352856, 0.8901098901098902, 1.0, 0.9901098901098901, 0.9890109890109885, 0.8911967153725396, 0.989010989010989, 1.0, 0.9890109890109885, 0.9999999999999998, 0.9010989010989011, 0.989010989010989, 1.0, 1.0, 1.0, 0.9901098901098899, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.8901098901098902, 0.8901098901098902, 0.9010989010989009, 0.8901098901098896, 0.8020770438352856, 0.8901098901098902, 1.0, 0.9010989010989007, 0.8901098901098896, 0.8020770438352856, 0.8901098901098902, 1.0, 0.8901098901098896, 0.9999999999999994, 0.9010989010989011, 0.8901098901098902, 1.0, 0.9999999999999994, 0.9999999999999994, 0.9010989010989011, 1.0, 1.0, 1.0, 1.0, 0.8901098901098902, 0.8901098901098902, 0.989010989010989, 0.9010989010989008, 0.8901098901098896, 0.8020770438352856, 0.8901098901098902, 1.0, 0.8912087912087907, 0.9890109890109884, 0.8911967153725395, 0.8901098901098902, 1.0, 0.9890109890109884, 0.9999999999999994, 0.9010989010989011, 0.989010989010989, 1.0, 1.0, 1.0, 0.8912087912087913, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.810880328462746, 0.8901098901098902, 0.8912087912087913, 0.8999999999999997, 0.8813066054824292, 0.810880328462746, 0.9010989010989011, 0.9901098901098901, 0.8999999999999997, 0.8813066054824292, 0.9, 0.9010989010989011, 0.989010989010989, 0.9010989010989007, 0.9901098901098896, 0.9, 0.9010989010989011, 1.0, 0.9999999999999994, 0.9901098901098896, 0.9010989010989011, 1.0, 1.0, 1.0, 0.989010989010989, 0.8901098901098902, 0.8999999999999998, 0.8912087912087908, 0.8108803284627459, 0.8813066054824297, 0.989010989010989, 0.9109890109890106, 0.8912087912087907, 0.8108803284627459, 0.8813066054824297, 0.989010989010989, 0.9010989010989007, 0.9890109890109884, 0.910989010989011, 0.8912087912087913, 0.989010989010989, 0.9999999999999994, 0.9999999999999994, 0.910989010989011, 0.8912087912087913, 1.0, 1.0, 1.0, 0.9010989010989011, 0.989010989010989, 0.8901098901098902, 0.989010989010989, 0.9010989010989009, 0.89010989010989, 0.8020770438352856, 0.8901098901098902, 1.0, 0.901098901098901, 0.9890109890109885, 0.8911967153725396, 0.9, 1.0, 0.9890109890109885, 0.9999999999999998, 0.9010989010989011, 0.989010989010989, 1.0, 1.0, 1.0, 0.9010989010989012, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.8901098901098902, 0.9, 0.8921978021978023, 0.8901098901098902, 0.8813066054824297, 0.8901098901098902, 0.9010989010989011, 0.9901098901098901, 0.9, 0.8902185726361551, 0.989010989010989, 0.9010989010989011, 0.9, 0.91989010989011, 0.8912087912087913, 0.989010989010989, 0.9010989010989011, 0.9999999999999998, 0.9999999999999994, 0.99010989010989, 1.0, 0.9010989010989011, 1.0, 1.0, 0.9, 0, 1]
Rewards                 : [7.533577533577534, 8.791208791208792, 3.4114681882482367, 5.5189152708931015, 4.088997774504469, 6.422466422466423, 4.444444444444445, 3.4114691105711543, 3.662993414971246, 4.5433309870794405, 2.197802197802198, 2.2222222222222223, 3.6629944397744882, 3.7036943666075026, 4.593812556358461, 4.5054945054945055, 2.2222222222222223, 3.703695300317123, 3.703695300317123, 3.4827015489928628, 3.3333333333333335, 0.0, 3.7037037037037037, 3.7037037037037037, 1.098901098901099, 6.533577533577534, 4.791208791208791, 3.4114690183388627, 3.5189161932160196, 4.088997876984793, 2.4224664224664227, 2.4444444444444446, 3.3081724072744514, 3.6629943372941645, 4.543331089559764, 3.8472527472527474, 2.2222222222222223, 3.6629952698651147, 3.7036952069461613, 3.593812649729423, 3.4054945054945054, 0.22222222222222224, 3.703702863365046, 3.703702863365046, 1.2383800450091766, 0.33333333333333337, 0.0, 0.3703703703703704, 0.3703703703703704, 0.09890109890109892, 7.533577533577534, 7.533577533577534, 7.4620259397039455, 7.533577533577534, 7.533577533577534, 7.533577533577534, 7.533577533577534, 4.341146911057115, 7.533577533577534, 7.533577533577534, 2.197802197802198, 7.533577533577534, 7.533577533577534, 4.504800737383365, 7.533577533577534, 2.4054945054945054, 7.533577533577534, 3.7036953003171234, 3.7036953003171234, 3.681595925184697, 0.33333333333333337, 7.533577533577534, 3.7037037037037037, 3.7037037037037037, 7.533577533577534, 6.533577533577534, 4.791208791208791, 3.4114690183388627, 3.5189161932160196, 4.088997876984793, 2.4224664224664227, 2.4444444444444446, 4.341146911057115, 3.6629943372941645, 4.543331089559764, 2.197802197802198, 2.2222222222222223, 3.6629952698651147, 3.7036952069461613, 3.593812649729423, 3.4054945054945054, 0.22222222222222224, 3.703702863365046, 3.703702863365046, 3.681595925184697, 0.33333333333333337, 0.0, 3.7037037037037037, 3.7037037037037037, 0.09890109890109892, 7.533577533577534, 7.912087912087913, 3.4114681882482367, 5.5189152708931015, 4.088997774504469, 6.422466422466423, 4.444444444444445, 3.4114691105711543, 3.2966940734741215, 4.088997888371496, 1.9780219780219783, 2.2222222222222223, 3.2966949957970395, 3.7036943666075026, 4.593812556358461, 4.054945054945055, 2.2222222222222223, 3.703695300317123, 3.703695300317123, 3.4827015489928628, 3.3333333333333335, 0.0, 3.7037037037037037, 3.7037037037037037, 0.9890109890109892, 6.533577533577534, 4.791208791208791, 3.4114690183388627, 3.5189161932160196, 4.088997876984793, 2.4224664224664227, 2.4444444444444446, 3.3081724072744514, 3.6629943372941645, 4.543331089559764, 3.8472527472527474, 2.2222222222222223, 3.6629952698651147, 3.7036952069461613, 3.593812649729423, 3.4054945054945054, 0.22222222222222224, 3.703702863365046, 3.703702863365046, 1.2383800450091766, 0.33333333333333337, 0.0, 0.3703703703703704, 0.3703703703703704, 0.09890109890109892, 4.433455750411776, 7.571428571428572, 7.4620259397039455, 3.6222128965127234, 5.375923521254238, 4.322344741780989, 6.224664224664226, 4.341146911057115, 3.3999916068614513, 3.375924454963859, 4.332233498524813, 2.002442002442003, 2.329669499579704, 3.337394932878086, 3.7927061855825985, 3.539925899588082, 3.8716727716727717, 2.3703695300317125, 3.7036953003171234, 3.681595925184697, 1.2234432234432235, 3.0, 0.3703703703703704, 3.7037037037037037, 3.4322344322344325, 7.874236874236876, 3.8615301606322046, 5.308170562628614, 4.231989524143333, 7.189119557670228, 4.642246642246643, 3.5147666439584837, 3.308171577183825, 4.009767506881759, 6.18911956905693, 2.197802197802198, 3.189247718439558, 3.662994429526456, 4.504800737383365, 2.239601035855627, 2.4054945054945054, 3.555547992507633, 3.7036953003171234, 3.504800924125289, 3.9977207043498355, 0.33333333333333337, 3.3333333333333335, 3.7037037037037037, 1.2604802604802607, 3.098901098901099, 6.533577533577534, 4.791208791208791, 3.4114690183388627, 3.51891619321602, 4.088997876984793, 2.4224664224664227, 2.4444444444444446, 3.4114698576527176, 3.6629943372941645, 4.543331089559765, 3.6823076923076927, 2.2222222222222223, 3.6629952698651147, 3.7036952069461613, 3.593812649729423, 3.4054945054945054, 0.22222222222222224, 3.703702863365046, 3.703702863365046, 1.4827016330267289, 0.33333333333333337, 0.0, 0.7037037037037037, 0.7037037037037037, 0.09890109890109892, 7.433577533577535, 7.25934065934066, 7.056970247567437, 7.132111399541383, 7.189119567918261, 7.022466422466423, 7.0246642246642255, 4.341146911057115, 7.1465192139491975, 7.234552889175758, 2.197802197802198, 7.002442002442003, 7.146519307206292, 4.424690184339646, 7.139601045192723, 2.5054945054945055, 6.802442002442003, 3.7036960566219155, 3.7036960566219155, 3.681595925184697, 0.33333333333333337, 6.780219780219781, 3.7037037037037037, 3.7037037037037037, 6.790109890109891, 0, 0]
Rewards min reach       : [9.001769780890658, 8.791208791208792, 7.462025939703946, 6.231989410276307, 4.088997774504469, 7.890658669779548, 4.444444444444445, 3.4114691105711543, 4.455297116001595, 4.5433309870794405, 3.8291269170390048, 2.2222222222222223, 3.6629944397744882, 4.504800633637852, 4.593812556358461, 4.5054945054945055, 2.2222222222222223, 3.703695300317123, 3.703695300317123, 3.4827015489928628, 3.3333333333333335, 0.0, 3.7037037037037037, 3.7037037037037037, 1.098901098901099, 8.001769780890658, 4.791208791208791, 3.816524793484434, 4.2319896049889225, 4.088997876984793, 3.8906586697795484, 2.4444444444444446, 3.3081724072744514, 4.455297310714211, 4.543331089559764, 3.99407197198406, 2.2222222222222223, 3.6629952698651147, 3.783805833649196, 3.593812649729423, 3.4054945054945054, 0.22222222222222224, 3.703702863365046, 3.703702863365046, 1.2383800450091766, 0.33333333333333337, 0.0, 0.3703703703703704, 0.3703703703703704, 0.09890109890109892, 9.001769780890658, 9.001769780890658, 7.867081714849517, 9.001769780890658, 9.001769780890658, 9.001769780890658, 9.001769780890658, 4.341146911057115, 9.001769780890658, 9.001769780890658, 2.3446214225335105, 9.001769780890658, 9.001769780890658, 4.5849113640864, 9.001769780890658, 2.4054945054945054, 9.001769780890658, 3.7036953003171234, 3.7036953003171234, 3.681595925184697, 0.33333333333333337, 9.001769780890658, 3.7037037037037037, 3.7037037037037037, 9.001769780890658, 8.001769780890658, 4.791208791208791, 3.816524793484434, 4.2319896049889225, 4.088997876984793, 3.8906586697795484, 2.4444444444444446, 4.341146911057115, 4.455297310714211, 4.543331089559764, 2.3446214225335105, 2.2222222222222223, 3.6629952698651147, 3.783805833649196, 3.593812649729423, 3.4054945054945054, 0.22222222222222224, 3.703702863365046, 3.703702863365046, 3.681595925184697, 0.33333333333333337, 0.0, 3.7037037037037037, 3.7037037037037037, 0.09890109890109892, 9.001769780890658, 7.912087912087913, 7.462025939703946, 6.231989410276307, 4.088997774504469, 7.890658669779548, 4.444444444444445, 3.4114691105711543, 4.009767404401435, 4.088997888371496, 3.4462142253351042, 2.2222222222222223, 3.2966949957970395, 4.504800633637852, 4.593812556358461, 4.054945054945055, 2.2222222222222223, 3.703695300317123, 3.703695300317123, 3.4827015489928628, 3.3333333333333335, 0.0, 3.7037037037037037, 3.7037037037037037, 0.9890109890109892, 8.001769780890658, 4.791208791208791, 3.816524793484434, 4.2319896049889225, 4.088997876984793, 3.8906586697795484, 2.4444444444444446, 3.3081724072744514, 4.455297310714211, 4.543331089559764, 3.99407197198406, 2.2222222222222223, 3.6629952698651147, 3.783805833649196, 3.593812649729423, 3.4054945054945054, 0.22222222222222224, 3.703702863365046, 3.703702863365046, 1.2383800450091766, 0.33333333333333337, 0.0, 0.3703703703703704, 0.3703703703703704, 0.09890109890109892, 4.580274975143088, 8.892801594010384, 7.867081714849517, 7.339022286761182, 6.017690246699123, 4.469163966512301, 7.546037247246038, 4.341146911057115, 3.4712989399541825, 4.017690452798441, 4.4790527232561255, 3.323815025023816, 2.329669499579704, 3.417505559581121, 4.513701825909913, 3.539925899588082, 3.8716727716727717, 2.3703695300317125, 3.7036953003171234, 3.681595925184697, 1.2234432234432235, 3.0, 0.3703703703703704, 3.7037037037037037, 3.4322344322344325, 8.021056098968188, 7.5070321369423425, 6.354993063219071, 4.303296938081653, 8.51049258025204, 4.789065866977955, 3.5147666439584837, 3.9499375750184074, 4.08107483997449, 7.510492591638743, 2.3446214225335105, 3.189247718439558, 4.383990069853771, 4.5849113640864, 3.56097405843744, 2.4054945054945054, 3.555547992507633, 3.7036953003171234, 3.504800924125289, 3.9977207043498355, 0.33333333333333337, 3.3333333333333335, 3.7037037037037037, 1.2604802604802607, 3.098901098901099, 8.001769780890658, 4.791208791208791, 3.816524793484434, 4.2319896049889225, 4.088997876984793, 3.8906586697795484, 2.4444444444444446, 3.4114698576527176, 4.455297310714211, 4.543331089559765, 3.8291269170390048, 2.2222222222222223, 3.6629952698651147, 3.783805833649196, 3.593812649729423, 3.4054945054945054, 0.22222222222222224, 3.703702863365046, 3.703702863365046, 1.4827016330267289, 0.33333333333333337, 0.0, 0.7037037037037037, 0.7037037037037037, 0.09890109890109892, 8.901769780890659, 8.580713681922472, 7.462026022713009, 8.524791763300485, 8.510492590500071, 8.490658669779547, 8.346037247246038, 4.341146911057115, 8.547122533873013, 8.55592591175757, 2.3446214225335105, 8.323815025023814, 8.467892329788103, 4.5048008110426805, 8.460974067774535, 2.5054945054945055, 8.123815025023815, 3.7036960566219155, 3.7036960566219155, 3.681595925184697, 0.33333333333333337, 8.101592802801592, 3.7037037037037037, 3.7037037037037037, 8.111482912691702, 0, 0]
Total time              : 0.07693696022033691
