================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.00040984153747558594
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left', 'Right'], ['Left', 'Right'], ['Left', 'Right'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [5, 7, 5, 7, 5, 2, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 5, 2, 0, 4, 7, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 6.3, 5, 7, 5, 4, 5, 2, 5, 2, 0, 2, 7, 2, 2, 0, 2, 5, 7, 5, 6.3, 5, 2, 0.0, 4, 7, 2, 0, 0, 2, 2, 0.0, 0, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 1]
Total time              : 0.0011749267578125
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.0007660388946533203
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left', 'Right'], ['Left', 'Right'], ['Left', 'Right'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [5.5555555311900005, 7.77777775755, 5.55555555555, 7.692307692018492, 5.555555555070001, 2.22222222189, 0, 4.44444444444, 7.77777777753, 2.22222222222, 0, 0, 2.22222222222, 2.22222222222, 0, 0, 5.5555555311900005, 2.7777777575500004, 0.55555555555, 4.692307692018492, 7.5555555530600005, 2.22222222189, 0, 0.44444444444000003, 2.7777777775300003, 2.2222222222, 0, 0, 0.22222222222000002, 0.22222222222000002, 0, 0, 6.786324763726424, 5.77777776031, 7.55555539879, 5.692307692008492, 4.555555555070001, 5.222222217900001, 1.9999999971900002, 5.444444440430001, 2.7777777775300003, 0.22222222222000002, 1.9999999999800002, 6.999999997950001, 2.2222222222, 2.2222222222, 0, 1.9999999999800002, 5.555555352000001, 7.777777603600001, 5.5555555555, 6.923076920584916, 5.5555555511, 2.2222222191000003, 0.0, 4.4444444444, 7.777777775500001, 2.2222222222, 0, 0, 2.2222222222, 2.2222222222, 0.0, 0, 5.5555555311900005, 2.7777777575500004, 0.55555555555, 4.692307692018492, 7.5555555530600005, 2.22222222189, 0.0, 0.44444444444000003, 2.7777777775300003, 2.2222222222, 0.0, 0.0, 0.22222222222000002, 0.22222222222000002, 0.0, 0.0, 6.786324763726424, 5.777777577160001, 7.55555539879, 5.692307692008492, 4.555555555070001, 5.222222217900001, 1.9999999971900002, 0.44444444444000003, 0.7777777775500001, 7.222222220170001, 1.9999999999800002, 0.0, 0.22222222222000002, 2.2222222222, 1.9999999999800002, 0.0, 7.55555537844, 5.77777776031, 6.786324784076424, 5.692307508858493, 2.5555555523000004, 0.22222222191000005, 3.9999999999600004, 5.444444440430001, 2.7777777775300003, 0.22222222222000002, 0.0, 6.999999997950001, 2.2222222222, 0.22222222222000002, 0.0, 1.9999999999800002, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.9, 0.9, 0.9, 0.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.9, 0.9, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 1]
Total time              : 0.006596088409423828
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [5.5555555555169995, 8.160542019124588, 6.197861710987782, 7.77777777777717, 5.5555555555549505, 2.604986786630277, 0.24660975747232045, 4.44444444444444, 7.77777777777747, 2.449693767627185, 0.12248468467655332, 0.0, 2.22222222222222, 2.22222222222222, 0.0, 0.0, 5.5555555555169995, 3.1605420191245868, 0.8417347989915369, 4.77777777777717, 7.5555555555524, 2.4652230039653187, 0.1348971720048029, 0.44444444444444003, 2.7777777777774704, 2.244969371855062, 0.012248467341766543, 0, 0.22222222222222002, 0.22222222222222002, 0, 0, 7.555555555516978, 6.394129054380943, 7.9642730389164305, 6.3558527284598165, 4.5555555555549505, 5.260498657264494, 2.369148881355154, 5.44444444443935, 2.9825021244732253, 0.3552055779309806, 2.216972814037502, 6.99999999999741, 2.2222222222222, 2.2222222222222, 0, 1.9999999999999802, 5.5555555555169995, 3.1605420191245868, 7.9642730389164305, 4.77777777777717, 4.5555555555549505, 5.260498657264494, 2.369148881355154, 0.44444444444444003, 2.7777777777774704, 2.244969371855062, 2.216972814037502, 0, 0.22222222222222002, 0.22222222222222002, 0, 0, 5.5555555552208995, 8.160541036983366, 6.197861056314007, 7.777777777772099, 5.555555555549899, 2.6049865726958332, 0.24660965928904005, 4.4444444444444, 7.7777777777749, 2.449693718550817, 0.12248467341766542, 0.0, 2.2222222222222, 2.2222222222222, 0.0, 0.0, 5.5555555555169995, 3.1605420191245868, 0.8417347989915369, 4.77777777777717, 7.5555555555524, 2.4652230039653187, 0.1348971720048029, 0.44444444444444003, 2.7777777777774704, 2.244969371855062, 0.012248467341766543, 0.0, 0.22222222222222002, 0.22222222222222002, 0.0, 0.0, 7.555555555516978, 0, 7.9642730389164305, 6.3558527284598165, 4.5555555555549505, 5.260498657264494, 2.369148881355154, 0, 0, 0, 2.216972814037502, 0, 0.22222222222222002, 2.2222222222222, 0, 0, 0, 6.394129054380943, 0, 0, 0, 0, 0, 5.44444444443935, 2.9825021244732253, 0.3552055779309806, 0, 6.99999999999741, 2.2222222222222, 0, 0.0, 1.9999999999999802, 5.5555555555169995, 3.1605420191245868, 1.1978617109877816, 4.77777777777717, 7.405555555552527, 2.604986786630277, 0.24660975747232045, 0.44444444444444, 2.7777777777774704, 2.244969371855062, 0.12248468467655332, 0.0, 0.22222222222222, 0.22222222222222, 0.0, 0.0, 7.4555555555169795, 6.232449702618125, 7.9642730389164305, 6.276948980925684, 4.5555555555549505, 5.260498657264494, 2.3691488813551533, 5.194444444439604, 2.9722659071384374, 0.4496937676271847, 2.2169728140375016, 6.649999999997539, 2.122222222222201, 2.122222222222201, 0.0, 1.899999999999981, 0, 0]
Probabilities           : [0.7202461887825361, 0.7982139402301951, 0.7930619361564909, 0.789699638770067, 0.9010772505383708, 0.8961201575850343, 0.8808796440102947, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8829932057674571, 0.8863286363325362, 0.7928179385951986, 0.8822625406465502, 0.9010656700680116, 0.8958853977891439, 0.8806213926671701, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7116805563096456, 0.7935763246458614, 0.7976978898210451, 0.7848279070923574, 0.901297279475196, 0.9005805937069514, 0.8857864195296643, 0.9011008516922312, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8829932057674571, 0.8863286363325362, 0.7976978898210451, 0.8822625406465502, 0.901297279475196, 0.9005805937069514, 0.8857864195296643, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7202461887825361, 0.7982139402301951, 0.7930619361564909, 0.7107296748930603, 0.9010772505383708, 0.8961201575850343, 0.7927916796092652, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8829941443627874, 0.8863295358495504, 0.7928187052639878, 0.8822635189829753, 0.901066574921737, 0.8958862571690617, 0.8806221971242323, 0.9055414682241228, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.7116813262820079, 0.7280429639273021, 0.7976987398228247, 0.7848287100301479, 0.9012982765475064, 0.9005815412430372, 0.8857873097874573, 0.8036447951476353, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7904171650854293, 0.7935771365638613, 0.7189629010194033, 0.7192945373935885, 0.896615866880368, 0.8031245274068421, 0.8904697194545957, 0.9011018089838304, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8829932057674571, 0.8863286363325362, 0.7930619361564909, 0.8822625406465502, 0.9010772505383708, 0.8961201575850343, 0.8808796440102947, 0.9055405177069251, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.7202461887825361, 0.7982139402301951, 0.7976978898210451, 0.789699638770067, 0.9012972794751959, 0.9005805937069514, 0.8857864195296642, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
Total time              : 0.30308985710144043
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [6.553039077645482, 8.394375960684027, 6.190653579803061, 8.535498443663625, 6.493623227791749, 2.6624083001246803, 0.251905614144924, 5.249969902022782, 7.900816049338786, 2.4607654439554407, 0.1279833265061361, 0.5061519134316674, 2.3391812865496946, 2.3391812865496946, 0.005783689994205801, 0.11695906432747245, 6.499564812777122, 3.2356050661806153, 0.8231089054376947, 5.49316777175023, 7.760096767184082, 2.4809297295723645, 0.13785649912856568, 0.9805337122907789, 2.895344762828604, 2.3513397022902693, 0.017483121545920313, 0.15587834923789196, 0.23391812865496947, 0.23391812865496947, 0.0005205320994785221, 0.011695906432747247, 7.569057647132085, 6.411025817891158, 8.17400372259593, 6.339783081752481, 5.374335234599679, 6.110501735025043, 2.4188389753852557, 6.369257895214853, 3.0047705044937754, 0.36126153825106655, 2.2274872322105104, 7.161349635748074, 2.3391812865496946, 2.3391812865496946, 0.10578368999420373, 2.1169590643274723, 7.569057647132085, 6.411025817891158, 8.17400372259593, 6.339783081752481, 7.760096767184082, 6.110501735025043, 2.4188389753852557, 6.369257895214853, 3.0047705044937754, 2.3513397022902693, 2.2274872322105104, 7.161349635748074, 2.3391812865496946, 2.3391812865496946, 0.10578368999420373, 2.1169590643274723, 6.553039077645482, 8.394375960684027, 6.190653579803061, 7.681948599297263, 6.493623227791749, 2.6624083001246803, 0.22671505273043163, 5.249969902022782, 7.900816049338786, 2.4607654439554407, 0.1279833265061361, 0.5061519134316674, 2.3391812865496946, 2.3391812865496946, 0.005205320994785221, 0.11695906432747245, 6.499564812777122, 3.2356050661806153, 0.8231089054376947, 5.49316777175023, 7.760096767184082, 2.4809297295723645, 0.13785649912856568, 0.9805337122907789, 2.895344762828604, 2.3513397022902693, 0.017483121545920313, 0.15587834923789196, 0.23391812865496947, 0.23391812865496947, 0.0005205320994785221, 0.011695906432747247, 7.569057647132085, 6.737172765949337, 8.17400372259593, 6.339783081752481, 5.374335234599679, 6.110501735025043, 2.4188389753852557, 0.7290405376596667, 1.2456183270223793, 7.356810988800452, 2.2274872322105104, 0.16580018519868925, 0.3391812865496947, 2.3391812865496946, 2.1057836899942037, 0.016380695328053946, 8.210242272380173, 6.411025817891158, 7.532819097347843, 6.66593002981066, 3.0455297928913874, 0.4702843774698565, 4.747644417093547, 6.369257895214853, 3.0047705044937754, 0.36126153825106655, 0.4683350547391143, 7.161349635748074, 2.3391812865496946, 0.23860291755027618, 0.10578368999420373, 2.1169590643274723, 6.553039077645482, 3.394375960684027, 1.1906535798030609, 5.535498443663625, 7.760096737564395, 2.6624083001246803, 0.251905614144924, 1.2499699020227821, 2.9008160493387862, 2.351339701446907, 0.1279833265061361, 0.5061519134316674, 0.33918128654969465, 0.33918128654969465, 0.005783689994205801, 0.11695906432747245, 7.5690572682547055, 6.411025570020774, 8.174003269444787, 6.339782853648102, 5.493623227791749, 6.110501474158608, 2.4188388830415404, 6.369257637825538, 3.004770496710605, 0.4607654439554405, 2.2274872244273842, 7.161349633961735, 2.3391812865496178, 2.3391812865496178, 0.10578368999412963, 2.1169590643273954, 0, 0]
Probabilities           : [0.7202461887825361, 0.7982139402301951, 0.7930619361564909, 0.789699638770067, 0.9010772505383708, 0.8961201575850343, 0.8808796440102947, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8829932057674571, 0.8863286363325362, 0.7928179385951986, 0.8822625406465502, 0.9010656700680116, 0.8958853977891439, 0.8806213926671701, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7116805563096456, 0.7935763246458614, 0.7976978898210451, 0.7848279070923574, 0.901297279475196, 0.9005805937069514, 0.8857864195296643, 0.9011008516922312, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8829932057674571, 0.8863286363325362, 0.7976978898210451, 0.8822625406465502, 0.901297279475196, 0.9005805937069514, 0.8857864195296643, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7202461887825361, 0.7982139402301951, 0.7930619361564909, 0.7107296748930603, 0.9010772505383708, 0.8961201575850343, 0.7927916796092652, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8829941443627874, 0.8863295358495504, 0.7928187052639878, 0.8822635189829753, 0.901066574921737, 0.8958862571690617, 0.8806221971242323, 0.9055414682241228, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.7116813262820079, 0.7280429639273021, 0.7976987398228247, 0.7848287100301479, 0.9012982765475064, 0.9005815412430372, 0.8857873097874573, 0.8036447951476353, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7904171650854293, 0.7935771365638613, 0.7189629010194033, 0.7192945373935885, 0.896615866880368, 0.8031245274068421, 0.8904697194545957, 0.9011018089838304, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8829932057674571, 0.8863286363325362, 0.7930619361564909, 0.8822625406465502, 0.9010772505383708, 0.8961201575850343, 0.8808796440102947, 0.9055405177069251, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.7202461887825361, 0.7982139402301951, 0.7976978898210451, 0.789699638770067, 0.9012972794751959, 0.9005805937069514, 0.8857864195296642, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
Total time              : 0.3037302494049072
