================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.0004341602325439453
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left', 'Right'], ['Right'], ['Left', 'Right'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [3, 7, 5, 7, 3, 2, 0, 4, 7, 2, 0, 0, 2, 0, 0, 0, 3, 2, 0, 4, 7, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 6.3, 5, 7, 5, 2, 3, 2, 3, 2, 0, 2, 7, 0, 2, 0, 2, 3, 7, 5, 6.3, 3, 2, 0.0, 4, 7, 2, 0, 0, 2, 0, 0.0, 0, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 1]
Total time              : 0.0013599395751953125
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.0007698535919189453
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left', 'Right'], ['Right'], ['Left', 'Right'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [3.3333330277224, 7.7777777698756, 5.5555555555555, 7.69230769230459, 3.3333333254312003, 2.2222222221294, 0, 4.4444444444444, 7.7777777777749, 2.2222222222222, 0, 0, 2.2222222222222, 0, 0, 0, 3.3333332956603208, 2.77777777690402, 0.55555555555555, 4.692307692307374, 7.33333333254053, 2.2222222222129204, 0, 0.44444444444444003, 2.7777777777774704, 0.22222222222222002, 0, 0, 0.22222222222222002, 0, 0, 0, 6.564102533538958, 5.77777777698751, 7.55555554844359, 5.692307692307363, 2.3333333324595804, 3.2222222151010205, 1.9999999999164602, 3.4444444373325207, 2.7777777777774704, 0.22222222222222002, 1.9999999999999802, 6.99999999999741, 0.22222222222222002, 1.9999999999999802, 0, 1.9999999999999802, 3.3333330277224, 7.7777777698756, 5.5555555555555, 6.923076923074131, 3.3333333254312003, 2.2222222221294, 0.0, 4.4444444444444, 7.7777777777749, 2.2222222222222, 0, 0, 2.2222222222222, 0, 0.0, 0, 3.3333332956603208, 2.77777777690402, 0.55555555555555, 4.692307692307374, 7.33333333254053, 2.2222222222129204, 0.0, 0.44444444444444003, 2.7777777777774704, 0.22222222222222002, 0.0, 0.0, 0.22222222222222002, 0.0, 0.0, 0.0, 6.564102533538958, 3.77777750193772, 7.55555554844359, 5.692307692307363, 4.333333332543081, 3.2222222151010205, 1.9999999999164602, 0.44444444444444003, 0.77777777777749, 7.22222222221963, 1.9999999999999802, 0.0, 0.22222222222222002, 1.9999999999999802, 0.0, 0.0, 7.33333329566028, 5.77777777698751, 6.786324786322268, 3.6923074172575734, 2.3333333324595804, 0.22222222221294002, 3.9999999999999605, 3.4444444373325207, 2.7777777777774704, 0.22222222222222002, 0.0, 6.99999999999741, 0.22222222222222002, 0.0, 0.0, 1.9999999999999802, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.9, 0.9, 0.9, 0.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.9, 0.9, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 1]
Total time              : 0.008146286010742188
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [3.6803727441635306, 7.850685206540177, 6.157386208537973, 7.777777777777771, 3.680373168435377, 2.295129748319276, 0.22031203810477484, 4.444444444444445, 7.777777777777774, 2.2222222222222223, 0.11111111111111094, 0.0, 2.2222222222222223, 0.0, 0.0, 0.0, 3.680372744163531, 2.850685206540177, 0.8140194286038126, 4.777777777777771, 7.368037288742529, 2.229512968385125, 0.12203120233146843, 0.4444444444444444, 2.777777777777774, 0.2222222222222222, 0.011111111111110954, 0, 0.2222222222222222, 0, 0, 0, 7.368037145480451, 6.326715959659305, 7.6813550272870295, 6.319425246363027, 2.433654004208685, 3.5418485670681465, 2.087647917797597, 3.756780043127466, 2.777777777777774, 0.3222222222222208, 2.0111111111111106, 6.999999999999971, 0.2222222222222222, 1.9999999999999998, 0, 1.9999999999999998, 3.680372744163531, 2.850685206540177, 7.6813550272870295, 4.777777777777771, 7.368037288742529, 3.5418485670681465, 2.087647917797597, 0.4444444444444444, 2.777777777777774, 0.2222222222222222, 2.0111111111111106, 0, 0.2222222222222222, 0, 0, 0, 3.6803727441635306, 7.850685206540177, 6.157386208537973, 7.777777777777771, 3.680373168435377, 2.295129748319276, 0.22031203810477484, 4.444444444444445, 7.777777777777774, 2.2222222222222223, 0.11111111111111094, 0.0, 2.2222222222222223, 0.0, 0.0, 0.0, 3.680373126008192, 2.8506852941413667, 0.8140194551480947, 4.777777777777777, 7.368037316843534, 2.229512974831928, 0.12203120381047734, 0.4444444444444445, 2.7777777777777777, 0.22222222222222224, 0.011111111111111094, 0.0, 0.22222222222222224, 0.0, 0.0, 0.0, 7.368037274416347, 0, 7.681355306739957, 6.319425365461953, 0, 3.541848826423767, 2.0876479772978263, 0, 0, 0, 2.011111111111111, 0, 0, 2.0, 0, 0, 0, 6.326716108338194, 0, 0, 2.4336540903308865, 0, 0, 3.756780296036284, 2.7777777777777777, 0.3222222222222221, 0, 6.9999999999999964, 0.22222222222222224, 0, 0.0, 2.0, 3.6803727441635306, 2.850685206540177, 1.1573862085379734, 4.777777777777771, 7.368037288742529, 2.295129748319276, 0.22031203810477484, 0.44444444444444436, 2.777777777777774, 0.22222222222222218, 0.11111111111111094, 0.0, 0.22222222222222218, 0.0, 0.0, 0.0, 7.183653925414605, 6.152914422003349, 7.681355027287029, 6.242342872933764, 2.680373168435377, 3.5418485670681465, 2.087647917797597, 3.5911632631933146, 2.777777777777774, 0.31722222222222085, 2.0111111111111106, 6.649999999999972, 0.22222222222222218, 1.8999999999999997, 0.0, 1.8999999999999997, 0, 0]
Probabilities           : [0.7197909086655204, 0.7981905312678035, 0.7930503103103563, 0.7894563733751896, 0.8961314853480316, 0.8958728693539868, 0.8808674154728616, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8784964895484371, 0.8861037360527828, 0.7928068708965355, 0.8780120184714043, 0.9005710935999546, 0.8958606689687221, 0.8806202920989268, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7114379833558933, 0.7935635204896467, 0.7976756591729546, 0.7847955499490731, 0.8958978217558251, 0.8961046766740164, 0.8855627595776252, 0.8961798158917048, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8784964895484371, 0.8861037360527828, 0.7976756591729546, 0.8780120184714043, 0.9005710935999546, 0.8961046766740164, 0.8855627595776252, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7197909086655204, 0.7981905312678035, 0.7930503103103563, 0.7105107360376707, 0.8961314853480316, 0.8958728693539868, 0.7927806739255755, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8784974276797805, 0.8861046355453686, 0.7928076375640536, 0.8780129963465256, 0.9005719984027031, 0.895861528345957, 0.8806210965558634, 0.9050716205851328, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.7114387533004557, 0.7276308709257487, 0.7976765091720588, 0.7847963528830878, 0.8965750712775618, 0.8961056237486271, 0.8855636498111457, 0.8031650423933245, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7903505690075753, 0.7935643324061011, 0.7187646934649392, 0.7188628914027354, 0.8958987309533913, 0.8030898934684167, 0.8862399901353162, 0.8961807726735349, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8784964895484371, 0.8861037360527828, 0.7930503103103563, 0.8780120184714042, 0.9005710935999546, 0.8958728693539868, 0.8808674154728616, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.7197909086655204, 0.7981905312678035, 0.7976756591729545, 0.7894563733751896, 0.8961314853480316, 0.8961046766740164, 0.8855627595776252, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
Total time              : 0.30176305770874023
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [3.97548801653676, 8.150090846479689, 6.162353979561568, 8.397217451616328, 3.7869618819723194, 2.4067555012771886, 0.23309232334656638, 5.104283119161021, 7.788663326435819, 2.334113089572675, 0.12141523061632892, 0.4952532721413898, 2.2277917014759057, 0.11138958507378913, 0.005508276184962622, 0.11138958507378913, 3.8058144954287636, 2.9810890357974387, 0.8050401798668757, 5.349604377890389, 7.388493181989469, 2.3413773307431263, 0.130252016655887, 0.956156256843353, 2.783878863971897, 0.33366193552367773, 0.016603226771452616, 0.1497759537805492, 0.22277917014759058, 0.011138958507378914, 0.000495744856646636, 0.011138958507378914, 7.199294937462902, 6.361127666253381, 7.951317159787877, 6.301868152250881, 2.544776139346702, 3.6489412439028066, 2.1870582602506605, 3.91869400569119, 2.879568113258989, 0.34268501651196354, 2.11284330367704, 7.059322321006377, 0.3230297967140008, 2.0161514898356945, 0.10074637142305685, 2.0161514898356945, 7.199294937462902, 6.361127666253381, 7.951317159787877, 6.301868152250881, 7.388493181989469, 3.6489412439028066, 2.1870582602506605, 3.91869400569119, 2.879568113258989, 0.34268501651196354, 2.11284330367704, 7.059322321006377, 0.3230297967140008, 2.0161514898356945, 0.10074637142305685, 2.0161514898356945, 3.97548801653676, 8.150090846479689, 6.162353979561568, 7.557495706454695, 3.7869618819723194, 2.4067555012771886, 0.20978309101190976, 5.104283119161021, 7.788663326435819, 2.334113089572675, 0.12141523061632892, 0.4952532721413898, 2.2277917014759057, 0.11138958507378913, 0.00495744856646636, 0.11138958507378913, 3.8058144954287636, 2.9810890357974387, 0.8050401798668757, 5.349604377890389, 7.388493181989469, 2.3413773307431263, 0.130252016655887, 0.956156256843353, 2.783878863971897, 0.33366193552367773, 0.016603226771452616, 0.1497759537805492, 0.22277917014759058, 0.011138958507378914, 0.000495744856646636, 0.011138958507378914, 7.199294937462902, 4.392948299531053, 7.951317159787877, 6.301868152250881, 4.972550995442151, 3.6489412439028066, 2.1870582602506605, 0.699233093826821, 1.2245942775708327, 7.243208302749505, 2.11284330367704, 0.158799034768835, 0.3230297967140008, 2.0161514898356945, 0.10074637142305685, 0.015600662217198639, 7.7326305634853965, 6.361127666253381, 7.417981533765382, 4.333688785528554, 2.544776139346702, 0.42948033203843766, 4.6148331163461105, 3.91869400569119, 2.879568113258989, 0.34268501651196354, 0.4578694679888837, 7.059322321006377, 0.3230297967140008, 0.015600662217198639, 0.10074637142305685, 2.0161514898356945, 3.97548801653676, 3.1500908464796877, 1.1623539795615683, 5.397217451616328, 7.388493145012935, 2.4067555012771886, 0.23309232334656638, 1.1042831191610214, 2.7886633264358194, 0.334113089572675, 0.12141523061632892, 0.4952532721413898, 0.22779170147590555, 0.11138958507378913, 0.005508276184962622, 0.11138958507378913, 7.1992944537251855, 6.361127475466513, 7.951316775840008, 6.301867967317533, 2.7869618819723194, 3.64894090265326, 2.1870581822314414, 3.9186936644410517, 2.8795681132562976, 0.3426850165093695, 2.1128433036743686, 7.059322321003575, 0.3230297967139626, 2.016151489835656, 0.1007463714230197, 2.016151489835656, 0, 0]
Probabilities           : [0.7197909086655204, 0.7981905312678035, 0.7930503103103563, 0.7894563733751896, 0.8961314853480316, 0.8958728693539868, 0.8808674154728616, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8784964895484371, 0.8861037360527828, 0.7928068708965355, 0.8780120184714043, 0.9005710935999546, 0.8958606689687221, 0.8806202920989268, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7114379833558933, 0.7935635204896467, 0.7976756591729546, 0.7847955499490731, 0.8958978217558251, 0.8961046766740164, 0.8855627595776252, 0.8961798158917048, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8784964895484371, 0.8861037360527828, 0.7976756591729546, 0.8780120184714043, 0.9005710935999546, 0.8961046766740164, 0.8855627595776252, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7197909086655204, 0.7981905312678035, 0.7930503103103563, 0.7105107360376707, 0.8961314853480316, 0.8958728693539868, 0.7927806739255755, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8784974276797805, 0.8861046355453686, 0.7928076375640536, 0.8780129963465256, 0.9005719984027031, 0.895861528345957, 0.8806210965558634, 0.9050716205851328, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.7114387533004557, 0.7276308709257487, 0.7976765091720588, 0.7847963528830878, 0.8965750712775618, 0.8961056237486271, 0.8855636498111457, 0.8031650423933245, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7903505690075753, 0.7935643324061011, 0.7187646934649392, 0.7188628914027354, 0.8958987309533913, 0.8030898934684167, 0.8862399901353162, 0.8961807726735349, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8784964895484371, 0.8861037360527828, 0.7930503103103563, 0.8780120184714042, 0.9005710935999546, 0.8958728693539868, 0.8808674154728616, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.7197909086655204, 0.7981905312678035, 0.7976756591729545, 0.7894563733751896, 0.8961314853480316, 0.8961046766740164, 0.8855627595776252, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
Total time              : 0.30420613288879395
