================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.00042700767517089844
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left', 'Right'], ['Left'], ['Left', 'Right'], ['Left'], ['Left', 'Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left', 'Right'], ['Right'], ['Left', 'Right'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [3.6, 2.8, 1, 4, 5, 2, 0, 4, 7, 2, 0, 0, 2, 0, 0, 0, 5, 1.8, 0, 4, 7, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3.6, 3.6, 3.6, 1, 4, 5, 1.8, 5, 2, 0, 2, 7, 0, 2, 0, 2, 3.6, 2.8, 1, 3.6, 5, 1.8, 0.0, 4, 7, 2, 0, 0, 2, 0, 0.0, 0, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 1]
Total time              : 0.001119852066040039
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.000797271728515625
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left', 'Right'], ['Left'], ['Left', 'Right'], ['Left'], ['Left', 'Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left', 'Right'], ['Right'], ['Left', 'Right'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [3.956043918512602, 3.089132976186267, 1.1111111111, 4.395604394904413, 5.5555555511, 2.1978021960742438, 0, 4.4444444444, 7.777777775500001, 2.2222222222, 0, 0, 2.2222222222, 0, 0, 0, 5.395604326972891, 2.089132976186267, 0.1111111111, 4.395604394604413, 7.555555532800001, 2.1978021960742438, 0, 0.4444444444, 2.7777777755, 0.2222222222, 0, 0, 0.2222222222, 0, 0, 0, 3.956043918512602, 3.8693524809740887, 3.6715506661397117, 1.3956043949044126, 4.5555555511, 5.197802159774244, 1.7802197664681927, 5.444444407900001, 2.7777777755, 0.2222222222, 1.9999999998000002, 6.9999999813, 0.2222222222, 1.9999999998000002, 0, 1.9999999998000002, 3.9560436347289047, 3.089132097180744, 1.111111111, 3.956043950044124, 5.555555515, 1.9780219627424362, 0.0, 4.444444444, 7.777777757, 2.222222222, 0, 0, 2.222222222, 0, 0.0, 0, 5.395604326972891, 2.089132976186267, 0.1111111111, 4.395604394604413, 7.555555532800001, 2.1978021960742438, 0.0, 0.4444444444, 2.7777777755, 0.2222222222, 0.0, 0.0, 0.2222222222, 0.0, 0.0, 0.0, 3.956043918512602, 3.8693524809740887, 2.8913299985626697, 1.3956043949044126, 4.5555555511, 5.197802159774244, 1.7802197664681927, 0.4444444444, 0.7777777757000001, 7.2222222035, 1.9999999998000002, 0.0, 0.2222222222, 1.9999999998000002, 0.0, 0.0, 3.17582325093556, 1.3089132096180744, 3.6715506661397117, 3.9560436662604266, 2.3357753179681926, 0.19780219627424364, 3.9999999996000004, 5.444444407900001, 2.7777777755, 0.2222222222, 0.0, 6.9999999813, 0.2222222222, 0.0, 0.0, 1.9999999998000002, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.9, 0.9, 0.9, 0.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.9, 0.9, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 1]
Total time              : 0.0061798095703125
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [3.6633126763220796, 3.563721145792232, 1.3948527139584082, 4.880665590234813, 5.5555555555555545, 2.3888888888888857, 0.11111111111110972, 4.444444444444445, 7.777777777777778, 2.2222222222222223, 0.1111111111111111, 0.0, 2.2222222222222223, 0.0, 0.0, 0.0, 5.366331209904022, 2.506372101335418, 0.23948526835745748, 4.488066545778457, 7.555555555555551, 2.238888888888886, 0.11111111111110973, 0.4444444444444445, 2.7777777777777777, 0.22222222222222224, 0.011111111111111094, 0, 0.22222222222222224, 0, 0, 0, 3.5736801219230303, 3.6533529904717, 3.3468341803764705, 1.7434339609956742, 4.5555555555555545, 5.23888888888888, 2.1611111111110834, 5.444444444444438, 2.7777777777777777, 0.3222222222222221, 2.011111111111111, 6.9999999999999964, 0.22222222222222224, 2.0, 0, 2.0, 5.366331209904022, 3.6533529904717, 3.3468341803764705, 4.488066545778457, 4.5555555555555545, 5.23888888888888, 0.11111111111110973, 0.4444444444444445, 2.7777777777777777, 0.22222222222222224, 2.011111111111111, 0, 0.22222222222222224, 0, 0, 0, 3.6633120990402834, 3.563721013354446, 1.394852683574686, 4.880665457784567, 5.555555555555548, 2.3888888888888595, 0.11111111111109873, 4.444444444444445, 7.777777777777774, 2.2222222222222223, 0.11111111111111094, 0.0, 2.2222222222222223, 0.0, 0.0, 0.0, 5.366331209904022, 2.506372101335418, 0.23948526835745748, 4.488066545778457, 7.555555555555551, 2.238888888888886, 0.11111111111110973, 0.4444444444444445, 2.7777777777777777, 0.22222222222222224, 0.011111111111111094, 0.0, 0.22222222222222224, 0.0, 0.0, 0.0, 0, 3.6533529904717, 3.3468341803764705, 1.7434339609956742, 4.5555555555555545, 5.23888888888888, 2.1611111111110834, 0, 0, 0, 2.011111111111111, 0, 0, 2.0, 0, 0, 3.5736801219230303, 0, 0, 0, 0, 0, 0, 5.444444444444438, 2.7777777777777777, 0.3222222222222221, 0, 6.9999999999999964, 0.22222222222222224, 0, 0.0, 2.0, 5.366331209904022, 2.563721145792232, 0.39485271395840815, 4.488066545778457, 7.405555555555551, 2.3888888888888857, 0.11111111111110972, 0.4444444444444444, 2.7777777777777777, 0.2222222222222222, 0.1111111111111111, 0.0, 0.2222222222222222, 0.0, 0.0, 0.0, 3.6633126763220796, 3.6533529904717, 3.3468341803764705, 1.880665590234813, 4.5555555555555545, 5.238888888888879, 2.0586111111110847, 5.194444444444438, 2.7777777777777777, 0.31722222222222207, 2.011111111111111, 6.649999999999996, 0.2222222222222222, 1.9, 0.0, 1.9, 0, 0]
Probabilities           : [0.8030730100958478, 0.7979158999409408, 0.7183075602359258, 0.7194633934220301, 0.9010772505383708, 0.8862726942994682, 0.7934650439373524, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8912758791831907, 0.7976716629981285, 0.7145366834476555, 0.8759412793328534, 0.9010656700680116, 0.8860379345035778, 0.8727540795095723, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7984307538280929, 0.8025564018543763, 0.7899542192130605, 0.7112277152161974, 0.901297279475196, 0.8907331304213855, 0.7892919368019724, 0.9011008516922312, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8912758791831907, 0.8025564018543763, 0.7899542192130605, 0.8759412793328534, 0.901297279475196, 0.8907331304213855, 0.8727540795095723, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.8030730100958478, 0.7979158999409408, 0.7183075602359258, 0.6475170540798272, 0.9010772505383708, 0.7976454248695214, 0.7141185395436171, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8912768264941187, 0.7976724723766634, 0.714537441612848, 0.875942256901652, 0.901066574921737, 0.8860387838975103, 0.8727548831176675, 0.9055414682241228, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.6630726496814292, 0.8025572990803571, 0.7899550659704393, 0.7112285096203159, 0.9012982765475064, 0.8907340679714859, 0.789292736336931, 0.7328389690885521, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7984316109564316, 0.7262683942064273, 0.654596104695437, 0.7875174144942457, 0.8079886074364064, 0.7224712280762076, 0.8826024054480309, 0.9011018089838304, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8912758791831907, 0.7979158999409408, 0.7183075602359258, 0.8759412793328533, 0.9010772505383708, 0.8862726942994682, 0.8727540795095723, 0.9055405177069251, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.8030730100958478, 0.8025564018543763, 0.7899542192130605, 0.7194633934220301, 0.9012972794751959, 0.8907331304213855, 0.7934650439373524, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
Total time              : 0.3053557872772217
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Right'], ['Down'], ['Down'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [4.592282792010963, 3.4896409470073997, 1.5289387356649735, 4.992295394255274, 6.477409502457469, 2.51335177460783, 0.22593491011314287, 5.238805523077756, 7.788663326436252, 2.334113089573092, 0.121415230616732, 0.49525327214184056, 2.227791701475911, 0.1113895850737947, 0.005508276184967147, 0.1113895850737947, 6.288896700404639, 2.3847789996521147, 0.33590114365566426, 5.16423152536855, 7.6575379373832355, 2.3269034390226513, 0.12960784920761798, 0.9696084957081701, 2.783878863971897, 0.33366193552367773, 0.016603226771452616, 0.1497759537805492, 0.22277917014759058, 0.011138958507378914, 0.000495744856646636, 0.011138958507378914, 4.5029873231481385, 4.4820179467578125, 4.19665298384185, 1.825351387354576, 5.362665900619271, 6.0558701507262285, 2.056149067318116, 6.353549043099903, 2.879568113258989, 0.34268501651196354, 2.11284330367704, 7.059322321006377, 0.3230297967140008, 2.0161514898356945, 0.10074637142305685, 2.0161514898356945, 6.288896700404639, 4.4820179467578125, 4.19665298384185, 5.16423152536855, 7.6575379373832355, 6.0558701507262285, 2.056149067318116, 6.353549043099903, 2.879568113258989, 0.34268501651196354, 2.11284330367704, 7.059322321006377, 0.3230297967140008, 2.0161514898356945, 0.10074637142305685, 2.0161514898356945, 4.592282080856545, 3.4896407398692073, 1.5289386877936666, 4.49306568340276, 6.4774094359099825, 2.2620165840724376, 0.20334141652921953, 5.238805507809192, 7.788663326435819, 2.334113089572675, 0.12141523061632892, 0.4952532721413898, 2.2277917014759057, 0.11138958507378913, 0.00495744856646636, 0.11138958507378913, 6.288896700404639, 2.3847789996521147, 0.33590114365566426, 5.16423152536855, 7.6575379373832355, 2.3269034390226513, 0.12960784920761798, 0.9696084957081701, 2.783878863971897, 0.33366193552367773, 0.016603226771452616, 0.1497759537805492, 0.22277917014759058, 0.011138958507378914, 0.000495744856646636, 0.011138958507378914, 4.5029873231481385, 4.4820179467578125, 3.2935705346616535, 1.825351387354576, 5.362665900619271, 6.0558701507262285, 2.056149067318116, 0.7068878256572169, 1.2245942775708327, 7.243208302749505, 2.11284330367704, 0.158799034768835, 0.3230297967140008, 2.0161514898356945, 0.10074637142305685, 0.015600662217198639, 3.599904873967941, 1.7250088930012208, 4.19665298384185, 4.582360441111168, 2.6835558692561925, 0.40920893328354135, 4.735259098681196, 6.353549043099903, 2.879568113258989, 0.34268501651196354, 0.4578694679888837, 7.059322321006377, 0.3230297967140008, 0.015600662217198639, 0.10074637142305685, 2.0161514898356945, 6.2888967004046386, 2.4896409470073997, 0.5289387356649735, 5.16423152536855, 7.657537937383235, 2.51335177460783, 0.22593491011314287, 1.2388055230777568, 2.788663326436252, 0.334113089573092, 0.121415230616732, 0.49525327214184056, 0.22779170147591107, 0.1113895850737947, 0.005508276184967147, 0.1113895850737947, 4.592282792010963, 4.4820179467578125, 4.19665298384185, 1.9922953942552746, 5.477409502457469, 6.055870150726228, 2.056149067318116, 6.353549043099902, 2.879568113258989, 0.3426850165119635, 2.11284330367704, 7.059322321006377, 0.3230297967140008, 2.0161514898356945, 0.10074637142305685, 2.0161514898356945, 0, 0]
Probabilities           : [0.8030730100958478, 0.7979158999409408, 0.7183075602359258, 0.7194633934220301, 0.9010772505383708, 0.8862726942994682, 0.7934650439373524, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8912758791831907, 0.7976716629981285, 0.7145366834476555, 0.8759412793328534, 0.9010656700680116, 0.8860379345035778, 0.8727540795095723, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7984307538280929, 0.8025564018543763, 0.7899542192130605, 0.7112277152161974, 0.901297279475196, 0.8907331304213855, 0.7892919368019724, 0.9011008516922312, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8912758791831907, 0.8025564018543763, 0.7899542192130605, 0.8759412793328534, 0.901297279475196, 0.8907331304213855, 0.8727540795095723, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.8030730100958478, 0.7979158999409408, 0.7183075602359258, 0.6475170540798272, 0.9010772505383708, 0.7976454248695214, 0.7141185395436171, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8912768264941187, 0.7976724723766634, 0.714537441612848, 0.875942256901652, 0.901066574921737, 0.8860387838975103, 0.8727548831176675, 0.9055414682241228, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.6630726496814292, 0.8025572990803571, 0.7899550659704393, 0.7112285096203159, 0.9012982765475064, 0.8907340679714859, 0.789292736336931, 0.7328389690885521, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7984316109564316, 0.7262683942064273, 0.654596104695437, 0.7875174144942457, 0.8079886074364064, 0.7224712280762076, 0.8826024054480309, 0.9011018089838304, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8912758791831907, 0.7979158999409408, 0.7183075602359258, 0.8759412793328533, 0.9010772505383708, 0.8862726942994682, 0.8727540795095723, 0.9055405177069251, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.8030730100958478, 0.8025564018543763, 0.7899542192130605, 0.7194633934220301, 0.9012972794751959, 0.8907331304213855, 0.7934650439373524, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
Total time              : 0.3049349784851074
