================================================================================================================================================================
Running example         : game_a
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.00037026405334472656
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_a_no_prune
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.0002970695495605469
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_b
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.0006558895111083984
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_b_no_prune
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.0006608963012695312
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_c
Reachability strategies : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : True
Message                 : Game solved
Total time              : 0.20062637329101562
Rewards                 : [0, 5, 5, 3, 1, 0, 0, 4, 5, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Probabilities           : [0.7197909086655204, 0.7981905312678035, 0.7930503103103563, 0.7894563733751896, 0.8961314853480316, 0.8958728693539868, 0.8808674154728616, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8784964895484371, 0.8861037360527828, 0.7928068708965355, 0.8780120184714043, 0.9005710935999546, 0.8958606689687221, 0.8806202920989268, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7114379833558933, 0.7935635204896467, 0.7976756591729546, 0.7847955499490731, 0.8958978217558251, 0.8961046766740164, 0.8855627595776252, 0.8961798158917048, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8784964895484371, 0.8861037360527828, 0.7976756591729546, 0.8780120184714043, 0.9005710935999546, 0.8961046766740164, 0.8855627595776252, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7197909086655204, 0.7981905312678035, 0.7930503103103563, 0.7105107360376707, 0.8961314853480316, 0.8958728693539868, 0.7927806739255755, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8784974276797805, 0.8861046355453686, 0.7928076375640536, 0.8780129963465256, 0.9005719984027031, 0.895861528345957, 0.8806210965558634, 0.9050716205851328, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.7114387533004557, 0.7276308709257487, 0.7976765091720588, 0.7847963528830878, 0.8965750712775618, 0.8961056237486271, 0.8855636498111457, 0.8031650423933245, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7903505690075753, 0.7935643324061011, 0.7187646934649392, 0.7188628914027354, 0.8958987309533913, 0.8030898934684167, 0.8862399901353162, 0.8961807726735349, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8784964895484371, 0.8861037360527828, 0.7930503103103563, 0.8780120184714042, 0.9005710935999546, 0.8958728693539868, 0.8808674154728616, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.7197909086655204, 0.7981905312678035, 0.7976756591729545, 0.7894563733751896, 0.8961314853480316, 0.8961046766740164, 0.8855627595776252, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
================================================================================================================================================================
Running example         : game_c_no_prune
Reachability strategies : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : True
Message                 : Game solved
Total time              : 0.19716978073120117
Rewards                 : [0, 5, 5, 3, 1, 0, 0, 4, 5, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Probabilities           : [0.7197909086655204, 0.7981905312678035, 0.7930503103103563, 0.7894563733751896, 0.8961314853480316, 0.8958728693539868, 0.8808674154728616, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8784964895484371, 0.8861037360527828, 0.7928068708965355, 0.8780120184714043, 0.9005710935999546, 0.8958606689687221, 0.8806202920989268, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7114379833558933, 0.7935635204896467, 0.7976756591729546, 0.7847955499490731, 0.8958978217558251, 0.8961046766740164, 0.8855627595776252, 0.8961798158917048, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8784964895484371, 0.8861037360527828, 0.7976756591729546, 0.8780120184714043, 0.9005710935999546, 0.8961046766740164, 0.8855627595776252, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7197909086655204, 0.7981905312678035, 0.7930503103103563, 0.7105107360376707, 0.8961314853480316, 0.8958728693539868, 0.7927806739255755, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8784974276797805, 0.8861046355453686, 0.7928076375640536, 0.8780129963465256, 0.9005719984027031, 0.895861528345957, 0.8806210965558634, 0.9050716205851328, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.7114387533004557, 0.7276308709257487, 0.7976765091720588, 0.7847963528830878, 0.8965750712775618, 0.8961056237486271, 0.8855636498111457, 0.8031650423933245, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7903505690075753, 0.7935643324061011, 0.7187646934649392, 0.7188628914027354, 0.8958987309533913, 0.8030898934684167, 0.8862399901353162, 0.8961807726735349, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8784964895484371, 0.8861037360527828, 0.7930503103103563, 0.8780120184714042, 0.9005710935999546, 0.8958728693539868, 0.8808674154728616, 0.9050706701189121, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.7197909086655204, 0.7981905312678035, 0.7976756591729545, 0.7894563733751896, 0.8961314853480316, 0.8961046766740164, 0.8855627595776252, 0.8966243586030651, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
