================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.00017786026000976562
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], None, None, None, None, None, None]
Are equal               : False
Rewards                 : [0, 0, 1, 3, 1, 3, 0, 0, 0, 0, 3, 1, 0, 0, 1, 3, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
Total time              : 0.0002460479736328125
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.00022125244140625
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [0, 0, 1.1111111, 3.3333333, 0.9999998999999999, 2.9999997, 0.1111111, 0.33333330000000005, 0, 0, 3.1111108, 1.3333332, 0, 0, 1.111111, 3.333333, 0.9999998999999999, 2.9999997, 0.1111111, 0.33333330000000005, 0.0, 0.0, 3.1111108, 1.3333332, 0.0, 0.0, 3.1111108, 1.3333332, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0.9, 0.9, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.9, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 1]
Total time              : 0.0011990070343017578
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Yellow'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [1.1111111107365628, 1.2222221956939394, 1.1111111111111112, 3.3333333333333335, 1.1111111107365628, 3.122222198896328, 0.11111111111111112, 0.33333333333333337, 1.2111109008035141, 1.1222221955253926, 3.111111111111111, 1.3333333333333335, 1.1111111107365628, 3.122222198896328, 0.11111111111111112, 0.33333333333333337, 1.1111111073656272, 1.2222219889632793, 1.1111111111111112, 3.3333333333333335, 1.1111111107365628, 3.122222198896328, 0.11111111111111112, 0.33333333333333337, 1.2111109008035141, 1.1222221955253926, 3.111111111111111, 1.3333333333333335, 0, 0, 3.111111111111111, 0, 1.1111111107365628, 3.122222198896328, 0.1111111111111111, 0.33333333333333337, 1.2061109113001665, 1.2222221956939394, 2.961111111111111, 1.2833333333333334, 0, 0]
Probabilities           : [0.9999767052796655, 0.9999767052796655, 0.9999984115346001, 0.9999984115346001, 0.9999962409091068, 0.9999962409091068, 0.9999998411534601, 0.9999998411534601, 0.9999767052796656, 0.9999767052796656, 0.9999984115346002, 0.9999984115346002, 0.9999962409091068, 0.9999962409091068, 0.9999998411534601, 0.9999998411534601, 0.9999767052796655, 0.9999767052796655, 0.9999984115346001, 0.9999984115346001, 0.9999962409091068, 0.9999962409091068, 0.9999998411534601, 0.9999998411534601, 0.9999767052796656, 0.9999767052796656, 0.9999984115346002, 0.9999984115346002, 0.9999767052796656, 0.9999767052796656, 0.9999984115346002, 0.9999984115346002, 0.9999962409091068, 0.9999962409091068, 0.9999998411534601, 0.9999998411534601, 0.9999776820611377, 0.9999776820611377, 0.9999984830155432, 0.9999984830155432, 0, 1]
Total time              : 0.09687089920043945
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Yellow'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Left'], ['Down'], ['Left', 'Right'], ['Left'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [1.2865350308329224, 1.3920771963791556, 1.2809802283486493, 3.3973823447507656, 1.281535694642701, 3.1968517690888243, 0.12809802283486493, 0.33973823447507656, 1.3815224184471298, 1.2970890609733836, 3.185742133110554, 1.492620439988861, 1.3815224184471298, 3.1968517690888243, 3.185742133110554, 1.492620439988861, 1.2865348912891654, 1.392076588131348, 1.2809802283486493, 3.3973823447507656, 1.281535694642701, 3.1968517690888243, 0.12809802283486493, 0.33973823447507656, 1.3815224184471298, 1.2970890609733836, 3.185742133110554, 1.492620439988861, 1.3815224184471298, 1.2970890609733836, 3.185742133110554, 1.492620439988861, 1.2865350308329224, 3.1968517690888243, 0.2809802283486494, 0.3973823447507658, 1.3815224184471298, 1.3920771963791556, 3.185742133110554, 1.492620439988861, 0, 0]
Probabilities           : [0.9999767052796655, 0.9999767052796655, 0.9999984115346001, 0.9999984115346001, 0.9999962409091068, 0.9999962409091068, 0.9999998411534601, 0.9999998411534601, 0.9999767052796656, 0.9999767052796656, 0.9999984115346002, 0.9999984115346002, 0.9999962409091068, 0.9999962409091068, 0.9999998411534601, 0.9999998411534601, 0.9999767052796655, 0.9999767052796655, 0.9999984115346001, 0.9999984115346001, 0.9999962409091068, 0.9999962409091068, 0.9999998411534601, 0.9999998411534601, 0.9999767052796656, 0.9999767052796656, 0.9999984115346002, 0.9999984115346002, 0.9999767052796656, 0.9999767052796656, 0.9999984115346002, 0.9999984115346002, 0.9999962409091068, 0.9999962409091068, 0.9999998411534601, 0.9999998411534601, 0.9999776820611377, 0.9999776820611377, 0.9999984830155432, 0.9999984830155432, 0, 1]
Total time              : 0.09791779518127441
