================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution. The initial state has a reach probability of 0.
number of states        : 202
number of transitions   : 293
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 0.0008389949798583984
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game not solved
number of states        : 202
number of transitions   : 293
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 2.574920654296875e-05
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution. The initial state has a reach probability of 0.
number of states        : 352
number of transitions   : 593
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 0.0020689964294433594
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game not solved
number of states        : 352
number of transitions   : 593
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 2.7894973754882812e-05
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
number of states        : 502
number of transitions   : 918
n iterations reach      : 272
n iterations rew        : 495
Reachability strategies : [['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.4327469988019105, 0.43409331084287445, 0.437405290983512, 0.4396027828261095, 0.4782636128997225, 0.480604910139939, 0.47861514176951914, 0.39851544871293254, 0.4366349230523434, 0.4374749176288725, 0.4802472691686369, 0.44621879912277623, 0.46722264267308666, 0.5104339090231604, 0.5103410798204462, 0.4985208532548025, 0.47839486231530126, 0.49824513271066695, 0.477599201513504, 0.48003480250725716, 0.5355278625745464, 0.5721926743864233, 0.5974656792009158, 0.6311018306912648, 0.6852558052777821, 0.755179439250405, 0.7481693859115343, 0.7322647459088331, 0.7402127737878715, 0.5577357737569942, 0.8376249019140813, 0.9021824013027541, 0.8913144770326357, 0.830572308356135, 0.9019419277901612, 0.9021824013027541, 0.8913144770326357, 0.8116643297909448, 0.8117483188447991, 0.819583917640327, 0.9999970447926154, 0.9999970447926154, 0.9890080698427188, 0.9999970447926154, 0.9999970447926154, 0.9999970447926154, 0.9890080698427188, 0.901096273847458, 0.9009755475245933, 0.9890080698427188, 0.432274987906787, 0.4450062502947861, 0.4642409075041292, 0.45741174459137096, 0.5023506969993766, 0.49672925894331615, 0.4784168902607231, 0.44343010236693353, 0.46913642443686454, 0.4757788140194187, 0.5251973305422691, 0.5595952868600585, 0.5306694644200505, 0.557131534672009, 0.6060913102570481, 0.6615474311183083, 0.7211919335519109, 0.7038803332619098, 0.7139514165604348, 0.499769456993891, 0.8074151979801278, 0.8691834286111211, 0.8559549404574546, 0.8043142422827354, 0.7922459839850311, 0.8799303107050152, 0.8769999679205256, 0.7306745817215486, 0.8045947643391064, 0.7878217455144239, 0.983759830504762, 0.9902155804436292, 0.8902279842758658, 0.9830545711489673, 0.9811721138144684, 0.9902155804436292, 0.8902279842758658, 0.8840364361438973, 0.8109650253794005, 0.883054928336635, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9999997044792616, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9901096273847458, 0.9810877992772135, 0.9890107262858447, 0.4370021257461763, 0.4328816300060069, 0.4344245088569382, 0.43762504016777176, 0.47558814428692014, 0.47881411860656115, 0.48040593330289705, 0.3935258325436915, 0.4330245689406962, 0.4332197906846067, 0.4752535764817088, 0.43362216793887354, 0.4601737305760687, 0.505246023650486, 0.49970287591136686, 0.4804074614092514, 0.45141804372717037, 0.47539743802773116, 0.45133847764699064, 0.4778427616128793, 0.50531876300062, 0.5391943437557342, 0.5687453180758634, 0.6118563670372172, 0.6733683682678284, 0.7413185968529172, 0.7338552099091032, 0.7465789219112641, 0.733059548696737, 0.5321712959552213, 0.8213880160677025, 0.8924012694596475, 0.9010956088757422, 0.8136301923456442, 0.8931389346735932, 0.8924012694596475, 0.9010956088757422, 0.8036232766415042, 0.8188003577607743, 0.812531878724352, 0.9999970447926154, 0.9999970447926154, 0.9890080665991986, 0.9999970447926154, 0.9999970447926154, 0.9999970447926154, 0.9890080665991986, 0.8912061639573481, 0.8920744457399257, 0.9890080665991986, 0.4370021257461763, 0.4450062502947861, 0.4642409075041292, 0.45741174459137096, 0.5023506969993766, 0.49672925894331615, 0.48040593330289705, 0.44343010236693353, 0.46913642443686454, 0.4757788140194187, 0.5251973305422691, 0.5595952868600585, 0.5306694644200505, 0.557131534672009, 0.6060913102570481, 0.6615474311183083, 0.7211919335519109, 0.7038803332619098, 0.7139514165604348, 0.499769456993891, 0.8074151979801278, 0.8691834286111211, 0.8559549404574546, 0.8043142422827354, 0.7922459839850311, 0.8799303107050152, 0.8769999679205256, 0.7465789219112641, 0.8045947643391064, 0.7878217455144239, 0.983759830504762, 0.9902155804436292, 0.9010956088757422, 0.9830545711489673, 0.9811721138144684, 0.9902155804436292, 0.9010956088757422, 0.8840364361438973, 0.8188003577607743, 0.883054928336635, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9999997044792616, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9901096273847458, 0.9810877992772135, 0.9890107262858447, 0.4327469988019105, 0.43409331084287445, 0.437405290983512, 0.4396027828261095, 0.43043725160975027, 0.480604910139939, 0.47861514176951914, 0.39851544871293254, 0.3929714307471091, 0.4374749176288725, 0.43222254225177326, 0.44621879912277623, 0.46722264267308666, 0.4593905181208444, 0.5103410798204462, 0.4985208532548025, 0.47839486231530126, 0.44842061943960027, 0.477599201513504, 0.48003480250725716, 0.5355278625745464, 0.5721926743864233, 0.5377191112808242, 0.5679916476221384, 0.6167302247500038, 0.6796614953253645, 0.7481693859115343, 0.7322647459088331, 0.7402127737878715, 0.5019621963812948, 0.8376249019140813, 0.9021824013027541, 0.8913144770326357, 0.830572308356135, 0.8117477350111452, 0.9021824013027541, 0.8913144770326357, 0.7304978968118504, 0.8117483188447991, 0.819583917640327, 0.9999970447926154, 0.9999970447926154, 0.890107262858447, 0.9999970447926154, 0.9999970447926154, 0.9999970447926154, 0.890107262858447, 0.901096273847458, 0.810877992772134, 0.890107262858447, 0.432274987906787, 0.4450062502947861, 0.4642409075041292, 0.45741174459137096, 0.5023506969993766, 0.49672925894331615, 0.4784168902607231, 0.44343010236693353, 0.46913642443686454, 0.4757788140194187, 0.5251973305422691, 0.5595952868600585, 0.5306694644200505, 0.557131534672009, 0.6060913102570481, 0.6615474311183083, 0.7211919335519109, 0.7038803332619098, 0.7139514165604348, 0.499769456993891, 0.8074151979801278, 0.8691834286111211, 0.8559549404574546, 0.8043142422827354, 0.7922459839850311, 0.8799303107050152, 0.8769999679205256, 0.7306745817215486, 0.8045947643391064, 0.7878217455144239, 0.983759830504762, 0.9902155804436292, 0.8902279842758658, 0.9830545711489673, 0.9811721138144684, 0.9902155804436292, 0.8902279842758658, 0.8840364361438973, 0.8109650253794005, 0.883054928336635, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9999997044792616, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9901096273847458, 0.9810877992772135, 0.9890107262858447, 0.4370021257461763, 0.4328816300060069, 0.4344245088569382, 0.43762504016777176, 0.4386862297044736, 0.4354540174627691, 0.48040593330289705, 0.4706051724638605, 0.39796104691635026, 0.39742177943528545, 0.4752535764817088, 0.43362216793887354, 0.4483191834778073, 0.4664394302178625, 0.4644855742908046, 0.5091590571638819, 0.49650825416085237, 0.47539743802773116, 0.45133847764699064, 0.4778427616128793, 0.50531876300062, 0.5391943437557342, 0.5687453180758634, 0.5407463649149556, 0.572865505334925, 0.6230233518075399, 0.6865122843839815, 0.7465789219112641, 0.733059548696737, 0.7163877160472139, 0.8213880160677025, 0.8440806518529487, 0.9010956088757422, 0.8852402601649856, 0.8286898510216361, 0.8207912016403061, 0.9010956088757422, 0.8752328190105572, 0.7386229390151453, 0.812531878724352, 0.9010962410518638, 0.9999970447926154, 0.9890080665991986, 0.9010962410518638, 0.9999970447926154, 0.9999970447926154, 0.9890080665991986, 0.8912061639573481, 0.8920744457399257, 0.8188009197807653, 0.43395867963877804, 0.43707409296944827, 0.4393830336418497, 0.4313538047313862, 0.47558814428692014, 0.47881411860656115, 0.4065254180185912, 0.3935258325436915, 0.4330245689406962, 0.4332197906846067, 0.44481917343567595, 0.46512225831805565, 0.4601737305760687, 0.505246023650486, 0.49970287591136686, 0.4804074614092514, 0.45141804372717037, 0.4746813433061136, 0.47979124240788185, 0.4370037682773216, 0.5685261932052356, 0.5411664675913841, 0.564964393988007, 0.6118563670372172, 0.6733683682678284, 0.7413185968529172, 0.7338552099091032, 0.7394179709999676, 0.5257872541219525, 0.5321712959552213, 0.8957266513638868, 0.8924012694596475, 0.8366465252237851, 0.8136301923456442, 0.8931389346735932, 0.8924012694596475, 0.7465795548339289, 0.8036232766415042, 0.8188003577607743, 0.835820803486706, 0.9999970447926154, 0.9010962410518638, 0.9890080665991986, 0.9999970447926154, 0.9999970447926154, 0.9010962410518638, 0.899997372748557, 0.8198998208796664, 0.8821843358498157, 0.9890080665991986, 0.43274770169072596, 0.4450062502947861, 0.4642409075041292, 0.45741174459137096, 0.5023506969993766, 0.4967292589433162, 0.4786157945649405, 0.44343010236693353, 0.46913642443686454, 0.4757788140194187, 0.5251973305422691, 0.5595952868600585, 0.5306694644200505, 0.5571315346720092, 0.6060913102570482, 0.6615474311183083, 0.7211919335519109, 0.7038803332619099, 0.7139514165604348, 0.499769456993891, 0.8074151979801278, 0.8691834286111211, 0.8559549404574547, 0.8043142422827354, 0.7922459839850312, 0.8799303107050152, 0.8769999679205256, 0.7322650157405202, 0.8045947643391064, 0.787821745514424, 0.983759830504762, 0.9902155804436293, 0.8913147467358535, 0.9830545711489673, 0.9811721138144684, 0.9902155804436293, 0.8913147467358535, 0.8840364361438973, 0.8117485586175379, 0.883054928336635, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9999997044792616, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9901096273847458, 0.9810877992772135, 0.9890107262858447, 0.4370021257461763, 0.4340940920348848, 0.4374061487216573, 0.4396037106101317, 0.4782643995581658, 0.4806056326402367, 0.48040593330289705, 0.3985162595260157, 0.43663575449031305, 0.4374756930180879, 0.4802479518877648, 0.446219479830992, 0.4672233039604669, 0.5104345747526383, 0.510341719345935, 0.4985214583801571, 0.47839543270964446, 0.49824572755114904, 0.4775997715383351, 0.48003543115098046, 0.5355284064985707, 0.5721932522412729, 0.5974662803140225, 0.6311021545617691, 0.6852561298395488, 0.755179768238127, 0.7481696857102454, 0.7465789219112641, 0.7402130702609738, 0.5577363409111415, 0.8376251975114085, 0.9021827005580457, 0.9010956088757424, 0.8305726302259766, 0.9019422525876808, 0.9021827005580457, 0.9010956088757424, 0.8116645925917436, 0.8188003577607743, 0.8195841836855803, 0.9999973107612801, 0.9999973107612801, 0.9890083325678632, 0.9999973107612801, 0.9999973107612801, 0.9999973107612801, 0.9890083325678632, 0.9010965103000879, 0.9009757810936545, 0.9890083325678632, 0, 1]
Probabilities min rew   : [0.9999999877601048, 1.0, 1.0, 1.0, 0.9999990986986054, 0.9999998733259883, 0.9999999666184669, 0.9999999882709251, 0.9999999877601048, 0.9999999883882158, 0.9999999895493942, 1.0, 1.0, 1.0, 0.9999991449504202, 0.9999990986986054, 0.9999999788876648, 0.9999999888728225, 0.9999999883882156, 0.9999999889840943, 1.0, 1.0, 1.0, 1.0, 0.9999991888287448, 0.9999991449504202, 0.9999998998554007, 0.9999999894438324, 0.9999999899855402, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999991888287448, 0.9999991449504202, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999888557686, 1.0, 1.0, 1.0, 0.9999990986986054, 0.9999991362699433, 0.9999999765790476, 0.999999988270925, 0.9999999877601047, 0.9999999883882158, 0.9999999989043362, 1.0, 1.0, 1.0, 0.9999991449504202, 0.9999990986986054, 0.999999903292173, 0.9999999888728224, 0.9999999893331594, 0.999999998845069, 1.0, 1.0, 1.0, 1.0, 0.9999999149550718, 0.9999991449504202, 0.9999991826935962, 0.9999999988932688, 0.9999999989500626, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999149550718, 0.9999999103547745, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999877601047, 0.9999999884506892, 1.0, 1.0, 0.9999997859786681, 0.9999999552211043, 0.9999998769732416, 0.9999999872209877, 0.9999999877601047, 0.9999999872332849, 0.9999999885099562, 0.9999999901390253, 1.0, 0.99999919319297, 0.999999059905492, 0.9999998855844742, 0.9999999872871639, 0.9999999789122418, 0.9999999882832219, 0.9999999878884304, 1.0, 1.0, 1.0, 0.9999992345956458, 0.9999991081480418, 0.9999998158604098, 0.9999999795400456, 0.9999999043989042, 0.9999999889894821, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999992345956458, 0.9999991081480418, 0.9999991449504202, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999877601047, 1.0, 1.0, 1.0, 0.9999990986986054, 0.9999991362699433, 0.9999998769732416, 0.999999988270925, 0.9999999877601047, 0.9999999883882158, 0.9999999989043362, 1.0, 1.0, 1.0, 0.9999991449504202, 0.9999990986986054, 0.999999903292173, 0.9999999888728224, 0.9999999893331594, 0.999999998845069, 1.0, 1.0, 1.0, 1.0, 0.9999999149550718, 0.9999991449504202, 0.9999991826935962, 0.9999999043989042, 0.9999999989500626, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999149550718, 0.9999991449504202, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999877601048, 1.0, 1.0, 1.0, 0.9999990986986054, 0.9999998733259883, 0.9999999666184669, 0.9999999882709251, 0.9999999877601048, 0.9999999883882158, 0.9999999895493942, 1.0, 1.0, 1.0, 0.9999991449504202, 0.9999990986986054, 0.9999999788876648, 0.9999999888728225, 0.9999999883882156, 0.9999999889840943, 1.0, 1.0, 1.0, 1.0, 0.9999991888287448, 0.9999991449504202, 0.9999998998554007, 0.9999999894438324, 0.9999999899855402, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999991888287448, 0.9999991449504202, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999893704653, 1.0, 1.0, 1.0, 0.9999991403252387, 0.9999991761613437, 0.999999977660745, 0.9999999888126327, 0.9999999883254046, 0.9999999889245065, 0.9999999989549394, 1.0, 1.0, 1.0, 0.9999991844409124, 0.9999991403252387, 0.9999999077586271, 0.9999999893867314, 0.9999999898258077, 0.9999999988984094, 1.0, 1.0, 1.0, 1.0, 0.9999999188828745, 0.9999991844409124, 0.9999992204409183, 0.9999999989443833, 0.9999999989985541, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999188828745, 0.999999914495042, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999883254047, 0.9999999889840943, 1.0, 1.0, 0, 0, 0.9999998826552361, 0, 0, 0, 0.9999999890406243, 0.9999999905944548, 0, 0, 0, 0, 0, 0.9999999798861806, 0.9999999888243618, 0.9999999884478035, 1.0, 1.0, 1.0, 0, 0, 0, 0, 0.9999999088142439, 0.9999999894980032, 0, 1.0, 0, 1.0, 0, 0, 0, 0.9999991844409124, 0, 0, 1.0, 0, 1.0, 1.0, 0, 0, 1.0, 1.0, 1.0, 1.0, 0, 0, 0, 0, 0, 0.9999997958632499, 0.9999999572892191, 0, 0.9999999878111868, 0.9999999883254047, 0.9999999878229159, 0, 0, 1.0, 0.9999992304553782, 0.9999991033237869, 0.9999998908687588, 0.9999999878743067, 0, 0, 0, 0, 0, 0, 0.9999992699458703, 0.9999991493382527, 0.9999998243649026, 0.9999999804849892, 0, 0, 1.0, 0, 1.0, 0, 1.0, 0.9999992699458703, 0.9999991493382527, 0, 1.0, 1.0, 0, 1.0, 0, 1.0, 1.0, 1.0, 0, 0, 0, 0, 1.0, 0.9999999887462022, 1.0, 1.0, 1.0, 0.9999990986986054, 0.9999991362699433, 0.9999999666184669, 0.9999999882709251, 0.9999999877601048, 0.9999999883882158, 0.9999999989043362, 1.0, 1.0, 1.0, 0.9999991449504202, 0.9999990986986054, 0.9999999032921731, 0.9999999888728225, 0.9999999893331594, 0.999999998845069, 1.0, 1.0, 1.0, 1.0, 0.9999999149550718, 0.9999991449504202, 0.9999991826935962, 0.9999999894438324, 0.9999999989500626, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999149550718, 0.9999998338143392, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999877601048, 0.9999999896056202, 1.0, 1.0, 0.9999997172506618, 0.9999998733259883, 0.9999998769732417, 0.9999999873259815, 0.9999999877601048, 0.999999987348778, 0.9999999895493942, 0.9999999911251227, 1.0, 0.999999273873673, 0.9999990684099849, 0.9999998068958873, 0.9999999788876648, 0.9999999799082999, 0.9999999883882156, 0.9999999889840943, 1.0, 1.0, 1.0, 0.9999993111360812, 0.9999991888287448, 0.9999997487694108, 0.9999998998554007, 0.9999999043989042, 0.9999999899855402, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999993111360812, 0.9999991888287448, 0.9999991449504202, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 1]
Rewards                 : [2.6331621150964666, 2.2222222222222223, 0.1111111111111111, 4.655555555555555, 6.77775730201408, 5.365264333641052, 3.9860986123531372, 1.3675211010602562, 1.3777774997118513, 1.5220510182547815, 1.8142903608737477, 1.1111111111111112, 0.1111111111111111, 1.1111111111111112, 2.333313908318298, 6.666646190902968, 2.5982901186605973, 1.3675211147341617, 1.3777775139812776, 1.522051031791948, 4.444444444444445, 0.0, 0.1111111111111111, 1.1111111111111112, 2.333314905146005, 2.2222027972071863, 2.5641002890177087, 1.3675211277063672, 1.4700852425769846, 2.8205128205128203, 2.2222222222222223, 0.0, 1.1111111111111112, 1.1111111111111112, 3.3333333333333335, 2.2222037940348933, 2.2222027972071863, 0.0, 2.393162393162393, 2.8205128205128203, 1.1111111111111112, 0.0, 5.555555555555555, 1.1111111111111112, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 1.1111111111111112, 6.666666666666667, 1.8961775246031416, 1.2222222222222223, 0.1111111111111111, 1.4655555555555555, 2.7777573020140798, 6.536507098924011, 2.737070943455851, 1.3675211010602562, 1.377777499711851, 1.5220510182547815, 4.18142903493777, 0.11111111111111112, 0.1111111111111111, 1.1111111111111112, 2.333313908318298, 2.666646190902968, 2.5675191705131013, 1.3675211147341615, 1.4608544585254286, 2.690666640428943, 2.4444444444444446, 0.0, 1.011111111111111, 1.1111111111111112, 3.2333314012827845, 2.2222027972071863, 2.256391688844631, 0.13675211160941952, 2.3008546770022247, 2.8205128205128203, 1.2222222222222223, 0.0, 5.111111111111111, 1.1111111111111112, 0.33333333333333337, 2.2222202901716734, 2.2222201856621258, 0.0, 1.2393162393162394, 6.282051282051282, 0.11111111111111112, 0.0, 0.5555555555555556, 0.11111111111111112, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.11111111111111112, 0.6666666666666667, 1.6331621150964666, 2.5920681136911417, 2.011111111111111, 0.5655555555555555, 5.506513405920437, 4.1240151374985015, 5.227347632428714, 1.3767518464385493, 1.507623653558005, 2.522050992017059, 1.551274952644412, 1.7439724255510394, 1.011111111111111, 2.2110927820702453, 6.233311976267748, 3.005125605836463, 1.490598001788097, 2.475213196142014, 1.3685467423652606, 1.3922048530545041, 2.982905982905983, 4.0, 0.011111111111111112, 2.2110937226561718, 2.233313072241918, 2.5299103466316017, 1.487179022370273, 2.4444422725788955, 1.3777775276408468, 4.282051282051282, 2.7606837606837606, 1.0, 0.11111111111111112, 3.111111111111111, 2.333315944878394, 2.2222019611308066, 2.2222027972071863, 2.1538461538461537, 2.7777777777777777, 2.4358974358974357, 0.11111111111111112, 1.0, 1.5555555555555556, 0.11111111111111112, 2.0, 0.22222222222222224, 2.2222222222222223, 2.0, 0.11111111111111112, 1.6666666666666667, 1.6331621150964666, 1.2222222222222223, 0.1111111111111111, 1.4655555555555555, 2.7777573020140798, 6.536507098924011, 5.227347632428714, 1.3675211010602562, 1.377777499711851, 1.5220510182547815, 4.18142903493777, 0.11111111111111112, 0.1111111111111111, 1.1111111111111112, 2.333313908318298, 2.666646190902968, 2.5675191705131013, 1.3675211147341615, 1.4608544585254286, 2.690666640428943, 2.4444444444444446, 0.0, 1.011111111111111, 1.1111111111111112, 3.2333314012827845, 2.2222027972071863, 2.256391688844631, 2.4444422725788955, 2.3008546770022247, 2.8205128205128203, 1.2222222222222223, 0.0, 0.11111111111111112, 1.1111111111111112, 0.33333333333333337, 2.2222202901716734, 2.2222027972071863, 0.0, 2.7777777777777777, 6.282051282051282, 0.11111111111111112, 0.0, 0.5555555555555556, 0.11111111111111112, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.11111111111111112, 0.6666666666666667, 2.6331621150964666, 2.2222222222222223, 0.1111111111111111, 4.655555555555555, 6.77775730201408, 5.365264333641052, 3.9860986123531372, 1.3675211010602562, 1.3777774997118513, 1.5220510182547815, 1.8142903608737477, 1.1111111111111112, 0.1111111111111111, 1.1111111111111112, 2.333313908318298, 6.666646190902968, 2.5982901186605973, 1.3675211147341617, 1.3777775139812776, 1.522051031791948, 4.444444444444445, 0.0, 0.1111111111111111, 1.1111111111111112, 2.333314905146005, 2.2222027972071863, 2.5641002890177087, 1.3675211277063672, 1.4700852425769846, 2.8205128205128203, 2.2222222222222223, 0.0, 1.1111111111111112, 1.1111111111111112, 3.3333333333333335, 2.2222037940348933, 2.2222027972071863, 0.0, 2.393162393162393, 2.8205128205128203, 1.1111111111111112, 0.0, 5.555555555555555, 1.1111111111111112, 0.0, 2.2222222222222223, 2.2222222222222223, 0.0, 1.1111111111111112, 6.666666666666667, 1.8961775362960198, 1.2222222222222223, 0.1111111111111111, 1.4655555555555555, 2.777758247687876, 6.536508005176777, 2.7370709680298515, 1.3675211133667713, 1.377777512554335, 1.5220510304382315, 4.1814290360873745, 0.11111111111111112, 0.1111111111111111, 1.1111111111111112, 2.3333148054632344, 2.6666471365767643, 2.5675192719819973, 1.367521126409147, 1.460854469717414, 2.690666641640733, 2.4444444444444446, 0.0, 1.011111111111111, 1.1111111111111112, 3.2333314905146007, 2.2222036943521224, 2.2563925463882386, 0.13675211277063673, 2.3008546781038524, 2.8205128205128203, 1.2222222222222223, 0.0, 5.111111111111111, 1.1111111111111112, 0.33333333333333337, 2.222220379403489, 2.2222202797207187, 0.0, 1.2393162393162394, 6.282051282051282, 0.11111111111111112, 0.0, 0.5555555555555556, 0.11111111111111112, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.11111111111111112, 0.6666666666666667, 1.63316212793895, 2.592068125809042, 2.011111111111111, 0.5655555555555555, 0, 0, 5.227347761512261, 0, 0, 0, 1.551274964700128, 1.7439724358974842, 0, 0, 0, 0, 0, 2.475213218267954, 1.3685467546588734, 1.3922048657623447, 2.982905982905983, 4.0, 0.011111111111111112, 0, 0, 0, 0, 2.4444423728865745, 1.377777539193429, 0, 2.7606837606837606, 0, 0.11111111111111112, 0, 0, 0, 2.2222036943521224, 0, 0, 2.4358974358974357, 0, 1.0, 0.5555555555555556, 0, 0, 0.22222222222222224, 2.2222222222222223, 2.0, 0.11111111111111112, 0, 0, 0, 0, 0, 5.506513630478356, 4.124015184481928, 0, 1.3767518598466917, 1.5076236664004885, 2.522051005412298, 0, 0, 1.011111111111111, 2.2110936285975793, 6.233312962644502, 3.0051257258848345, 1.4905980151268055, 0, 0, 0, 0, 0, 0, 2.211094525742516, 2.2333140080010683, 2.5299105398366564, 1.4871790438375014, 0, 0, 4.282051282051282, 0, 1.0, 0, 3.111111111111111, 2.333316747964737, 2.2222028968899568, 0, 2.1538461538461537, 2.7777777777777777, 0, 0.11111111111111112, 0, 1.5555555555555556, 0.11111111111111112, 2.0, 0, 0, 0, 0, 1.6666666666666667, 1.869875983652474, 1.2222222222222223, 0.1111111111111111, 1.4655555555555555, 2.7777573020140798, 6.536507098924011, 2.9860986123531372, 1.3675211010602562, 1.3777774997118513, 1.5220510182547815, 4.18142903493777, 0.11111111111111112, 0.1111111111111111, 1.1111111111111112, 2.333313908318298, 2.666646190902968, 2.5675191705131013, 1.3675211147341617, 1.4608544585254286, 2.6906666404289434, 2.4444444444444446, 0.0, 1.011111111111111, 1.1111111111111112, 3.233331401282785, 2.2222027972071863, 2.256391688844631, 0.36752112770636713, 2.3008546770022247, 2.8205128205128203, 1.2222222222222223, 0.0, 4.611111111111111, 1.1111111111111112, 0.33333333333333337, 2.2222202901716734, 2.222218446816632, 0.0, 1.393162393162393, 6.282051282051283, 0.11111111111111112, 0.0, 0.5555555555555556, 0.11111111111111112, 0.0, 0.22222222222222224, 0.22222222222222224, 0.0, 0.11111111111111112, 0.6666666666666667, 1.6331621150964666, 2.45508352454425, 1.8211111111111111, 0.6555555555555554, 5.233637795529801, 4.365264333641052, 5.227347632428714, 1.37582877190072, 1.4946390381733896, 2.422050994640831, 1.8142903608737477, 1.5806862941070465, 0.9211111111111111, 2.1010946149743317, 5.843312169472803, 2.9712776643431136, 1.5982901186605976, 2.364443988001229, 1.3777775139812776, 1.522051031791948, 2.9290598290598293, 3.6, 0.1111111111111111, 2.1010954615016657, 2.333314905146005, 2.4991395916891603, 1.5641002890177087, 2.4444422725788955, 1.4700852425769846, 4.135897435897436, 2.606837606837607, 0.9, 0.11111111111111112, 2.9111111111111114, 2.133317683723888, 2.2222037940348933, 2.2222027972071863, 1.9384615384615385, 2.7777777777777777, 2.8205128205128203, 0.11111111111111112, 0.9, 1.4555555555555557, 0.11111111111111112, 1.8, 0.22222222222222224, 2.022222222222222, 1.8, 0.11111111111111112, 1.5666666666666667, 0, 0]
Rewards min reach       : [21.18791877647006, 22.324619255085317, 22.33378659845821, 26.781808916264062, 27.47327973089572, 23.00884454331489, 21.647883114779514, 20.698880286626768, 20.81821241319113, 21.01588671475344, 19.972465552938, 21.443812492897642, 22.416292733422846, 22.369565379611117, 23.208752012615385, 24.146386323987997, 20.262097280594816, 19.624891194244977, 19.039143742904503, 19.46759820014009, 24.51627176135856, 23.574823877142983, 22.836838948566868, 14.816885710908444, 14.770043238553274, 14.660543298343127, 14.885840974875943, 13.89003644533461, 13.767416709083854, 23.323688346007454, 13.02730030107662, 15.101792942980612, 16.194974615152578, 15.238467963646151, 15.755542701859376, 12.632864210845687, 12.73697063082744, 12.544823596494652, 12.663839084017049, 12.590437631625301, 5.847953215987911, 5.263157894350486, 15.081871344256527, 10.58479532086471, 10.526315788700972, 11.695906431975821, 12.748538010923193, 11.473684209753602, 11.437426899812081, 11.929824561017153, 20.094010871974003, 21.531893165542122, 22.408042116753002, 22.810789730296026, 23.63520478156155, 24.03263214307077, 20.40067586119429, 19.732290100519734, 19.217050606998058, 19.62242704847332, 24.061891138080654, 23.361722736258372, 22.794784324641103, 15.572153677362403, 15.613914115554866, 15.609127600513697, 15.423466605063638, 14.463521919850212, 14.294589412081779, 22.93807932900961, 14.176197446785043, 15.949096036080922, 16.859161048181978, 15.196309738255877, 15.656992755421157, 12.835632119496621, 12.95185766514218, 12.679344881282342, 12.774196846434105, 13.663762702747592, 6.565887924452893, 6.247021399170031, 15.193181671268698, 11.050162585062827, 11.049238479937626, 11.789602209784478, 12.747381272836133, 11.580798148349425, 11.560068118155147, 11.9958858680345, 0.5847953215949702, 0.5263157894312273, 1.5081871344180102, 1.0584795320788292, 1.0526315788624545, 1.1695906431899403, 1.274853801084677, 1.1473684209677177, 1.1437426899735659, 1.192982456097894, 21.03308991693455, 21.301588820590116, 22.325535985314346, 22.778588825816065, 23.455288058599518, 21.783979254453122, 22.872748397046518, 20.806279196194215, 20.996119280545912, 21.170715566562343, 19.518084932366595, 20.119600243635336, 22.37423811217637, 23.12483334652764, 24.05262289006655, 20.650526182151808, 19.68861180009828, 20.19837666917773, 19.56631644632925, 19.08198918582125, 23.442946685200063, 24.422126970594324, 23.501025381942966, 14.774727485647617, 14.67149329223462, 14.863311207103848, 13.989616898179696, 14.786260521805024, 13.877774471600492, 24.39701341748077, 12.634123898479256, 16.085656447848454, 15.21111111010748, 15.703835227933187, 12.94513205985068, 12.726559988741377, 12.643274852749185, 12.651937535177455, 12.597777776774148, 12.656498938690945, 5.321637426476015, 5.789473683785959, 11.034502923127473, 10.53216374184092, 11.578947367571917, 10.64327485295203, 11.801169589794139, 12.62105263072981, 11.470058478683026, 6.456140350452626, 21.03308991693455, 21.531893165542122, 22.408042116753002, 22.810789730296026, 23.63520478156155, 24.03263214307077, 22.872748397046518, 19.732290100519734, 19.217050606998058, 19.62242704847332, 24.061891138080654, 23.361722736258372, 22.794784324641103, 15.572153677362403, 15.613914115554866, 15.609127600513697, 15.423466605063638, 14.463521919850212, 14.294589412081779, 22.93807932900961, 14.176197446785043, 15.949096036080922, 16.859161048181978, 15.196309738255877, 15.656992755421157, 12.835632119496621, 12.95185766514218, 14.786260521805024, 12.774196846434105, 13.663762702747592, 6.565887924452893, 6.247021399170031, 15.21111111010748, 11.050162585062827, 11.049238479937626, 11.789602209784478, 12.643274852749185, 11.580798148349425, 12.597777776774148, 11.9958858680345, 0.5847953215949702, 0.5263157894312273, 1.5081871344180102, 1.0584795320788292, 1.0526315788624545, 1.1695906431899403, 1.274853801084677, 1.1473684209677177, 1.1437426899735659, 1.192982456097894, 21.18791877647006, 22.324619255085317, 22.33378659845821, 26.781808916264062, 27.47327973089572, 23.00884454331489, 21.647883114779514, 20.698880286626768, 20.81821241319113, 21.01588671475344, 19.972465552938, 21.443812492897642, 22.416292733422846, 22.369565379611117, 23.208752012615385, 24.146386323987997, 20.262097280594816, 19.624891194244977, 19.039143742904503, 19.46759820014009, 24.51627176135856, 23.574823877142983, 22.836838948566868, 14.816885710908444, 14.770043238553274, 14.660543298343127, 14.885840974875943, 13.89003644533461, 13.767416709083854, 23.323688346007454, 13.02730030107662, 15.101792942980612, 16.194974615152578, 15.238467963646151, 15.755542701859376, 12.632864210845687, 12.73697063082744, 12.544823596494652, 12.663839084017049, 12.590437631625301, 5.847953215987911, 5.263157894350486, 15.081871344256527, 10.58479532086471, 10.526315788700972, 11.695906431975821, 12.748538010923193, 11.473684209753602, 11.437426899812081, 11.929824561017153, 20.094010875291207, 21.531893169116408, 22.408042119926385, 22.810789733276415, 23.63520478444342, 24.032632145920687, 20.400675864013287, 19.73229010348316, 19.217050609933164, 19.622427051601424, 24.061891140516504, 23.36172273871845, 22.794784327052465, 15.572153677778712, 15.613914115959485, 15.609127600907614, 15.423466605447832, 14.463521920225649, 14.294589412465918, 22.938079331420717, 14.176197447104814, 15.94909603639685, 16.85916104849401, 15.196309738372381, 15.656992755528766, 12.83563211959543, 12.951857665232291, 12.679344881378647, 12.77419684652373, 13.663762703063515, 6.565887924496781, 6.247021399213499, 15.193181671346132, 11.050162585142855, 11.049238480016813, 11.789602209862808, 12.747381272913618, 11.580798148427707, 11.560068118232579, 11.995885868077968, 0.5847953215987911, 0.5263157894350486, 1.5081871344256528, 1.058479532086471, 1.0526315788700973, 1.1695906431975822, 1.2748538010923194, 1.1473684209753603, 1.1437426899812082, 1.1929824561017153, 21.0330899209251, 21.301588824331585, 22.325535989422608, 22.7785888302388, 0, 0, 22.872748400461354, 0, 0, 0, 19.51808493541988, 20.119600246933967, 0, 0, 0, 0, 0, 20.19837667195983, 19.566316449110932, 19.08198918862806, 23.442946687542566, 24.422126972937004, 23.50102538428537, 0, 0, 0, 0, 14.786260521921811, 13.877774471709536, 0, 12.634123898570433, 0, 15.211111110197809, 0, 0, 0, 12.643274852843863, 0, 0, 12.656498938777874, 0, 5.789473683824168, 6.24502923934109, 0, 0, 10.643274853028457, 11.80116958987056, 12.621052630806233, 11.47005847875945, 0, 0, 0, 0, 0, 23.455288062072974, 21.78397925763305, 0, 20.806279200534696, 20.996119284597206, 21.1707155702984, 0, 0, 22.37423811499229, 23.12483334931496, 24.05262289285074, 20.650526184934137, 19.68861180287996, 0, 0, 0, 0, 0, 0, 14.774727485788791, 14.671493292364142, 14.863311207222662, 13.989616898288745, 0, 0, 24.397013419823452, 0, 16.08565644793538, 0, 15.703835228038054, 12.945132059947056, 12.726559988829266, 0, 12.651937535264809, 12.597777776864476, 0, 5.321637426514228, 0, 11.034502923203892, 10.532163741917346, 11.578947367648336, 0, 0, 0, 0, 6.456140350490835, 20.18791877647006, 21.531893165542122, 22.408042116753002, 22.81078973029603, 23.63520478156155, 24.03263214307077, 20.647883114779514, 19.732290100519734, 19.21705060699806, 19.62242704847332, 24.061891138080654, 23.361722736258372, 22.794784324641103, 15.572153677362403, 15.613914115554866, 15.609127600513697, 15.42346660506364, 14.463521919850212, 14.294589412081779, 22.93807932900961, 14.176197446785043, 15.949096036080922, 16.859161048181978, 15.196309738255879, 15.656992755421157, 12.835632119496621, 12.95185766514218, 12.89003644533461, 12.774196846434105, 13.663762702747592, 6.565887924452893, 6.247021399170031, 15.194974615152578, 11.050162585062827, 11.049238479937628, 11.789602209784478, 12.73697063082744, 11.580798148349427, 11.663839084017049, 11.9958858680345, 0.5847953215949702, 0.5263157894312273, 1.5081871344180102, 1.0584795320788292, 1.0526315788624545, 1.1695906431899403, 1.274853801084677, 1.1473684209677177, 1.1437426899735659, 1.1929824560978943, 21.033089916934554, 21.324619255085317, 22.33378659845821, 22.781808916264062, 23.47327973089572, 22.00884454331489, 22.872748397046518, 20.698880286626768, 20.81821241319113, 21.01588671475344, 19.972465552938, 20.443812492897642, 22.416292733422846, 22.369565379611117, 23.208752012615385, 20.146386323987997, 19.262097280594816, 19.624891194244977, 19.039143742904503, 19.46759820014009, 22.51627176135856, 23.574823877142983, 22.836838948566868, 14.816885710908444, 14.770043238553274, 14.660543298343127, 13.885840974875943, 14.786260521805024, 13.767416709083854, 23.323688346007454, 12.02730030107662, 15.101792942980612, 15.21111111010748, 15.238467963646151, 12.755542701859376, 12.632864210845687, 12.643274852749185, 12.544823596494652, 12.59777777677415, 12.590437631625301, 4.847953215987911, 5.263157894350486, 10.081871344256527, 9.58479532086471, 10.526315788700972, 9.695906431975821, 10.748538010923193, 11.473684209753602, 10.437426899812081, 5.929824561017152, 0, 0]
Total time              : 0.3800661563873291
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
number of states        : 502
number of transitions   : 918
n iterations reach      : 272
n iterations rew        : 125
Reachability strategies : [['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Left', 'Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.4327469988019105, 0.43409331084287445, 0.437405290983512, 0.4396027828261095, 0.4782636128997225, 0.480604910139939, 0.47861514176951914, 0.39851544871293254, 0.4366349230523434, 0.4374749176288725, 0.4802472691686369, 0.44621879912277623, 0.46722264267308666, 0.5104339090231604, 0.5103410798204462, 0.4985208532548025, 0.47839486231530126, 0.49824513271066695, 0.477599201513504, 0.48003480250725716, 0.5355278625745464, 0.5721926743864233, 0.5974656792009158, 0.6311018306912648, 0.6852558052777821, 0.755179439250405, 0.7481693859115343, 0.7322647459088331, 0.7402127737878715, 0.5577357737569942, 0.8376249019140813, 0.9021824013027541, 0.8913144770326357, 0.830572308356135, 0.9019419277901612, 0.9021824013027541, 0.8913144770326357, 0.8116643297909448, 0.8117483188447991, 0.819583917640327, 0.9999970447926154, 0.9999970447926154, 0.9890080698427188, 0.9999970447926154, 0.9999970447926154, 0.9999970447926154, 0.9890080698427188, 0.901096273847458, 0.9009755475245933, 0.9890080698427188, 0.432274987906787, 0.4450062502947861, 0.4642409075041292, 0.45741174459137096, 0.5023506969993766, 0.49672925894331615, 0.4784168902607231, 0.44343010236693353, 0.46913642443686454, 0.4757788140194187, 0.5251973305422691, 0.5595952868600585, 0.5306694644200505, 0.557131534672009, 0.6060913102570481, 0.6615474311183083, 0.7211919335519109, 0.7038803332619098, 0.7139514165604348, 0.499769456993891, 0.8074151979801278, 0.8691834286111211, 0.8559549404574546, 0.8043142422827354, 0.7922459839850311, 0.8799303107050152, 0.8769999679205256, 0.7306745817215486, 0.8045947643391064, 0.7878217455144239, 0.983759830504762, 0.9902155804436292, 0.8902279842758658, 0.9830545711489673, 0.9811721138144684, 0.9902155804436292, 0.8902279842758658, 0.8840364361438973, 0.8109650253794005, 0.883054928336635, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9999997044792616, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9901096273847458, 0.9810877992772135, 0.9890107262858447, 0.4370021257461763, 0.4328816300060069, 0.4344245088569382, 0.43762504016777176, 0.47558814428692014, 0.47881411860656115, 0.48040593330289705, 0.3935258325436915, 0.4330245689406962, 0.4332197906846067, 0.4752535764817088, 0.43362216793887354, 0.4601737305760687, 0.505246023650486, 0.49970287591136686, 0.4804074614092514, 0.45141804372717037, 0.47539743802773116, 0.45133847764699064, 0.4778427616128793, 0.50531876300062, 0.5391943437557342, 0.5687453180758634, 0.6118563670372172, 0.6733683682678284, 0.7413185968529172, 0.7338552099091032, 0.7465789219112641, 0.733059548696737, 0.5321712959552213, 0.8213880160677025, 0.8924012694596475, 0.9010956088757422, 0.8136301923456442, 0.8931389346735932, 0.8924012694596475, 0.9010956088757422, 0.8036232766415042, 0.8188003577607743, 0.812531878724352, 0.9999970447926154, 0.9999970447926154, 0.9890080665991986, 0.9999970447926154, 0.9999970447926154, 0.9999970447926154, 0.9890080665991986, 0.8912061639573481, 0.8920744457399257, 0.9890080665991986, 0.4370021257461763, 0.4450062502947861, 0.4642409075041292, 0.45741174459137096, 0.5023506969993766, 0.49672925894331615, 0.48040593330289705, 0.44343010236693353, 0.46913642443686454, 0.4757788140194187, 0.5251973305422691, 0.5595952868600585, 0.5306694644200505, 0.557131534672009, 0.6060913102570481, 0.6615474311183083, 0.7211919335519109, 0.7038803332619098, 0.7139514165604348, 0.499769456993891, 0.8074151979801278, 0.8691834286111211, 0.8559549404574546, 0.8043142422827354, 0.7922459839850311, 0.8799303107050152, 0.8769999679205256, 0.7465789219112641, 0.8045947643391064, 0.7878217455144239, 0.983759830504762, 0.9902155804436292, 0.9010956088757422, 0.9830545711489673, 0.9811721138144684, 0.9902155804436292, 0.9010956088757422, 0.8840364361438973, 0.8188003577607743, 0.883054928336635, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9999997044792616, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9901096273847458, 0.9810877992772135, 0.9890107262858447, 0.4327469988019105, 0.43409331084287445, 0.437405290983512, 0.4396027828261095, 0.43043725160975027, 0.480604910139939, 0.47861514176951914, 0.39851544871293254, 0.3929714307471091, 0.4374749176288725, 0.43222254225177326, 0.44621879912277623, 0.46722264267308666, 0.4593905181208444, 0.5103410798204462, 0.4985208532548025, 0.47839486231530126, 0.44842061943960027, 0.477599201513504, 0.48003480250725716, 0.5355278625745464, 0.5721926743864233, 0.5377191112808242, 0.5679916476221384, 0.6167302247500038, 0.6796614953253645, 0.7481693859115343, 0.7322647459088331, 0.7402127737878715, 0.5019621963812948, 0.8376249019140813, 0.9021824013027541, 0.8913144770326357, 0.830572308356135, 0.8117477350111452, 0.9021824013027541, 0.8913144770326357, 0.7304978968118504, 0.8117483188447991, 0.819583917640327, 0.9999970447926154, 0.9999970447926154, 0.890107262858447, 0.9999970447926154, 0.9999970447926154, 0.9999970447926154, 0.890107262858447, 0.901096273847458, 0.810877992772134, 0.890107262858447, 0.432274987906787, 0.4450062502947861, 0.4642409075041292, 0.45741174459137096, 0.5023506969993766, 0.49672925894331615, 0.4784168902607231, 0.44343010236693353, 0.46913642443686454, 0.4757788140194187, 0.5251973305422691, 0.5595952868600585, 0.5306694644200505, 0.557131534672009, 0.6060913102570481, 0.6615474311183083, 0.7211919335519109, 0.7038803332619098, 0.7139514165604348, 0.499769456993891, 0.8074151979801278, 0.8691834286111211, 0.8559549404574546, 0.8043142422827354, 0.7922459839850311, 0.8799303107050152, 0.8769999679205256, 0.7306745817215486, 0.8045947643391064, 0.7878217455144239, 0.983759830504762, 0.9902155804436292, 0.8902279842758658, 0.9830545711489673, 0.9811721138144684, 0.9902155804436292, 0.8902279842758658, 0.8840364361438973, 0.8109650253794005, 0.883054928336635, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9999997044792616, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9901096273847458, 0.9810877992772135, 0.9890107262858447, 0.4370021257461763, 0.4328816300060069, 0.4344245088569382, 0.43762504016777176, 0.4386862297044736, 0.4354540174627691, 0.48040593330289705, 0.4706051724638605, 0.39796104691635026, 0.39742177943528545, 0.4752535764817088, 0.43362216793887354, 0.4483191834778073, 0.4664394302178625, 0.4644855742908046, 0.5091590571638819, 0.49650825416085237, 0.47539743802773116, 0.45133847764699064, 0.4778427616128793, 0.50531876300062, 0.5391943437557342, 0.5687453180758634, 0.5407463649149556, 0.572865505334925, 0.6230233518075399, 0.6865122843839815, 0.7465789219112641, 0.733059548696737, 0.7163877160472139, 0.8213880160677025, 0.8440806518529487, 0.9010956088757422, 0.8852402601649856, 0.8286898510216361, 0.8207912016403061, 0.9010956088757422, 0.8752328190105572, 0.7386229390151453, 0.812531878724352, 0.9010962410518638, 0.9999970447926154, 0.9890080665991986, 0.9010962410518638, 0.9999970447926154, 0.9999970447926154, 0.9890080665991986, 0.8912061639573481, 0.8920744457399257, 0.8188009197807653, 0.43395867963877804, 0.43707409296944827, 0.4393830336418497, 0.4313538047313862, 0.47558814428692014, 0.47881411860656115, 0.4065254180185912, 0.3935258325436915, 0.4330245689406962, 0.4332197906846067, 0.44481917343567595, 0.46512225831805565, 0.4601737305760687, 0.505246023650486, 0.49970287591136686, 0.4804074614092514, 0.45141804372717037, 0.4746813433061136, 0.47979124240788185, 0.4370037682773216, 0.5685261932052356, 0.5411664675913841, 0.564964393988007, 0.6118563670372172, 0.6733683682678284, 0.7413185968529172, 0.7338552099091032, 0.7394179709999676, 0.5257872541219525, 0.5321712959552213, 0.8957266513638868, 0.8924012694596475, 0.8366465252237851, 0.8136301923456442, 0.8931389346735932, 0.8924012694596475, 0.7465795548339289, 0.8036232766415042, 0.8188003577607743, 0.835820803486706, 0.9999970447926154, 0.9010962410518638, 0.9890080665991986, 0.9999970447926154, 0.9999970447926154, 0.9010962410518638, 0.899997372748557, 0.8198998208796664, 0.8821843358498157, 0.9890080665991986, 0.43274770169072596, 0.4450062502947861, 0.4642409075041292, 0.45741174459137096, 0.5023506969993766, 0.4967292589433162, 0.4786157945649405, 0.44343010236693353, 0.46913642443686454, 0.4757788140194187, 0.5251973305422691, 0.5595952868600585, 0.5306694644200505, 0.5571315346720092, 0.6060913102570482, 0.6615474311183083, 0.7211919335519109, 0.7038803332619099, 0.7139514165604348, 0.499769456993891, 0.8074151979801278, 0.8691834286111211, 0.8559549404574547, 0.8043142422827354, 0.7922459839850312, 0.8799303107050152, 0.8769999679205256, 0.7322650157405202, 0.8045947643391064, 0.787821745514424, 0.983759830504762, 0.9902155804436293, 0.8913147467358535, 0.9830545711489673, 0.9811721138144684, 0.9902155804436293, 0.8913147467358535, 0.8840364361438973, 0.8117485586175379, 0.883054928336635, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9999997044792616, 0.9999997044792616, 0.9999997044792616, 0.9890107262858447, 0.9901096273847458, 0.9810877992772135, 0.9890107262858447, 0.4370021257461763, 0.4340940920348848, 0.4374061487216573, 0.4396037106101317, 0.4782643995581658, 0.4806056326402367, 0.48040593330289705, 0.3985162595260157, 0.43663575449031305, 0.4374756930180879, 0.4802479518877648, 0.446219479830992, 0.4672233039604669, 0.5104345747526383, 0.510341719345935, 0.4985214583801571, 0.47839543270964446, 0.49824572755114904, 0.4775997715383351, 0.48003543115098046, 0.5355284064985707, 0.5721932522412729, 0.5974662803140225, 0.6311021545617691, 0.6852561298395488, 0.755179768238127, 0.7481696857102454, 0.7465789219112641, 0.7402130702609738, 0.5577363409111415, 0.8376251975114085, 0.9021827005580457, 0.9010956088757424, 0.8305726302259766, 0.9019422525876808, 0.9021827005580457, 0.9010956088757424, 0.8116645925917436, 0.8188003577607743, 0.8195841836855803, 0.9999973107612801, 0.9999973107612801, 0.9890083325678632, 0.9999973107612801, 0.9999973107612801, 0.9999973107612801, 0.9890083325678632, 0.9010965103000879, 0.9009757810936545, 0.9890083325678632, 0, 1]
Probabilities min rew   : [0.8011119712822954, 1.0, 0.8901098901098902, 0.8803284627460453, 0.7146126162212715, 0.8022075554971448, 0.8021124109633931, 0.7217839991933241, 0.7932750139806165, 0.8011103856321893, 0.8119773610095049, 1.0, 0.8901098901098902, 0.8803284627460453, 0.7225491715434373, 0.8030450497173347, 0.8021010539888577, 0.8803416263810623, 0.8020889758021381, 0.8011098303494175, 1.0, 1.0, 0.989010989010989, 0.989010989010989, 0.8028311736140787, 0.8922718014873958, 0.8902426352230542, 0.8901231736227461, 0.8901218698090687, 0.8803284627460453, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.9021857898247726, 0.8913174948892671, 0.989010989010989, 0.8901098901098902, 0.8901098901098902, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 0.989010989010989, 0.989010989010989, 0.7378140531883183, 1.0, 0.8901098901098902, 0.8010989010989013, 0.7146126162212714, 0.8029626323453709, 0.8021024857107908, 0.7852552726245327, 0.7932750139806165, 0.8011103856321893, 0.9730780574993226, 1.0, 0.8901098901098902, 0.8803284627460453, 0.7225491715434373, 0.8030450497173347, 0.8814285540452972, 0.8803416263810622, 0.881318646148167, 0.7931770799490105, 1.0, 1.0, 0.989010989010989, 0.989010989010989, 0.8733537881094484, 0.8922718014873958, 0.891210048071606, 0.8901112205048389, 0.8901110936099832, 0.8803284627460453, 1.0, 1.0, 0.9010989010989011, 1.0, 0.989010989010989, 0.9902185897881244, 0.8902306541898454, 0.989010989010989, 0.8901098901098902, 0.8901098901098902, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 0.989010989010989, 0.989010989010989, 0.8011119712822954, 0.8210038212497328, 0.989010989010989, 0.8891317473735056, 0.7863062686166086, 0.8021236580695641, 0.802201738236814, 0.7147316354787455, 0.792395227632637, 0.8011149807594974, 0.7940772836217473, 0.7577025174939035, 0.8020770438352858, 0.7295262576837551, 0.7949966709681112, 0.8021957050747693, 0.7932868873159199, 0.8011218476335467, 0.7932856790970237, 0.8019912470605739, 0.8130660548242967, 1.0, 0.989010989010989, 0.7393049721059141, 0.7949953275590376, 0.8815229256722489, 0.8901351449065485, 0.8902307516839101, 0.8901230671645226, 0.9792295616471441, 0.9010989010989011, 1.0, 1.0, 0.9010989010989011, 0.9009782971041082, 0.8924043676066223, 0.9010990611840634, 0.8901098901098902, 0.8901098901098902, 0.8901098901098902, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 1.0, 0.989010989010989, 0.9010989010989011, 0.989010989010989, 0.989010989010989, 0.8011119712822954, 1.0, 0.8901098901098902, 0.8010989010989013, 0.7146126162212714, 0.8029626323453709, 0.802201738236814, 0.7852552726245327, 0.7932750139806165, 0.8011103856321893, 0.9730780574993226, 1.0, 0.8901098901098902, 0.8803284627460453, 0.7225491715434373, 0.8030450497173347, 0.8814285540452972, 0.8803416263810622, 0.881318646148167, 0.7931770799490105, 1.0, 1.0, 0.989010989010989, 0.989010989010989, 0.8733537881094484, 0.8922718014873958, 0.891210048071606, 0.8902307516839101, 0.8901110936099832, 0.8803284627460453, 1.0, 1.0, 1.0, 1.0, 0.989010989010989, 0.9902185897881244, 0.9010990611840634, 0.989010989010989, 0.8901098901098902, 0.8901098901098902, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 0.989010989010989, 0.989010989010989, 0.8011119712822954, 1.0, 0.8901098901098902, 0.8803284627460453, 0.6431513545991443, 0.8022075554971448, 0.8021124109633931, 0.7217839991933241, 0.7139475125825548, 0.8011103856321893, 0.7307796249085544, 1.0, 0.8901098901098902, 0.7922956164714408, 0.7225491715434373, 0.8030450497173347, 0.8021010539888577, 0.792307463742956, 0.8020889758021381, 0.8011098303494175, 1.0, 1.0, 0.8901098901098902, 0.8901098901098902, 0.7225480562526709, 0.8030446213386563, 0.8902426352230542, 0.8901231736227461, 0.8901218698090687, 0.7922956164714408, 1.0, 1.0, 1.0, 1.0, 0.8901098901098902, 0.9021857898247726, 0.8913174948892671, 0.8901098901098902, 0.8901098901098902, 0.8901098901098902, 1.0, 1.0, 0.8901098901098902, 1.0, 1.0, 1.0, 0.8901098901098902, 1.0, 0.8901098901098902, 0.8901098901098902, 0.7378128595459286, 1.0, 0.8901098901098902, 0.8010989010989013, 0.714609389849008, 0.8029613002953158, 0.8021021896863112, 0.7852551172879928, 0.7932748294801798, 0.8011098858776948, 0.9730779624908554, 1.0, 0.8901098901098902, 0.8803284627460453, 0.7225481677817476, 0.8030446641765241, 0.8814284770996346, 0.8803416026347671, 0.8813185804083756, 0.7931770378592385, 1.0, 1.0, 0.989010989010989, 0.989010989010989, 0.8733537067241682, 0.8922716729761611, 0.8912100089226459, 0.8901112184611757, 0.890111088079808, 0.8803284627460453, 1.0, 1.0, 0.9010989010989011, 1.0, 0.989010989010989, 0.9902185789824773, 0.8902306505878279, 0.989010989010989, 0.8901098901098902, 0.8901098901098902, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 0.989010989010989, 0.989010989010989, 0.8011105441972, 0.8210007741540658, 0.989010989010989, 0.8891317473735056, 0.8566107519313552, 0.6590569746889444, 0.8021980410437697, 0.7940795697863863, 0.7210003505322472, 0.7226637998875183, 0.7940768098053312, 0.757701662417699, 0.989010989010989, 0.8803284627460453, 0.7853209719786405, 0.7305987593608271, 0.802950650144487, 0.8011216949642675, 0.7932856149488743, 0.8019910612568661, 0.8130660548242967, 1.0, 0.989010989010989, 0.8901098901098902, 0.8733537067241682, 0.7305977127612695, 0.811764422727096, 0.8902306890630234, 0.8901230432413784, 0.880339244475306, 0.9010989010989011, 1.0, 1.0, 1.0, 0.989010989010989, 0.8913174800813783, 0.901098960331222, 0.8911967344113295, 0.8901098901098902, 0.8901098901098902, 0.9010989010989011, 1.0, 0.989010989010989, 0.9010989010989011, 1.0, 1.0, 0.989010989010989, 0.9010989010989011, 0.989010989010989, 0.8901098901098902, 0.9801111971282296, 0.9010989010989011, 0.8813066054824298, 0.6668690654138344, 0.7863019354073448, 0.8021219254167684, 0.7298168403703311, 0.7147311612436318, 0.7923940983272258, 0.8011118127172847, 0.9730779624908554, 0.9010989010989011, 0.8020770438352858, 0.7295238160362377, 0.794995461899945, 0.8021954535617054, 0.7932868227675461, 0.80111082459622, 0.8012077448946897, 0.7378126454526408, 1.0, 0.9010989010989011, 0.8901098901098902, 0.7393042396383929, 0.7949949648300577, 0.8815228338346145, 0.8901351197827769, 0.8901220001904364, 0.8020782418052036, 0.9792295616471441, 1.0, 1.0, 1.0, 0.9010989010989011, 0.9009781998532844, 0.8924043243828177, 0.8902306505878279, 0.8901098901098902, 0.8901098901098902, 0.989010989010989, 1.0, 0.9010989010989011, 0.989010989010989, 1.0, 1.0, 0.9010989010989011, 0.989010989010989, 0.9010989010989011, 0.8901098901098902, 0.989010989010989, 0.744143844997716, 1.0, 0.8901098901098902, 0.8010989010989013, 0.7146126162212715, 0.8029626323453709, 0.8021124109633931, 0.7852552726245328, 0.7932750139806165, 0.8011103856321893, 0.9730780574993226, 1.0, 0.8901098901098902, 0.8803284627460453, 0.7225491715434373, 0.8030450497173347, 0.8814285540452972, 0.8803416263810623, 0.881318646148167, 0.7931770799490105, 1.0, 1.0, 0.989010989010989, 0.989010989010989, 0.8733537881094485, 0.8922718014873958, 0.891210048071606, 0.8901231736227461, 0.8901110936099832, 0.8803284627460453, 1.0, 1.0, 0.910989010989011, 1.0, 0.989010989010989, 0.9902185897881244, 0.8913174948892671, 0.989010989010989, 0.8901098901098902, 0.8901098901098902, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 1.0, 0.989010989010989, 1.0, 0.989010989010989, 0.989010989010989, 0.8011119712822954, 0.8389034391247595, 0.9791208791208792, 0.8803284627460453, 0.7791369033770749, 0.8022075554971448, 0.802201738236814, 0.7217839991933241, 0.792483206267435, 0.8011145212467665, 0.8119773610095049, 0.7819322657445131, 0.8108803284627463, 0.7446064781899842, 0.7877519210256438, 0.8022806395390258, 0.8021010539888577, 0.8090438255082982, 0.8020889758021381, 0.8011098303494175, 0.8317594493418671, 1.0, 0.989010989010989, 0.7642755737964215, 0.8028311736140787, 0.8825978132537635, 0.8902426352230542, 0.8902307516839101, 0.8901218698090687, 0.9693394517570343, 0.910989010989011, 1.0, 1.0, 0.910989010989011, 0.9097815662947962, 0.9021857898247726, 0.9010990611840634, 0.9, 0.8901098901098902, 0.8901098901098902, 1.0, 1.0, 0.989010989010989, 1.0, 1.0, 1.0, 0.989010989010989, 0.910989010989011, 0.989010989010989, 0.989010989010989, 0, 1]
Rewards                 : [2.4603154270753227, 2.2222222222222223, 0.09890109890109892, 4.621488279730038, 6.070685967969723, 5.19252858130416, 3.8427988270801476, 1.1139497618812892, 1.2252612694196148, 1.3492045050799544, 1.6405007151259534, 1.1111111111111112, 0.09890109890109892, 0.9781427363844949, 1.6936939646965248, 6.228987575453855, 2.458261049425171, 1.3498687909623357, 1.2388753072082888, 1.3492045701399238, 4.444444444444445, 0.0, 0.10989010989010989, 1.098901098901099, 1.8818823125784756, 1.9828257508927294, 2.537562259777898, 1.3648673360753536, 1.454815946999704, 2.602409062981458, 2.2222222222222223, 0.0, 1.1111111111111112, 1.1111111111111112, 3.2967032967032965, 2.004857163056184, 1.9807054949769662, 0.0, 2.2643534731446824, 2.6313247192368077, 1.1111111111111112, 0.0, 5.4945054945054945, 1.1111111111111112, 0.0, 2.2222222222222223, 2.197802197802198, 0.0, 1.098901098901099, 6.593406593406593, 1.5748369795169892, 1.2222222222222223, 0.09890109890109892, 1.2544444444444447, 2.0706859679697236, 6.125341528782132, 2.5967147917925986, 1.2047886786738289, 1.2252612694196148, 1.3492045050799544, 4.1476450530982785, 0.11111111111111112, 0.09890109890109891, 0.9781427363844948, 1.6936939646965248, 2.228987575453855, 2.5296321300517444, 1.3498687909623355, 1.4332218755014672, 2.242871793117163, 2.4444444444444446, 0.0, 1.0098901098901099, 1.098901098901099, 2.839699069951332, 1.9828257508927294, 2.0363911673106556, 0.13648673337626466, 2.183399719899153, 2.602409062981458, 1.2222222222222223, 0.0, 4.561660561660561, 1.1111111111111112, 0.2967032967032967, 2.2004857151756827, 1.97829032934083, 0.0, 1.1165452374243585, 5.603791812583022, 0.11111111111111112, 0.0, 0.4945054945054945, 0.11111111111111112, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.09890109890109892, 0.5934065934065934, 1.4603154270753227, 2.436505736914546, 2.00989010989011, 0.5511598169839929, 5.219636935478761, 3.977771587139941, 5.057555144668091, 1.1038565489043404, 1.3245574349332974, 2.34920395085264, 1.3619291220179173, 1.4399165889956198, 0.8021857263615507, 1.6123571591887664, 5.775458087947794, 2.8353336741972863, 1.3392198182444406, 2.33392311812366, 1.2172812440646021, 1.2499082120313416, 2.5523957854594257, 4.0, 0.00989010989010989, 1.6232256954960502, 1.775458228425936, 2.462260341302474, 1.4821368256075915, 2.4202927603671527, 1.3738621944553207, 4.234216815668331, 2.5904144695353493, 1.0, 0.11111111111111112, 2.7814407814407818, 2.10107473328444, 1.9831206572651285, 2.002441985702193, 2.037918125830214, 2.594627594627595, 2.301050597753895, 0.11111111111111112, 1.0, 1.4945054945054945, 0.11111111111111112, 2.0, 0.22222222222222224, 2.197802197802198, 1.7802197802197806, 0.09890109890109892, 1.5934065934065935, 1.4603154270753227, 1.2222222222222223, 0.09890109890109892, 1.2544444444444447, 2.0706859679697236, 6.125341528782132, 5.057555144668091, 1.2047886786738289, 1.2252612694196148, 1.3492045050799544, 4.1476450530982785, 0.11111111111111112, 0.09890109890109891, 0.9781427363844948, 1.6936939646965248, 2.228987575453855, 2.5296321300517444, 1.3498687909623355, 1.4332218755014672, 2.242871793117163, 2.4444444444444446, 0.0, 1.0098901098901099, 1.098901098901099, 2.839699069951332, 1.9828257508927294, 2.0363911673106556, 2.4202927603671527, 2.183399719899153, 2.602409062981458, 1.2222222222222223, 0.0, 0.11111111111111112, 1.1111111111111112, 0.2967032967032967, 2.2004857151756827, 2.002441985702193, 0.0, 2.594627594627595, 5.603791812583022, 0.11111111111111112, 0.0, 0.4945054945054945, 0.11111111111111112, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.09890109890109892, 0.5934065934065934, 2.4603154270753227, 2.2222222222222223, 0.09890109890109892, 4.621488279730038, 5.463617371172751, 5.19252858130416, 3.8427988270801476, 1.1139497618812892, 1.1027351424776533, 1.3492045050799544, 1.4764506436133582, 1.1111111111111112, 0.09890109890109892, 0.8803284627460454, 1.6936939646965248, 6.228987575453855, 2.458261049425171, 1.214881911866102, 1.2388753072082888, 1.3492045701399238, 4.444444444444445, 0.0, 0.0989010989010989, 0.9890109890109892, 1.693694081320628, 1.7845431758034564, 2.537562259777898, 1.3648673360753536, 1.454815946999704, 2.342168156683312, 2.2222222222222223, 0.0, 1.1111111111111112, 1.1111111111111112, 2.967032967032967, 2.004857163056184, 1.9807054949769662, 0.0, 2.2643534731446824, 2.6313247192368077, 1.1111111111111112, 0.0, 4.945054945054945, 1.1111111111111112, 0.0, 2.2222222222222223, 1.9780219780219783, 0.0, 0.9890109890109892, 5.934065934065934, 1.5748371219595547, 1.2222222222222223, 0.09890109890109892, 1.2544444444444447, 2.0706863053441475, 6.125341676038886, 2.596714827190669, 1.204788696867621, 1.2252612907352252, 1.349204563633927, 4.147645064361336, 0.11111111111111112, 0.09890109890109891, 0.9781427363844948, 1.693694069658218, 2.2289876157684962, 2.5296321387426253, 1.3498687936544285, 1.4332218830205625, 2.2428717980289736, 2.4444444444444446, 0.0, 1.0098901098901099, 1.098901098901099, 2.8396990784617335, 1.9828257643309113, 2.0363911714570593, 0.13648673360753535, 2.1833997205301845, 2.602409062981458, 1.2222222222222223, 0.0, 4.561660561660561, 1.1111111111111112, 0.2967032967032967, 2.2004857163056184, 1.9782903297174772, 0.0, 1.1165452374243585, 5.603791812583022, 0.11111111111111112, 0.0, 0.4945054945054945, 0.11111111111111112, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.09890109890109892, 0.5934065934065934, 1.4603155972794912, 2.436506106590013, 2.00989010989011, 0.5511598169839929, 4.7057011888743085, 5.436508492185893, 5.057555605881759, 3.569913920560262, 1.1128282999409256, 1.1273820787378834, 1.3619291774872673, 1.4399166903631335, 1.0098901098901099, 0.1770438352855936, 0.9616650129410933, 2.147223325772258, 5.851914922850987, 2.3339231356692642, 1.2172812514003208, 1.2499082335014522, 2.5523957854594257, 4.0, 0.00989010989010989, 0.18791208791208794, 1.059479298241953, 1.702778990768911, 1.8598450842009007, 2.4202927674076435, 1.3738621971677887, 1.543551167968065, 2.5904144695353493, 2.0, 0.11111111111111112, 1.1111111111111112, 1.2967032967032968, 2.870815386635289, 2.0024419962482622, 1.7826349454792696, 0.22643534731446824, 2.301050597753895, 5.451770451770452, 1.0, 0.4945054945054945, 4.561660561660561, 1.0, 0.22222222222222224, 2.197802197802198, 1.7802197802197806, 0.09890109890109892, 1.4835164835164836, 2.246031542707532, 0.31123321123321124, 4.1692295616471435, 5.37940446202848, 5.219637460291019, 3.977771802502549, 1.386834668401175, 1.103856604418017, 1.3245575688197242, 2.349204334875786, 1.1476450643613358, 0.20012210012210013, 0.8021857263615507, 1.6123574145014767, 5.775458214378122, 2.8353337020280396, 1.339219825622009, 1.23647596767407, 1.3381716438467604, 1.4637260362660147, 0.4444444444444445, 0.08901098901098901, 0.9000000000000001, 1.6232257720896643, 1.7754582663551735, 2.4622603513804537, 1.4821368284456082, 1.4458210859072689, 2.2534329357149514, 4.234216815668331, 0.22222222222222224, 1.0, 1.1111111111111112, 2.7814407814407818, 2.101074743453862, 1.983120661784888, 0.19807054949769665, 2.037918125830214, 2.594627594627595, 2.2631324719236807, 0.11111111111111112, 4.450549450549451, 1.4945054945054945, 0.11111111111111112, 2.0, 2.002442002442003, 0.19780219780219785, 0.8901098901098903, 5.43956043956044, 1.5934065934065935, 1.5633848242728225, 1.2222222222222223, 0.09890109890109892, 1.2544444444444447, 2.0706859679697236, 6.125341528782132, 2.8427988270801476, 1.2047886786738289, 1.2252612694196148, 1.3492045050799544, 4.1476450530982785, 0.11111111111111112, 0.09890109890109892, 0.9781427363844949, 1.6936939646965248, 2.228987575453855, 2.529632130051745, 1.3498687909623357, 1.4332218755014672, 2.2428717931171636, 2.4444444444444446, 0.0, 1.0098901098901099, 1.098901098901099, 2.839699069951332, 1.9828257508927294, 2.0363911673106556, 0.3648673360753535, 2.183399719899153, 2.602409062981458, 1.2222222222222223, 0.0, 4.116605616605616, 1.1111111111111112, 0.2967032967032967, 2.2004857151756827, 1.9807054949769662, 0.0, 1.2643534731446824, 5.603791812583022, 0.11111111111111112, 0.0, 0.4945054945054945, 0.11111111111111112, 0.0, 0.22222222222222224, 0.19780219780219785, 0.0, 0.09890109890109892, 0.5934065934065934, 1.4603154270753227, 2.315077385445314, 1.8187912087912088, 0.6214882797300381, 4.904741838727857, 4.19252858130416, 5.057555144668091, 1.1139497618812892, 1.314627818381929, 2.2492040062753715, 1.6405007151259534, 1.3070360412071689, 0.7318572636155055, 1.5489357169083393, 5.367281675622667, 2.774699064322943, 1.458261049425171, 2.235517685407528, 1.2388753072082888, 1.3492045701399238, 2.5416006513579275, 3.6, 0.10989010989010989, 1.5707932358365553, 1.8818823125784756, 2.4143168822614998, 1.537562259777898, 2.4202927603671527, 1.454815946999704, 4.071036040399644, 2.4535952448040366, 0.9, 0.11111111111111112, 2.614407814407815, 1.9206375896263255, 2.004857163056184, 2.002441985702193, 1.8341263132471928, 2.594627594627595, 2.6313247192368077, 0.11111111111111112, 0.9, 1.3945054945054947, 0.11111111111111112, 1.8, 0.22222222222222224, 1.997802197802198, 1.6021978021978025, 0.09890109890109892, 1.4934065934065937, 0, 0]
Rewards min reach       : [10.749248287855083, 11.89324761832207, 11.973322404162982, 16.48634931647102, 18.314450040757258, 13.984765313479324, 12.582987405609295, 9.483597094359471, 10.494563969024671, 10.691628832911988, 10.587527222732732, 11.154659901560994, 12.777685505294723, 14.165926484438819, 14.949983468090188, 15.561502320259812, 11.199913065624049, 11.009932502396419, 9.968293590574044, 10.249104795957926, 14.877392612089675, 14.743570142853802, 14.554256153126651, 9.722554950394848, 10.567336018751842, 11.591342007455193, 11.764918220195373, 10.583220562846616, 10.55979178918178, 14.265712582433718, 11.052408916609084, 13.595542462365499, 14.526432703445185, 12.745826314464574, 14.436790425911976, 11.353022109533752, 11.321818510876048, 10.245138136426839, 10.381280187112601, 10.400981246216553, 5.833353809660339, 5.248558487773867, 14.88729376424842, 10.555596508209566, 10.497116975547733, 11.666707619320677, 12.579601456556114, 10.186881334489149, 10.163808912479128, 11.784306222783552, 9.644725854279558, 11.221804389691322, 12.69055938127714, 13.11679463315714, 15.096880107110064, 15.397711555682935, 11.33247938931781, 9.860843713966224, 9.910159809445554, 10.28703097237242, 14.337217811730763, 14.379003247794731, 13.061352946967615, 9.146771317214899, 10.051063939363456, 10.941657318511604, 11.704937805502853, 10.512640360710328, 10.49719677362164, 12.575091023434531, 11.431784033321488, 13.707026293812538, 14.380531518789994, 12.342813124370597, 12.641688241721463, 11.257696493635361, 11.36316924458433, 9.354295768281053, 10.396484442038624, 10.64184999645232, 6.353670952206812, 6.081650505704591, 13.508749802928877, 10.77167099806841, 10.74380001310194, 11.632415131656135, 11.319055609026918, 10.087689823986162, 9.268500515149599, 10.583958054502842, 0.5831909911980805, 0.5247114590694146, 1.3395997068395165, 1.0552708712850498, 1.0494229181388293, 1.166381982396161, 1.1319073991472086, 1.018431401396757, 0.9145145611653958, 1.0604591940790988, 10.6899501900348, 10.856741310392154, 11.893629406705852, 12.416299836839231, 14.227513366718057, 12.716660175456699, 13.837559552232655, 9.441680803292055, 10.559497764533463, 10.736584150749717, 10.170894935066283, 9.685288418646133, 12.7461669006644, 14.723610391908142, 15.494307860170936, 11.630373987120725, 10.032688094526405, 11.065187184805986, 9.909526570235421, 9.990661881793859, 13.038015787508362, 14.858741681636163, 14.573558890275168, 9.43141515328643, 10.336852438421884, 11.628413731212952, 10.698445884152155, 11.643543713936669, 10.577937049975464, 14.668363980876096, 10.463379801542668, 14.430419346438933, 13.685578808091963, 12.965176905175259, 11.513789360668646, 11.321978440409042, 11.34668462751821, 10.262632393364692, 10.396297234779619, 10.380650489740297, 5.305594122822812, 5.773430379852139, 10.837037548404965, 10.500077134534513, 11.546860759704279, 10.611188245645623, 11.62934524071266, 11.205597993721636, 10.080397173736209, 6.309178114861824, 10.6899501900348, 11.221804389691322, 12.69055938127714, 13.11679463315714, 15.096880107110064, 15.397711555682935, 13.837559552232655, 9.860843713966224, 9.910159809445554, 10.28703097237242, 14.337217811730763, 14.379003247794731, 13.061352946967615, 9.146771317214899, 10.051063939363456, 10.941657318511604, 11.704937805502853, 10.512640360710328, 10.49719677362164, 12.575091023434531, 11.431784033321488, 13.707026293812538, 14.380531518789994, 12.342813124370597, 12.641688241721463, 11.257696493635361, 11.36316924458433, 11.643543713936669, 10.396484442038624, 10.64184999645232, 6.353670952206812, 6.081650505704591, 13.685578808091963, 10.77167099806841, 10.74380001310194, 11.632415131656135, 11.34668462751821, 10.087689823986162, 10.396297234779619, 10.583958054502842, 0.5831909911980805, 0.5247114590694146, 1.3395997068395165, 1.0552708712850498, 1.0494229181388293, 1.166381982396161, 1.1319073991472086, 1.018431401396757, 0.9145145611653958, 1.0604591940790988, 10.749248287855083, 11.89324761832207, 11.973322404162982, 16.48634931647102, 16.483005036681533, 13.984765313479324, 12.582987405609295, 9.483597094359471, 9.445107572122204, 10.691628832911988, 9.528774500459459, 11.154659901560994, 12.777685505294723, 12.749333835994937, 14.949983468090188, 15.561502320259812, 11.199913065624049, 9.908939252156777, 9.968293590574044, 10.249104795957926, 14.877392612089675, 14.743570142853802, 13.098830537813987, 8.750299455355364, 9.510602416876658, 10.432207806709673, 11.764918220195373, 10.583220562846616, 10.55979178918178, 12.839141324190347, 11.052408916609084, 13.595542462365499, 14.526432703445185, 12.745826314464574, 12.993111383320779, 11.353022109533752, 11.321818510876048, 9.220624322784156, 10.381280187112601, 10.400981246216553, 5.833353809660339, 5.248558487773867, 13.398564387823578, 10.555596508209566, 10.497116975547733, 11.666707619320677, 11.321641310900503, 10.186881334489149, 9.147428021231216, 10.605875600505197, 9.650821879199022, 11.228518673237101, 12.697249195181548, 13.123035384042545, 15.103285624949324, 15.403828619581763, 11.338220499622574, 9.866405036377046, 9.91597498872886, 10.293357199653332, 14.342530800926655, 14.384679118724522, 13.066716034562061, 9.150202893419321, 10.054540521998012, 10.945137258064687, 11.70841770473824, 10.515792431777633, 10.500641969321007, 12.580137671367105, 11.434907286157141, 13.71034523041433, 14.383672486882064, 12.346273628553654, 12.644860486676366, 11.260940679251345, 11.36612848180798, 9.3568839467904, 10.39913134731952, 10.644797254013932, 6.355259320355213, 6.08325688523303, 13.51135121938574, 10.774619488835068, 10.746716416325038, 11.635339068341985, 11.321659030898058, 10.09025563331865, 9.270813237819354, 10.585386165076333, 0.5833353809660339, 0.5248558487773867, 1.339856438782358, 1.0555596508209566, 1.0497116975547733, 1.1666707619320678, 1.1321641310900503, 1.0186881334489148, 0.9147428021231216, 1.0605875600505197, 10.697390778406298, 10.863648220901782, 11.90125509690616, 12.424625095393786, 16.486014888492072, 16.23318106436131, 13.844587522692322, 12.273048374484311, 9.479748142135746, 9.569759698201183, 10.17707176640808, 9.691363040569613, 11.316962461934367, 12.774850338364745, 12.969398799204463, 15.011135353307152, 15.125343394796236, 11.070815684277322, 9.914874685998504, 9.996374711112432, 13.04296645298028, 14.864010365166088, 14.57909618234982, 12.663977429568124, 8.826329751507494, 9.60276295585996, 10.565478848058243, 11.646748454460496, 10.580877685480134, 10.787726742682638, 10.466124013255806, 11.306722271184725, 13.688631486473467, 14.348372064547124, 12.770554821350196, 12.829102455942076, 11.349901749667982, 11.111699092066859, 9.336689909217, 10.383250293022996, 10.128623421420711, 5.7748742774716915, 6.063559077778838, 13.114267599862178, 10.549748554943383, 10.614076039925028, 11.63220098847866, 11.208165313259368, 10.082936003163356, 9.293272779158613, 11.778847685275371, 11.965314925578891, 16.035046625240216, 16.48333946466048, 14.234589285799546, 12.723165196396298, 9.793536125484454, 9.448956524345931, 10.56697670683301, 10.743486342360773, 10.99207136145084, 12.61538294492135, 12.752169002924916, 14.729918504880665, 15.50035043504285, 11.636071991087626, 10.038036633503504, 9.962358156732318, 10.221023675419538, 9.600807530009305, 14.756952389777389, 13.263304498317968, 9.185152563601227, 9.434572120724528, 10.340047267726371, 11.631647178846803, 10.701390328581493, 10.562134666548264, 12.61120637068949, 14.673567483299744, 13.341229107789857, 14.433343679337217, 12.923886953362636, 12.968382876435157, 11.517031036912455, 11.324938870741818, 9.430743741593345, 10.265214600679757, 10.399011140306158, 10.98726614956983, 5.307038019962514, 12.583563797818607, 10.839893296170967, 10.502964928813917, 11.549748554943383, 11.35614794174252, 10.300357332130284, 9.251373352557009, 10.4600308425778, 6.3106059887448245, 9.749248287855083, 11.221804389691322, 12.69055938127714, 13.11679463315714, 15.096880107110064, 15.397711555682937, 11.582987405609295, 9.860843713966224, 9.910159809445554, 10.28703097237242, 14.337217811730763, 14.379003247794731, 13.061352946967617, 9.146771317214899, 10.051063939363457, 10.941657318511606, 11.704937805502855, 10.512640360710328, 10.49719677362164, 12.575091023434531, 11.431784033321488, 13.707026293812538, 14.380531518789995, 12.342813124370599, 12.641688241721464, 11.257696493635361, 11.36316924458433, 9.583220562846616, 10.396484442038624, 10.64184999645232, 6.353670952206813, 6.081650505704592, 13.526432703445185, 10.77167099806841, 10.74380001310194, 11.632415131656137, 11.321818510876048, 10.087689823986162, 9.381280187112601, 10.583958054502844, 0.5831909911980805, 0.5247114590694146, 1.3395997068395165, 1.0552708712850498, 1.0494229181388293, 1.166381982396161, 1.1319073991472088, 1.018431401396757, 0.9145145611653958, 1.0604591940790988, 10.689950190034802, 10.89324761832207, 11.973322404162982, 12.486349316471022, 14.314450040757258, 12.984765313479324, 13.837559552232655, 9.483597094359471, 10.494563969024671, 10.691628832911988, 10.587527222732732, 10.154659901560994, 12.777685505294723, 14.165926484438819, 14.949983468090188, 11.561502320259812, 10.199913065624049, 11.009932502396419, 9.968293590574044, 10.249104795957926, 12.877392612089675, 14.743570142853802, 14.554256153126651, 9.722554950394848, 10.567336018751842, 11.591342007455193, 10.764918220195373, 11.643543713936669, 10.55979178918178, 14.265712582433718, 10.052408916609084, 13.595542462365499, 13.685578808091964, 12.745826314464574, 11.436790425911976, 11.353022109533752, 11.34668462751821, 10.245138136426839, 10.396297234779619, 10.400981246216553, 4.833353809660339, 5.248558487773867, 9.88729376424842, 9.555596508209566, 10.497116975547733, 9.666707619320677, 10.579601456556114, 10.186881334489149, 9.163808912479128, 5.7843062227835516, 0, 0]
Total time              : 0.20011496543884277
