================================================================================================================================================================
Running example         : game_a
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.00043487548828125
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_a_no_prune
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.00034689903259277344
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_b
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.0008037090301513672
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_b_no_prune
Reachability strategies : None
Final strategies        : None
Are equal               : True
Message                 : Error while solving the game: The game has no solution.
Total time              : 0.000797271728515625
Rewards                 : None
Probabilities           : None
================================================================================================================================================================
Running example         : game_c
Reachability strategies : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : True
Message                 : Game solved
Total time              : 0.20672202110290527
Rewards                 : [0, 1, 1, 3, 1, 0, 0, 4, 5, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Probabilities           : [0.8030730100958478, 0.7979158999409408, 0.7183075602359258, 0.7194633934220301, 0.9010772505383708, 0.8862726942994682, 0.7934650439373524, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8912758791831907, 0.7976716629981285, 0.7145366834476555, 0.8759412793328534, 0.9010656700680116, 0.8860379345035778, 0.8727540795095723, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7984307538280929, 0.8025564018543763, 0.7899542192130605, 0.7112277152161974, 0.901297279475196, 0.8907331304213855, 0.7892919368019724, 0.9011008516922312, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8912758791831907, 0.8025564018543763, 0.7899542192130605, 0.8759412793328534, 0.901297279475196, 0.8907331304213855, 0.8727540795095723, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.8030730100958478, 0.7979158999409408, 0.7183075602359258, 0.6475170540798272, 0.9010772505383708, 0.7976454248695214, 0.7141185395436171, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8912768264941187, 0.7976724723766634, 0.714537441612848, 0.875942256901652, 0.901066574921737, 0.8860387838975103, 0.8727548831176675, 0.9055414682241228, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.6630726496814292, 0.8025572990803571, 0.7899550659704393, 0.7112285096203159, 0.9012982765475064, 0.8907340679714859, 0.789292736336931, 0.7328389690885521, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7984316109564316, 0.7262683942064273, 0.654596104695437, 0.7875174144942457, 0.8079886074364064, 0.7224712280762076, 0.8826024054480309, 0.9011018089838304, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8912758791831907, 0.7979158999409408, 0.7183075602359258, 0.8759412793328533, 0.9010772505383708, 0.8862726942994682, 0.8727540795095723, 0.9055405177069251, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.8030730100958478, 0.8025564018543763, 0.7899542192130605, 0.7194633934220301, 0.9012972794751959, 0.8907331304213855, 0.7934650439373524, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
================================================================================================================================================================
Running example         : game_c_no_prune
Reachability strategies : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : True
Message                 : Game solved
Total time              : 0.2007601261138916
Rewards                 : [0, 1, 1, 3, 1, 0, 0, 4, 5, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Probabilities           : [0.8030730100958478, 0.7979158999409408, 0.7183075602359258, 0.7194633934220301, 0.9010772505383708, 0.8862726942994682, 0.7934650439373524, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0.8912758791831907, 0.7976716629981285, 0.7145366834476555, 0.8759412793328534, 0.9010656700680116, 0.8860379345035778, 0.8727540795095723, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8901216507568501, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.7984307538280929, 0.8025564018543763, 0.7899542192130605, 0.7112277152161974, 0.901297279475196, 0.8907331304213855, 0.7892919368019724, 0.9011008516922312, 0.8963799213958477, 0.8909282423098718, 0.8953115059155334, 0.9015589662918665, 0.999980910449871, 0.999980910449871, 0.988992110218321, 0.999980910449871, 0.8912758791831907, 0.8025564018543763, 0.7899542192130605, 0.8759412793328534, 0.901297279475196, 0.8907331304213855, 0.8727540795095723, 0.9055405177069252, 0.9900892683211145, 0.989568760791508, 0.8953115059155334, 0.9905837454506748, 0.9999980910449872, 0.9999980910449872, 0.9890092908134371, 0.9999980910449872, 0.8030730100958478, 0.7979158999409408, 0.7183075602359258, 0.6475170540798272, 0.9010772505383708, 0.7976454248695214, 0.7141185395436171, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8903811435147843, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.8900936723232691, 0.9999817694796268, 0.8912768264941187, 0.7976724723766634, 0.714537441612848, 0.875942256901652, 0.901066574921737, 0.8860387838975103, 0.8727548831176675, 0.9055414682241228, 0.9900901314058752, 0.9895696193550595, 0.8901224194424207, 0.9905846130566449, 0.9999981769479627, 0.9999981769479627, 0.9890093672323269, 0.9999981769479627, 0.6630726496814292, 0.8025572990803571, 0.7899550659704393, 0.7112285096203159, 0.9012982765475064, 0.8907340679714859, 0.789292736336931, 0.7328389690885521, 0.9055157235990374, 0.9005448766912952, 0.8953123557620367, 0.8919440496882864, 0.9999817694796268, 0.9999817694796268, 0.988992959763991, 0.9010824820389048, 0.7984316109564316, 0.7262683942064273, 0.654596104695437, 0.7875174144942457, 0.8079886074364064, 0.7224712280762076, 0.8826024054480309, 0.9011018089838304, 0.8963807802847694, 0.8909290559867011, 0.9044472990763047, 0.9015598703928807, 0.9999817694796268, 0.9010824820389048, 0.988992959763991, 0.9999817694796268, 0.8912758791831907, 0.7979158999409408, 0.7183075602359258, 0.8759412793328533, 0.9010772505383708, 0.8862726942994682, 0.8727540795095723, 0.9055405177069251, 0.9900892683211145, 0.989568760791508, 0.8903811435147843, 0.9905837454506748, 0.999998091044987, 0.999998091044987, 0.989009290813437, 0.999998091044987, 0.8030730100958478, 0.8025564018543763, 0.7899542192130605, 0.7194633934220301, 0.9012972794751959, 0.8907331304213855, 0.7934650439373524, 0.9013228349929658, 0.901065388742111, 0.8958602682339536, 0.8953115059155333, 0.9060102052498069, 0.9999817694796268, 0.9999817694796268, 0.9889929692480768, 0.9999817694796268, 0, 1]
