================================================================================================================================================================
Running example         : game_a
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left', 'Right'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], [], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2, 0, 2, 5, 1.0, 2, 2, 1, 0, 5, 1.0, 2, 2, 1.0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 1.0, 2, 2, 2, 2, 0, 2, 5, 1.0, 2, 2, 1.0, 0.0, 0, 0]
Probabilities           : [0.81, 0.81, 0.81, 0.81, 0.9, 0.81, 1, 1, 1, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 1, 1, 1, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 1, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 0, 1]
Total time              : 0.0014939308166503906
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left', 'Right'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2, 6.8100000000000005, 2, 5, 0.9, 2, 2, 1, 0, 5, 0.81, 2, 2, 0.9, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0.81, 2, 2, 2, 2, 6.8100000000000005, 2, 5, 0.81, 2, 2, 0.9, 0.0, 0, 0]
Probabilities           : [0.81, 0.81, 0.81, 0.81, 0.9, 0.81, 1, 1, 1, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 1, 1, 1, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 1, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 0.81, 1, 0.9, 0.9, 0, 1]
Total time              : 0.0013949871063232422
================================================================================================================================================================
Running example         : game_b
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left', 'Right'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2.0202020160300003, 7.07070705882, 2.020202020188, 5.050505050491, 1.010101010094, 2.020202020202, 2.020202020202, 1.010101010101, 0, 5.020202016027, 1.07070705882, 2.020202020188, 2.050505050491, 1.010101010094, 0.020202020202, 0.020202020202, 0.010101010101, 0, 2.0202020160300003, 2.070706764195, 2.0202020160300003, 2.050505050491, 2.0202020160300003, 1.020202019607, 2.0202020160300003, 2.010101010099, 2.0202020160300003, 2.0202020160300003, 7.07070705882, 2.020202020188, 5.050505050491, 1.010101010094, 2.020202020202, 2.020202020202, 1.010101010101, 0.0, 5.020202020146391, 1.07070707058126, 2.02020202020186, 2.05050505050489, 1.01010101010093, 0.02020202020202, 0.02020202020202, 0.01010101010101, 0.0, 2.02020202014642, 2.0707070664579, 0, 2.05050505050489, 0, 1.02020202019508, 0, 2.01010101010099, 0, 0, 0, 0, 1.05050505049797, 0, 0, 0, 0, 0, 0, 0]
Probabilities           : [0.8083661120737159, 0.8083660815136744, 0.8083661123655578, 0.8083661123675048, 0.898184569297237, 0.8083661123675048, 1, 0.9989909182643794, 0.9989909182643794, 0.8083661123645668, 0.808366112058975, 0.8083661123674852, 0.9980836611236751, 0.898184569297237, 0.898184569297237, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8083661123626393, 0.8083661117681155, 0.8083661120737159, 0.8083661123675133, 0.8083661120737159, 0.8083661123675133, 0.8083661120737159, 0.9989909182643794, 0.8083661120737159, 0.8083661120737159, 0.8083660815136744, 0.8083661123655578, 0.8083661123675048, 0.8083661123675133, 0.8083661123675048, 1, 0.8990918264379414, 0.8990918264379414, 0.8083661123645668, 0.808366112058975, 0.8083661123674852, 0.9980836611236751, 0.898184569297237, 0.898184569297237, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8083661123626393, 0.8083661117681155, 0.8083660818221932, 0.8083661123675048, 0.8083661123675048, 0.8083661123675133, 0.9001009081735619, 0.9989909182643794, 0.8990918264379413, 0.8083660818192747, 0.808366112057039, 0.8083661120766342, 0.8083661123675133, 0.8083661123675048, 0.8083661123675048, 0.9001009081735619, 0.8990918264379413, 0.9989909182643794, 0, 1]
Total time              : 0.005793094635009766
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left', 'Right'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2.0202020160300003, 6.877137478097628, 2.020202020188, 5.050505050491, 0.907257140700931, 2.020202020202, 2.020202020202, 1.0090817356205803, 0, 5.020202016027, 0.8771374780976285, 2.020202020188, 2.050505050491, 0.907257140700931, 0.020202020202, 0.020202020202, 0.009081735620580442, 0, 2.0202020160300003, 2.0687710707943663, 2.020201722, 2.050505050491, 2.020201722, 0.8285681322852623, 2.020201722, 2.0090817356185804, 2.020201722, 2.020201722, 6.877136601436626, 2.020202019, 5.0505050493, 0.8165314263467296, 2.0202020202, 2.0202020202, 0.9081735620580441, 0.0, 5.020202016027, 0.8771374780976285, 2.020202020188, 2.050505050491, 0.907257140700931, 0.020202020202, 0.020202020202, 0.009081735620580442, 0.0, 2.0202020160300003, 2.0687710707943663, 6.82856725561226, 2.050505050491, 5.008165313070467, 0.8285681322852623, 0.020202020202, 2.0090817356185804, 0.8990918264374637, 6.82856725264226, 2.068771364824366, 2.02020172497, 0.8588711625762623, 2.0081653142614675, 5.020202019009, 0.9192938466394637, 0.009081735620580442, 1.999999999998, 0, 0]
Probabilities           : [0.8083661120737159, 0.8083660815136744, 0.8083661123655578, 0.8083661123675048, 0.898184569297237, 0.8083661123675048, 1, 0.9989909182643794, 0.9989909182643794, 0.8083661123645668, 0.808366112058975, 0.8083661123674852, 0.9980836611236751, 0.898184569297237, 0.898184569297237, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8083661123626393, 0.8083661117681155, 0.8083661120737159, 0.8083661123675133, 0.8083661120737159, 0.8083661123675133, 0.8083661120737159, 0.9989909182643794, 0.8083661120737159, 0.8083661120737159, 0.8083660815136744, 0.8083661123655578, 0.8083661123675048, 0.8083661123675133, 0.8083661123675048, 1, 0.8990918264379414, 0.8990918264379414, 0.8083661123645668, 0.808366112058975, 0.8083661123674852, 0.9980836611236751, 0.898184569297237, 0.898184569297237, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8083661123626393, 0.8083661117681155, 0.8083660818221932, 0.8083661123675048, 0.8083661123675048, 0.8083661123675133, 0.9001009081735619, 0.9989909182643794, 0.8990918264379413, 0.8083660818192747, 0.808366112057039, 0.8083661120766342, 0.8083661123675133, 0.8083661123675048, 0.8083661123675048, 0.9001009081735619, 0.8990918264379413, 0.9989909182643794, 0, 1]
Total time              : 0.005825996398925781
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down', 'Left'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2.0808080766356403, 7.131717133308053, 2.020202020188, 5.050505050491, 1.0505050504145999, 2.020202020202, 2.020202020202, 1.05050505050476, 0.0, 5.0208080766327, 1.1113171390831786, 2.020202020188, 2.050505050491, 1.0505050504145999, 0.020202020202, 0.020202020202, 0.0105050505048, 0, 2.0208080766357, 2.1313168503268787, 2.0808080766356403, 2.050505050491, 2.0808080766356403, 1.0602020137025998, 2.0808080766356403, 2.0105050505028, 2.0808080766356403, 5.0208080766327, 2.1313168503268787, 2.020202020188, 2.050505050491, 1.0505050504145999, 0.020202020202, 0.020202020202, 2.0105050505028, 0, 2.0808080766356403, 7.131717133308053, 2.020202020188, 5.050505050491, 1.0505050504145999, 2.020202020202, 2.020202020202, 1.05050505050476, 0.0, 5.020808080752446, 1.1113171712435344, 2.02020202020186, 2.05050505050489, 1.0505050505038582, 0.02020202020202, 0.02020202020202, 0.0105050505050476, 0.0, 2.0208080807524764, 2.1313171672023645, 0, 2.05050505050489, 0, 1.0602020201124738, 0, 2.0105050505050275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.0208080766327, 1.1317171333080527, 2.020202020188, 2.050505050491, 1.0505050504145999, 0.020202020202, 0.020202020202, 0.05050505050476001, 0.0, 2.0808080766356403, 2.1313168503268787, 0, 2.050505050491, 0, 1.0394020138325877, 0, 2.0105050505028, 0, 0, 0]
Probabilities           : [0.8102565385231553, 0.8084038470822743, 0.810180626524637, 0.8139770139974816, 0.898184569297235, 0.8101806266482801, 1, 0.9989909182643794, 0.9989909182643794, 0.8139398092427383, 0.8083664897146592, 0.8101806266470436, 0.9981397701399748, 0.898184569297237, 0.8982027144400447, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8101813856446222, 0.8102380116087464, 0.8102565385231553, 0.810218590521772, 0.8102565385231553, 0.8083842575103193, 0.8102565385231553, 0.9989909182643794, 0.8102565385231553, 0.8139398092427383, 0.8102380116087464, 0.8101806266470436, 0.9981397701399748, 0.898184569297237, 0.8982027144400447, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8102565385231553, 0.8084038470822743, 0.810180626524637, 0.8139770139974816, 0.8083661123675115, 0.8101806266482801, 1, 0.8990918264379414, 0.8990918264379414, 0.8139398092427383, 0.8083664897146592, 0.8101806266470436, 0.9981397701399748, 0.898184569297237, 0.8982027144400447, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8101813856446222, 0.8102380116087464, 0.808421614876698, 0.810218590521772, 0.8139209049811819, 0.8083842575103193, 0.9001009081735619, 0.9989909182643794, 0.8990918264379413, 0.8084223739966832, 0.8101628587302133, 0.8102557794031701, 0.8084222213838113, 0.8101624815054723, 0.8139390501239896, 0.9001009081735619, 0.8990918264379413, 0.9989909182643794, 0.8139397941179962, 0.8084038470822743, 0.810180626524637, 0.9981397700684634, 0.898184569297235, 0.8982027144395794, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8102565385231553, 0.8102371580017179, 0.8102550202831849, 0.8139770139974816, 0.8120150991386368, 0.8101806266482801, 0.8140514077526921, 0.9989909182643794, 0.8140312261179797, 0, 1]
Total time              : 0.009784221649169922
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Down'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down', 'Left'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Left'], ['Etha'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], ['Left'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2.097459050110175, 6.934764070359764, 2.037185873868483, 5.050844727578378, 0.9435474263324427, 2.037185873875961, 2.0202020202020203, 1.0494450050454087, 0.0, 5.02131087039742, 0.9100483970916969, 2.037185873868483, 2.050508447275694, 0.9435474263324427, 0.020371858738729244, 0.0202020202020202, 0.009445005045408657, 0, 2.0377886047981906, 2.1458320604950396, 2.0974590103686177, 2.0673224624098894, 2.0974590103686177, 0.8610726156003179, 2.0974590103686177, 2.0094450050454085, 2.0974590103686177, 5.02131087039742, 2.1458320604950396, 2.037185873868483, 2.0673224624098894, 0.9435474263324427, 0.8610726156003179, 0.0202020202020202, 2.0094450050454085, 0, 2.0974590103686177, 6.934764023010829, 2.0371858734287924, 5.050844727569428, 0.8491926836985744, 2.0371858738729243, 2.02020202020202, 0.9445005045408656, 0.0, 5.02131087039742, 0.9100483970916969, 2.037185873868483, 2.050508447275694, 0.9435474263324427, 0.020371858738729244, 0.0202020202020202, 0.009445005045408657, 0.0, 2.0377886047981906, 2.1458320604950396, 6.885788241515009, 2.0673224624098894, 5.00882820713072, 0.8610726156003179, 0.0202020202020202, 2.0094450050454085, 0.935055499495457, 6.886390972884406, 2.0861616549246125, 2.0968562789992196, 0.8912092041372829, 2.0253059419711805, 5.020708139032463, 0.9552575196974772, 0.009445005045408657, 1.9999999999999998, 5.02131087039742, 0.9347640703597638, 2.037185873868483, 2.0508447275783777, 0.9435474263324427, 0.03718587387596102, 0.0202020202020202, 0.049445005045408656, 0.0, 2.097459050110175, 2.1458320604950396, 2.096253547638615, 2.0673224624098894, 2.0743807786878943, 0.8610726156003179, 2.0559138705652855, 2.0094450050454085, 2.0555098301612453, 0, 0]
Probabilities           : [0.8102565385231553, 0.8084038470822743, 0.810180626524637, 0.8139770139974816, 0.898184569297235, 0.8101806266482801, 1, 0.9989909182643794, 0.9989909182643794, 0.8139398092427383, 0.8083664897146592, 0.8101806266470436, 0.9981397701399748, 0.898184569297237, 0.8982027144400447, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8101813856446222, 0.8102380116087464, 0.8102565385231553, 0.810218590521772, 0.8102565385231553, 0.8083842575103193, 0.8102565385231553, 0.9989909182643794, 0.8102565385231553, 0.8139398092427383, 0.8102380116087464, 0.8101806266470436, 0.9981397701399748, 0.898184569297237, 0.8982027144400447, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8102565385231553, 0.8084038470822743, 0.810180626524637, 0.8139770139974816, 0.8083661123675115, 0.8101806266482801, 1, 0.8990918264379414, 0.8990918264379414, 0.8139398092427383, 0.8083664897146592, 0.8101806266470436, 0.9981397701399748, 0.898184569297237, 0.8982027144400447, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8101813856446222, 0.8102380116087464, 0.808421614876698, 0.810218590521772, 0.8139209049811819, 0.8083842575103193, 0.9001009081735619, 0.9989909182643794, 0.8990918264379413, 0.8084223739966832, 0.8101628587302133, 0.8102557794031701, 0.8084222213838113, 0.8101624815054723, 0.8139390501239896, 0.9001009081735619, 0.8990918264379413, 0.9989909182643794, 0.8139397941179962, 0.8084038470822743, 0.810180626524637, 0.9981397700684634, 0.898184569297235, 0.8982027144395794, 1.0, 0.9989909182643794, 0.9989909182643794, 0.8102565385231553, 0.8102371580017179, 0.8102550202831849, 0.8139770139974816, 0.8120150991386368, 0.8101806266482801, 0.8140514077526921, 0.9989909182643794, 0.8140312261179797, 0, 1]
Total time              : 0.01134800910949707
