================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution. The initial state has a reach probability of 0.
number of states        : 102
number of transitions   : 152
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 0.0006110668182373047
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game not solved
number of states        : 102
number of transitions   : 152
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 3.409385681152344e-05
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution. The initial state has a reach probability of 0.
number of states        : 177
number of transitions   : 302
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 0.0012111663818359375
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game not solved
number of states        : 177
number of transitions   : 302
n iterations reach      : 0
n iterations rew        : 0
Reachability strategies : None
Final strategies        : None
Are equal               : True
Probabilities           : None
Probabilities min rew   : 0
Rewards                 : None
Rewards min reach       : 0
Total time              : 2.7179718017578125e-05
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
number of states        : 252
number of transitions   : 469
n iterations reach      : 305
n iterations rew        : 33
Reachability strategies : [['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.5496906657285043, 0.5465354376896057, 0.5021872783945258, 0.44958804756116666, 0.5467747038484287, 0.57809299747297, 0.5461853330985986, 0.4972599952846324, 0.493048879135226, 0.5812900711801147, 0.6419319932574781, 0.5426404510638556, 0.4918240851820956, 0.5437018086283819, 0.6100738167581435, 0.9999904653329448, 0.9999904653329448, 0.571397715355435, 0.5430397127318383, 0.9010973203381911, 0.999999405308635, 0.999999405308635, 0.9890104015719576, 0.8911961931249129, 0.9890104015719576, 0.5752518956475927, 0.546219971483788, 0.497752507490724, 0.44432815317758007, 0.5723698408933416, 0.5777733991810337, 0.542994661482762, 0.49236750050988687, 0.4847726936917054, 0.6071946098117974, 0.9577644271879677, 0.9542546465931586, 0.5120144616865974, 0.5376688042306593, 0.8719947542502624, 0.9999983705413504, 0.9999983705413504, 0.8525241638067482, 0.7761728365619962, 0.891208095331671, 0.9999999346493006, 0.9999999346493006, 0.9890109309126233, 0.9802076527326644, 0.9890109309126233, 0.5468505290708279, 0.5493746335419648, 0.5421002165287416, 0.4969270970134458, 0.5439307997323273, 0.5809693821003975, 0.5749013776411286, 0.5412924482573416, 0.5675345481269112, 0.5784117891099276, 0.6068395005985348, 0.49690554044948865, 0.4895807100149287, 0.5979988482078856, 0.5809714903701303, 0.9999895869764552, 0.9999895869764552, 0.5401614433052891, 0.5171360323062651, 0.9901003453968713, 0.9999993464930055, 0.9999993464930055, 0.9890103427563282, 0.8813060309462739, 0.9890103427563282, 0.5752518956475927, 0.5493746335419648, 0.5421002165287416, 0.4969270970134458, 0.5723698408933416, 0.5809693821003975, 0.5749013776411286, 0.5412924482573416, 0.5675345481269112, 0.6071946098117974, 0.9577644271879677, 0.9542546465931586, 0.5120144616865974, 0.5979988482078856, 0.8719947542502624, 0.9999983705413504, 0.9999983705413504, 0.8525241638067482, 0.7761728365619962, 0.9901003453968713, 0.9999999346493006, 0.9999999346493006, 0.9890109309126233, 0.9802076527326644, 0.9890109309126233, 0.5496906657285043, 0.5465354376896057, 0.5021872783945258, 0.44958804756116666, 0.49209723346358586, 0.57809299747297, 0.5461853330985986, 0.4972599952846324, 0.4437439912217034, 0.5812900711801147, 0.5777387939317303, 0.5426404510638556, 0.4918240851820956, 0.48933162776554373, 0.6100738167581435, 0.9999904653329448, 0.9999904653329448, 0.5142579438198915, 0.5430397127318383, 0.9010973203381911, 0.999999405308635, 0.999999405308635, 0.8901093614147619, 0.8020765738124217, 0.8901093614147619, 0.5752527642985235, 0.5462203435576993, 0.4977527235956217, 0.44432839685564973, 0.5723707874084618, 0.5777742142858543, 0.5429949392673299, 0.4923676761923493, 0.4847728641111597, 0.6071954422003407, 0.9577652981928233, 0.9542554639060359, 0.512014557956112, 0.5376689042352089, 0.8719949699801863, 0.999998511311066, 0.999998511311066, 0.8525242196552749, 0.7761728877043634, 0.8912081573071049, 0.9999999405308635, 0.9999999405308635, 0.9890109361414763, 0.9802076573812422, 0.9890109361414763, 0.4978565766900777, 0.5493751429246144, 0.5421006217600977, 0.4969273553111899, 0.4538389661514086, 0.5809703638094001, 0.574902231035533, 0.5412927993172021, 0.4919083948783395, 0.45749859921754454, 0.6068403144755022, 0.5742289596449429, 0.5375588144756797, 0.49157483944044045, 0.5014058466648037, 0.9109866348376665, 0.9999904653329448, 0.9514172131816394, 0.5171361207110863, 0.5788454734924735, 0.9010983658041493, 0.999999405308635, 0.9890104009192477, 0.8813060826545279, 0.8108798525726557, 0.5468509604934956, 0.5066220943240338, 0.4548479706445026, 0.48784631487334396, 0.5439313225020125, 0.5493760995360358, 0.502152529066029, 0.4490955916279963, 0.5675354631842735, 0.5784127048436846, 0.5461502853506431, 0.4969057217702716, 0.4895808735071989, 0.5979995978588836, 0.5809722962143716, 0.9999904653329448, 0.5628311959711969, 0.5401615358406436, 0.8652915595775559, 0.9901011508334694, 0.999999405308635, 0.9010983658041493, 0.8108798525726557, 0.8813060826545279, 0.9890104009192477, 0.5752518956475927, 0.5465354376896057, 0.5021872783945258, 0.44958804756116666, 0.5723698408933416, 0.57809299747297, 0.5461853330985986, 0.4972599952846324, 0.493048879135226, 0.6071946098117974, 0.9577644271879678, 0.9542546465931586, 0.5120144616865974, 0.5437018086283819, 0.8719947542502624, 0.9999983705413504, 0.9999983705413504, 0.8525241638067482, 0.7761728365619962, 0.9010973203381911, 0.9999999346493006, 0.9999999346493006, 0.9890109309126234, 0.9802076527326644, 0.9890109309126234, 0.5496906657285043, 0.5493746335419648, 0.5421002165287416, 0.4969270970134458, 0.5467747038484287, 0.5809693821003976, 0.5749013776411286, 0.5412924482573416, 0.5675345481269112, 0.5812900711801147, 0.6419319932574781, 0.5426404510638556, 0.4918240851820956, 0.5979988482078856, 0.6100738167581435, 0.9999904653329448, 0.9999904653329448, 0.571397715355435, 0.5430397127318383, 0.9901003453968713, 0.999999405308635, 0.999999405308635, 0.9890104015719576, 0.8911961931249129, 0.9890104015719576, 0, 1]
Probabilities min rew   : [0.9999999938127432, 0.8894630419009354, 0.8647932854291525, 0.8855054965128136, 0.9999999998107558, 0.9999999998107558, 0.8893763747245859, 0.8771811853315135, 0.9004387377588501, 0.9999999999963436, 0.9999999999967092, 0.8894630680108128, 0.8893763753274819, 0.9005167612090567, 0.9999999999999628, 1.0, 1.0, 0.9005167612094218, 0.9004387377947302, 0.9999999999999999, 1.0, 1.0, 1.0, 0.9999999999999999, 1.0, 0.9999999938128206, 0.8785320558595909, 0.8635775522200789, 0.8890277716692104, 0.9999999998107605, 0.9999999998137591, 0.878434395731841, 0.8771812125748578, 0.8905909565388241, 0.9999999999963439, 0.9999999999970014, 0.9878422185954848, 0.8893763994554647, 0.8906788702953218, 0.9999999999999628, 1.0, 1.0, 0.9890579967356548, 0.9890689859511097, 0.9999999999999999, 1.0, 1.0, 1.0, 0.9999999999999999, 1.0, 0.8905797998117365, 0.9878421577221923, 0.8757351792123036, 0.853805270200899, 0.999999957055646, 0.9999999998107605, 0.9878544269391982, 0.8771812084160104, 0.9890689858909376, 0.9999999985633888, 0.9999999999966771, 0.8785320781066301, 0.889376399452472, 0.989057996734998, 0.9999999999729764, 1.0, 1.0, 0.8906788702956543, 0.890590956572004, 0.9999999999999999, 1.0, 1.0, 1.0, 0.9999999999999999, 1.0, 0.9999999938128206, 0.9878421577221923, 0.8757351792123036, 0.853805270200899, 0.9999999998107605, 0.9999999998107605, 0.9878544269391982, 0.8771812084160104, 0.9890689858909376, 0.9999999999963439, 0.9999999999970014, 0.9878422185954848, 0.8893763994554647, 0.989057996734998, 0.9999999999999628, 1.0, 1.0, 0.9890579967356548, 0.9890689859511097, 0.9999999999999999, 1.0, 1.0, 1.0, 0.9999999999999999, 1.0, 0.9999999938127432, 0.8894630419009354, 0.8647932854291525, 0.8855054965128136, 0.9999999998107558, 0.9999999998107558, 0.8893763747245859, 0.8771811853315135, 0.9004387377588501, 0.9999999999963436, 0.9999999999967092, 0.8894630680108128, 0.8893763753274819, 0.9005167612090567, 0.9999999999999628, 1.0, 1.0, 0.9005167612094218, 0.9004387377947302, 0.9999999999999999, 1.0, 1.0, 1.0, 0.9999999999999999, 1.0, 0.9999999992109546, 0.8893850414422209, 0.8759423953412774, 0.8989454136342465, 0.9999999999777848, 0.9999999999781138, 0.8894543986821901, 0.8881568563278851, 0.900508958864036, 0.9999999999996009, 0.9999999999996709, 0.9889463068010813, 0.8994027226212279, 0.9004465401361629, 0.9999999999999962, 1.0, 1.0, 0.9900516761209422, 0.9900438737794729, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0, 0.9889462986215624, 0.8869960662537572, 0.8668645065375187, 0, 0.9999999999777848, 0.9889376373021388, 0.8881568557852787, 0, 0, 0.9999999999996374, 0, 0, 0, 0, 0, 1.0, 0, 0.9005089588679527, 0, 0, 1.0, 1.0, 1.0, 0, 0.9005167370921162, 0, 0, 0, 0.9999999944125444, 0, 0, 0, 0.9900438737725943, 0.9999999998293146, 0, 0.889385044595815, 0.8994027226208992, 0.9900516761208722, 0.9999999999970346, 1.0, 0, 0.9004465401361994, 0, 1.0, 1.0, 0, 0, 1.0, 1.0, 0.9999999938128206, 0.8894630660458511, 0.8647933149193014, 0.8855055215223793, 0.9999999998107605, 0.9999999998134592, 0.8893763988525768, 0.877181212158973, 0.9004387594740355, 0.9999999999963439, 0.9999999999970014, 0.9878422185954848, 0.8893763994554647, 0.9005167829392894, 0.9999999999999628, 1.0, 1.0, 0.9890579967356548, 0.9890689859511097, 0.9999999999999999, 1.0, 1.0, 1.0, 0.9999999999999999, 1.0, 0.901521819211845, 0.9878421577221923, 0.8757351792123036, 0.853805270200899, 0.9999999613311574, 0.9999999998107605, 0.9878544269391983, 0.8771812084160104, 0.9890689858909376, 0.9999999987066843, 0.9999999999967095, 0.8894630921555157, 0.8893763994527714, 0.989057996734998, 0.9999999999756751, 1.0, 1.0, 0.9005167829396544, 0.9004387595099146, 0.9999999999999999, 1.0, 1.0, 1.0, 0.9999999999999999, 1.0, 0, 1]
Rewards                 : [2.7888888786882613, 3.5309999708964517, 0.5671999482232728, 4.598064391973207, 5.011111110573159, 1.6777777772398252, 2.3788888878687144, 0.23788888735652214, 0.10766666656445571, 0.5666666666447093, 1.076666666646891, 1.222222222222222, 0.0, 0.056666666664470934, 0.5666666666659977, 5.666666666666664, 1.1111111111111112, 0.0, 0.0, 0.5666666666666524, 2.2222222222222223, 0.0, 0.0, 0.0, 0.0, 1.7888888786882613, 2.494099976350184, 0.2708199632197231, 0.5567064175066572, 1.0111111105731587, 1.1367777772549787, 1.3378888882154645, 0.023788887962602895, 0.06176666657819641, 0.5666666666447093, 5.20766666665137, 1.122222222222222, 0.0, 0.0056666666649702845, 0.5666666666659976, 2.5666666666666647, 0.1111111111111111, 0.0, 0.0, 0.05666666666665398, 0.2222222222222222, 0.0, 0.0, 0.0, 0.0, 3.456788723854685, 2.8630999218128594, 3.234619813255219, 0.9702861621721559, 3.011111050127701, 0.6777777772398254, 1.7478888847479641, 2.1647888819017953, 0.5207666664407894, 1.566666663182201, 0.617666666646393, 0.12222222222222207, 0.05099999998473256, 0.5156666666599767, 1.0256666665285907, 1.5666666666666647, 5.211111111111094, 0.0, 0.0, 5.156666666666638, 0.2222222222222222, 1.9999999999999998, 0.0, 0.0, 1.9999999999999998, 1.7888888786882613, 2.8630999218128594, 3.234619813255219, 0.9702861621721559, 1.0111111105731587, 0.6777777772398254, 1.7478888847479641, 2.1647888819017953, 0.5207666664407894, 0.5666666666447093, 5.20766666665137, 1.122222222222222, 0.0, 0.5156666666599767, 0.5666666666659976, 2.5666666666666647, 0.1111111111111111, 0.0, 0.0, 5.156666666666638, 0.2222222222222222, 0.0, 0.0, 0.0, 0.0, 2.7888888786882613, 3.5309999708964517, 0.5671999482232728, 4.598064391973207, 5.011111110573159, 1.6777777772398252, 2.3788888878687144, 0.23788888735652214, 0.10766666656445571, 0.5666666666447093, 1.076666666646891, 1.222222222222222, 0.0, 0.056666666664470934, 0.5666666666659977, 5.666666666666664, 1.1111111111111112, 0.0, 0.0, 0.5666666666666524, 2.2222222222222223, 0.0, 0.0, 0.0, 0.0, 1.788888887384669, 2.4940999961714883, 0.2708199934431972, 0.5567064391053308, 1.0111111110375544, 1.1367777777061845, 1.3378888887868714, 0.023788888735652214, 0.061766666654469414, 0.5666666666638689, 5.207666666664687, 1.1222222222222222, 0.0, 0.005666666666447094, 0.566666666666587, 2.5666666666666664, 0.11111111111111112, 0.0, 0.0, 0.05666666666666525, 0.22222222222222224, 0.0, 0.0, 0.0, 0.0, 0, 2.8630999879090804, 3.234619968629134, 0.9702863925982662, 0, 0.6777777777042209, 1.7478888883027144, 2.1647888878174952, 0, 0, 0.6176666666640871, 0, 0, 0, 0, 0, 5.211111111111109, 0, 0.0, 0, 0, 2.0, 0.0, 0.0, 0, 3.456788861675633, 0, 0, 0, 3.011111101876751, 0, 0, 0, 0.5207666666366839, 1.5666666661803137, 0, 0.12222222222222222, 0.05099999999802384, 0.515666666665845, 1.0256666666488017, 1.5666666666666664, 0, 0.0, 0, 5.156666666666663, 0.22222222222222224, 0, 0, 0.0, 2.0, 1.7888888786882613, 2.5309999708964517, 0.5671999482232728, 0.598064391973207, 1.0111111105731587, 1.0908777772534635, 1.3788888878687144, 0.23788888735652214, 0.10766666656445571, 0.5666666666447093, 5.207666666651371, 1.122222222222222, 0.0, 0.056666666664470934, 0.5666666666659977, 2.5666666666666647, 0.1111111111111111, 0.0, 0.0, 0.5666666666666524, 0.2222222222222222, 0.0, 0.0, 0.0, 0.0, 3.289998739338043, 2.86309992181286, 3.234619813255219, 0.9702861621721559, 2.8111110561722468, 0.6777777772398254, 1.7478888847479641, 2.1647888819017953, 0.5207666664407894, 1.4666666635284518, 1.076666666646891, 0.22222222222222207, 0.0458999999862593, 0.5156666666599767, 0.9797666665423315, 1.6666666666666647, 4.701111111111096, 0.0, 0.0, 5.156666666666638, 0.2222222222222222, 1.7999999999999998, 0.0, 0.0, 1.7999999999999998, 0, 0]
Rewards min reach       : [9.134767002972556, 8.325756417819392, 3.6510111148551663, 8.129433159139275, 13.062011707758444, 11.057488631703952, 7.595980450418627, 3.6154147272777366, 4.202441914875944, 10.040229380869192, 10.93857001818773, 6.558394309778238, 3.6408581330029843, 4.065384342281597, 9.994352355254707, 28.21067299845335, 26.396815261111293, 3.850963860006563, 3.850963860006563, 9.959616886044735, 9.461692602467494, 8.28863917191296, 7.2394703802452725, 7.2394703802452725, 8.28863917191296, 10.072296884473888, 7.190745859800146, 3.236269219030513, 4.176517138198202, 9.541811075383434, 10.140191472070697, 6.226391038982763, 3.269358415741253, 3.7062520893208095, 9.218511439954712, 25.592068818617445, 23.555381532777268, 3.511641462530857, 3.554072667917317, 9.59482023826022, 11.043756675718095, 9.81368828125395, 6.66655866711214, 6.66655866711214, 8.22815833272725, 0.923638518650789, 0.8071671708415686, 0.7014162964285668, 0.7014162964285668, 0.8071671708415686, 7.919485905027964, 8.540851439992592, 7.383688177277047, 3.7056773476089298, 9.008700666911222, 9.313163068403238, 9.922285153341393, 6.729921531106087, 8.66815034487216, 10.131531374304133, 9.31040348480665, 3.5587290627783448, 3.6552155408332205, 8.667189411560116, 10.038744812698539, 25.673663700979493, 27.128273814428777, 3.5381199925503877, 3.5381199925503877, 25.54274386590208, 8.188143056224906, 9.11991383869867, 7.965920834002684, 7.965920834002684, 9.11991383869867, 10.072296884473888, 8.540851439992592, 7.383688177277047, 3.7056773476089298, 9.541811075383434, 9.313163068403238, 9.922285153341393, 6.729921531106087, 8.66815034487216, 9.218511439954712, 25.592068818617445, 23.555381532777268, 3.511641462530857, 8.667189411560116, 9.59482023826022, 11.043756675718095, 9.81368828125395, 6.66655866711214, 6.66655866711214, 25.54274386590208, 0.923638518650789, 0.8071671708415686, 0.7014162964285668, 0.7014162964285668, 0.8071671708415686, 9.134767002972556, 8.325756417819392, 3.6510111148551663, 8.129433159139275, 13.062011707758444, 11.057488631703952, 7.595980450418627, 3.6154147272777366, 4.202441914875944, 10.040229380869192, 10.93857001818773, 6.558394309778238, 3.6408581330029843, 4.065384342281597, 9.994352355254707, 28.21067299845335, 26.396815261111293, 3.850963860006563, 3.850963860006563, 9.959616886044735, 9.461692602467494, 8.28863917191296, 7.2394703802452725, 7.2394703802452725, 8.28863917191296, 10.865216468830813, 7.6689580471587036, 3.6189743660354794, 4.595141039302277, 10.342407613558118, 10.950461879539354, 6.662152923842276, 3.6383137924304596, 4.079090099541031, 9.998940057816155, 26.483462700426788, 24.412973165977988, 3.829953287306205, 3.8724059082340663, 9.963090432965734, 11.33659064206608, 10.099456780832794, 6.900619728221401, 6.900619728221401, 8.455736943326139, 0.9461692602467494, 0.828863917191296, 0.7239470380245273, 0.7239470380245273, 0.828863917191296, 0, 9.05386594445724, 7.85828188752297, 4.098853319283577, 0, 10.141955305952669, 10.711337813575419, 7.197923878104538, 0, 0, 10.088774121548008, 0, 0, 0, 0, 0, 28.029287224719145, 0, 3.850963860006563, 0, 0, 9.34438725941204, 8.183722292746191, 7.2394703802452725, 0, 8.406657476334708, 0, 0, 0, 9.527491473451144, 0, 0, 0, 9.456450634269867, 10.955762706620476, 0, 3.93261175068051, 4.022931721353736, 9.401455553957396, 10.84414825189443, 26.5782010348455, 0, 3.850963860006563, 0, 26.38556738721249, 8.405944514968414, 0, 0, 8.183722292746191, 9.34438725941204, 10.072296884473888, 7.325756417819391, 3.6510111148551663, 4.129433159139275, 9.541811075383434, 10.057488631703952, 6.595980450418627, 3.6154147272777366, 4.202441914875944, 9.218511439954712, 25.592068818617445, 23.555381532777268, 3.5116414625308576, 4.065384342281597, 9.59482023826022, 11.043756675718097, 9.81368828125395, 6.666558667112141, 6.666558667112141, 9.959616886044735, 0.923638518650789, 0.8071671708415686, 0.7014162964285668, 0.7014162964285668, 0.8071671708415686, 8.134767002972556, 8.540851439992592, 7.383688177277047, 3.7056773476089298, 9.062011707758444, 9.31316306840324, 9.922285153341393, 6.729921531106087, 8.66815034487216, 10.040229380869192, 10.93857001818773, 5.558394309778238, 3.6408581330029843, 8.667189411560116, 9.994352355254707, 24.21067299845335, 25.396815261111293, 3.850963860006563, 3.850963860006563, 25.54274386590208, 7.461692602467494, 8.28863917191296, 7.2394703802452725, 7.2394703802452725, 8.28863917191296, 0, 0]
Total time              : 0.08979082107543945
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
number of states        : 252
number of transitions   : 469
n iterations reach      : 305
n iterations rew        : 33
Reachability strategies : [['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Right'], ['Right'], ['Right'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Right'], ['Down'], ['Left'], ['Left'], ['Left'], ['Down'], ['Left'], ['Left'], ['Left'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Right'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Probabilities           : [0.5496906657285043, 0.5465354376896057, 0.5021872783945258, 0.44958804756116666, 0.5467747038484287, 0.57809299747297, 0.5461853330985986, 0.4972599952846324, 0.493048879135226, 0.5812900711801147, 0.6419319932574781, 0.5426404510638556, 0.4918240851820956, 0.5437018086283819, 0.6100738167581435, 0.9999904653329448, 0.9999904653329448, 0.571397715355435, 0.5430397127318383, 0.9010973203381911, 0.999999405308635, 0.999999405308635, 0.9890104015719576, 0.8911961931249129, 0.9890104015719576, 0.5752518956475927, 0.546219971483788, 0.497752507490724, 0.44432815317758007, 0.5723698408933416, 0.5777733991810337, 0.542994661482762, 0.49236750050988687, 0.4847726936917054, 0.6071946098117974, 0.9577644271879677, 0.9542546465931586, 0.5120144616865974, 0.5376688042306593, 0.8719947542502624, 0.9999983705413504, 0.9999983705413504, 0.8525241638067482, 0.7761728365619962, 0.891208095331671, 0.9999999346493006, 0.9999999346493006, 0.9890109309126233, 0.9802076527326644, 0.9890109309126233, 0.5468505290708279, 0.5493746335419648, 0.5421002165287416, 0.4969270970134458, 0.5439307997323273, 0.5809693821003975, 0.5749013776411286, 0.5412924482573416, 0.5675345481269112, 0.5784117891099276, 0.6068395005985348, 0.49690554044948865, 0.4895807100149287, 0.5979988482078856, 0.5809714903701303, 0.9999895869764552, 0.9999895869764552, 0.5401614433052891, 0.5171360323062651, 0.9901003453968713, 0.9999993464930055, 0.9999993464930055, 0.9890103427563282, 0.8813060309462739, 0.9890103427563282, 0.5752518956475927, 0.5493746335419648, 0.5421002165287416, 0.4969270970134458, 0.5723698408933416, 0.5809693821003975, 0.5749013776411286, 0.5412924482573416, 0.5675345481269112, 0.6071946098117974, 0.9577644271879677, 0.9542546465931586, 0.5120144616865974, 0.5979988482078856, 0.8719947542502624, 0.9999983705413504, 0.9999983705413504, 0.8525241638067482, 0.7761728365619962, 0.9901003453968713, 0.9999999346493006, 0.9999999346493006, 0.9890109309126233, 0.9802076527326644, 0.9890109309126233, 0.5496906657285043, 0.5465354376896057, 0.5021872783945258, 0.44958804756116666, 0.49209723346358586, 0.57809299747297, 0.5461853330985986, 0.4972599952846324, 0.4437439912217034, 0.5812900711801147, 0.5777387939317303, 0.5426404510638556, 0.4918240851820956, 0.48933162776554373, 0.6100738167581435, 0.9999904653329448, 0.9999904653329448, 0.5142579438198915, 0.5430397127318383, 0.9010973203381911, 0.999999405308635, 0.999999405308635, 0.8901093614147619, 0.8020765738124217, 0.8901093614147619, 0.5752527642985235, 0.5462203435576993, 0.4977527235956217, 0.44432839685564973, 0.5723707874084618, 0.5777742142858543, 0.5429949392673299, 0.4923676761923493, 0.4847728641111597, 0.6071954422003407, 0.9577652981928233, 0.9542554639060359, 0.512014557956112, 0.5376689042352089, 0.8719949699801863, 0.999998511311066, 0.999998511311066, 0.8525242196552749, 0.7761728877043634, 0.8912081573071049, 0.9999999405308635, 0.9999999405308635, 0.9890109361414763, 0.9802076573812422, 0.9890109361414763, 0.4978565766900777, 0.5493751429246144, 0.5421006217600977, 0.4969273553111899, 0.4538389661514086, 0.5809703638094001, 0.574902231035533, 0.5412927993172021, 0.4919083948783395, 0.45749859921754454, 0.6068403144755022, 0.5742289596449429, 0.5375588144756797, 0.49157483944044045, 0.5014058466648037, 0.9109866348376665, 0.9999904653329448, 0.9514172131816394, 0.5171361207110863, 0.5788454734924735, 0.9010983658041493, 0.999999405308635, 0.9890104009192477, 0.8813060826545279, 0.8108798525726557, 0.5468509604934956, 0.5066220943240338, 0.4548479706445026, 0.48784631487334396, 0.5439313225020125, 0.5493760995360358, 0.502152529066029, 0.4490955916279963, 0.5675354631842735, 0.5784127048436846, 0.5461502853506431, 0.4969057217702716, 0.4895808735071989, 0.5979995978588836, 0.5809722962143716, 0.9999904653329448, 0.5628311959711969, 0.5401615358406436, 0.8652915595775559, 0.9901011508334694, 0.999999405308635, 0.9010983658041493, 0.8108798525726557, 0.8813060826545279, 0.9890104009192477, 0.5752518956475927, 0.5465354376896057, 0.5021872783945258, 0.44958804756116666, 0.5723698408933416, 0.57809299747297, 0.5461853330985986, 0.4972599952846324, 0.493048879135226, 0.6071946098117974, 0.9577644271879678, 0.9542546465931586, 0.5120144616865974, 0.5437018086283819, 0.8719947542502624, 0.9999983705413504, 0.9999983705413504, 0.8525241638067482, 0.7761728365619962, 0.9010973203381911, 0.9999999346493006, 0.9999999346493006, 0.9890109309126234, 0.9802076527326644, 0.9890109309126234, 0.5496906657285043, 0.5493746335419648, 0.5421002165287416, 0.4969270970134458, 0.5467747038484287, 0.5809693821003976, 0.5749013776411286, 0.5412924482573416, 0.5675345481269112, 0.5812900711801147, 0.6419319932574781, 0.5426404510638556, 0.4918240851820956, 0.5979988482078856, 0.6100738167581435, 0.9999904653329448, 0.9999904653329448, 0.571397715355435, 0.5430397127318383, 0.9901003453968713, 0.999999405308635, 0.999999405308635, 0.9890104015719576, 0.8911961931249129, 0.9890104015719576, 0, 1]
Probabilities min rew   : [0.9010988949900332, 0.6271033199361444, 0.5329591409611696, 0.49696287714669585, 0.8911967152436107, 0.9010989009165722, 0.5966594174595589, 0.5224987683419374, 0.5477370992097246, 0.9010989010955791, 0.900978142734684, 0.5628328301420277, 0.514258720253242, 0.5724854222566086, 0.9010989010988736, 1.0, 1.0, 0.571398596994148, 0.5430405526114436, 0.9010989010989012, 1.0, 1.0, 0.989010989010989, 0.8911967153725396, 0.989010989010989, 0.901098894990108, 0.5997037817549163, 0.5235447587796055, 0.4933632991363334, 0.8911967152436145, 0.8199021855584055, 0.5662154820144015, 0.5150827180880311, 0.5130095258347092, 0.9010989010955796, 0.9810880328447988, 0.9562832823721369, 0.5142587303624696, 0.5402601799303276, 0.9010989010988737, 1.0, 1.0, 0.8525247743148163, 0.7761733941674169, 0.8912087912087913, 1.0, 1.0, 0.989010989010989, 0.9802077043835286, 0.989010989010989, 0.6545027273086914, 0.8736992843068113, 0.6176887228607306, 0.5293591817712967, 0.8911966728206734, 0.9010989009165766, 0.8706549502621196, 0.5892433413014581, 0.8602853493915609, 0.9010988997037681, 0.8920770438335606, 0.5191161251452338, 0.5151390588237412, 0.8625126984781516, 0.8199021857130513, 1.0, 1.0, 0.540162365656853, 0.5171369136588965, 0.9901098901098901, 1.0, 1.0, 0.989010989010989, 0.8813066054824297, 0.989010989010989, 0.901098894990108, 0.8736992843068113, 0.6176887228607306, 0.5293591817712967, 0.8911967152436145, 0.9010989009165766, 0.8706549502621196, 0.5892433413014581, 0.8602853493915609, 0.9010989010955796, 0.9810880328447988, 0.9562832823721369, 0.5142587303624696, 0.8625126984781516, 0.9010989010988737, 1.0, 1.0, 0.8525247743148163, 0.7761733941674169, 0.9901098901098901, 1.0, 1.0, 0.989010989010989, 0.9802077043835286, 0.989010989010989, 0.9010988949900332, 0.6271033199361444, 0.5329591409611696, 0.49696287714669585, 0.8020770437192496, 0.9010989009165722, 0.5966594174595589, 0.5224987683419374, 0.4929633892887521, 0.9010989010955791, 0.8108803284612156, 0.5628328301420277, 0.514258720253242, 0.5152368800309477, 0.9010989010988736, 1.0, 1.0, 0.5142587372947331, 0.5430405526114436, 0.9010989010989012, 1.0, 1.0, 0.8901098901098902, 0.8020770438352857, 0.8901098901098902, 0.9010989003239184, 0.5997038077072174, 0.5235448056038606, 0.4933633380745465, 0.8911967153579461, 0.8199021857067513, 0.5662154888737808, 0.5150827250621116, 0.5130095309567282, 0.9010989010985442, 0.9810880328461216, 0.9562832830142027, 0.514258735590584, 0.540260185353394, 0.9010989010988985, 1.0, 1.0, 0.8525247748283744, 0.7761733947129015, 0.8912087912087913, 1.0, 1.0, 0.989010989010989, 0.9802077043835286, 0.989010989010989, 0.811979228846328, 0.8736993374846442, 0.617688902038647, 0.5293595145797222, 0.5274742938039513, 0.9010989010776784, 0.8706549525708709, 0.5892433525477967, 0.5195452304366189, 0.5337769404694348, 0.8920770438351078, 0.7860755786292968, 0.5579754191531492, 0.5143565362310126, 0.5538230821377403, 0.9109890109890111, 1.0, 0.9514258737294733, 0.5171369188264042, 0.5788463874601893, 0.9010989010989011, 1.0, 0.989010989010989, 0.8813066054824297, 0.8108803284627462, 0.6545028774415333, 0.5423735588586671, 0.5005625035281432, 0.7715656270619943, 0.8911967098629547, 0.6271033658052603, 0.5299148332536996, 0.49591692719407066, 0.8602853499148964, 0.901098900934473, 0.5876375799739465, 0.5191161312421206, 0.5151390640531771, 0.862512698992081, 0.8199021857249814, 1.0, 0.5628328635652599, 0.5401623710797725, 0.8652930662501555, 0.9901098901098901, 1.0, 0.9010989010989011, 0.8108803284627462, 0.8813066054824297, 0.989010989010989, 0.901098894990108, 0.6271033320101058, 0.532959155187718, 0.49696288739982974, 0.8911967152436147, 0.8280218570942227, 0.5966594288391733, 0.5224987804093738, 0.5477371081903943, 0.9010989010955796, 0.9810880328447988, 0.9562832823721369, 0.5142587303624696, 0.57248543178511, 0.9010989010988737, 1.0, 1.0, 0.8525247743148164, 0.7761733941674169, 0.9010989010989012, 1.0, 1.0, 0.989010989010989, 0.9802077043835286, 0.989010989010989, 0.6791623440768331, 0.8736992843068113, 0.6176887228607306, 0.5293591817712967, 0.8911966770629676, 0.9010989009165767, 0.8706549502621196, 0.5892433413014582, 0.8602853493915609, 0.9010988998429492, 0.9009781427346845, 0.5628328408679241, 0.5150510259776141, 0.8625126984781516, 0.8280218572516336, 1.0, 1.0, 0.5713986065226494, 0.5430405617097485, 0.9901098901098901, 1.0, 1.0, 0.989010989010989, 0.8911967153725396, 0.989010989010989, 0, 1]
Rewards                 : [2.788888877676132, 3.5309999665365193, 0.5671999377179874, 4.582926352862702, 4.9560439555811096, 1.6777777772093505, 2.3788888877675016, 0.23788888712705206, 0.10094070756743961, 0.566666666644148, 1.0648351648195176, 1.222222222222222, 0.0, 0.05604395604221846, 0.5666666666659929, 5.666666666666664, 1.1111111111111112, 0.0, 0.0, 0.5666666666666524, 2.2222222222222223, 0.0, 0.0, 0.0, 0.0, 1.7888888776761318, 2.4940999726219193, 0.27081995529485187, 0.5400545815776239, 0.9560439555811092, 1.0302942607831578, 1.3378888881374809, 0.02378888780331807, 0.054480268021623424, 0.566666666644148, 5.195835164824036, 1.122222222222222, 0.0, 0.005043956042722105, 0.5666666666659929, 2.5666666666666647, 0.1111111111111111, 0.0, 0.0, 0.05666666666665398, 0.2222222222222222, 0.0, 0.0, 0.0, 0.0, 3.4567886958371443, 2.863099911767919, 3.234619779526207, 0.9687722944284068, 2.9560438881217874, 0.6777777772093503, 1.7478888844376876, 2.164788881040658, 0.5190846634797852, 1.56666666294939, 0.6058351648190154, 0.12222222222222207, 0.04539560438449894, 0.5150439560376856, 0.9191831500825753, 1.5666666666666647, 5.211111111111094, 0.0, 0.0, 5.156666666666638, 0.2222222222222222, 1.9999999999999998, 0.0, 0.0, 1.9999999999999998, 1.7888888776761318, 2.863099911767919, 3.234619779526207, 0.9687722944284068, 0.9560439555811092, 0.6777777772093503, 1.7478888844376876, 2.164788881040658, 0.5190846634797852, 0.566666666644148, 5.195835164824036, 1.122222222222222, 0.0, 0.5150439560376856, 0.5666666666659929, 2.5666666666666647, 0.1111111111111111, 0.0, 0.0, 5.156666666666638, 0.2222222222222222, 0.0, 0.0, 0.0, 0.0, 2.788888877676132, 3.5309999665365193, 0.5671999377179874, 4.582926352862702, 4.460439560022999, 1.6777777772093505, 2.3788888877675016, 0.23788888712705206, 0.09084663681069566, 0.566666666644148, 0.9583516483375658, 1.222222222222222, 0.0, 0.05043956043799661, 0.5666666666659929, 5.666666666666664, 1.1111111111111112, 0.0, 0.0, 0.5666666666666524, 2.2222222222222223, 0.0, 0.0, 0.0, 0.0, 1.7888888872560287, 2.494099995644403, 0.2708199921861456, 0.5400546084158964, 0.9560439559820331, 1.0302942612247443, 1.33788888877675, 0.02378888871270521, 0.05448026807526652, 0.5666666666638084, 5.195835164833754, 1.1222222222222222, 0.0, 0.005043956043799661, 0.5666666666665865, 2.5666666666666664, 0.11111111111111112, 0.0, 0.0, 0.05666666666666525, 0.22222222222222224, 0.0, 0.0, 0.0, 0.0, 4.293284491788312, 2.8630999865621707, 3.234619963654666, 0.9687725792324589, 4.570677673578732, 0.6777777777006683, 1.7478888882651655, 2.1647888877034567, 0.2231846620954164, 0.1384286397940409, 0.6058351648331501, 0.9847387057260315, 1.0999999999999999, 0.005043956043799661, 0.10206227106079624, 1.0766666666666538, 5.211111111111109, 1.0, 0.0, 0.05666666666666525, 0.22222222222222224, 2.0, 0.0, 0.0, 0.0, 3.4567888576504804, 0.8635799405998406, 4.181353711348231, 4.472688239306969, 2.9560439459108188, 2.308777776711686, 0.45198888719109703, 0.1055508618423313, 0.5190846636608027, 1.5666666661528303, 1.1958351648337564, 0.12222222222222222, 0.04539560439419695, 0.5150439560431933, 0.9191831501704085, 1.5666666666666664, 0.11111111111111112, 0.0, 0.5099999999999872, 5.156666666666663, 0.22222222222222224, 0.0, 0.0, 0.0, 2.0, 1.7888888776761318, 2.5309999665365193, 0.5671999377179874, 0.5829263528627022, 0.9560439555811092, 0.9950426124257771, 1.3788888877675016, 0.23788888712705206, 0.10094070756743961, 0.566666666644148, 5.195835164824036, 1.122222222222222, 0.0, 0.05604395604221846, 0.5666666666659929, 2.5666666666666647, 0.1111111111111111, 0.0, 0.0, 0.5666666666666524, 0.2222222222222222, 0.0, 0.0, 0.0, 0.0, 3.2899987140210434, 2.863099911767919, 3.234619779526207, 0.9687722944284068, 2.7560438948677195, 0.6777777772093504, 1.7478888844376876, 2.164788881040658, 0.5190846634797852, 1.4666666633188659, 1.0648351648195176, 0.22222222222222207, 0.040856043946049046, 0.5150439560376856, 0.8839315017409171, 1.6666666666666647, 4.701111111111096, 0.0, 0.0, 5.156666666666638, 0.2222222222222222, 1.7999999999999998, 0.0, 0.0, 1.7999999999999998, 0, 0]
Rewards min reach       : [8.321332330423527, 7.508703207496848, 2.741681003948248, 6.736677303157558, 12.155889621978044, 8.588404863257635, 6.598474972121164, 2.509597110951374, 2.7986988386779834, 7.8900844202051665, 8.978345172806986, 5.536068639726526, 2.3293200587295226, 2.8454374735656227, 7.634037148650541, 28.21067299845335, 26.396815261111293, 2.762536479166151, 2.6160427940413857, 9.166534410506115, 9.461692602467494, 8.28863917191296, 7.162653227451838, 6.377983055795346, 8.200211354290097, 8.035508809554583, 6.3575251572371165, 2.302225630174398, 2.718882363675564, 7.655026780550235, 7.6092319228110945, 5.346357391450751, 2.1363033001015816, 2.351194820735711, 7.137779184313538, 25.335168473713424, 23.46704934405992, 2.292416233484533, 2.4237580264383567, 8.693178887751822, 11.043756675718095, 9.81368828125395, 5.852546803988511, 5.248865039998651, 7.355490821328056, 0.923638518650789, 0.8071671708415686, 0.6245991436351334, 0.5561942947238251, 0.7187393532187062, 7.241979388297852, 7.869305659834428, 6.696779367912898, 2.896831758495506, 8.211541048803356, 7.4009613272765, 7.867533198154882, 5.869241408599506, 6.826235000158432, 7.973673890859792, 7.16092036159516, 2.4326263392450374, 2.3334204837567434, 6.640552497711013, 7.516354733194843, 25.673663700979493, 27.128273814428777, 2.4192019986303333, 2.323506988935023, 25.465926713108644, 8.188143056224906, 9.11991383869867, 7.88910368120925, 7.024848473692181, 9.031486021075809, 8.035508809554583, 7.869305659834428, 6.696779367912898, 2.896831758495506, 7.655026780550235, 7.4009613272765, 7.867533198154882, 5.869241408599506, 6.826235000158432, 7.137779184313538, 25.335168473713424, 23.46704934405992, 2.292416233484533, 6.640552497711013, 8.693178887751822, 11.043756675718095, 9.81368828125395, 5.852546803988511, 5.248865039998651, 25.465926713108644, 0.923638518650789, 0.8071671708415686, 0.6245991436351334, 0.5561942947238251, 0.7187393532187062, 8.321332330423527, 7.508703207496848, 2.741681003948248, 6.736677303157558, 10.94030065978024, 8.588404863257635, 6.598474972121164, 2.509597110951374, 2.518828954810185, 7.8900844202051665, 8.080510655526288, 5.536068639726526, 2.3293200587295226, 2.5608937262090605, 7.634037148650541, 28.21067299845335, 26.396815261111293, 2.486282831249536, 2.6160427940413857, 9.166534410506115, 9.461692602467494, 8.28863917191296, 6.446387904706655, 5.740184750215811, 7.380190218861087, 8.561697609974225, 6.689497795658733, 2.5328055002510617, 2.9406137896449227, 8.195106044162674, 8.131300076299421, 5.64230927296599, 2.3473477639517077, 2.556687249069173, 7.659641875806004, 26.197656764160644, 24.310740598972817, 2.470586553997535, 2.610527887258153, 9.013284684320558, 11.33659064206608, 10.099456780832794, 6.050377397360943, 5.427770554598369, 7.55882463802559, 0.9461692602467494, 0.828863917191296, 0.6446387904706655, 0.5740184750215812, 0.7380190218861088, 10.67840382684457, 8.24006941813086, 7.032000987141988, 3.1411806338691792, 7.1570396388198265, 7.959916464510414, 8.389411874143988, 6.189587186004186, 2.510520295337255, 3.0559545013496834, 7.678684499338116, 7.826066453946312, 5.215393781626826, 2.3524774254774763, 3.0682080684532087, 11.070948269300839, 28.029287224719145, 24.005762018125118, 2.4992588275287213, 3.271091955687859, 7.588340457221729, 9.34438725941204, 8.10441404519233, 6.3757675892575705, 5.904185297080339, 7.589966119789516, 3.2183832243031083, 6.337177673236627, 10.519938324117973, 8.5832291633592, 6.797467961234812, 2.9184848970683532, 2.517905770424304, 7.352958873665669, 8.518572818952387, 5.790512841306502, 2.649994916829223, 2.537736359461107, 7.126722806406393, 8.035863304838713, 26.5782010348455, 4.877336074235712, 2.603066797762201, 8.511485248859643, 26.30625913965863, 8.405944514968414, 6.630613031427286, 5.810805065664896, 7.21618967199656, 9.253542364106853, 8.035508809554583, 6.508703207496848, 2.741681003948248, 2.7366773031575584, 7.655026780550235, 7.588404863257635, 5.598474972121164, 2.509597110951374, 2.7986988386779834, 7.137779184313538, 25.335168473713424, 23.46704934405992, 2.292416233484533, 2.8454374735656227, 8.693178887751822, 11.043756675718097, 9.81368828125395, 5.852546803988511, 5.248865039998651, 9.166534410506115, 0.923638518650789, 0.8071671708415686, 0.6245991436351335, 0.5561942947238251, 0.7187393532187062, 7.321332330423526, 7.869305659834429, 6.696779367912898, 2.896831758495506, 8.155889621978044, 7.4009613272765, 7.867533198154882, 5.869241408599507, 6.826235000158432, 7.8900844202051665, 8.978345172806986, 4.536068639726526, 2.3293200587295226, 6.640552497711013, 7.634037148650541, 24.21067299845335, 25.396815261111293, 2.762536479166151, 2.6160427940413857, 25.465926713108644, 7.461692602467494, 8.28863917191296, 7.162653227451838, 6.377983055795346, 8.200211354290097, 0, 0]
Total time              : 0.08442497253417969
