================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.00013780593872070312
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Yellow'], ['Down'], ['Down'], ['Left'], ['Left'], None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Down'], ['Down'], ['Left'], ['Left'], None, None, None, None]
Are equal               : False
Rewards                 : [10, 5, 5, 0, 10, 5, 10, 5, 0, 0]
Probabilities           : [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]
Total time              : 0.00017309188842773438
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.0001678466796875
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Yellow'], ['Down'], ['Down'], ['Left'], ['Left'], None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Down'], ['Down'], ['Left'], ['Left'], None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [0, 1.111111, 0.9999990000000001, 0.11111100000000002, 0, 1.11111, 0, 1.11111, 0.9999990000000001, 0.11111100000000002, 0.0, 1.11111, 0.0, 1.11111, 0, 0]
Probabilities           : [0, 0, 0, 0.9, 0, 0, 0, 0, 0.0, 0.9, 0.0, 0.0, 0.0, 0.0, 0, 1]
Total time              : 0.0006411075592041016
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [1.1110897888650602, 1.1111111111111112, 1.111108978886506, 0.11111111111111112, 1.1110897888650602, 1.1111111111111112, 1.111108978886506, 0.11111111111111112, 1.1110897888650602, 1.1111111111111112, 1.111108978886506, 0.11111111111111112, 1.1110897888650602, 1.1111111111111112, 0, 0, 1.111108978886506, 0.1111111111111111, 1.1110907483661323, 1.0611111111111111, 0, 0]
Probabilities           : [0.9999767052796655, 0.9999984115346001, 0.9999962409091068, 0.9999998411534601, 0.9999767052796656, 0.9999984115346002, 0.9999962409091068, 0.9999998411534601, 0.9999767052796655, 0.9999984115346001, 0.9999962409091068, 0.9999998411534601, 0.9999767052796656, 0.9999984115346002, 0.9999767052796656, 0.9999984115346002, 0.9999962409091068, 0.9999998411534601, 0.9999776820611377, 0.9999984830155432, 0, 1]
Total time              : 0.08110785484313965
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Left'], None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [1.1695691492662663, 1.1695906432748537, 1.169588493873995, 0.11695906432748537, 1.1695691492662665, 1.1695906432748537, 1.169588493873995, 1.1695906432748537, 1.1695691492662663, 1.1695906432748537, 1.169588493873995, 0.11695906432748537, 1.1695691492662665, 1.1695906432748537, 1.1695691492662665, 1.1695906432748537, 1.169588493873995, 0.1695906432748538, 1.1695701164966528, 1.1695906432748537, 0, 0]
Probabilities           : [0.9999767052796655, 0.9999984115346001, 0.9999962409091068, 0.9999998411534601, 0.9999767052796656, 0.9999984115346002, 0.9999962409091068, 0.9999998411534601, 0.9999767052796655, 0.9999984115346001, 0.9999962409091068, 0.9999998411534601, 0.9999767052796656, 0.9999984115346002, 0.9999767052796656, 0.9999984115346002, 0.9999962409091068, 0.9999998411534601, 0.9999776820611377, 0.9999984830155432, 0, 1]
Total time              : 0.08380603790283203
