================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.0002791881561279297
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Right'], ['Left', 'Right'], None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2.7, 1, 3.43, 3, 1, 2.7, 2, 1, 3, 2.7, 1, 2.43, 2, 1, 2.7, 0, 0, 0, 3.43, 3.43, 2.7, 2.43, 2.7, 2.7, 2.7, 2.7, 2, 2.7, 0.9, 3.43, 2.7, 1, 2.43, 2, 1, 2.7, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0, 0.0, 0, 0, 0.0, 0, 1]
Total time              : 0.0016248226165771484
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.0005040168762207031
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
Reachability strategies : [['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Green', 'Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Right'], ['Left', 'Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green', 'Yellow'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2.72452068617086, 1.0090817356205852, 3.459695288968101, 3.0272452068617497, 1.0101010101010102, 2.721771422109281, 2.0202020202020203, 1.0101010101010102, 3.027245206861756, 2.72452068617086, 1.0090817356205852, 2.459695288968101, 2.0272452068617497, 1.0101010101010102, 2.72177142210987, 0.020202020202020204, 0.010101010101010102, 0.027245206861755803, 3.45234347065478, 3.4341799994177404, 2.731872431064444, 2.4523435436702834, 2.707376489414245, 2.721771422109281, 2.717477499515845, 2.7073764894148344, 2.027245206861756, 2.724520685762502, 0.9081735620585267, 3.4596952159567222, 2.724520686174985, 1.0101010101010102, 2.4495942796045793, 2.0202020202020203, 1.0101010101010102, 2.7245206861755804, 2.72452068617086, 1.0090817356205852, 2.459695288968101, 2.0272452068617497, 1.0101010101010102, 2.72177142210987, 0.020202020202020204, 0.010101010101010102, 0.027245206861755803, 3.45234347065478, 2.7063572145254624, 0.9336887785975088, 2.4523435436702834, 2.707376489414245, 1.0244959427960458, 2.717477499515845, 2.01010101010101, 1.027245206861756, 0.9263370332955665, 3.4341799994177404, 2.731872431064444, 1.02724520686175, 2.4351993469095436, 2.721771422109281, 1.02020202020202, 2.7073764894148344, 2.027245206861756, 0, 0]
Probabilities           : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.99, 0.99, 0.99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0, 0.0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99, 0.99, 0.99, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 1]
Total time              : 0.004795074462890625
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
Reachability strategies : [['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Yellow'], ['Green'], ['Green'], ['Yellow'], ['Green'], ['Yellow'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2.0606060479968056, 1.010101010100653, 2.060606060523912, 2.0799999999205676, 1.0101010101010093, 1.0505050505047004, 2.0202020202020203, 1.0101010101010102, 3.0303030303030303, 2.079806048212277, 1.010101010100653, 1.060606060523912, 2.020799999947004, 1.0101010101010093, 3.0105050505047775, 0.0202020202020202, 0.0101010101010101, 0.0303030303030303, 2.0606060479968056, 2.050101004638706, 2.0606053529751875, 1.060799999920028, 2.069301004854455, 1.0105050505046989, 3.02020202020202, 3.0101010101010095, 2.0303030303030303, 2.0606060479968056, 1.010101010100653, 1.060606060523912, 2.020799999947004, 1.0101010101010093, 3.0105050505047775, 0.0202020202020202, 0.0101010101010101, 0.0303030303030303, 2.0606053458831304, 1.01010101007321, 2.0606060550888627, 2.07999999470045, 1.01010101010093, 1.0505050504778015, 2.02020202020202, 1.01010101010101, 3.03030303030303, 2.079806048212277, 1.010101010100653, 1.060606060523912, 2.020799999947004, 1.0101010101010093, 3.0105050505047775, 0.0202020202020202, 0.0101010101010101, 0.0303030303030303, 2.0606060479968056, 0, 0, 1.060799999920028, 2.069301004854455, 1.0105050505046989, 3.02020202020202, 0, 1.0303030303030303, 0, 2.050101004638706, 2.0606053529751875, 0, 0, 0, 0, 3.0101010101010095, 2.0303030303030303, 2.0794220482079675, 1.010101010100653, 1.060606060523912, 2.020799999947004, 1.0101010101010093, 3.0105050505047775, 0.0202020202020202, 0.0101010101010101, 0.0303030303030303, 2.0606060479968056, 2.029301004747945, 2.040605367126162, 1.0799999999205676, 2.048117004959386, 1.0505050505047004, 2.96020202020202, 2.9501010101010094, 1.9903030303030302, 0, 0]
Probabilities           : [0.05589027653243784, 0.0559585153491316, 0.055928468486548345, 0.06209945453270311, 0.060283635162159704, 0.06422932541419304, 0.27559585023133776, 0.27559585023133776, 0.289791214147212, 0.05588951675396285, 0.060184425448680294, 0.05778761362891149, 0.2733987868198187, 0.273442728080646, 0.2587820357338936, 0.9927559585023134, 0.9927559585023134, 0.9926081209273249, 0.05592808656700724, 0.055872810439825046, 0.05589065845197894, 0.05778722403484033, 0.055933450340260066, 0.060258862739265846, 0.2609599303074792, 0.2609599303074792, 0.27544801265634933, 0.05592808656700724, 0.060184425448680294, 0.05778761362891149, 0.2733987868198187, 0.273442728080646, 0.2587820357338936, 0.9927559585023134, 0.9927559585023134, 0.9926081209273249, 0.05589027653243784, 0.05036266381421844, 0.055928468486548345, 0.0558895090794328, 0.060283635162159704, 0.05780639287277374, 0.27559585023133776, 0.27559585023133776, 0.2608120927324908, 0.05588951675396285, 0.060184425448680294, 0.05778761362891149, 0.2733987868198187, 0.273442728080646, 0.2587820357338936, 0.9927559585023134, 0.9927559585023134, 0.9926081209273249, 0.05592808656700724, 0.055835000405255644, 0.05041832186094174, 0.05778722403484033, 0.055933450340260066, 0.060258862739265846, 0.2609599303074792, 0.27559585023133776, 0.27544801265634933, 0.05041793994140063, 0.055872810439825046, 0.05589065845197894, 0.060239693901332436, 0.0578311652956676, 0.05590867791736621, 0.27559585023133776, 0.2609599303074792, 0.27544801265634933, 0.05589027653243784, 0.06018436898318062, 0.05778760801522304, 0.27339878613082214, 0.2734427273911026, 0.2587820350802244, 0.9927559584954279, 0.9927559584954279, 0.9926081209207989, 0.05592760397079715, 0.0559585153491316, 0.055928468486548345, 0.06209945453270311, 0.060283635162159704, 0.06422932541419304, 0.27559585023133776, 0.27559585023133776, 0.289791214147212, 0, 1]
Total time              : 0.1708238124847412
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
Reachability strategies : [['Green'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Green'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Right'], ['Left'], ['Right'], ['Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2.795887985408245, 1.1465072034133286, 3.499851179346778, 3.090579323204625, 1.0996614991186349, 2.7594471777554164, 2.0754388379637256, 1.0653378278627157, 3.0687120978725346, 2.7816650563228147, 1.0989834484704804, 2.493665946665148, 2.08249966349151, 1.065681064573622, 2.7590575038028105, 0.020754388379637258, 0.010653378278627158, 0.02761840888085281, 3.4928115105943345, 3.4751711956128974, 2.802927580746653, 2.486482649147254, 2.764702791824254, 2.7785412014331023, 2.7549768675840656, 2.7448758574830556, 2.0823028584649412, 3.4928115105943345, 3.4751711956128974, 2.802927580746653, 2.486482649147254, 2.764702791824254, 2.7785412014331023, 2.7549768675840656, 2.7448758574830556, 2.0823028584649412, 2.7958879488094315, 1.0318564506657397, 3.499851142531556, 2.781521390742142, 1.0996614989533564, 2.4835024598382147, 2.0754388379637256, 1.0653378278627157, 2.761840888085281, 2.7816650563228147, 1.0989834484704804, 2.493665946665148, 2.08249966349151, 1.065681064573622, 2.7590575038028105, 0.020754388379637258, 0.010653378278627158, 0.02761840888085281, 3.4928115105943345, 2.7782476338279944, 1.0565363975843978, 2.486482649147254, 2.764702791824254, 1.113499908562205, 2.7549768675840656, 2.0653378278627157, 1.0823028584649415, 1.0494967656471765, 3.4751711956128974, 2.802927580746653, 1.1164800978712444, 2.469664050229366, 2.7785412014331023, 1.0754388379637259, 2.7448758574830556, 2.0823028584649412, 2.795887985408245, 1.1465072034133286, 2.499851179346778, 2.090579323204625, 1.0996614991186349, 2.7594471777554164, 0.07543883796372583, 0.06533782786271573, 0.06871209787253457, 3.4928115105943345, 3.4751711956128974, 2.802927580746653, 2.486482649147254, 2.764702791824254, 2.7785412014331023, 2.7549768675840656, 2.7448758574830556, 2.0823028584649412, 0, 0]
Probabilities           : [0.05589027653243784, 0.0559585153491316, 0.055928468486548345, 0.06209945453270311, 0.060283635162159704, 0.06422932541419304, 0.27559585023133776, 0.27559585023133776, 0.289791214147212, 0.05588951675396285, 0.060184425448680294, 0.05778761362891149, 0.2733987868198187, 0.273442728080646, 0.2587820357338936, 0.9927559585023134, 0.9927559585023134, 0.9926081209273249, 0.05592808656700724, 0.055872810439825046, 0.05589065845197894, 0.05778722403484033, 0.055933450340260066, 0.060258862739265846, 0.2609599303074792, 0.2609599303074792, 0.27544801265634933, 0.05592808656700724, 0.060184425448680294, 0.05778761362891149, 0.2733987868198187, 0.273442728080646, 0.2587820357338936, 0.9927559585023134, 0.9927559585023134, 0.9926081209273249, 0.05589027653243784, 0.05036266381421844, 0.055928468486548345, 0.0558895090794328, 0.060283635162159704, 0.05780639287277374, 0.27559585023133776, 0.27559585023133776, 0.2608120927324908, 0.05588951675396285, 0.060184425448680294, 0.05778761362891149, 0.2733987868198187, 0.273442728080646, 0.2587820357338936, 0.9927559585023134, 0.9927559585023134, 0.9926081209273249, 0.05592808656700724, 0.055835000405255644, 0.05041832186094174, 0.05778722403484033, 0.055933450340260066, 0.060258862739265846, 0.2609599303074792, 0.27559585023133776, 0.27544801265634933, 0.05041793994140063, 0.055872810439825046, 0.05589065845197894, 0.060239693901332436, 0.0578311652956676, 0.05590867791736621, 0.27559585023133776, 0.2609599303074792, 0.27544801265634933, 0.05589027653243784, 0.06018436898318062, 0.05778760801522304, 0.27339878613082214, 0.2734427273911026, 0.2587820350802244, 0.9927559584954279, 0.9927559584954279, 0.9926081209207989, 0.05592760397079715, 0.0559585153491316, 0.055928468486548345, 0.06209945453270311, 0.060283635162159704, 0.06422932541419304, 0.27559585023133776, 0.27559585023133776, 0.289791214147212, 0, 1]
Total time              : 0.17633986473083496
