================================================================================================================================================================
Running example         : game_a
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.00016689300537109375
================================================================================================================================================================
Running example         : game_a_no_prune
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Left'], ['Left'], None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Down'], ['Down'], ['Left'], ['Left'], None, None, None, None]
Are equal               : False
Rewards                 : [1, 1, 0, 0, 1, 1, 1, 1, 0, 0]
Probabilities           : [0, 0, 1, 1, 0, 0, 0, 0, 0, 1]
Total time              : 0.00018310546875
================================================================================================================================================================
Running example         : game_b
Message                 : Error while solving the game: The game has no solution.
Reachability strategies : None
Final strategies        : None
Are equal               : True
Rewards                 : None
Probabilities           : None
Total time              : 0.00013184547424316406
================================================================================================================================================================
Running example         : game_b_no_prune
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Left'], ['Left'], None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Down'], ['Down'], ['Left'], ['Left'], None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [1.111111, 1.111111, 0.11111100000000002, 0.11111100000000002, 1.11111, 1.11111, 1.11111, 1.11111, 0.11111100000000002, 0.11111100000000002, 1.11111, 1.11111, 1.11111, 1.11111, 0, 0]
Probabilities           : [0, 0, 0.9, 0.9, 0, 0, 0, 0, 0.9, 0.9, 0.0, 0.0, 0.0, 0.0, 0, 1]
Total time              : 0.0006067752838134766
================================================================================================================================================================
Running example         : game_c
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [1.111111, 1.111111, 0.11111100000000002, 0.11111100000000002, 1.11111, 1.11111, 0.11111100000000002, 0.11111100000000002, 1.11111, 1.11111, 0.11111100000000002, 0.11111100000000002, 1.11111, 1.11111, 0, 0, 0.11111100000000002, 0.11111100000000002, 0.6111105, 0.6111105, 0, 0]
Probabilities           : [0.9999980592072157, 0.9999980592072157, 0.9999998059207216, 0.9999998059207216, 0.9999980592072157, 0.9999980592072157, 0.9999998059207216, 0.9999998059207216, 0.9999980592072157, 0.9999980592072157, 0.9999998059207216, 0.9999998059207216, 0.9999980592072157, 0.9999980592072157, 0.9999980592072157, 0.9999980592072157, 0.9999998059207216, 0.9999998059207216, 0.9999989325639687, 0.9999989325639687, 0, 1]
Total time              : 0.0045201778411865234
================================================================================================================================================================
Running example         : game_c_no_prune
Message                 : Game solved
Reachability strategies : [['Yellow'], ['Yellow'], ['Down'], ['Down'], ['Left'], ['Left'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [['Green'], ['Green'], ['Down'], ['Down'], ['Left'], ['Left'], ['Left'], ['Left'], None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Rewards                 : [2.222221504668001, 2.222221504668001, 0.22222209175781837, 0.22222209175781837, 2.2222209175781837, 2.2222209175781837, 2.2222209175781837, 2.2222209175781837, 2.2222209175781837, 2.2222209175781837, 0.22222209175781837, 0.22222209175781837, 2.2222209175781837, 2.2222209175781837, 2.2222209175781837, 2.2222209175781837, 1.222221504668001, 1.222221504668001, 2.2222209175781837, 2.2222209175781837, 0, 0]
Probabilities           : [0.9999980592072157, 0.9999980592072157, 0.9999998059207216, 0.9999998059207216, 0.9999980592072157, 0.9999980592072157, 0.9999998059207216, 0.9999998059207216, 0.9999980592072157, 0.9999980592072157, 0.9999998059207216, 0.9999998059207216, 0.9999980592072157, 0.9999980592072157, 0.9999980592072157, 0.9999980592072157, 0.9999998059207216, 0.9999998059207216, 0.9999989325639687, 0.9999989325639687, 0, 1]
Total time              : 0.006715059280395508
