================================================================================================================================================================
Running example         : game_a
Reachability strategies : [None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Right'], ['Left', 'Right'], None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Right'], ['Left', 'Right'], None, None, None, None, None, None, None, None, None, None, None]
Are equal               : True
Total time              : 0.004285335540771484
================================================================================================================================================================
Running example         : game_b
Reachability strategies : [None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Right'], ['Left', 'Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left', 'Right'], ['Left'], ['Right'], ['Left', 'Right'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : True
Total time              : 0.012008905410766602
================================================================================================================================================================
Running example         : game_c
Reachability strategies : [None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Left', 'Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Final strategies        : [None, None, None, None, None, None, None, None, None, ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Left'], ['Right'], ['Right'], ['Left'], ['Left'], ['Left'], ['Left'], ['Right'], ['Right'], ['Left'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], ['Down'], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Are equal               : False
Total time              : 0.3912928104400635
